X:1
M:3/4
L:1/16
K:D
C,,8 C,,8 | C,,4 C,,4 | C,,4 C,,4 [D,,0a0C,0B,,,0D,,0^G,,0A,,0D0A,0D,,0A,0D0F0A0D,,0F0]< [A,0D,0D0F,0F0]F,DF0<[G,,0D0A,0A,,0]A2[DA,] | [a0D,,0C,,0^G,,0D0A,0D,0]<[G,,0D0A,0A0f0] [a0G,,0C,,0B,0=G,0D,,0] G2[^G,,0B,0=G,0]F2 [a0D,,0C,,0^G,,0B,0=G,0] E2[^G,,0=G,0B,0][A,,,2F2] | [D,,0a0^G,,0B,,,0A,0F,0D,,0A,0D0A0F0D,,0] D2[G,,0A,0F,0D0A,,0][A,F,] F0< [a0D,,0C,,0G,,0A,0F,0D,0][G,,0F,0F0]A,2 A0< [a0D,,0C,,0G,,0=G,0D,,0A0] B,2B,,,[^G,,0D,,0F0B,0=G,0A0]C2 |
[a0D,,0C,,0^G,,0B,0=G,0A,0] DD,,[^G,,0D,,0B,0=G,0D0D0]EB,,, [D,,0a0C,0B,,,0D,,0^G,,0D,0D0A,0D,,0F0A,0D0F0D,,0A0F0] [D,2D2F2F,2A,2] F,2DFA[G,,DA,][DA,] [a2D,,2C,,2G,,2D2A,2][G,,0D0A,0D,0]F,,2 | [D,,0a0^G,,0C,,0D,0D0B,0=G,,0G0B,0D0G0B0D,,0G0]< [D,,0D0G0G,0B,0] G,2DGB[^G,,0A,0D0D,,0F0]F2 [a0D,,0C,,0G,,0F,0A,0E0] E2[G,,0A,0F,0D0=g0B0]D2 [G,,,0a0^G,,0B,,,0B,0D0=G0B,0G,,0B0B,0D0G0B0G,,0G0]< [G,,0D0B0G,0B,0]G,[^G,,0=G0B,0D0D,,0][GB,D] | [a2D,,2C,,2^G,,2=G2B,2D2][^G,,0D0B,0=G0g0B0]G,,,2 [D,,0a0^G,,0C,,0A0F0A,0D0D,,0A0D0A0F0D,,0F0] [D,2D2A2F,2A,2]F[G,,0D0F0A,0D0A,,0]< [a0D,,0C,,0G,,0F0A,0D0D,0][G,,0A,0F0D0A,0]D,,2 | [G,,,0a0^G,,0B,,,0D0B,0=G,,0B,0G0G,,0D0B0G0] [G,,2D2B2G,2B,2] G2[DG,,]G,[^G,,2D2B,2] [a0D,,0C,,0G,,0D0B,0=G0] G2[^G,,2D2B,2F2F2] [=G,,,0a0^G,,0C,,0=G,0B,0G0D0E0G,,0E0E0B,0G,,0G,0D0D0]< [G,,0B,0E,0G,0B,0D0][^G,,2D2B,2] |
[G,,,2a2D,,2C,,2^G,,2B,2D2B2=G2D2B,2F2F2B2D2G,,2B,2G2G2] [G,,2D2G,2B,2][^G,,2D2B,2=G2G2] [A,,,0a0^G,,0B,,,0A,0D0A,0A,,0F0A,0D0F0A0A,,0F0] [A,,2F2D2F,2A,2]F,[G,,FDA,][DA,] [a2D,,2C,,2G,,2D2A,2][G,,0A,0D0f0A0]A,,,2 | [A,,,0a0^G,,0C,,0A,,0C0A,0A,,0E0E,0C0A,,0A,0E0C0] [A,,2E2A,2C,2E,2] C,2A,CE[G,,2C2A,2] [a2D,,2C,,2G,,2C2A,2C2][G,,0D,,0A,,,0B,0B,0]A,,,D,, [F,,,0a0G,,0B,,,0F,0F,,0A,0A0F0A,0F,,0A,,0F,0F0] [F,2A,2D2A,2]DFA[G,,2A,,2] | [a2D,,2C,,2^G,,2D2][G,,0F0]F,,,2 [A,,,0a0G,,0C,,0A0A,,0C0E,0E0A,,0E,,0C0] [A,,2A,2E2C,2E,2] C2[A,A,,]C,[G,,2C2F2A,2F2] [a2D,,2C,,2G,,2A,2C2F2F2][G,,0A,0A,,,0C0E0E0]C,,2 | [D,,0a0^G,,0B,,,0A,0D,,0A,0A0F0A,0D,,0A,,0D,0F0] [D,2A,2D2F,2A,2]F,[G,,2F2A,,2] [a2D,,2C,,2G,,2D2][G,,2F2] [A,,,0a0G,,0C,,0A,,0A,,0A0E,0C0A,,0A,0E0C0] [A,,2A,2C,2E,2] C,2A,CE[G,,2A,,,2] |
[a2D,,2C,,2^G,,2C2A,2F2A,,2F2][G,,0A,0C0=G,,0G0G0]A,,,2 [F,,,0a0^G,,0B,,,0F,,0E0A,0C0F,,0A0E0A,0F0F,,0C,,0C0] [F,,2A2A,2E,2F,2] E,2A,CF[G,,2E2A,2C2] [aD,,C,,G,,ECA,]=G,,[^G,,0A,0A,,0C0E0A0]<[F,,,0A0] | [B,,,0a0^G,,0C,,0F,0F,0B,0D0B,,0D0F,0B,0D0B,,,0F0D0] [B,,2B,2D,2F,2]D,[G,,2D2B,2F,2] [aD,,C,,G,,][B,F,EE][G,,0D0F,0B,,,0B,0D0B,,0]< [F,,0a0G,,0B,,,0F,0C0A,0E0F,,0A0F,0A,0C0E0F,,0C0] [F,,2A2A,2E,2F,2]E,[G,,0C0C0E0A,0C,,0] | [aD,,C,,^G,,A,CE]=G,,[^G,,0E0C0A,,0A,0A0c0F0E0][C,,2A2] [B,,,0a0G,,0C,,0B,,0B,0F,0D0B,,0D0F,0B,0D0F0B,,,0D0] [B,,2B,2D,2F,2] D,2B,DF[G,,0B,0F,0F,,0]< [a0D,,0C,,0G,,0F,0B,0B,,0][G,,0D,,0B,0F,0A,,0D0d0F0]D2D,, | [G,,,2a2^G,,2B,,,2B,2D2B2=G2D2B,2G,,2G2B2D2G,,2B,2G2G2] [G,,2D2G2G,2B,2][^G,,2D2B,2] [F,,,2a2D,,2C,,2G,,2A,2D2A2F2D2A,2F,,2F2A2D2F,,2A,2F2F2] [F,2D2F2A,2][G,,2D2A,2] [E,,,2a2G,,2C,,2=G,2B,2G2E2G,2B,2E,,2E2G2B,2E,,2G,2E2E2] [E,,2B,2E2E,2G,2][^G,,2B,2=G,2] |
[D,,2a2D,,2C,,2^G,,2A,2D2A2F2F,2A,2D,,2D2A2D2D,,2A,2F2F2] [D,2D2F,2A,2][G,,2A,2F,2] [A,,,0a0G,,0B,,,0E0A,,,0E0E0E,0D0A,,0A,0E0D0]< [A,,0A,0D0B,0D0D,0E,0]D[G,,2A,2D2B,2] [a2D,,2C,,2G,,2B,2D2][G,,2A,,,2B,2D2] | [A,,,2a2^G,,2C,,2E2A,2C2A,,2C2E,2E2A,,2E,,2C2] [A,,2A,2C,2E,2]C[G,,=C,A,A,^CA,,,]=C, [aC,D,,^C,,G,,A,CB,,,]=C,[G,,2A,,2D,,2^C,,2C2] [D,,0a0C,0B,,,0D,,0G,,0A,0A,0D0D,,0F0A,0D0F0A0D,,0F0] [D,2D2F2F,2A,2]F,[G,,0F0D0A,0A,,0][DA,] | [a0D,,0C,,0^G,,0D0A,0D,0]<[G,,0D0A,0f0A0]D,,2 [D,,0a0G,,0C,,0B,0D0B,0=G,,0G0D,,0B,0B0G0G0]< [D,,0D0G0G,0B,0]G,[^G,,0=G0A,0D0D,,0F0]F2 [a0D,,0C,,0^G,,0F,0A,0E0] E2[G,,0A,0A,0F,0D0][D,,2D2] | [G,,,0a0^G,,0B,,,0B,0D0=G0B,0G,,0B0B,0D0G0B0G,,0G0]< [G,,0D0B0G,0B,0]G,[^G,,0=G0B,0D0D,,0][GB,D] [a2D,,2C,,2^G,,2=G2B,2D2][^G,,0D0B,0=G0g0B0]< [D,,0a0^G,,0C,,0F0A,0D0D,,0A0D0A0F0D,,0F0] [D,2D2A2A2F,2A,2] F2[DD,]F,[G,,0F0A,0D0A,,0] |
[a0D,,0C,,0^G,,0F0A,0D0D,0]<[G,,0A,0F0D0A,0] [=G,,,0a0^G,,0B,,,0=G,,0D0B,0G,,0G0B,0B0G,,0D,,0G0] [G,,2D2G,2B,2] G,2DGB[^G,,2D2B,2] [a0D,,0C,,0G,,0D0B,0=G0] G2[^G,,0D0B,0F0F0]=G,,,2 | [G,,,0a0^G,,0C,,0=G,0B,0G0D0E0G,,0E0E0B,0G,,0G,0D0D0]< [G,,0B,0E,0G,0B,0D0][^G,,2D2B,2] [=G,,,2a2D,,2C,,2^G,,2B,2D2B2=G2D2B,2F2F2B2D2G,,2B,2G2G2] [G,,2D2G,2B,2][^G,,2D2B,2=G2G2] [A,,,0a0^G,,0B,,,0A,0D0A,0A,,0F0A,0D0F0A0A,,0F0] [A,,2F2D2F,2A,2]F,[G,,DA,][DA,] | [a2D,,2C,,2^G,,2D2A,2][G,,0A,0D0f0A0]< [A,,,0a0D,,0C,,0G,,0C0A,0A,,0E0E,0A,0C0E0A,,0C0] [A,,EA,EC,E,] C[A,0A,,0]C,0B,,,[G,,0D,,0C0A,0E,,0] [aD,,C,,G,,CA,C]D,,[G,,0D,,0A,,,0B,0B,0c0E0]A,,,B,,, | [F,,,0a0^G,,0B,,,0A,0F,,0A,0A0F0A,0F,,0A,,0F,0F0] [F,2A,2D2A,2]F,[G,,2F2A,,2] [a2D,,2C,,2G,,2D2][G,,0F0]F,,,2 [A,,,2a2G,,2C,,2E,2A2A,,2C2E,2E2A,,2E,,2C2] [A,,2A,2C,2E,2]C,[G,,2C2C2F2A,2F2] |
[a2D,,2C,,2^G,,2A,2C2F2F2][G,,2A,2A,,,2C2E2E2] [D,,0a0G,,0B,,,0A,0D,,0A,0D0A0F0D,,0F0] [D,2A,2D2F,2A,2]F,[G,,0F0A,,0A,,0]< [a0D,,0C,,0G,,0D0D,0][G,,0F0A,0]D,,2 | [A,,,0a0^G,,0C,,0E0A,,0A0E,0A,0C0E0A,,0C0] [A,,2A,2C,2E,2]C[G,,0A,0A,,,0E,,0] [a2D,,2C,,2G,,2C2A,2F2A,,2F2][G,,0A,0C0=G,,0G0G0c0E0]< [F,,,0a0^G,,0B,,,0F,,0E0A,0C0F,,0A0E0A,0F0F,,0C,,0C0] [F,,2A2A,2E,2F,2] E,2A,CF[G,,2E2A,2C2] | [aD,,C,,^G,,ECA,]=G,,[^G,,0A,0C0A,,0E0A0][F,,,2A2] [B,,,aG,,C,,F,DB,F,B,,DFDF,B,,,F,,B,,D] [B,,B,D,F,][D,DD][G,,2D2B,2F,2] [aD,,C,,G,,][B,F,][G,,2F,2B,,,2B,2] | [F,,,0a0^G,,0B,,,0F0C0A,0E0F,,0A0A,0E0C0F,,0C0] [F,,2A2A,2E,2F,2]C[G,,0A,0C0E0A,0C,,0] [aD,,C,,G,,A,CE]=G,,[^G,,0E0A,,0C0A,0A0F,0][F,,,2A2] [B,,,0a0D,,0C,,0G,,0B,,0B,0F,0D0B,,0D0F,0B,0D0F0B,,,0D0] [B,,B,D,F,] D,B,0D0B,,,0F[G,,0D,,0B,0F,0F,,0] |
[a0D,,0C,,0^G,,0F,0B,0B,,0]D,,[G,,0D,,0B,0F,0A,,0D0d0F0]D2B,,, [=G,,,2a2^G,,2B,,,2B,2D2B2=G2D2B,2G,,2G2B2D2G,,2B,2G2G2] [G,,2D2G2G,2B,2][^G,,2D2B,2] [F,,,2a2D,,2C,,2G,,2A,2D2A2F2D2A,2F,,2F2A2D2F,,2A,2F2F2] [F,2D2F2A,2][G,,2D2A,2] | [E,,,2a2^G,,2C,,2=G,2B,2G2E2G,2B,2E,,2E2G2B,2E,,2G,2E2E2] [E,,2B,2E2E,2G,2][^G,,2B,2=G,2] [D,,2a2D,,2C,,2^G,,2A,2D2A2F2F,2A,2D,,2D2A2D2D,,2A,2F2F2] [D,2D2F,2A,2][G,,2A,2F,2] [A,,,0a0G,,0B,,,0E0A,,,0E0E0E,0A,0D0E0A,,0D0]< [A,,0A,0D0B,0D0D,0E,0]D[G,,0A,0D0B,0E,,0] | [a2D,,2C,,2^G,,2B,2D2][G,,0B,0A,,,0D0d0E0]A,,,2 [=G,,,2a2^G,,2C,,2B,2D2B2=G2B,2C2A,,2B2D2G,,2B,2G2G2] [G,,2D2G,2B,2][^G,,2B,2D2=G,,2D2] [F,,,2a2D,,2C,,2^G,,2A,2D2A2F2D2B,2F,,2D2A2D2F,,2A,2F2F2] [F,2D2A,2][G,,2D2E,,2B,2D2] | [D,,0a0^G,,0B,,,0A,0F,0D,,0D0D0A,0D0F0A0D,,0D,0] [F,2A2] F2[D,D]F,[G,,2A,2F,2] [a2D,,2C,,2G,,2A,2F,2][G,,0A,0F,0A,,0D,0]< [a0D,,0C,,0G,,0A,0F,0D,0A,0A,0]B,,,[G,,0D,,0A,0F,0D0][A,F,] |
[aD,,C,,^G,,A,F,D,,A,][D,,A,F,][G,,0D,,0A,0F,0D,0F0]D,,[B,,,F,A,] [=G,,,0F,0D,,0C,0B,,,0a0^G,,0=G,0B,0G,,0]< [B0G,,0d0g0D0d0B0B,0] [GD] G,,F,0G,,[F,0^G,,0B,0=G,0][BB,G,]F, [^D,,C,,^G,,=D,,F,aB,D=G,G,,D]F,[G,,,0F,0^G,,0=G,0B,0D0D0][BgdB,][F,B,,,] | [F,B,,,^G,,aB,=G,G,,B,]F,[F,0^G,,0D,,0D0B,0D0]B[F,D,,] [^D,,C,,G,,=D,,F,a=G,,] [B,GD]F,[F,0B,,,0D,,0^G,,0^A,0C0E0]<[=G,,,0B0G0d0g0E0]F, [F,,0F,0B,,,0^G,,0=a0F,,0^A,0F,,0E0f0F,,0]< [F,0A0F0F,0] [E0F0A,0] F,,[F,0e0][F,0G,,0A,0C0A0]<[F,0F,0] | [^D,,0C,,0^G,,0=D,,0F,0a0^A,0C0F,,0E0] E[F,0C0][A,0E0F,,0F0F,0F,,0F,0G,,0E0C0A,0E0]F[F,0B,,,0A0] [F,,0F,0B,,,0G,,0=a0^A,0F,,0C0] C2F,[F,0G,,0D,,0C0A,0E0]E[F,D,,] [^D,,0C,,0G,,0=D,,0F,0=a0F,,0F,0] [^A,FE][F,0C0][F,0B,,,0D,,0G,,0B,0D0F0F0]<[C,,0F0][F,c] | [B,,,0F,0B,,,0^G,,0a0F,0B,,0B,,0F0F,0B0D0] [BFB,,][F,D,][F,G,,B,D]F, [^D,,C,,G,,=D,,F,aFB,DB,,Fdf]F,[A,,,F,G,,B,DFF][F,B,,,] [F,0B,,,0G,,0a0F,0A,,0B0D0B,0A,,0D0D0A,,0F0F,0B0D0] [BFA,,][F,0F0][B,0F,0G,,0B,0D0F0]FF, |
[^D,,C,,^G,,=D,,F,aA,,df]F,[F,0G,,0B,,,0D0B,0=G0]<[A,,,0G0]F, [G,,0F,0B,,,0^G,,0a0=G,,0G,0G,,0D0B,0G0]< [B0G,,0d0g0d0B0B,0] [GD] G,,F,[F,0^G,,0B,0D0]BF, [^D,,C,,G,,=D,,F,a=GB,DG,,G]F,[G,,,0F,0^G,,0B,0D0=G0G0][BgdB,][F,B,,,] | [F,0B,,,0^G,,0a0B,0D0F0=G,,0F0G,0]F,[F,0^G,,0D0B,0=G0B,0]<[B0G0]F, [G,,^D,,C,,^G,,=D,,F,a=G,,D][D,,F,][F,0^G,,0B,,,0A,0D0F0A0=G0]<[B,,,0B0G0d0g0A0][G,,,F,] [A,,,0F,0B,,,0^G,,0a0A,,0A,,0A0A,0d0F0] [DFA,dA]F,0A,,[F,0G,,0F0A,0D0A0A0][A,F,]F, | [^D,,C,,^G,,=D,,F,aAFA,DA,,Afa]F,[=C,,F,G,,Eec=GC,G,FA,ADA][F,B,,,] [F,0B,,,0^G,,0a0=G,0C0E0c0G0C,0c0] [EG,cG][F,E,][F,0^G,,0C0E0=G0c0]cF, [^D,,0^C,,0^G,,0=D,,0F,0a0=C,,0E0][F,C][F,0G,,0B,,,0C,,0][C,,=G,]F, | [G,,,0F,0B,,,0^G,,0a0B0=G0B,0D0G,,0B0G,,0B0B,0d0G0]< [G0B,0d0B0B0][F,G][F,^G,,D=GB,D]F, [^D,,C,,^G,,=D,,F,a=GB,G,,Ggb]F,[F,0^G,,0F0A,0D0A0]A[F,B,,,] [D,,0F,0B,,,0G,,0a0D,0D0D,,0F0D,0A0A,0d0F0] [A,FA,dA] AF,[F,G,,FA,D]F, |
[^D,,C,,^G,,=D,,F,aDA,Ffa]F,[F0D,0D0A0A,0F,0G,,0B,,,0D0A,0D,,0F0]F,,F, [=G,,0F,0B,,,0^G,,0a0B0B,0D0=G0G,,0G0G,,0B0B,0d0G0] [GB,dB][F,G][F,^G,,DDB,]F, [^D,,C,,G,,=D,,F,aDB,FF=gb]F,[F,,F,^G,,F,A,FfAd=G,,DB,][F,B,,,] | [F,0B,,,0^G,,0a0F,0A,0D0A,0F,,0E0E0] [dAF,]F,[F,G,,A,]F, [^D,,C,,G,,=D,,F,aA,]F,[F,0G,,0B,,,0f0F0A0A,0F,,0D0][F,,F,,F,,F,,F,,D]F, [E,,0F,0B,,,0G,,0a0=G,0B,0E,,0B,0G,0E,,0E0E0]< [G0E,,0B0e0B0G0E,,0] E,F,[F,0^G,,0B,0=G,0]GF, | [^D,,C,,^G,,=D,,F,aB,=G,]F,[E,,0F,0^G,,0E,,0B,0=G,0][GeBG,][F,B,,,] [E,,F,B,,,^G,,aB,=G,E,,]F,[F,0^G,,0B,0=G,0]GF, [^D,,C,,^G,,=D,,F,aB,E,,B,=G,EG,]F,[F,0^G,,0B,,,0B,0=G,0E,,0][B,,,GEBe]F, | [A,,,0F,0B,,,0^G,,0a0D0B,0A,,0A,,0E0E,0A0D0]< [A,,0D,0E,0A,0E0A0] [A,A,,]F,[F,G,,DB,][F,DB,] [^D,,C,,G,,=D,,F,aDB,de]F,[A,,,F,G,,CcAEA,,E,DE,,B,][F,B,,,] [F,0B,,,0G,,0a0A,0E,0A,,0A,0C0A,,,0]< [E0A0C,0] [A,A,,]F,[F,G,,CA,]F, |
[^D,,0C,,0^G,,0=D,,0F,0a0A,,0C0A,0C0][F,A,=G,,][F,0^G,,0B,,,0F,,0A,0C0][A,,,E,][F,E,,] [D,,0F,0B,,,0G,,0a0D,0D0D0A,0D,,0F0F0D,0A0A,0d0F0]< [A,0d0A0D,0F0] AF,[F,G,,DA,][F,DA,] [^D,,C,,G,,=D,,F,aDfa]F,[F0D,0D0A0A,0D,,0F,0G,,0D0F0A,0=G,,0F0][F,B,,,] | [F,0B,,,0^G,,0a0B,0D0B,0D,,0=G0D,,0B0B,0d0G0] [GB,dBG][F,G,][F,^G,,D,,A,DFF][F,D,,] [^D,,C,,G,,=D,,F,aF,A,EE=gb]F,[F,0B,,,0D,,0^G,,0D0F,0A,0D0]D,,F, [=G,,,0F,0B,,,0^G,,0a0D0=G0B,0G,,0B0G,,0B0B,0d0G0]< [G,,0G,0B,0D0d0B0G,,0B0]F,[F,^G,,=GB,D][F,GB,D] | [^D,,C,,^G,,=D,,F,a=GB,Dgb]F,[D,,F,^G,,=GDB,][F,B,,,] [F,0B,,,0^G,,0a0A,0D0F0D,,0A0D,0A0A,0d0F0]< [D0A0d0A0] [DD,]F,0D,[F,0G,,0F0A,0D0][A,F,][F,FA,D] [^D,,C,,G,,=D,,F,aFA,Dfa]F,[F,0G,,0B,,,0D0F0A,0]D,,F, | [G,,,0F,0B,,,0^G,,0a0B,0D0=G,,0G,,0B0B,0d0G0] [G,,G,B,DGB,dB]F,[F,^G,,DB,]F, [^D,,0C,,0G,,0=D,,0F,0a0D0B,0=G0g0b0] GF,[F,^G,,=G,,G,DdGBDB,FF][F,B,,,] [G,,,0F,0B,,,0^G,,0a0=G,,0B,0B,0D0G,,0E0E0]< [G,0G0G,0B0E0] [B,EG,,G]F,[F,0^G,,0D0B,0E0]EF, |
[G,,,0^D,,0C,,0^G,,0=D,,0F,0a0=G,,0D0D0B,0F0F0B0G0B0d0g0G,,0]< [B,0B0B,0d0G0] [DG,,]F,[F,^G,,B,,,DB,=GGG]F, [A,,,0F,0B,,,0^G,,0a0A,,0D0D0A,0A,,0F0F0A,,0A0A,0d0F0]< [A,0A0d0F0] [A0D0A,,0]F,[F,G,,DA,][F,DA,] [^D,,C,,G,,=D,,F,aDA,fa]F,[F0A,,0D0A0A,0A,,,0F,0G,,0D0A,0][F,B,,,] | [F,0B,,,0^G,,0a0E0A,0C0A,,0E0A,,0E0E,0A0C0] [EAE] [A,A,,][F,C][F,G,,A,CA,]F, [^D,,C,,G,,=D,,F,aA,E,CA,,,Cce]F,[F,0G,,0B,,,0A,0E,0]A,,,[F,B,B,] [F,,,0F,0B,,,0G,,0a0F,0D0A,0F,,0A,0F0F,0A0A,0d0F0]< [A,0A0d0] [A0D0F,0]F,[F,G,,A,,]F, | [^D,,C,,^G,,=D,,F,afa]F,[F0F,0D0A0A,0F,0G,,0][F,B,,,] [A,,,0F,0B,,,0G,,0a0E0C0A,,0A,,0E0E,0A0C0] [EA] [A,A,,][F,C][F,G,,D,,A,FCA,F][F,D,,] [^D,,C,,G,,=D,,F,aA,CFFce]F,[F,0B,,,0D,,0G,,0A,0E0C0A,,,0E0][C,,C,,C,,C,,C,,]F, | [D,,0F,0B,,,0^G,,0a0D0A,0D,0A,0D,,0A,0D,0A0A,0d0F0]< [F0A,0d0A0] F,F,[F,G,,A,,]F, [^D,,C,,G,,=D,,F,aDfa]F,0F[A,,,F,G,,CcAEA,,E,]D0[F,B,,,] [F,0B,,,0G,,0a0E,0A,,0C0] [CE,AE][F,C,][F,G,,A,,,][F,A,,,] |
[^D,,0C,,0^G,,0=D,,0F,0a0A,,0C0][F,A,][F,0G,,0B,,,0A,0C0=G,,0F0][A,,,E,F]F, [F,,,0F,0B,,,0^G,,0a0C0E0A,0F,,0A0F,,0E0F,0F0A0C0]< [F,,0E,0F,0A,0A0F,,0E0F0A0]F,[F,G,,A,EC][F,A,EC] [^D,,C,,G,,=D,,F,aEA,Ccef][F,=G,,][B,,,0F,0^G,,0A,0A,,0C0E0A0]A[F,B,,,] | [F,0B,,,0^G,,0a0A,0F,0B,,0F,0A,0B,,0D0B,,0D0F,0F0A0B,0]< [F0A0D0D0D,0] [A,B,,]F,[F,G,,A,F,][F,D,,A,F,] [^D,,C,,G,,=D,,F,aA,F,Bdf]F,[F,0B,,,0D,,0G,,0A,0B,,,0F,0]B,,,F, [F,,0F,0B,,,0G,,0a0A,0F,0F,,0F,,0F,,0E0F,0F0A0C0]< [F0A0E0E,0] [A,F,,]F,[F,0G,,0E0C0A0]AF, | [^D,,C,,^G,,=D,,F,aECBBcef][F,=G,,][B,,,0F,0^G,,0B,0B0d0A0F0B,,0F,0C0A,,0E0A0]A[F,B,,,] [F,0B,,,0G,,0a0A,0F,0B,,0F,0A,0B,,0D0]< [F0A0D0D,0] [A,B,,]F,[F,G,,A,F,][F,A,F,] [^D,,0C,,0G,,0=D,,0F,0a0A,0F,0B,0][F,A,][F,0G,,0B,,,0A,,0A,0F,0][B,,,F,]F, | [G,,,0F,0B,,,0^G,,0a0=G,,0D0D0B,0D0G,,0G0B0G0G,,0b0d0B0g0B,0]< [B,0B0B,0d0G0G0] [DG,,]F,[F,^G,,DB,]F, [F,,,0^D,,0C,,0G,,0=D,,0F,0a0F,0D0D0A,0F,,0F0A0F0F0F0F,0f0A0d0F0F0]< [A,0A0A,0d0F0F0] [DF,]F,[F,G,,E,,=G,EeGBDA,][F,B,,,] [E,,,0F,0B,,,0^G,,0a0E,,0B,0=G,0B,0E,,0E0G0]< [G,0G0G,0B0E0E0] [B,E,,]F,[F,^G,,B,=G,]F, |
[D,,0^D,,0C,,0^G,,0=D,,0F,0a0D,0D0F,0A,0D,,0D0A0F0A0d0f0D,0]< [A,0A0A,0d0F0D0] [DD,]F,[F,G,,B,,,F,A,F]F, [A,,,0F,0B,,,0G,,0a0E,0A,,,0E0E0A,,0E0E,0A0D0]< [D0E,0A0E0D0B,0][F,D,][F,G,,DB,][F,DB,] [^D,,C,,G,,=D,,F,aDB,de]F,[F,G,,=G,,B,GgBdDB,][F,B,,,B,D] | [G,,,0F,0B,,,0^G,,0a0=G,,0D0A,0A,,0C0B0]< [B,0B0B,0d0G0] [DG,,]F,[F,^G,,DB,=G,,D]F, [F,,,0^D,,0C,,0^G,,0=D,,0F,0a0F,0D0D0F,,0A,0D0A0F0F,0A,0A0a0f0d0]< [A,0A0A,0d0F0] [DF,]F,[F,G,,B,,,DE,,=G,B,D]F, [D,,0F,0B,,,0^G,,0a0A,0F,0D,,0D0D0E0]< [F,0F0D0A0D,0d0D0d0A0D,0]F,0D,[F,0G,,0D,,0A,0F,0][A,F,][F,D,,A,F,] | [^D,,C,,^G,,=D,,F,aA,F,]F,[D,,0F,0C,0B,,,0D,,0G,,0A,0F,0A,,,0][F,D,DAFdE][F,A,F,] [F,aG,,A,F,D,,][F,D,,][F,0B,,,0D,,0G,,0A,0F,0]DF,0E [D,,0^D,,0C,,0G,,0B,,,0F,0a0A,0F,0=D,,0] [FA,FD][F,D,,]A[F,0G,,0B,,,0F,0D,0A,0][F,,F][DF,D,,] | [G,,0F,0D,,0C,0B,,,0a0^G,,0=G,,0B,0G0g0b0d0B,0D0G,,0G,0B,0G,,0]< [d0B0B,0G0G,0] [DG,,]F,[F,^G,,B,=G,]F, [^D,,C,,^G,,=D,,F,aB,D=G,G,,D]F,[G,,F,^G,,Bb=gG,B,DD][F,B,,,] [F,B,,,^G,,aB,=G,G,,B,]F,[F,^G,,D,,ABDB,D][F,D,,] |
[^D,,C,,^G,,=D,,F,adD=G,,GB,]F,[F,0B,,,0D,,0^G,,0B0=g0^A,0C0E0]<[G,,0E0]F, [F,,0F,0B,,,0^G,,0=a0F,,0F,0C0c0f0^A0e0F,,0F,0A0F,,0C0]< [A0F0F,0E0] [A,F,,][F,0F0][A,0F,0G,,0A,0C0]F, [^D,,0C,,0G,,0=D,,0F,0=a0^A,0C0F,,0E0] EF,[F,,F,G,,EfceECA,E][F,B,,,] | [F,,0F,0B,,,0^G,,0a0^A,0F,,0C0] C2F,[F,0G,,0D0F0C0A,0E0]<[F,0E0]F, [^D,,C,,G,,=D,,F,=a^AF,,] [FEA]F,[F,0G,,0B,,,0F0c0B,0D0F0]<[C,,0F0]F, [B,,,0F,0B,,,0G,,0=a0F,0B,,0B,,0F0F,0B0D0] [FB] [B,B,,][F,D,][F,G,,B,D]F, | [^D,,C,,^G,,=D,,F,aFB,DB,,Fdf]F,[A,,,F,G,,DdBFA,,F,B,DFF][F,B,,,] [F,0B,,,0G,,0a0A,,0B,0D0B,0A,,0D0D0]< [F,0F0B0] [F0B,0A,,0]F,[F,0G,,0B,0D0F0]FF, [^D,,0C,,0G,,0=D,,0F,0a0A,,0D0][F,B,][D0A,,0B,0F0F,0F,0G,,0B,,,0D0B,0=G0]<[A,,,0F,0G0]F, | [G,,0F,0B,,,0^G,,0a0=G,,0B,0G0g0b0d0B,0D0G,,0G,,0]< [d0B0G,,0G,0]F,[F,^G,,B,D]F, [^D,,C,,G,,=D,,F,a=GB,DG,,G]F,[G,,,F,^G,,Bb=gB,DGG][F,B,,,] [F,B,,,^G,,aB,DF=G,,F]F,[F,0^G,,0D,,0A0B0D0B,0=G0]G[F,D,,] |
[G,,^D,,C,,^G,,=D,,F,adD=G,,GB,][D,,F,][F,0B,,,0D,,0^G,,0B0=g0A,0D0F0A0]<[B,,,0A0][G,,,F,] [A,,,0F,0B,,,0^G,,0a0A,0A,,0d0A,,0F0A,,0A0A,0d0F0] [FA,dA][F,0A0][D0F,0G,,0F0A,0D0A0A0]F, [^D,,C,,G,,=D,,F,aAFA,DA,,Afa]F,[=C,,F,G,,FA,ADA][F,B,,,] | [F,0B,,,0^G,,0a0=G0=C0E0c0G0C,0c0C,0G0G,0c0E0] [Gc] [CC,][F,E][F,0^G,,0C0C0E0=G0c0]cF, [^D,,^C,,^G,,=D,,F,a=C,,e=g]F,[F,0^G,,0B,,,0C,,0]C,,F, [=G,,,0F,0B,,,0^G,,0a0B0=G0B,0D0G,,0B0G,,0B0B,0d0G0]< [G0B,0d0B0B0][F,G][F,^G,,D=GB,D]F, | [^D,,C,,^G,,=D,,F,a=GB,G,,Ggb]F,[F,0^G,,0F0f0d0A0D,0A,0F0A,0D0A0]A[F,B,,,] [D,,0F,0B,,,0G,,0a0A,0D,0d0D,,0F0] [Ad] [DD,][F,0A0][D0F,0G,,0F0A,0D0]F, [^D,,0C,,0G,,0=D,,0F,0a0D0A,0F0F0][F,D][F,0G,,0B,,,0D0A,0D,,0F0][F,,A,]F, | [G,,0F,0B,,,0^G,,0a0=G,,0D0B,0D0G0G,,0G0G0G,,0B0B,0d0G0]< [B,0B0d0] [B0D0G,,0]F,[F,^G,,DB,]F, [^D,,C,,G,,=D,,F,aDB,FF=gb]F,[G0G,,0D0B0B,0F,,0F,0^G,,0F,0A,0F0f0A0d0=G,,0D0B,0][F,B,,,] [F,0B,,,0^G,,0a0A,0F,0d0A,0F,,0E0E0F0] [FA,dA][F,0A0][D0F,0G,,0A,0]F, |
[^D,,C,,^G,,=D,,F,aA,]F,[F,0G,,0B,,,0f0F0A0A,0F,,0D0][F,,D]F, [E,,0F,0B,,,0G,,0a0E,,0=G,0E0e0g0B0G,0B,0E,,0B,0G,0E,,0E0E0]< [B0G0E,,0E,0]F,[F,^G,,B,=G,]F, [^D,,C,,^G,,=D,,F,aB,=G,]F,[E,,,F,^G,,=GgeE,,B,G,][F,B,,,] | [F,B,,,^G,,aB,=G,E,,]F,[F,^G,,F=GB,G,][F,D,,] [E,,^D,,C,,^G,,=D,,F,aBB,E,,B,=G,EG,][B,,,F,][F,B,,,D,,^G,,=GeB,G,E,,]G,,,[E,,,F,] [A,,,0F,0B,,,0^G,,0a0E,0D0B,0A,,0A,,0E0E,0A0D0] [AEA,,][F,D,][F,G,,DB,][F,DB,] | [^D,,C,,^G,,=D,,F,aDB,de][F,=C,][F,G,,B,,,DE,,B,][F,C,] [A,,,0F,0C,0G,,0a0E,0A,0^C0A,,,0A,,0E0E,0A0C0] [AEA,,][F,=C,^C,][F,G,,B,,,CA,][F,D,,] [=C,0C,0] [F,A,,G,,^C,,^D,,aA,,CA,ce][F,A,,=G,,][F,0^G,,0B,,,0F,,0A,0C0]<C,,0A,,0<[A,,0F,0E,,0] [A,,0A,,0] | [D,,0a0D,,0C,0B,,,0F,0^G,,0A0D0A,0D,,0F0D,0A0A,0d0F0]< [F0A,0d0A0F0][F,F][F,G,,DDA,][F,DA,] [^D,,C,,G,,=D,,F,aDfa]F,[D,,F,G,,=GgdBD,,B,DFA,G,,][F,B,,,] [F,0B,,,0^G,,0a0D,0D0D0B,0D,,0=G0G0] [B,GB,dBG] BF,[F,^G,,D,,A,DFF][F,D,,] |
[^D,,0C,,0^G,,0=D,,0F,0a0F,0A,0E0E0=G0][F,D][G0D,0D0B0B,0D,,0F,0B,,,0D,,0^G,,0D0F,0A,0D0]B,2F, [=G,,,0F,0B,,,0^G,,0a0D0=G0B,0G,,0B0G,,0B0B,0d0G0] [DdBG,,B]F,0G,,[F,0^G,,0=G0B,0D0][B,G,][F,GB,D] [^D,,C,,^G,,=D,,F,a=GB,Dgb]F,[F,^G,,=GDB,][F,B,,,] | [D,,0F,0B,,,0^G,,0a0D0A,0D,0A,0D0F0D,,0A0D,0A0A,0d0F0]< [A0d0A0F,0] [DD,]F,[F,G,,D,,FA,D][F,D,,FA,D] [^D,,C,,G,,=D,,F,aFA,Dfa]F,[F,0B,,,0D,,0G,,0D0F0A,0]F,,F, [=G,,0F,0B,,,0^G,,0a0B,0D0=G,,0G,,0B0B,0d0G0] [DdBG,,]F,0G,,[F,0^G,,0D0B,0][B,=G,]F, | [^D,,0C,,0^G,,0=D,,0F,0a0D0B,0=G0g0b0] GF,[F,^G,,=G,,G,DdGBDB,FF][F,B,,,] [G,,,0F,0B,,,0^G,,0a0=G,,0B,0B,0D0G,,0E0E0]< [G,0G0G,0B0E0] [B,EG,,G]F,[F,0^G,,0D0B,0E0]EF, [=G,,,0^D,,0C,,0^G,,0=D,,0F,0a0=G,,0D0D0B,0F0F0B0G0B0d0g0G,,0]< [B,0B0B,0d0G0] [DG,,]F,[F,^G,,B,,,DB,=GGG]F, | [A,,,0F,0B,,,0^G,,0a0A,0D0A,0A,,0F0A,,0A0A,0d0F0]< [F0A,0d0A0F0][F,F,][F,G,,DA,][F,DA,] [^D,,C,,G,,=D,,F,aDA,fa]F,[F,G,,DA,][F,B,,,] [A,,,0F,0B,,,0G,,0a0A,0E,0A,,0A,0C0A,,0E0A,,0e0]< [E0A0E0C,0] [A,A,,][F,0c0][F,0G,,0C0A,0C0A0]<[F,0E,0] |
[^D,,C,,^G,,=D,,F,aA,E,CA,,,C][F,0C0][F,0G,,0B,,,0A,0E,0A,0]C,,[F,B,B,C,] [F,,,0F,0B,,,0G,,0a0A0A,0F,,0A,0F,0A0A,0d0F0] [dAF,][F,F][F,G,,DA,,]F, [^D,,C,,G,,=D,,F,afa]F,[A,,,F,G,,A,,E,CcEA][F,B,,,] | [F,0B,,,0^G,,0a0C0A,,0] [A,CE,AE]F,0A,,[F,0G,,0F0C0A,0F0][E,C,]F, [^D,,C,,G,,=D,,F,aA,CFF]F,[F,0G,,0B,,,0c0C0E0A,0E0C0A,,,0E0]A,,,F, [D,,0F,0B,,,0G,,0a0A,0D,,0A,0D,0A0A,0d0F0]< [D0A0d0] [DD,]F,0D,[F,0G,,0A,,0][A,F,]F, | [^D,,C,,^G,,=D,,F,aDfa]F,0F[A,,,F,G,,]D0[F,B,,,] [F,0B,,,0G,,0a0A,,0A,0A,,0C0C0A,,0e0] [E,AEA,,] E[F,0c0][F,0G,,0D,,0A,,,0A0]<[F,0D,,0A,,,0E,0] [^D,,C,,G,,=D,,F,aA,,][F,0C0][C0A,,0A,0E0E,0F,0B,,,0D,,0G,,0A,0C0=G,,0F0][A,2A,,,2]F[F,C,] | [F,,,0F,0B,,,0^G,,0a0F0C0E0A,0F,,0A0F,,0E0F,0F0A0C0] [FAAE] [A,F,,][F,C][F,G,,A,A,EC][F,A,EC] [^D,,C,,G,,=D,,F,aEA,Ccef][F,=G,,][B,,,0F,0^G,,0A,0A,,0C0E0A0]A[F,B,,,] [F,0B,,,0G,,0a0F,0B,,0A0F,0A,0B,,0D0B,0B,,0D0F,0F0A0B,0] [AB,,DFD][F,0F0][A,0F,0G,,0A,0F,0][F,A,F,] |
[^D,,C,,^G,,=D,,F,aA,F,Bdf]F,[F,0G,,0B,,,0A,0B,,,0F,0]B,,,F, [F,,,0F,0B,,,0G,,0a0F,0F,,0A0F,,0C0F,,0E0F,0F0A0C0] [AF,,EF][F,0F0][A,0F,0G,,0E0C0A0]AF, [^D,,C,,G,,=D,,F,aECBBcef][F,=G,,][B,,,0F,0^G,,0C0A,,0E0A0]A[F,B,,,] | [F,0B,,,0^G,,0a0F,0A,0B,,0D0B,,0D0F,0F0A0B,0] [A,B,F,AF]F,0B,,[F,0G,,0D,,0A,0F,0][F,D,][F,D,,A,F,] [^D,,C,,G,,=D,,F,aA,F,Bdf]F,[F,0B,,,0D,,0G,,0A,,0A,0F,0D0]B,,,F, [=G,,,0F,0B,,,0^G,,0a0=G,,0D0D0B,0D0G,,0G0B0G0G,,0b0d0B0g0B,0]< [B,0B0B,0d0G0G0] [DG,,]F,[F,^G,,DB,]F, | [F,,,0^D,,0C,,0^G,,0=D,,0F,0a0F,0D0D0A,0F,,0F0A0F0F0F0F,0f0A0d0F0F0]< [A,0A0A,0d0F0F0] [DF,]F,[F,G,,E,,=G,EeGBDA,][F,B,,,] [E,,,0F,0B,,,0^G,,0a0E,,0B,0=G,0B,0E,,0E0G0]< [G,0G0G,0B0E0E0] [B,E,,]F,[F,^G,,B,=G,]F, [D,,0^D,,0C,,0^G,,0=D,,0F,0a0D,0D0F,0A,0D,,0D0A0F0A0d0f0D,0]< [A,0A0A,0d0F0D0] [DD,]F,[F,G,,B,,,F,A,F]F, | [A,,,0F,0B,,,0^G,,0a0E,0A,,0A0A,,,0E0E0D0A,,0E0E,0A0D0]< [A0E0A,,0D0B,0][F,0E0][A,0F,0G,,0D0B,0][F,DB,] [^D,,C,,G,,=D,,F,aDB,de]F,[F,G,,=G,,B,GgBdDB,][F,B,,,B,D] [G,,,0F,0B,,,0^G,,0a0=G,,0D0A,0A,,0C0B0]< [B,0B0B,0d0G0] [DG,,]F,[F,^G,,DB,=G,,D]F, |
[F,,,0^D,,0C,,0^G,,0=D,,0F,0a0F,0D0D0F,,0A,0D0A0F0F,0a0d0A0f0A,0]< [A,0A0A,0d0F0] [DF,]F,[F,G,,B,,,D=G,E,,B,D]F, [D,,0F,0B,,,0^G,,0a0A,0D,0d0A,0F,0D,,0D0F0D,0A0A,0d0F0]< [A0d0D0] [DD,][F,0A0][D0F,0G,,0A,0F,0][F,A,F,] [^D,,C,,G,,=D,,F,aA,F,fa]F,[F,0G,,0=G,,0B,0G0g0B0d0F,0A,0]F,,[F,B,,,A,F,] | [G,,0F,0B,,,0^G,,0a0=G,,0D0G,0B,0G,,0B0]< [B,0B0B,0d0G0] [DG,,]F,[F,^G,,F=G,B,F]F, [F,,0^D,,0C,,0^G,,0=D,,0F,0a0F,0D0F,,0A,0E0E0A0F0F,0a0d0A0f0A,0]< [A,0A0A,0d0F0] [DF,]F,[F,0G,,0B,,,0=G,0B,0E,,0D0]D2F, [D,,0F,0B,,,0^G,,0a0A,0F,0D,,0D0D,0A0A,0d0F0]< [D0d0A0D,0D0]F,0D,[F,0G,,0A,0F,0][A,F,][F,A,F,] | [^D,,C,,^G,,=D,,F,aA,F,fa]F,[F,0G,,0=G,,0B,0G0g0B0d0F,0A,0]F,,[F,B,,,F,A,] [G,,0F,0B,,,0^G,,0a0=G,,0D0B,0G,0G,,0B0]< [B,0B0B,0d0G0] [DG,,]F,[F,^G,,DB,D]F, [F,,0^D,,0C,,0G,,0=D,,0F,0a0F,0D0D0F,,0A,0D0A0F0A0d0f0F,0]< [A,0A0A,0d0F0] [DF,]F,[F,G,,B,,,E,,B,D=G,DF]F, | [D,,0F,0B,,,0^G,,0a0D,0A,0d0d0F0a0D,0A0]< [A,0F0] [D,,0D0D,0] F,A,0D0[F,0A0][D0F,0G,,0]d[F,0A,0] [^D,,C,,G,,=D,,F,a][F,0=C,0F0][D,,0F,0G,,0B,,,0A0]<[F,0C,0d0] [F,C,G,,a][F,C,][F,0G,,0B,,,0]A,[F,D,,] [C,0C,0] |
[F0F,0A,,0^G,,0C,,0^D,,0a0]< [A,0A0] =d[F,0A,,0F0][F,0G,,0B,,,0A0]<D,,0A,,0<[A,,0F,0f0] [A,,0A,,0]< [a0B,,,0G,,0F,0F0D,,0A0A,,0D,0d0F,0D,0F0A0d0A,0F0D,,0D0] [DD,]F,[F,G,,]F, [^D,,0C,,0G,,0=D,,0F,0a0f0] F[F,A,][A0F,0G,,0]D,,[F,B,,,] d0 | [F,B,,,^G,,aF,f][F,F]A,0[F,G,,D,,A][AF,D,,] [^D,,0C,,0G,,0=D,,0F,0a0a0D0] f[F,D,,][a0F,0B,,,0D,,0G,,0A,,0]A,,,[F,D,,] [F,0C,0B,,,0D,,0G,,0]< [d'0F0d0d'0] [A,0F,0D0] D,,14 |
