X:1
M:3/4
L:1/16
K:Bb
^F,,4F,,4F,,4 |^F,,4[F,,=B,,,][=FF^F,,][F,,F,] [=F^F,,=F][F^F,,D,,=F][F^F,,=F][F^F,,F,=F] [FF^F,,B,,,] |[=B,,,^F,,]F,,[=FF^F,,F,] F,,[=F^F,,D,,=F][FF^F,,]F,,[=EF,,F,] [=FF^F,,_e][B,,,F,,][=FF^F,,][F,,F,] [=F^F,,=F] |[FF][^F,,D,,][=F^F,,=F][F^F,F,,=F] [FF=B,,,^F,,][B,,,F,,]F,,[=FF^F,F,,] F,,[=F^F,,D,,=F][FF^F,,]F,,0[=EF,,F,] [=FF_e^F,,] |[B,,0=B,,,0A,,0^F,,0_B,,,0=F,0][FF^F,,][d0B0B,0D0F,0F,,0] [=F^F,,=F][FF^F,,D,,=F][F0F0B0d0C0E0]^F,,[=F^F,F,,=F] [FFF^F,,=B,,,_B,,,][=B,,,0_B0d0D0F,,0B,,,0]F,,[=FFFF^F,F,,] [d0B0F,,0C0E0] |
[FD,,^F,,=F][FFF^F,,]F,,0<[B0d0B0d0=E0F,0F,,0B,0B,0D0] [=FFF^F,,_e][F,,=B,,,A,,,][=FF^F,,][c0A0A,0C0A,0F,,0F,0] [=F^F,,=F][FFD,,^F,,=F][F0A0c0D0_B,0][^F,,=F][F^F,,F,=F] [FFF=B,,,^F,,A,,,] |[=B,,,0A0c0C0E0^F,,0A,,,0]F,,[=FFF^F,F,,] [c0A0D0_B,0F,,0][=FFD,,^F,,=F][FFF^F,,]F,,0<[A0c0C0C0A,0=E0F,,0F,0] [=FFF_e^F,,][G,,0F,,0=B,,,0G,,,0][=FF^F,,][d0_B0G0F,0F,,0G,0B,0G,0] [=F^F,,=F] |[F^F,,D,,=F][F0d0B0G0][^F,,=FCA,][F^F,F,,=F] [FF^F,,=B,,,G,,,][F,,0_B0d0G0B,0D0=B,,,0G,,,0]F,,[=FF^F,,F,] [_B0d0G0C0A,0F,,0][=F^F,,D,,=F][FF^F,,]F,,0[G,B,G,B,BdGF,,=EF,] [=FF^F,,_e] |[^F,,=B,,,D_B,=F,,,][FF^F,,][F,,F,cA] [=F0^F,,0=F0A,0C0][FFD,,^F,,=F][F0^F,,0=F0A0c0]<[F0^F,0F,,0=F0F,0B,0] [FFF^F,,=B,,,=F,,,][c0A0D0_B,0=B,,,0^F,,0=F,,,0]^F,,[=FFF^F,F,,] [A0c0F,,0A,0C0C0] |
[FD,,^F,,=F][FFF^F,,C,,]F,,0<[c0A0D,,0=E0F,0F,,0_E,,0=F,0F,0] [FFF^F,,eD,,=F,,F,,][F,0B,0B,,0F,0F,0=B,,,0A,,0^F,,0_B,,,0][=FF^F,,][d0B0B,0D0B,0F,0F,,0] [=F^F,,=F][FF^F,,D,,=F][F0F0B0d0C0E0]^F,,[=F^F,F,,=F] [FFF^F,,=B,,,_B,,,] |[=B,,,0d0_B0D0^F,,0B,,,0]F,,[=FFFF^F,F,,] [B0d0C0E0F,,0][=FD,,^F,,=F][FFF^F,,]F,,0<[B,0B0d0B,0D0=E0F,0F,,0=F,,,0] [FFF^F,,_eB,,,][A,,0F,,0=B,,,0A,,,0][=FF^F,,][A0c0F,,0F,0A,0C0A,0] [=F^F,,=F] |[FFD,,^F,,=F][F0A0c0][^F,,=FDB,][F^F,,F,=F] [FFF=B,,,^F,,A,,,][A0c0C0E0B,,,0F,,0A,,,0]F,,[=FFF^F,F,,] [c0A0D0_B,0F,,0][=FD,,^F,,=F][FFF^F,,]F,,0<[A0c0C0C0A,0=E0F,,0F,0] [=FFFF_e^F,,] |[G,,0^F,,0=B,,,0G,,,0D,0][=FF^F,,][d0_B0G0G,0B,0G,0F,0F,,0] [=F^F,,=F][F^F,,D,,=F][F0d0G0B0C0A,0][^F,,=F][F^F,F,,=F] [FF^F,,=B,,,G,,,][d0_B0G0F,,0=B,,,0_B,0D0G,,,0D0]F,,[=FF^F,,F,] [d0G0B0F,,0C0A,0] |
[F^F,,D,,=F][FF^F,,]F,,0[G,B,G,B,GdBF,,=EF,] [=FF^F,,_e][F,,0=B,,,0D0_B,0=F,,0F,,,0][FF^F,,][F,,F,cA] [=F0^F,,0=F0A,0C0][FFD,,^F,,=F][F0^F,,0=F0c0A0]<[F0^F,0F,,0=F0F,0B,0] [FFF^F,,=B,,,=F,,,] |[=B,,,0A0c0D0_B,0^F,,0=F,,,0]^F,,[=FFF^F,F,,] [c0A0A,0C0C0F,,0][=FD,,^F,,=F][FFF^F,,][E0A0D,,0=E0F,0F,,0=F,0F,0F,0F,0B,0c0] [FFFF^F,,_eD,,][A,0=B,,,0F,,0D0_B,,,0B,,0B,0B,,0B,0][=FF^F,,][F,,EF,] [=F^F,,=F] |[F0D,,0^F,,0=F0D0][F^F,,=F][F0^F,0F,,0=F0E0] [F0F0^F,,0B,,,0D0D0D0][F,,=B,,,_B,,,]F,,[=FF^F,F,,] F,,[=F^F,,D,,=F][F^F,,=F][=E^F,,F,] [=FFF_e^F,,] |[C0F,0F,0^F,,0=B,,,0A,,,0][=FF^F,,][F,,F,D] [=F^F,,=F][F0^F,,0D,,0=F0C0][F^F,,=F][F0F0D0][^F,F,,] [=F0F0^F,,0A,,,0C0][B,,,F,,A,,,]F,,[=FF^F,,F,] F,, |
[F^F,,D,,=F][FF^F,,][F,F,,=ECCC] [=FF_e^F,,][B,0G,0G,0=B,,,0F,,0G,,,0][=FF^F,,][F,,F,C] [=F^F,,=F][F0D,,0^F,,0=F0_B,0][F^F,,=F][F^F,F,,=FC] [F0F0^F,,0G,,,0B,0] |[=B,,,^F,,G,,,][F,,D][=FF^F,F,,] F,,[=F0F0D0][D,,^F,,][=FF^F,,][D=EF,F,,] [=FF^F,,_e][D0B,,,0F,,0=F,,,0][FF^F,,][F,,F,C] [=F^F,,=F] |[F0^F,,0D,,0=F0C0][F^F,,=F][F0^F,0F,,0=F0B,0B,0B,0] [F0F0^F,,0=F,,,0C0C0][^F,,=B,,,=F,F,,,]^F,,[=FF^F,,F,] F,,[=F0^F,,0=F0F,0A,0C0C0F,0]D,,[FF^F,,][=EF,F,,_E] [=FFD,,e^F,,] |[D0B,0A,,0^F,,0=B,,,0_B,,,0][=FF^F,,][F,,F,E] [=F^F,,=F][F0F0D0][^F,,D,,][=F^F,,=F][FFE][^F,,F,] [=F0F0^F,,0B,,,0D0D0][F,,=B,,,_B,,,]F,,[=FF^F,,F,] F,, |
[F0D,,0^F,,0=F0B,0D0D0B,0][FF^F,,][F,F,,=EG] [=FFF_e^F,,][G0=F,0F,0^F,,0=B,,,0A,,,0][=FF^F,,][F,F,,A] [=F^F,,=F][FD,,^F,,=F][F^F,,=FF][F^F,,F,=FC] [F^F,,=FA,,,] |[^F,,=B,,,A,,,]F,,0<F,,0[=FF^F,F,,]F,, F,,[=F^F,,D,,=FF][FF^F,,][C0C0C0=E0F,,0F,0] [=FF_e^F,,][_B,0G,0G,0=B,,,0F,,0G,,,0][=FF^F,,][F,,F,C] [=F^F,,=F] |[F0D,,0^F,,0=F0B,0][F^F,,=F][F^F,,F,=FC] [F0F0^F,,0G,,,0B,0][=B,,,F,,G,,,]F,,[=FF^F,F,,D] [F,,D][=F^F,,D,,=FD][FF^F,,D][F,F,,=ED] [=FF_e^F,,] |[^F,,0D0=B,,,0=F,,,0][FF^F,,][F,,CF,] [=F^F,,=F][F0F0C0][^F,,D,,][=F^F,,=F][F0F0_B,0B,0B,0][^F,,F,] [=F0F0^F,,0=F,,,0D0][=B,,,^F,,=F,,,F,F,][^F,,C][=FF^F,F,,] F,, |
[F0D,,0^F,,0=F0C0C0C0][FF^F,,][=EF,F,,B,] [=FF^F,,_e][B,,0=F,0A,0=B,,,0^F,,0_B,,,0][=FF^F,,][d0B0B,0D0D0F,,0] [=F^F,,=F][FF^F,D,,F,,=F][F0B0d0E0C0E0][^F,,=F][F^F,,=F] [FFF^F,,B,,,] |[B0d0^F,,0=B,,,0D0_B,,,0]F,,[=FFFF^F,,] [d0B0F,,0=F0E0C0E0][F^F,F,,=F]D,,[FFF^F,,][B,0B0d0D0B,0D0=E0F,,0] [=FFF_e^F,,][F,,=B,,,A,,,][=FF^F,,][c0A0A,0C0C0A,0F,,0] [=F^F,,=F] |[FF^F,F,,D,,=F][F0A0c0D0D0B,0][^F,,=F][F^F,,=F] [FFF^F,,A,,,][A0c0E0C0E0=B,,,0F,,0A,,,0]F,,[=FFF^F,,] [c0A0D0D0_B,0F,,0][=F^F,F,,D,,=F][FFF^F,,][A0c0C0C0C0A,0F,,0=E0] [=FFF_e^F,,] |[=B,,,^F,,G,,,G,,][=FF^F,,][d0_B0F,,0G0B,0G,0B,0G,0] [=F^F,,=F][F^F,D,,=F]^F,,[=F0d0B0G0C0C0A,0][^F,,=F][F^F,,=F] [FF^F,,G,,,][B0d0G0B,0D0D0=B,,,0F,,0G,,,0]F,,[=FF^F,,] [_B0d0G0C0A,0C0F,,0] |
[F^F,D,,F,,=F][FF^F,,][G,0G,0B0d0G0=E0F,,0B,0B,0] [=FF^F,,_e][B,0D0B,0D0=F,,0=B,,,0^F,,0=F,,,0][FF^F,,][F,,cA] [=F0^F,,0=F0C0A,0C0][FF^F,F,,D,,=F][F0^F,,0=F0A0c0]<[F0F0_B,0]^F,, [=FFF^F,,=F,,,] |[c0A0^F,,0=B,,,0D0_B,0D0=F,,,0]^F,,[=FFF^F,,] [A0c0F,,0C0A,0C0C0][=F^F,F,,D,,=F][FFF^F,,][B,0=F,0F,0c0A0=E0^F,,0] [=FFFD,,_e^F,,][A,,F,,=B,,,=F,_B,B,,,B,,F,][FF^F,,][d0B0B,0B,0B,0F,,0D0D0] [=F^F,,=F] |[FF^F,F,,D,,=F][F0B0d0C0][^F,,=FEE][F^F,,=F] [FFF^F,,B,,,][d0B0D0F,,0=B,,,0_B,,,0][F,,=F][FFF^F,,G] [F,,Bd][=F^F,D,,F,,=F][FFF^F,,][B0d0F,,0=E0=F0] [FFFF_e^F,,] |[^F,,0=B,,,0A,,0A,,,0][=FF^F,,][_B0F,,0A0c0A,0C0A,0] [=F^F,,=F][FF^F,D,,F,,=F][F0A0c0A0D0B,0][^F,,=F][F^F,,=F] [FFF^F,,A,,,][A0c0G0C0C0F,,0=B,,,0A,,,0E0]F,,F,,0[=FFF^F,,A]F,,0 [c0A0F,,0] |
[F^F,F,,D,,=FF][FFF^F,,][=EF,,Ac] [=FFF_e^F,,][=B,,,F,,G,,,G,,][=FF^F,,][d0_B0G0B,0G,0B,0G,0G,0F,,0] [=F^F,,=F][F^F,D,,=F]^F,,[=F0d0G0][^F,,=FBCCA,][F^F,,=F] [FF^F,,G,,,] |[d0B0=B,,,0^F,,0D0G0G,,,0]F,,[=F0F0^F,,0D0D0] [C0d0G0_B0F,,0][=F^F,F,,D,,=F][FF^F,,C][B,0B,0G0d0B0B,0F,,0=E0] [=FF_e^F,,][F,,0=B,,,0D0_B,0=F,,0F,,,0][FF^F,,][DDcAF,,] [=F0^F,,0=F0C0A,0C0] |[FF^F,F,,D,,=F][F0^F,,0=F0c0A0]<[F0^F,,0=F0B,0F,0B,0] [FFF^F,,=F,,,][D0A0c0B,0=B,,,0^F,,0=F,,,0]^F,,[=F0F0F0^F,,0D0D0] [c0F,,0C0A0A,0C0C0][=F^F,D,,=F]^F,,[=FFF^F,,][A0c0=E0F,,0_B,0=F,0F,0F,0B,0] [FFF^F,,_e] |[^F,,=B,,,A,_B,,,B,,][=FF^F,,][d0B0B,0D0F,,0] [=F^F,,=F][FF^F,D,,F,,=F][F0B0d0C0E0][^F,,=F][F^F,,=F] [FFF^F,,B,,,][F,,0B0d0D0=B,,,0_B,,,0]F,,[=FFFF^F,,] [d0B0C0E0F,,0] |
[F^F,F,,D,,=F][FFF^F,,][D0B0d0B,0B,0D0=E0F,,0] [=FFF^F,,_e][=B,,,0F,,0=F,0A,,0A,,,0][FF^F,,][c0A0F,,0A,0C0] [=F^F,,=F][FF^F,D,,=F]^F,,[=F0A0c0][^F,,=FD_B,][F^F,,=F] [FFF^F,,A,,,] |[^F,,0A0c0C0E0=B,,,0A,,,0]F,,[=FFF^F,,] [c0A0D0_B,0F,,0][=F^F,F,,D,,=F][FFF^F,,]F,,0<[A0c0C0C0A,0=E0F,,0] [=FFF^F,,_e][F,,=B,,,G,,,G,,][=FF^F,,][d0_B0G0G,0B,0F,,0] [=F^F,,=F] |[F^F,F,,D,,=F][F0F0d0B0G0C0A,0]^F,,[=F^F,,=F] [FF^F,,G,,,][F,,0B0d0G0B,0D0=B,,,0G,,,0]F,,[=FF^F,,] [_B0d0G0F,,0C0A,0][=F^F,F,,=F]D,,[FF^F,,][B0d0G0F,,0=E0G,0B,0G,0B,0] [=FF^F,,_e] |[D0B,0F,,0^F,,0=B,,,0=F,,,0][FF^F,,][F,,cA] [=F0^F,,0=F0A,0C0][FF^F,D,,F,,=F][F0^F,,0=F0A0c0]<[F0^F,,0=F0F,0_B,0] [FFF^F,,=F,,,][^F,,0c0A0D0B,0=B,,,0=F,,,0]^F,,[=FFF^F,,] [A0c0A,0C0C0F,,0] |
[F^F,F,,D,,=F][FFF^F,,][=F,0F,0F,0B,0c0A0^F,,0e'0] [=F0F0F0F0e0^F,,0e0e0][F,,=B,,,A,_B,,,dB,,d'][=FF^F,,][e0d0B0F,,0F,0B,,,0B,0D0] [=F^F,,=F][FFF][^F,,D,,][=F0d0B0d0][^F,,=FB,,,CE][F^F,F,,=Fe] [FFFB,,,^F,,=B,,,] |[^F,,0B0d0D0=B,,,0_B,,,0]F,,[=FFFF^F,,F,] [d0d0B0C0E0F,,0][=FD,,^F,,=F][F0F0F0^F,,0=f0]<[B,0B0d0D0B,0D0^F,0F,,0=E0] [=FFF_e^F,,][A,,0c'0][F,,=B,,,cA,,,][=FF^F,,][dcAA,CF,,F,] [=F^F,,=F] |[FFD,,^F,,=Fc][F0A0c0D0B,0][^F,,=F][F^F,,F,=Fd] [FFF=B,,,^F,,] A,,,[A0c0B,,,0F,,0C0E0A,,,0]F,,[=FFF^F,,F,] [c0A0c0F,,0D0_B,0][=FD,,^F,,=F][FFF^F,,][A,CAccCA,F,F,,=E] [=FFF^F,,_e] |[G,,0b0][^F,,=B,,,_BG,,,][=FF^F,,][cdBGG,B,F,F,,] [=F^F,,=F][F^F,,D,,=F][F0B0d0B0G0C0A,0][^F,,=FG,,,][F0^F,,0F,0=F0c0] [FF=B,,,^F,,] G,,,[_B0B0G0B,0D0D0F,,0=B,,,0G,,,0][F,,d][=FF^F,F,,] [d_BGCA,F,,] |
[F0^F,,0D,,0=F0d0d0][FF^F,,][B0F,0F,,0=E0G,0d0G,0B,0d0G0] [=FF^F,,_e][d'0=F,,0][d0D0B,0^F,,0=B,,,0=F,,,0][FF^F,,][c0c0F,,0F,0A0] [c'0=F0] [FA,C^F,,][=FFD,,^F,,=F][F0c0^F,,0=F0A0c0]<[_b0F0][^F,F,,=FB] [FFF=B,,,^F,,=F,,,] |d'0[^F,,0c0A0D0B,0=B,,,0=F,,,0]^F,,[=FFF^F,F,,] c'0< [c0A0c0A,0C0C0F,,0][=F^F,,D,,=F][FFF^F,,]_b0[=F,0c0A0F,0B,0^F,,0=E0F,0D,,0G,,,0] [=F0F0F0^F,,0_e0D,,0=F,,,0e0]<[d'0B,,0][^F,,=B,,,A,,d_B,,,][=FF^F,,][eDdBDF,F,,] [=F^F,,=F] |[B,0B,0F0F0][^F,,D,,=F][F0d0B0d0][^F,,=FCE][FFe][^F,F,,] [=FFF=B,,,^F,,_B,,,][d0B0=B,,,0F,,0_B,,,0D0]F,,[=FFF^F,,F,] [F,,Bdd][=FD,,^F,,=F][F0F0F0^F,,0g0][F,F,,Bd=E] [=FFFF^F,,_e] |[A,,0c'0][^F,,=B,,,gA,,,][=FF^F,,][a0A0c0A,0C0A,0A,0F,0F,,0] [=F^F,,=F][F0F0^F,,0D,,0=F0f0][F0F0A0D0_B,0]^F,,[=F0^F,,0F,0=F0c0c0] [F0F0F0^F,,0=B,,,0A,,,0g0]<[F,,0A0c0C0E0B,,,0A,,,0][F,,0=f0]<^F,,0[=FFF^F,,F,]F,,0 [F,,cA] |
[FD,,^F,,=F][FFF^F,,][A0c0c0=E0F,,0F,0] [=FFF^F,,_e][G,,0b0][F,,=B,,,_BG,,,][=FF^F,,][cdBGG,B,G,G,F,,F,] [=F^F,,=F][F^F,,D,,=F][F0B0d0G0B0C0A,0][^F,,=F][F^F,,F,=Fc] [FF=B,,,^F,,G,,,] |[^F,,0B0B0G0B,0D0=B,,,0G,,,0][F,,d][=FF^F,,F,] [F,,dG_B][=F0^F,,0D,,0=F0d0d0][FF^F,,][=EdGdBF,,F,] [=FF_e^F,,][d'0=F,,0][d0D0B,0A,,0^F,,0=B,,,0=F,,,0][FF^F,,][F,,ccAF,] [c'0=F0] [FA,C^F,,] |[FFF][D,,^F,,][=F0c0c0A0][^F,,=F][b0F0][B0F,0B,0^F,0F,,0=F0] [FFF=B,,,^F,,=F,,,]d'0[d0A0c0A,0^F,,0B,,,0D0_B,0=F,,,0]^F,,[=FFF^F,F,,] c'0 [cAA,CA,D,,F,,A,,][=F0D,,0^F,,0=F0c0c0][FFFD,,^F,,]b0[B=F,F,B,AcC,=E^F,F,,] [=FFFF^F,,_eG,,] |[A,^F,,=B,,,_B,,,B,,][=FF^F,,][d0B0B,0D0F,,0F,0] [=F^F,,=F][FFD,,^F,,=F][F0d0B0d0e0C0E0][^F,,=F][F^F,F,,=F] [F0F0F0=B,,,0^F,,0_B,,,0=B,,0]<[_B0d0D0=f0=B,,,0^F,,0_B,,,0]F,,[=FFFF^F,,F,] [d0B0e0F,,0C0E0] |
[FD,,^F,,=F][FFF^F,,][B0=E0F,,0F,0D0d0B,0d0d0B,0D0] [=FFF^F,,_e]A,,0[F,,=B,,,A,,,][=FF^F,,][c0A0A,0c0F,0F,,0C0] [=F^F,,=F][FF^F,,D,,=F][F0A0c0D0d0][^F,,=F_B,][F^F,,F,=F] [F0F0F0^F,,0=B,,,0A,,,0B,,0] |[A0c0e0C0^F,,0=B,,,0E0A,,,0]F,,[=FFF^F,F,,] [c0A0D0_B,0d0F,,0][=F^F,,D,,=F][FFF^F,,][C0c0A,0A0c0C0A,0c0F,0F,,0=E0] [=FFF_e^F,,]G,,0[F,,=B,,,G,,,][=FF^F,,][d0_B0B0F,0F,,0G0G,0B,0] [=F^F,,=F] |[F^F,,D,,=F][F0d0B0c0][^F,,=FGCA,][F^F,,F,=F] [FF=B,,,^F,,G,,,B,,][_B0d0G0B,0D0=B,,,0F,,0G,,,0]F,,[=FF^F,F,,] [d0_B0d0G0c0C0F,,0A,0][=F^F,,D,,=F][FF^F,,][G,BB,G,B,BGBF,=EF,,] [=FF^F,,_e] |[F,,0d0][^F,,=B,,,dD_B,d=F,,,][FF^F,,][F,,F,A] [=F0^F,,0=F0c0A,0C0][FFD,,^F,,=F][F0^F,,0=F0c0c0A0c0]<[F0^F,,0F,0=F0B0B0] [F0F0F0=B,,,0^F,,0=F,,,0B,,0]<[c0A0d0d0B,,,0^F,,0=F,,,0D0_B,0]^F,,[=F0F0F0^F,,0F,0=F,,,0] [A0c0c0c0^F,,0A,0C0C0A,0] |
[FD,,^F,,=F][FFF^F,,][=F,0B0c0A0B,0^F,0F,,0=E0=F,,,0] [FFFF^F,,_e][=F,0B,,0F,0][^F,,0=B,,,0A,0_B,,,0][=FF^F,,][d0B0d0B,0D0F,0F,,0] [=F^F,,=F][FF^F,,D,,=F][F0e0B0d0][^F,,=FCE][F^F,F,,=F] [F0F0F0=B,,,0^F,,0_B,,,0=B,,0] |[f0d0B0D0^F,,0=B,,,0_B,,,0]F,,[=FFF^F,F,,g] [F,,Bd=f][FD,,^F,,=F][FFF^F,,][F,F,,BBd=E] [=FFFF^F,,_e]A,,0[F,,=B,,,A,,,][=FF^F,,][A0_b0F,,0F,0c0A,0C0] [=F^F,,=F] |[FF^F,,D,,=F][F0A0c0a0D0B,0][^F,,=F][F^F,,F,=F] [F0F0F0^F,,0=B,,,0A,,,0B,,0]<[g0A0c0C0C0E0F,,0B,,,0A,,,0]F,,[=F0F0F0^F,,0F,0a0] [F,,cA=f][F^F,,D,,=F][FFF^F,,][F,,=EcAcF,] [=FFF_e^F,,] |G,,0[=B,,,0^F,,0G,,,0][=FF^F,,][d0_B0G0B0G,0B,0G,0F,0F,,0] [=F^F,,=F][FD,,^F,,=F][F0d0G0B0c0C0A,0][^F,,=F][F^F,F,,=F] [FF^F,,=B,,,B,,] G,,,[d0_B0=B,,,0F,,0G0G,,,0_B,0D0]F,,[=FF^F,F,,] [d0d0G0c0F,,0B0] |
[F^F,,D,,=F][FF^F,,][F,BBGBF,,=E] [=FF^F,,_e][d0D,0][F,,0=B,,,0d0D0A,0D0A0d0A,0D,,,0]F,,[F,,F,c] [F,,c][D,,F,,][F,,_B][F,F,,] [=B,,,F,,B,,D,,,] |^F0[F,,=B,,,]F,,[F,F,,DD] [F,,FF] c[D,,F,,AAD,,,]c[F,,D,,D,,c][F,0F,,0][cc] F,,[B,,,0F,,0c0E0A,,0E,,0]F,,[F,F,,_B] [F,,B] |[D,,^F,,]F,,[F,F,,E,,] [F,,=B,,,E,,E,,][F,,B,,,E,E,][F,,G,][F,,F,_B,B,] [F,,E][D,,F,,GGG]F,,[F,F,,=EB] [_eF,,] |[^F,,0c0D0=F0=B,,,0_B,,,0]^F,,[F,,F,] F,,[D,,F,,d]F,,[F,,0F,0B0B0B,,,0] [=B,,,F,,][B,,,F,,c]F,,[F,,F,_B,,B,,] [F,,D,] |
[D,,^F,,=F,Gd][^F,,B,][F,,=ED,,F,B] [_eF,,D,,][C0_A0C0A,0F,,0=B,,,0=A,0c0_A,,,0c0A,,0]F,,[F,,F,] F,,[F,,D,,]F,,[_BdDBdF,,F,] [e0E0c0e0c0E0B0=B,,,0F,,0=A,,0_A,,,0] |[=B,,,^F,,_A,,,]F,,[F,F,,] F,,[D,,F,,]F,,[=F^F,F,,=Ed=ff] [G0^F,,0_e0_B,0g0E,0g0]<[F,,0=B,,,0=A,0E,,,0]C,3 |[A,,2E,,2]>[G,,2E,,,2e2e2E2]D,,2>[D,,2E,,2E,,2d2]A,,G,,2 |[=B,,,0^F,,0A,,0c0_B,,,0B,,0=F,0][FF^F,,][d0d0F,,0F,0D0B,0D0] [=F0F0B0] ^F,,[=FFD,,^F,,=F][F0B0d0][^F,,=FECE][F^F,,F,=F] [FFF=B,,,^F,,_B,,,][F,,0B0B0d0D0=B,,,0_B,,,0]F,,[=FFFFF^F,F,,] [d0B0E0C0E0F,,0G,,0] |
[FD,,^F,,=F][FFF^F,,A,,][B,0B0d0D0B,0D0F,0F,,0=E0G,,0] [=FFF_e^F,,][F,,=B,,,A,,,][=FF^F,,][c0A0C0A,0C0A,0F,0F,,0] [=F^F,,=F][FF^F,,D,,=F][F0F0A0c0D0D0_B,0]^F,,[=F^F,F,,=F] [FFF^F,,=B,,,A,,,] |[=B,,,0A0c0E0C0E0^F,,0A,,,0]F,,[=FFF^F,,F,] [c0A0F,,0G,,0D0D0_B,0][=FD,,^F,,=F][FFF^F,,A,,][A0c0F,0F,,0=E0G,,0C0C0C0A,0] [=FFF_e^F,,][F,,=B,,,G,,,][=FF^F,,][d0_B0G0B,0G,0B,0G,0F,,0F,0] [=F^F,,=F] |[F^F,,D,,=F][F0F0d0B0G0C0C0A,0]^F,,[=F^F,,F,=F] [FF^F,,=B,,,G,,,][B,,,0_B0d0G0D0B,0D0F,,0G,,,0]F,,[=FF^F,F,,] [B0d0G0C0C0A,0F,,0G,,0G,,0][=F^F,,D,,=F][FF^F,,A,,][G,gB,B,G,B,BdG=EF,F,,G,,] [=FF_e^F,,] |[g0D0D0B,0^F,,0=B,,,0=F,,,0F,,0][FF^F,,][=f0c0^F,0F,,0A0] [=F0f0C0A,0C0] [^F,,=F][FF^F,,D,,=F][F0A0c0d0][^F,,=F][F0^F,0F,,0=F0_B,0F,0B,0] [FFF=B,,,^F,,=F,,,][g0c0A0D0D0_B,0=B,,,0^F,,0=F,,,0][D,,^F,,][=F0F0F0^F,0F,,0=f0] [f0A0c0A,0^F,,0C0C0C0] |
[F^F,,D,,=F][F0F0F0D,,0^F,,0d0]<[=F,0F,0c0A0^F,0F,,0=E0A,,0B,,,0] [=FFF^F,,_eG,,=F,,,][B,0F,0B,0c0B,,0F,0A,0^F,,0=B,,,0_B,,,0][=FF^F,,][d0B0D0B,0D0B,0F,,0F,0] [=F^F,,=F][FF^F,,D,,=F][F0F0B0d0E0C0E0B0]^F,,[=F^F,,F,=F] [FFF=B,,,^F,,] _B,,, |[d0B0=B,,,0^F,,0D0_B,,,0]F,,[=FFFFF^F,,F,] [B0d0F,,0G,,0E0C0E0][=FD,,^F,,=F][FFF^F,,A,,][B,0B0d0D0B,0D0=E0F,0F,,0G,,0] [=FFF^F,,_e][=B,,,F,,A,,,][=FF^F,,][A0c0C0A,0C0A,0F,0F,,0] [=F^F,,=F] |[FFD,,^F,,=F][F0F0A0c0D0D0B,0]^F,,[=F^F,,F,=F] [FFF=B,,,^F,,A,,,][A0c0E0C0E0B,,,0F,,0A,,,0]F,,[=FFF^F,F,,] [c0A0D0D0_B,0F,,0G,,0][=F^F,,D,,=F][F0F0F0^F,,0A,,0A,,0]<[A0c0F,0F,,0=E0G,,0C0C0C0] [=FFF_e^F,,] |[^F,,=B,,,A,A,G,,,][=FF^F,,][d0_B0G0F,0F,,0B,0G,0B,0G,0] [=F^F,,=F][FD,,^F,,=F][F0F0d0G0B0C0C0A,0]^F,,[=F^F,F,,=F] [FF^F,,=B,,,G,,,][B,,,0d0_B0G0D0B,0D0F,,0G,,,0]F,,[=FF^F,,F,] [d0G0B0C0C0A,0F,,0G,,0G,,0] |
[FD,,^F,,=F][FF^F,,A,,][G,B,B,G,B,GdB=EF,,F,G,,] [=FF^F,,_e][g0D0D0B,0F,,0=B,,,0A,,0=F,,,0]^F,,[F,,=fcFA^F,] [F,,=fCA,C][D,,^F,,=F,,,][F0c0d0^F,,0=F,,0A0][^F,,_B,=F,B,^F,=F,,,] [^F,,=B,,,=F,,,] |[A0c0f0=B,,,0^F,,0A,,0=F0D0D0_B,0F,,0F,,0][^F,,A,,][F,F,,] [F,,=FcACA,CC][^F,,D,,]F,,[A,,=F,F,B,F,B,FAc^F,F,,=EB,,,] [_eF,,G,,=F,,,][^F,,=B,,,dG,,,_B,G,][F,,g][DBGbdF,,F,] [F,,dd'] |[^F,,D,,][F,,BDGbd][F,,F,g] [F,,G,,,d][=B,,,F,,DG_BG,,,][F,,gd][F,,F,b] [F,,BGDd'][F,,D,,g][F,,b][bGBF,,=EF,Dg] [F,,_ea] |[^F,,0A,0=B,,,0F,,,0][F,,d][F,AFDfF,,] [F,,a][F,,D,,][F,,FADf][F,,F,d] [F,,F,,,][F,,B,,,FDAF,,,][F,,dd][F,,F,f] [F,,A,,ADFa] |
[D,,^F,,][F,,A,,f][F,,0F0A0D0d0d0=E0F,0F,0] [_eF,,][F,,0=B,,,0=F,0_A,0F,,0][^F,,dd][F,,d=FDAf^F,] [daF,,][D,,F,,][=FD^F,,A=f][^F,F,,dd] [F,,=F,,d] |[F0D0_A0^F,,0=B,,,0=F,,0][^F,,dd][F,,F,=f] [^F,,A=FDaa][D,,^F,,][F,,=fg][=E0^F,0A0D0=F0d0D0^F,,0D,,0] [_eF,,][F,,B,,,C,,][F,,cc][F,,F,GECe] [F,,g] |[D,,^F,,][F,,ECe][G0G0][F,F,,c] [F,,C,,][F,,0=B,,,0G0E0C0C,,0][F,,cc][F,,F,e] [E0G0C0F,,0g0] d[D,,F,,][F,,C,=F,,,]e0[EGCCEG=E^F,F,,G,,,cA,,] [_eF,,G,,A,,,e] |[^F,,0=B,,,0e0_B,0=F,0A,0B,,,0][^F,,B][F,,DB=Fd^F,] [F,,=f][D,,^F,,][F,,BD=Fdd][^F,,F,B] [=B,,,F,,_B,,,=F][^F,,0=B,,,0d0_B0D0=F0B,,,0][^F,,B][F,,F,dd] [F,,BD=Ffe] |
[D,,^F,,][F,,dd][F,F,,=FBDBD=EF,,,] [_e^F,,B,,,][F,,0E,0_A,0C,0=B,,,0A,,,0][F,,A][ACEF,F,,c] [F,,e][F,,D,,][ACCF,,Ecc][F,,F,A] [B,,,F,,A,,,c] |[E0G0B0G,0E,0B,0=B,,,0^F,,0E,,0][D,,F,,e_B][F,F,,g] [eGBEbF,,][F,,D,,][F,,D,,dg][F,F,,BEGe=EA,,=F,,,] [^F,,_eG,,G,,,][=B,,,0F,,0A,,0_B,,,0B,,0=F,0][FF^F,,][d0B0d0B,0D0F,,0F,0] [=F^F,,=F] |[FFD,,^F,,=F][F0B0d0e0C0E0B0][^F,,=F][F^F,,F,=F] [FFF=B,,,^F,,_B,,,][B0d0=f0^F,,0=B,,,0D0_B,,,0]F,,[=FFFF^F,F,,] [d0B0e0F,,0G,,0C0E0][=FD,,^F,,=F][FFF^F,,A,,][B0d0d0B,0F,0F,,0=E0G,,0D0D0] [=FFF_e^F,,] |[^F,,=B,,,A,,,][=FF^F,,][c0A0c0A,0C0F,0F,,0] [=F^F,,=F][FF^F,,D,,=F][F0A0c0d0D0_B,0][^F,,=F][F^F,F,,=F] [FFF^F,,=B,,,A,,,][A0c0e0C0E0B,,,0F,,0A,,,0]F,,[=FFF^F,,F,] [c0A0d0D0_B,0F,,0G,,0] |
[FD,,^F,,=F][FFF^F,,A,,][A,0A0c0C0c0C0A,0F,0F,,0=E0G,,0] [=FFF_e^F,,][F,,=B,,,G,,,][=FF^F,,][d0_B0B0F,,0F,0G0G,0B,0] [=F^F,,=F][F^F,,D,,=F][F0d0B0G0c0C0A,0][^F,,=F][F^F,,F,=F] [FF^F,,=B,,,G,,,] |[B0d0G0d0B,0D0=B,,,0^F,,0G,,,0]F,,[=FF^F,F,,] [_B0d0G0c0C0A,0F,,0G,,0G,,0][=F^F,,D,,=F][FF^F,,A,,][g0B0B0d0=E0F,0F,,0G,0G,,0B,0G,0B,0G0] [=FF_e^F,,][g0d0D0B,0=F,,0^F,,0=B,,,0=F,,,0][FF^F,,][F,=fA^F,,] [=F0F0c0f0A,0C0] ^F,, |[FF^F,,D,,=F][F0^F,,0=F0c0A0c0d0]<[F0B0F,0B,0][^F,F,,=F] [FFF=B,,,^F,,=F,,,][g0c0d0B,,,0^F,,0A0D0_B,0=F,,,0][D,,^F,,][=FFF^F,F,,=f] [f0A0^F,,0c0c0A,0C0C0][=F^F,,D,,=F][F0F0F0D,,0^F,,0d0]<[=F,0c0A0B0^F,0F,,0=E0A,,0B,,,0] [=FFF^F,,_eG,,=F,,,] |[A,^F,,=B,,,=F,_B,cB,,,F,][FF^F,,][d0B0d0B,0F,,0F,0D0] [=F^F,,=F][FF^F,,D,,=F][F0B0d0e0C0B0][^F,,=FE][F^F,,F,=F] [FFF=B,,,^F,,_B,,,][d0B0=f0D0=B,,,0^F,,0_B,,,0]F,,[=FFFF^F,,F,] [B0d0e0C0E0F,,0G,,0] |
[FD,,^F,,=F][FFF^F,,A,,][B0=E0F,0F,,0G,,0D0B,0d0d0B,0D0] [=FFF^F,,_e][=B,,,F,,A,,,][=FF^F,,][A0F,0F,,0c0c0A,0C0A,0] [=F^F,,=F][FFD,,^F,,=F][F0A0c0d0D0_B,0][^F,,=F][F^F,,F,=F] [FFF=B,,,^F,,A,,,] |[A0c0e0C0E0=B,,,0^F,,0A,,,0]F,,[=FFF^F,F,,] [c0A0d0D0_B,0F,,0G,,0][=F^F,,D,,=F][FFF^F,,A,,A,,]F,,0<[A0c0C0c0C0F,0F,,0=E0G,,0] [=FFF_e^F,,][F,,=B,,,A,A,G,,,][=FF^F,,][d0_B0G0B0G,0B,0F,0F,,0] [=F^F,,=F] |[FD,,^F,,=F][F0d0G0c0][^F,,=FBCA,][F^F,F,,=F] [FF^F,,=B,,,G,,,][d0_B0d0=B,,,0F,,0G0_B,0D0D0G,,,0]F,,[=FF^F,,F,] [d0G0B0c0C0A,0F,,0G,,0][=FD,,^F,,=F][FF^F,,A,,][G,B,BG,B,GdB=EF,,F,G,,] [=FF^F,,_e] |[^F,,=B,,,A,,gdD_B,=F,,,]^F,,[F,,=fFA^F,] [F,,c=fA,C][D,,^F,,=F,,,][^F,,=F,,cFcAd][^F,,F,=F,,,BF,B,] [^F,,=B,,,=F,,,][A0c0F0d0f0B,,,0^F,,0A,,0D0_B,0=F,,0F,,0][^F,,A,,][F,F,,] [=F0c0c0^F,,0A0A,0C0C0] |
[^F,,D,,]F,,[B0=F0A0^F,0F,,0=E0A,,0B,,,0=F,0F,0B,0c0] [_eG,,e^F,,=F,,,][B,,0A,0^F,,0=B,,,0d0_B,,,0][=FF^F,,][edBB,DF,,F,] [=F^F,,=F][FFD,,^F,,=F][F0d0B0d0C0E0][^F,,=F][F^F,F,,=Fe] [F0F0F0=B,,,0^F,,0_B,,,0=B,,0] |[B0d0D0=B,,,0^F,,0_B,,,0]F,,[=FFFF^F,,F,] [d0d0B0C0E0F,,0][=FD,,^F,,=F][F0F0F0^F,,0=f0]<[D0d0B,0B0d0B,0D0=E0^F,,0F,0] [=FFF^F,,_e]A,,0[F,,=B,,,cA,,,][=FF^F,,][d0c0A0F,0F,,0A,0C0] [=F^F,,=F] |[FFFc][^F,,D,,][=F0A0c0][^F,,=FDB,][FFd][^F,,F,] [=FFF^F,,=B,,] [B,,,A,,,][F,,0A0c0C0E0B,,,0A,,,0]F,,[=FFF^F,F,,] [c0A0c0D0_B,0F,,0][=F^F,,D,,=F][FFF^F,,][C0c0A,0A0c0c0C0A,0F,0F,,0=E0] [=FFF_e^F,,] |G,,0[^F,,=B,,,_BG,,,][=FF^F,,][cdBGG,B,F,F,,] [=F^F,,=F][F^F,,D,,=F][F0B0F0d0B0G0C0A,0]^F,,[=F0^F,,0F,0=F0c0] [FF=B,,,^F,,G,,,B,,][B,,,0_B0B0G0B,0D0F,,0G,,,0][F,,d][=FF^F,F,,] [d0B0G0F,,0C0A,0] |
[F0F0d0d0][^F,,D,,][=FF^F,,][d0B0B0F,0=E0F,,0G,0B,0G,0B,0G0] [=FF^F,,_e][d0=F,,0][^F,,0=B,,,0d0d0D0_B,0=F,,,0][FF^F,,][F,,cAF,] [c0=F0] [^F,,=FA,C][FFD,,^F,,=F][F0c0^F,,0=F0c0A0c0]<[F0^F,,0F,0=F0B0B0] [F0F0F0=B,,,0^F,,0=F,,,0B,,0] |d0[c0A0D0B,0=B,,,0^F,,0=F,,,0]^F,,[=F0F0F0^F,,0F,0=F,,,0] [c0A0c0c0A,0C0C0A,0^F,,0][=FD,,^F,,=F][FFF^F,,][=F,0c0A0_B,0^F,0F,,0=E0=F,,,0] [FFFF^F,,_ee][=F,0B,,0F,0][d0^F,,0=B,,,0A,0_B,,,0][=FF^F,,][e0d0F,0F,,0B0B,0D0] [=F^F,,=F] |[FF^F,,D,,=F][F0d0B0d0][^F,,=FCE][F^F,F,,=Fe] [FFF=B,,,^F,,_B,,,=B,,][F,,0d0d0_B0D0=B,,,0_B,,,0]F,,[=F0F0F0^F,0F,,0g0] [F,,Bd][=FD,,^F,,=F][F0F0F0^F,,0g0][F,F,,BBd=E] [=FFFF^F,,_e] |A,,0[g0^F,,0=B,,,0A,,,0][=FF^F,,][a0A0c0A,0C0F,,0F,0] [=F^F,,=F][F0F0^F,,0D,,0=F0f0][F0F0A0D0_B,0]^F,,[=F0^F,,0F,0=F0c0c0] [F0F0F0^F,,0=B,,0g0] [B,,,A,,,][A0c0F,,0B,,,0A,,,0C0C0E0][=f0^F,,0][=FFF^F,,F,] [c0A0F,,0] |
[F^F,,D,,=F][FFF^F,,][F,,cAcc=EF,] [=FFF_e^F,,]G,,0[=B,,,F,,_BG,,,][=FF^F,,][cdBGG,B,G,F,F,,] [=F^F,,=F][FD,,^F,,=F][F0B0F0d0G0B0C0A,0]^F,,[=F^F,F,,=Fc] [FF^F,,=B,,] [B,,,G,,,] |[=B,,,0_B0B0G0B,0D0^F,,0G,,,0][F,,d][=FF^F,F,,] [F,,dGB][=F0^F,,0D,,0=F0d0d0][FF^F,,][d0G0F,0F,,0=E0B0B0] [=FF^F,,_e][d0D,0][F,,=B,,,dD,,,DA,DAdA,]F,,[F,,F,c] [F,,c] |[D,,^F,,][F,,B][F,F,,] [=B,,,F,,B,,D,,,]F0[F,,B,,,c][F,,c][F,F,,cDD] [F,,cFF][D,,F,,AAD,,,][F,,D,,D,,c][F,F,,cc] F,, |[=B,,,0c0E0^F,,0A,,0E,,0]F,,[F,F,,_B] [F,,B][D,,F,,]F,,[F,F,,E,,] [F,,=B,,,E,,E,,][E,E,F,,B,,,][F,,G,][F,,F,_B,B,] [F,,E] |
[D,,^F,,GGG]F,,[F,F,,=EB] [_eF,,][c0D0=F0^F,,0=B,,,0_B,,,0]F,,[F,,F,] F,,[D,,F,,d]F,,[F,,F,BBB,,,] [=B,,,F,,] |[=B,,,^F,,c]F,,[F,,F,_B,,B,,] [F,,D,][=F,0G0D,,0^F,,0d0][F,,B,][F,,=EBD,,F,] [_eF,,D,,][F,,=B,,,A,c_A,,,cCACA,A,,]F,,[F,,F,] F,, |[^F,,D,,]F,,[F,,F,ddDBd] [E0c0E0=B,,,0F,,0A,,0_A,,,0e0e0e0][B,,,F,,A,,,]F,,[F,F,,] F,,[D,,F,,][F,,d][F,d=Fffcc^F,,=E] [_B0B,0G0F,,0_e0g0E,0g0] |[^F,,2=B,,,2A,2E,,,2]C,3[A,,3E,,3][e0e0E0G,,0E,,,0]D,,3 |
[D,,E,,E,,d]A,,G,,2[B0d0c0=B,,,0^F,,0A,,0=F0_B,,0][B,,,F,][F^F,,=FFBd][dBdDB,D^F,,F,=F] [F^F,,=FdBF][FD,,^F,,=FdBF][F0F0B0d0F0E0C0E0]^F,,[=F^F,,F,=FFBd] [F=B,,,^F,,=Fd_BFB,,,] |[^F,,0B0B0d0=F0D0=B,,,0_B,,,0][^F,,dB=F][F0F0d0B0F0F0F0][^F,F,,] [d0B0F,,0=F0G,,0E0C0E0][FdB][D,,^F,,=FF][FFFBd][^F,,A,,]F,,0<[B0d0F,0F,,0=E0=F0G,,0B,0D0B,0D0] [FFdBF] [_e^F,,][=F0A0c0^F,,0=B,,,0A,,,0][=F^F,,=FFAc][cAFCA,CA,^F,F,,] [=F^F,,=FFAc] |[F^F,,=FcAF]D,,[F0F0A0c0F0D0D0B,0]^F,,[=F^F,F,,=FAcF] [F^F,,=B,,,=FAcFA,,,][B,,,0A0c0F0E0C0E0^F,,0A,,,0][F,,Ac=F][F^F,,F,=FFcA] [cFADD_B,^F,,G,,][=FD,,^F,,=FcFA][F^F,,=FcFAA,,]^F,,0[Ac=FCCCA,^F,F,,=EG,,] [=F_e^F,,=FcFA] |[G0B0d0^F,,0=B,,,0G,,,0][=FFG_Bd]^F,,[G0B0d0F,,0F,0B,0G,0B,0G,0] [=FGBd] [^F,,=F][FGBd][^F,,D,,=F][F0G0B0d0][^F,,=FCCA,][FGBd][^F,,F,=F] [FF^F,,=B,,,G_BdG,,,][=B,,,0G0_B0d0D0B,0D0F,,0G,,,0][F,,GBd][=FF^F,F,,GBd] [G0B0d0C0C0A,0F,,0G,,0G,,0] |
[F^F,,=FGBd]D,,[FF^F,,GBdA,,]F,,0[G,GBdgB,B,G,B,=EF,F,,G,,] [=FF_e^F,,GBd][A0c0g0D0D0B,0F,,0=B,,,0=F0F,,,0F,,0][F^F,,=FAFc][AFcf^F,F,,] [=F0A0c0f0C0A,0C0] [^F,,=FF][F^F,,D,,=FAFc][F0F0A0c0F0d0]^F,,[=F0F0A0F0c0_B,0F,0B,0][^F,F,,] [=F=B,,,^F,,=FAFcF,,,] |[A0F0g0=B,,,0^F,,0c0D0D0_B,0=F,,,0][AcD,,^F,,=F][FFAFf][^F,F,,c] [A0=f0^F,,0=F0c0C0A,0C0C0][FAc][^F,,D,,=FF][F0F0A0F0d0][D,,^F,,c][c=FAF,F,^F,F,,=EA,,B,,,] [=F^F,,_e=FcFAG,,] F,,,[B0d0g0B,,0A,0^F,,0=B,,,0=F0_B,0F,0B,0B,,,0F,0][F^F,,=FFBd][dBDB,DfB,^F,,F,=F] [F^F,,=FdBF] |[F^F,,=FdBF]D,,[F0F0B0d0F0E0C0E0]^F,,[=F^F,,F,=FFBd] [F=B,,,^F,,=Fd_BF] B,,,[=B,,,0_B0d0F0D0^F,,0B,,,0][F,,dB=F][F0^F,,0F,0=F0d0B0F0F0F0] [dBECE^F,,=FG,,][FD,,^F,,=FdBF][F^F,,=FFBdA,,]^F,,0[=FBdB,DB,D=E^F,F,,G,,] [=FFdBF] [^F,,_e] |[A0c0=B,,,0^F,,0=F0A,,,0][FFFAc]^F,,[c0A0F,0F,,0=F0C0A,0C0A,0] [FAc] [^F,,=FF][FcA][D,,^F,,=FF][F0F0A0c0F0D0D0_B,0]^F,,[=F^F,,F,=FAcF] [F=B,,,^F,,=FAcFA,,,][B,,,0A0c0F0E0C0E0^F,,0A,,,0][F,,Ac=F][F^F,F,,=FFcA] [cFADD_B,^F,,G,,] |
[F^F,,D,,=FcFA][F0^F,,0=F0c0F0A0A,,0A,,0]<^F,,0[AcCCCF,F,,=E=FG,,] [F_e^F,,=FcFA][G0B0d0^F,,0=B,,,0A,0A,0G,,,0][=FF^F,,G_Bd][GBdB,G,B,G,F,F,,] [=F^F,,=FGBd][FD,,FGBd]^F,,[=F0F0G0B0d0C0C0A,0]^F,,[=FGBd][^F,F,,=F] [FFGBd] [^F,,=B,,,G,,,] |[G0B0d0=B,,,0^F,,0D0_B,0D0G,,,0][GBdF,,][=FFGBd][^F,,F,] [G0B0d0F,,0G,,0C0C0A,0G,,0][=FD,,^F,,=FGBd][FF^F,,GBdA,,]F,,0[G,GBdgB,B,G,B,=EF,,F,G,,] [=FF^F,,_eGBd][A0=F0c0g0D0D0B,0^F,,0=B,,,0A,,0=F,,,0][^F,,A=Fc][^F,,F,A=Fcf] [AFcfCA,C^F,,] |[D,,^F,,A=FcF,,,][^F,,Ac=FF,,d][^F,,A=FcB,F,B,^F,=F,,,] [^F,,=B,,,A=FcF,,,][A0F0c0g0D0D0_B,0=B,,,0^F,,0A,,0=F,,0F,,0][^F,,A=FcA,,][^F,F,,A=Fcf] [AFcfCA,CC^F,,][F,,D,,A=Fc][Ad^F,,=Fc][c0F0A0^F,0F,,0=E0A,,0_B,,,0=F,0F,0B,0F,0B,0] [cFA_e^F,,G,,=F,,,] |[B0c0=B,,,0^F,,0A,,0=F0d0_B,,0F,0]B,,,[FFFBd]^F,,[d0B0F,,0F,0=F0D0B,0D0] [F^F,,=FdBF][FD,,^F,,=FdBF][F0F0B0d0F0E0C0E0]^F,,[=F^F,,F,=FFBd] [FB=B,,,^F,,=Fd_BF] B,,,[^F,,0B0d0=F0D0=B,,,0_B,,,0][^F,,dB=F][F^F,F,,=FdBFFF] [dBFECE^F,,G,,] |
[FD,,FdBF]^F,,[=F^F,,=FFBdA,,]^F,,0[=FBdB,DB,D^F,F,,=EG,,] [=F_e^F,,=FdBF][A0c0^F,,0=B,,,0=F0A,,,0][F^F,,=FFAc][cAFCA,CA,^F,F,,] [=F^F,,=FFAc][FcA][^F,,D,,=FF][F0A0c0][^F,,=FFDD_B,][FAc][^F,F,,=FF] [FFAcF] [^F,,=B,,,A,,,] |[A0c0F0=B,,,0^F,,0E0C0E0A,,,0][AcF,,=F][F^F,,F,=FFcA] [cFADD_B,^F,,G,,][=FD,,FcFA]^F,,[=F^F,,=FcFAA,,]^F,,0[AcCCCA,F,F,,=E=FG,,] [F_e^F,,=FcFA][G0B0d0^F,,0=B,,,0G,,,0][=FF^F,,G_Bd][GBdB,G,B,G,F,,F,] [=FFGBd] ^F,, |[F^F,,D,,=FGBd][F0F0G0B0d0C0C0A,0]^F,,[=F^F,,F,=FGBd] [FF^F,,=B,,,G_BdG,,,][=B,,,0G0_B0d0D0B,0D0F,,0G,,,0][F,,GBd][=FF^F,F,,GBd] [G0B0d0F,,0G,,0C0C0A,0G,,0][=FGBd][^F,,D,,=F][FFGBd][^F,,A,,]F,,0<[G0B0d0=E0F,0F,,0G,0G,,0B,0B,0G,0B,0] [=FFGB] [_e^F,,d] |[A0c0^F,,0=B,,,0=F0D0D0_B,0F,,0]F,,,[F^F,,=FAFc][^F,F,,A=Fc] [F0F0A0F0c0C0A,0C0] ^F,,[=F^F,,=FAFc]D,,[F^F,,=FAcF][F0A0c0B,0F,0B,0][^F,F,,=FF] [F=B,,,^F,,=FAFcF,,,][A0F0c0D0D0_B,0=B,,,0^F,,0=F,,,0][D,,^F,,A=Fc][F^F,F,,=FAFc] [AFcCA,CC^F,,] |
[F^F,,D,,=FAFc][FD,,^F,,=FAFc][cFAF,F,^F,F,,=EA,,B,,,] [=F^F,,_e=FcFAG,,] F,,,[B0d0B,0B,0B,,0A,0^F,,0=B,,,0=F0F,0_B,,,0F,0][F^F,,=FFBd][d0B0^F,,0F,0=F0D0B,0D0B,0] [FdB] [^F,,=FF][FdB][^F,,D,,=FF][F0B0d0][^F,,=FFECE][FBd][^F,,F,=FF] [FFdBF] [=B,,,^F,,_B,,,] |[B0d0F0D0=B,,,0^F,,0_B,,,0][F,,dB=F][F0^F,,0F,0=F0d0B0F0F0F0] [dBFECE^F,,G,,][=FD,,FdBF]^F,,[=F^F,,=FFBdA,,]^F,,0[BdB,DB,D=EF,F,,=FG,,] [F^F,,_e=FdBF][A0c0=B,,,0^F,,0=F0A,,,0][F^F,,=FFAc][cAFCA,CA,^F,F,,] [=F^F,,=FFAc] |[FD,,^F,,=FcAF][F0F0A0c0F0D0D0B,0]^F,,[=F^F,,F,=FAcF] [F=B,,,^F,,=FAcFA,,,][B,,,0A0c0F0E0C0E0^F,,0A,,,0][AcF,,=F][FFFcA][^F,F,,] [c0A0F,,0=F0G,,0D0D0_B,0][FcA][^F,,D,,=FF][F0F0c0F0A0][^F,,A,,A,,]F,,0<[A0c0F,0F,,0=E0=F0G,,0C0C0C0] [F_e^F,,=FcFA] |[G0B0d0^F,,0=B,,,0A,0A,0G,,,0][=FF^F,,G_Bd][GBdB,G,B,G,F,F,,] [=F^F,,=FGBd][FD,,FGBd]^F,,[=F0F0G0B0d0C0C0A,0]^F,,[=F^F,=FGBd]^F,, [=FF^F,,=B,,,G_BdG,,,][=B,,,0G0_B0d0D0B,0D0F,,0G,,,0][F,,GBd][=FF^F,,F,GBd] [G0B0d0C0C0A,0F,,0G,,0G,,0] |
[FD,,^F,,=FGBd][FF^F,,GBdA,,]F,,0[G,GBdB,B,G,B,=EF,,F,G,,] [=FF^F,,_eGBd][A0=F0c0^F,,0=B,,,0A,,0D0D0_B,0]=F,,,[AFc^F,,][A=Fc^F,,F,] [A0=F0c0^F,,0C0A,0C0][A=FcD,,^F,,=F,,,][AcF^F,,=F,,][^F,,A=FcB,F,B,^F,=F,,,] [^F,,=B,,,A=FcF,,,] |[A0F0c0A,,0D0D0B,0=B,,,0^F,,0=F,,0F,,0][^F,,A=FcA,,][^F,F,,A=Fc] [^F,,A=FcCA,CC][^F,,D,,A=Fc][^F,,A=Fc][cFAA,,F,F,_B,F,B,^F,F,,=EB,,,] [_eF,,c=FAG,,F,,,][F0B0d0=B,,,0^F,,0A,,0_B,,,0B,,0=F,0][F^F,,=FFBd][dBFDB,D^F,,F,] [=F^F,,=FdBF] |[FD,,^F,,=FdBF][F0F0B0d0F0E0C0E0]^F,,[=F^F,,F,=FFBd] [FFdBF] [=B,,,^F,,_B,,,][B0d0F,,0=B,,,0=F0D0_B,,,0][dB^F,,=F][F0F0d0B0F0F0F0][^F,F,,] [d0B0F,,0=F0G,,0E0C0E0][FdB][D,,^F,,=FF][F^F,,=FFBdA,,]^F,,0[=FBdB,DB,D^F,F,,=EG,,] [=F_e^F,,=FdBF] |[F0A0c0^F,,0=B,,,0A,,,0][=F^F,,=FFAc][cAFCA,CA,^F,F,,] [=F^F,,=FFAc][F^F,,=FcAF]D,,[F0F0A0c0F0D0D0_B,0]^F,,[=F^F,=FAcF]^F,, [=F^F,,=B,,,=FAcFA,,,][B,,,0A0c0F0E0C0E0^F,,0A,,,0][F,,Ac=F][F^F,,F,=FFcA] [cFADD_B,^F,,G,,] |
[FD,,^F,,=FcFA][F^F,,=FcFAA,,]^F,,0<[A0c0F,0F,,0=E0=F0G,,0C0C0C0A,0] [FFcFA] [_e^F,,][G0B0d0F,,0=B,,,0G,,,0][=FFG_Bd]^F,,[G0B0d0F,,0F,0B,0G,0B,0G,0] [=FGBd] [^F,,=F][F^F,,D,,=FGBd][F0F0G0B0d0C0C0A,0]^F,,[=F^F,,F,=FGBd] [FF^F,,=B,,,G_BdG,,,] |[G0B0d0D0B,0D0=B,,,0^F,,0G,,,0][F,,G_Bd][=FF^F,F,,GBd] [G0B0d0C0C0A,0F,,0G,,0G,,0][=F^F,,=FGBd]D,,[FF^F,,GBdA,,]F,,0[G,GBdB,B,G,B,=EF,F,,G,,] [=FF_e^F,,GBd][A0c0D0D0B,0=F,,0^F,,0=B,,,0=F0F,,,0][F^F,,=FAFc][^F,A=Fc^F,,] [=F0F0A0F0c0C0A,0C0] ^F,, |[F^F,,D,,=FAFc][FAc][^F,,=FF][F0A0c0][^F,F,,=FFB,F,B,] [FFAFc] [=B,,,^F,,=F,,,][A0F0c0B,,,0^F,,0D0D0_B,0=F,,,0][AcD,,^F,,=F][FFAFc][^F,F,,] [A=FcCA,CC^F,,][=F^F,,D,,=FAFc][FD,,^F,,=FAFc][cFAF,F,^F,F,,=EA,,B,,,] [=F^F,,=FcFAG,,] [_eF,,,] |[B0d0B,0B,0B,,0A,0^F,,0=B,,,0=F0F,0_B,,,0F,0][F^F,,=FFBd][dBFDB,DB,^F,,F,] [=F^F,,=FdBF][F^F,,=FdBF]D,,[F0B0d0E0C0E0][^F,,=FF][F^F,,F,=FFBd] [F=B,,,^F,,=Fd_BFB,,,][=B,,,0_B0d0F0D0^F,,0B,,,0][F,,dB=F][F0^F,,0F,0=F0d0B0F0F0F0] [dBECE^F,,=FG,,] |
[FdB][D,,^F,,=FF][FFFBd][^F,,A,,]F,,0<[B0d0=E0F,0F,,0=F0G,,0B,0D0B,0D0] [FFdBF] [^F,,_e][A0c0=B,,,0F,,0=F0A,,,0][FFFAc]^F,,[cA=FCA,CA,^F,F,,] [=F^F,,=FFAc][FD,,^F,,=FcAF][F0A0c0D0D0_B,0][^F,,=FF][F^F,,=FAcF]^F, [=F=B,,,^F,,=FAcF] A,,, |[=B,,,0A0c0F0E0C0E0^F,,0A,,,0][F,,Ac=F][F^F,F,,=FFcA] [cFADD_B,^F,,G,,][=F^F,,D,,=FcFA][F0^F,,0=F0c0F0A0A,,0A,,0]<^F,,0[AcCCCF,F,,=E=FG,,] [F_e^F,,=FcFA][G0B0d0^F,,0=B,,,0A,0A,0G,,,0][=FF^F,,G_Bd][GBdB,G,B,G,F,F,,] [=FGBd] [^F,,=F] |[FGB][D,,^F,,=Fd][F0G0B0d0][^F,,=FCCA,][FGBd][^F,F,,=F] [FFGBd] [^F,,=B,,,G,,,][G0_B0d0=B,,,0F,,0D0_B,0D0G,,,0][F,,GBd][=FF^F,,F,GBd] [G0B0d0C0C0A,0F,,0G,,0G,,0][=FD,,FGBd]^F,,[=FF^F,,GBdA,,]F,,0[G,GBdB,B,G,B,=EF,,F,G,,] [=FF^F,,_eGBd] |[A0F0c0D0D0B,0^F,,0=B,,,0A,,0=F,,,0][^F,,A=Fc][^F,,F,A=Fc] [^F,,A=FcCA,C][D,,^F,,A=FcF,,,][^F,,Ac=FF,,][^F,,A=Fc_B,F,B,^F,=F,,,] [^F,,=B,,,A=FcF,,,][A0F0c0A,,0D0D0_B,0=B,,,0^F,,0=F,,0F,,0][^F,,A=FcA,,][AFc^F,F,,] [A0=F0c0^F,,0C0A,0C0C0] |
[AFc^F,,D,,][A=F^F,,c][c0=F0A0^F,0F,,0=E0A,,0B,,,0=F,0F,0B,0F,0B,0] [cFA_e^F,,G,,=F,,,][F0B0d0=B,,,0^F,,0A,,0_B,,,0B,,0=F,0][F^F,,=FFBd][dBFDB,D^F,,F,] [=F^F,,=FdBF][FD,,FdBF]^F,,[=F0B0d0E0C0E0][^F,,=FF][F^F,,F,=FFBd] [F=B,,,^F,,=Fd_BFB,,,] |[^F,,0B0d0=F0D0=B,,,0_B,,,0][^F,,dB=F][F^F,F,,=FdBFFF] [dBFECE^F,,G,,][=FD,,^F,,=FdBF][F^F,,=FFBdA,,]^F,,0[=FBdB,DB,D^F,F,,=EG,,] [=F_e^F,,=FdBF][A0c0^F,,0=B,,,0=F0A,,,0][FFFAc]^F,,[c0A0F,0F,,0=F0C0A,0C0A,0] [FAc] [^F,,=FF] |[FcA][^F,,D,,=FF][F0A0c0][^F,,=FFDDB,][FAc][^F,F,,=FF] [F^F,,=B,,,=FAcFA,,,][B,,,0A0c0F0E0C0E0^F,,0A,,,0][F,,Ac=F][F^F,,F,=FFcA] [cFADD_B,^F,,G,,][=FD,,FcFA]^F,,[=F^F,,=FcFAA,,]^F,,0[Ac=FCCCA,^F,F,,=EG,,] [=F_e^F,,=FcFA] |[G0B0d0^F,,0=B,,,0G,,,0][=FF^F,,G_Bd][GBdB,G,B,G,F,,F,] [=F^F,,=FGBd][F^F,,D,,=FGBd][F0F0G0B0d0C0C0A,0]^F,,[=F^F,,F,=FGBd] [FF^F,,=B,,,G_BdG,,,][G0B0d0=B,,,0F,,0D0_B,0D0G,,,0][GBdF,,][=FFGBd][^F,F,,] [G0B0d0F,,0G,,0C0C0A,0G,,0] |
[FGBd][^F,,D,,=F][FFGBd][^F,,A,,]F,,0[G,GBdB,B,G,B,=EF,F,,G,,] [=FF_e^F,,GBd][A0c0D0D0B,0=F,,0^F,,0=B,,,0=F0F,,,0][F^F,,=FAFc][^F,F,,A=Fc] [F0F0A0F0c0C0A,0C0] ^F,,[=F^F,,=FAFc]D,,[F^F,,=FAcF][F0A0c0_B,0F,0B,0][^F,F,,=FF] [F=B,,,^F,,=FAFcF,,,] |[=B,,,0A0F0c0D0D0_B,0^F,,0=F,,,0][D,,^F,,A=Fc][F^F,F,,=FAFc] [AFcCA,CC^F,,][=F^F,,D,,=FAFc][FD,,^F,,=FAFc][cFAF,F,^F,F,,=EA,,B,,,] [=FFcFA] [^F,,_eG,,=F,,,][B0d0A,0^F,,0=B,,,0=F0_B,0F,0B,0B,,,0B,,0F,0][FFFBd]^F,,[d0B0F,,0F,0=F0D0B,0D0B,0] [FdB] [^F,,=FF] |[FdB][^F,,D,,=FF][F0F0B0d0F0E0C0E0]^F,,[=F^F,,F,=FFBd] [F=B,,,^F,,=Fd_BFB,,,][B0d0F0D0=B,,,0^F,,0_B,,,0][F,,dB=F][F^F,,F,=FdBFFF] [dBFECE^F,,G,,][=FD,,FdBF]^F,,[=F^F,,=FFBdA,,]^F,,0[BdB,DB,D=EF,F,,=FG,,] [F^F,,_e=FdBF] |[A0c0=B,,,0^F,,0=F0A,,,0][F^F,,=FFAc][cAFCA,CA,^F,F,,] [=F^F,,=FFAc][FD,,^F,,=FcAF][F0F0A0c0F0D0D0_B,0]^F,,[=FAc][^F,,F,=FF] [FFAcF] [=B,,,^F,,A,,,][A0c0=F0B,,,0^F,,0E0C0E0A,,,0][AcF,,=F][FFFcA][^F,F,,] [c0A0F,,0=F0G,,0D0D0_B,0] |
[F^F,,D,,=FcFA][F0^F,,0=F0c0F0A0A,,0A,,0]<^F,,0[Ac=FCCC^F,F,,=EG,,] [=F_e^F,,=FcFA][G0B0d0^F,,0=B,,,0A,0A,0G,,,0][=FF^F,,G_Bd][GBdB,G,B,G,F,F,,] [=F^F,,=FGBd][FD,,FGBd]^F,,[=F0G0B0d0C0C0A,0][^F,,=F][F^F,F,,=FGBd] [FF^F,,=B,,,G_Bd] G,,, |[=B,,,0G0_B0d0D0B,0D0^F,,0G,,,0][F,,GBd][=FF^F,,F,GBd] [G0B0d0C0C0A,0F,,0G,,0G,,0][=FD,,^F,,=FGBd][FFGBd][^F,,A,,]F,,0<[G0B0d0=E0F,,0F,0G,0G,,0B,0B,0G,0B,0] [=F0F0G0B0d0]< [^F,,0_e0] |
