X:1
M:3/4
L:1/16
K:G
g [B,,,0F,,0G0d0d0D0G,,0] d'F,,F,,F,, | F,,F,,F,,F,, [F,,B,,,]F,,F,,F,, F,,F,,F,,F,, | [B,,,F,,]F,,F,,F,, F,,F,,F,,F,, [F,,B,,,]F,,F,,F,, | F,,F,,GgF,,[GGg]F,, [c'0c0c0] [B,,,F,,C]F,,F,,F,, F,,F,,F,,F,, | [F,,B,,,]F,,F,,F,, F,,F,,F,,F,, =F0< [c0f0f0] [B,,,^F,,=f']^F,,F,,F,, |
F,,F,,F,,F,, [B,,,F,,]F,,F,,F,, F,,F,,^A,,2 d0< D0 | [B,,,F,,g]d'F,,0g[F,,d']gF,,0d' g F,,d'gF,,d'F,,gd'F,,0g [B,,,0F,,0d'0] gF,,0d'F,,d'F,, | [F,,d']F,,0d'2F,,F,, [B,,,F,,]F,,F,,F,, F,,F,,F,,F,, | [B,,,F,,]F,,F,,F,, F,,F,,[G0G0F,,0]ggF,, C0< [B,,,0F,,0c0c0] c'F,,F,,F,, |
F,,F,,F,,F,, [B,,,F,,]F,,F,,F,, F,,F,,F,,F,, [=f'0^F,,0=f0f0F0c0] | B,,,F,,F,,F,, F,,F,,F,,F,, =f0< c'0 [^F,,0B,,,0] DF,,F,,[C0F,,0] | F,,F,,D0^A,,2 [F,,0d0d'0G,,,0d0d'0g0B,,,0] G,F,,F,,[F,,G,,,] F,,F,,[F,,G,,,]F,, | [F,,B,,,]F,,F,,F,, D,,F,,F,,F,, [F,,G,,,B,,,]F,,F,,[F,,G,,,] |
F,,F,,[F,,G,,,]F,, [B,,,0F,,0D0]F,,F,,0DF,, D,,0 DF,,[F,,0E0]F,, e'0< c'0 [D0F,,0B,,,0C,,0] | [e0G0c0]F,,F,,[C,,0F,,0] F,,F,,[F,,C,,C,,]F,, [F,,B,,,]F,,F,,F,, [C0D,,0] |F,,F,,0CF,, [=f'0a0c'0]< [c0A0] [f0F,,0B,,,0^F,,0=F,,,0] ((3F2^F,,2F,,0)=F[^F,,=F,,,] ^F,,0 DF,,[F,,=F,,,]^F,, [D0B,,,0F,,0] |F,,g'0<c0[g0A0]F,,C0F,, D,,F,,D0F,,F,, d'0< [B0G0] [G,,,0G,,0F,,0B,,,0d0d0g0] G,F,,F,,[F,,G,,,] |
F,,F,,[G,,,0F,,0]F,, [F,,B,,,]F,,F,,F,, D,,F,,F,,F,, | [F,,G,,,B,,,]F,,F,,[F,,G,,,] F,,F,,[F,,G,,,]F,, G,0 [B,,,F,,]F,,A,0F,,F,, A, | D,,F,,F,,0A,F,, e'0< c'0 [B,,,0F,,0C,,0G0e0c0] G,F,,F,,[F,,C,,] F,,F,,[F,,C,,C,,]F,, | [B,,,F,,]F,,[A,0F,,0]F,, [G,0D,,0]F,,[F,,0A,0]F,, [a0c'0]< [c0A0=f'0] [f0F,,0^F,,0B,,,0=F,,,0G,0]^F,,F,,0^A,[=F,,,0^F,,0] |
F,,F,,[=F,,,0^F,,0]F,, [B,,,0F,,0^A,0]F,,g'0<[c0=A0g0]F,,0G,F,, D,,F,,B,0F,,F,, [d'0G0]< [G,,,0B0G,,0F,,0B,,,0d0d0g0] |F,,[F,,0G,0]<[G,,,0F,,0] F,,F,,[G,,,0F,,0]F,, [B,,,F,,]F,,F,,F,, | D,,F,,F,,F,, [B,,,F,,G,,,]F,,F,,[F,,G,,,] F,,F,,[F,,G,,,]F,, | [B,,,F,,D]F,,[F,,0D0]F,, [D,,0E0]F,,F,,0DF,, e'0< c'0 [F,,0B,,,0C,,0G0]< [e0c0] ((3E2F,,2F,,0)D[F,,C,,] |
F,,F,,[F,,C,,C,,]F,, [F,,B,,,]F,,E0F,,F,, [D,,D]F,,F,,F,, [=f'0a0c'0]< [f0c0A0F0] [F,,0B,,,0^F,,0=F,,,0] |F,,F,,0=F[^F,,=F,,,] ^F,,F,,[F,,=F,,,]^F,, [=f0c0A0] [B,,,^F,,=F]^F,,g'0<[A0c0F,,0D0g0]F,, | D,,F,,F,,0=F^F,, d'0< [G0B0] [G,,,0B,,,0F,,0d0d0G,,0g0] DF,,F,,0G,[G,,,0F,,0] F,,F,,[F,,G,,,]F,, | [B,,,F,,]F,,F,,F,, D,,F,,F,,F,, [F,,B,,,G,,,]F,,F,,[F,,G,,,] |
F,,F,,[F,,G,,,]F,, [G,0B,,,0F,,0]F,,A,0F,,F,, [G,0D,,0]F,,F,,0A,F,, [c'0e'0]< [c0G0] [e0F,,0C,,0] | [B,,,G,]F,,F,,[F,,C,,] F,,F,,[F,,C,,C,,]F,, [F,,B,,,]F,,[A,0F,,0]F,, G,0 | D,,F,,F,,F,, [a0c'0=f'0]< [c0F,,0^F,,0=F,,,0A0f0] [B,,,0A,0]^F,,F,,[F,,=F,,,] [^F,,0A,0]F,,[F,,=F,,,]^F,, [=fA,Ac] | [B,,,F,,]F,,G,0<[c0A0F,,0g0]F,, [g'0D,,0]F,,^A,0A,,2 [B,,,F,,dG,,G,,,dd] D,[F,,D,]GG,,[F,,0G,,,0G,,0G0]<D,0G,[G0G0G0F,,0]D, |
[F,,GGG,,] D,F,,[F,,0G,,,0A0A0G,,0][GGD,][F,,D,] [G,,0B,,,0F,,0G0A0A0G,,,0] D,F,,[G,,GF,,BB]D,[F,,BB] D0 [G,,D,,] D,[D,F,,][G,,,0F,,0]<G,,0D,[d0d0D0][F,,D,] [dddB,,,F,,] | G,, D,G[G,F,,D,][GG,,F,,G,,,][G,D,][G0G0G0][G,D,F,,] [G0G0G0F,,0G,,0] D, G,[F,,D,]G0[G,,,AAF,,][G,D,]GG,[F,,D,] G0< [G,0B,,,0F,,0G,,0A0A0G,,,0] D,D,,[G0B0B0]<[F,,0G,,0G,0]D,F,, [B0B0B0] | [D,,0G,,0B,0] D,[F,,D,][F,,G,,G,,][d0d0F,,0]D [dC,,ddB,,,F,,C,] G,GF,,[C,G,G,][G0F,,0C,,0C,0][G,G,][GGG][F,,G,] [G0G0G0F,,0]< [G,0C,0] [G,G,]F,,G0[AAF,,C,,]C,0[G,G,]G[F,,G,G,] G0< [C,0A0A0B,,,0F,,0C,,0C,,0] | [G,G,]F,,[C,0B0B0G0F,,0][G,G,][F,,0B0B0] [D,0C,0D0] [D,,G,][G,dF,,][=F,,,0^F,,0]C,G,[dF,,DC,] [B,,,0F,,0d0d0d0=F,,0] C,G[^F,,G,C,][G=F,,^F,,=F,,,][G,C,][G0G0G0][^F,,G,C,] |
[F,,0=F,,0G0G,0] C,[^F,,C,][G0G0G0][F,,=F,,,AA]C,G,0G[^F,,G,C,] [A0=f0A0B,,,0^F,,0=F,,0F,,,0]< C,0 FD,,e[BBE^F,,=F,,]C,[B0D0B0^F,,0] [D,,=F,,] C,[dd][^F,,C,][F,,=F,,F,,]d0^F,,0D d | [F,,E,,B,,,] B,,[dDddF,,]B,,[E,,E,,]G,0[F,,E,,E,,GGG]B,,G,[F,,GB,,] [GGG] G,0 [F,,E,,] B,,F,,G0[AAF,,][E,,E,,G,]B,,[F,,B,,] [G0A0A0B,,,0F,,0E,,0] B,, G,F,,[E,,BBF,,]B,,[GG,][F,,0B0B0][D,D] [E,,E,,D,,] | B,,[B,,F,,][F,,0E,,0]B,,[d0d0]D0[F,,B,,] [d0d0d0F,,0B,,,0] [E,,E,,] B,,G[F,,G,B,,][G,0G0E,,0][F,,E,,,]B,,[G0G0G0][F,,B,,]G, [G0G0G0F,,0E,,0] B,, G,[F,,B,,]D[AAF,,E,,,E]B,,[DF,,]B,, [A0A0B,,,0F,,0E,,0E,,,0] | [B,,=F]D,,[BB^F,,E,,][EB,,][B0B0F,,0]D [D,,E,,] B,,[d0F,,0B,,0][F,,E,,E,,]D0[F,,0d0d0] [C,,0B,,,0F,,0C,0]< [e0e0G,0]G[F,,G,]C,[F,,C,,C,][G,G,][G0G0G0]F,,[G,G,] [GGGF,,] |
C, [G,G,]F,,D[AAF,,C,,]C,0[G,E][F,,G,D] [C,0A0A0B,,,0F,,0C,,0C,,0]< G,0 =F^F,,[BC,BF,,][G,E][B0B0F,,0]D [C,D,,] G,[B,0G,0]F,,[G,,,0F,,0]<C,0G,[D0d0d0][F,,G,] [dddB,,,F,,] | G,,0 D,G[F,,0D,0]G,[G,,0F,,0G,,,0]D,[G0G0G0][F,,D,G,] [G0G0G0F,,0G,0G,,0] D,[F,,D,]E[G,,,AAF,,][D,E,]D,,[F,,D,]D,,D,, [A0A0B,,,0F,,0D,,0G,,0D0G,,,0] D,F,,[BBF,,D,,G,,]D,E0[B0B0F,,0] | [F,,G,,D,,] D,[d0d0F,,0D,0]D[D,,F,,G,,G,,,][F,,D,,] E0 [G,,B,,,^C,ddG,,]F,,[F,,0G0G0D,0D0][B,,,G,,,F,,] [F,,G,,,GGG,,D,,]F,,[B,,,0F,,0A0G,,,0A0G,0D,0]F,, | [F,,AA]F,,[F,,B,,,BBG,,,][F,,BB] [F,,D,,][d0d0B,,,0F,,0G,,,0]G,,0F,,F,, [D,0d0d0] [B,,,F,,G,,,]F,,[G0G0F,,0G,0]D,[B,,,F,,G,,,] [G0G0F,,0G,,,0] |
D,,F,,[AAB,,,F,,G,,,]F,, =F0 [^F,,AA]F,,[D0B0B0][F,,B,,,G,,,G,,]F,,0[BB] [D,0D,,0F,,0=F0]<[d0d0B,,,0^F,,0G,,,0][G,0F,,0]=F^F,, [d0d0B,,,0F,,0C,,0C,0D0] |F,,[G0G0F,,0G,0][B,,,F,,C,,] [C,,GGC,D,,F,,]F,,[A0A0F,,0C,,0A,0]B,,,F,, [A0A0F,,0]F,,[BBG,B,,,F,,C,,][F,,0B0B0] | [D,,F,,][d0d0F,,0G,0C,,0G,0]B,,,[F,,D,]F,, [B,,,F,,dd=F,,,F,,]^F,,[C,0G0G0]F,,[B,,,F,,=F,,,] [D,,0^F,,0=F,,,0C,0G0G0]^F,,[B,,,0F,,0=F,,,0A0A0G,0]^F,, [A0A0F,,0] | DF,,=F,,0[BB^F,,B,,,=F,,,][B0B0E0^F,,0] [D,,F,,][d0C,0d0][B,,,F,,=F,,,][F0G,0]^A,,2 [d0d0]< [G,,0B,,,0^F,,0E0G,,,0]F,,[G0G0F,,0D,0]D[B,,,F,,G,,,] [G0G0]< [G,,0F,,0G,,,0] |
D,,F,,[A0A0F,,0G,,,0]<[B,,,0G,0]D,F,, [A0A0F,,0]F,,[BBB,,,F,,G,,,][F,,BB] [D,,F,,][F,,0G,,,0G,,0B,,,0d0d0][F,,D,]F,, [d0d0F,,0B,,,0G,,,0] |F,,[GGF,,][B,,,G,,,F,,] [G0G0D,,0F,,0G,,,0] G,,F,,[AAB,,,F,,G,,,][B,,,F,,] [A0A0F,,0] A,[A,B,,,F,,]G,,0<[B0B0F,,0B,,,0G,,,0G,0G,0][B0B0F,,0] [G,0G,0D,,0F,,0] |[d0d0B,,,0F,,0G,,,0]A,0<[D,0F,,0]F,, [C,0B,,,0F,,0C,,0] [dd]F,,[F,,G,G,][GG][B,,,F,,C,,] [G0G0C,0F,,0C,,0] D,,F,,[AAA,G,B,,,F,,C,,]F,, [A0A0F,,0C,0] |F,,B,0[BBC,,F,,B,,,][B0B0F,,0] B,0 [F,,D,,][d0d0B,,,0F,,0C,,0D,0][G,0F,,0]F,, [d0A,0d0B,,,0F,,0=F,,,0] F,,^F,,G,0<[G0G0F,,0]C,[F,,B,,,=F,,,] [G0G0^F,,0=F,,,0] |
D,,0 =F,,^F,,[AAB,,,F,,G,=F,,,]^F,, [A0A0F,,0] B,F,,[G,0G,0][BBB,,,F,,=F,,,][B0B0^F,,0] [C,0D,,0F,,0]<[d0d0B,,,0F,,0=F,,,0]^A,,2 | [B,,,3F,,3A,,3A,,,3]G3d3 G3d2 |[A,,,A,,]G2 B,,2G3d3 [G3G,3B,,3] |d3G2 [B,,,0B,,,0D,,0C,,0d'0g0] [G,C,]D,,D,,0GD,, |
[B,,,D,,]D,,0dD,,D,, G0< [G,0B,,,0D,,0C,0]D,,((3D,,2d0D,,2) [B,,,D,,]D,,G0D,,D,, | [B,,,0=F0C0F,0F,0D,,0G,0G,0]D,,[E,GD,,][EC][C,0F0G,0]C D,,d[F,F,D,,][D,,E,] G0< C0 [F0F,0G,0F,0] D,,[D,,E][D0D,,0D,0D,0G,0]<d0[CE][E,E,] [FCD,,] | [D,D,D,,][EC,C,]G0<[D0D,,0B,,0B,,0G,0][D,,CA,,A,,E] [B,,,0F,,0G,,,0G,,0G,0G,,0D,0G,,0]F,,F,,[B,,,G,,,F,,] [F,,D,,G,,,]F,,[B,,,F,,G,,,]F,, | F,,F,,[G,,,F,,B,,,]F,, [F,,0D,,0D0][B,,,F,,G,,,]F,,F,, [B,,,0F,,0G,,,0]F,,F,,[B,,,F,,G,,,] |
[F,,G,,,D,,]F,,[B,,,F,,G,,,]F,, D0 F,,F,,[D0G,,,0][F,,B,,,]F,, D0 [D,,F,,][B,,,F,,G,,,]E0F,,F,, | [B,,,0F,,0e0G0c0C,,0D0] C,F,,[F,,C,][C,B,,,F,,]C,, [D,,F,,C,,]C,F,,C,0[C,,F,,]B,,,F,, [F,,0G,0]F,,[B,,,F,,C,,C]F,, | [D,,0F,,0G0e0c0C0G0e0] C,[F,,C,,C,,B,,,][F,,=FcF,]^F,, [=f0A0c0]< [F,,0B,,,0^F,,0=F0F,,,0]^F,,[F,,D][B,,,F,,=F,,,] [D,,^F,,=F,,,eG,]^F,,[B,,,F,,=F,,,C]^F,, | [F,,Ac=ffD]^F,,[F,,B,,,=F,,,gAcgAc][C0^F,,0] [D,,F,,][B,,,F,,=F,,,]D0^A,,2 [B,,,^F,,G,,,GdBDd] G,, D,F,,[F,,G,,]D,[B,,,F,,G,,,D,] |
[F,,G,,,D,,][F,,G,,D,][D,0F,,0G,,,0]B,,,F,, F,,F,,[B,,,F,,G,,,]F,, [D,,F,,][F,,G,,,B,,,][F,,G,,G,,]F,, | [F,,0B,,,0G,,,0G,0G,0] D,F,,F,,[B,,,G,,,F,,] [D,,F,,G,,,]F,,[B,,,F,,G,,,]F,, [G,0G,0] F,,F,,A,[G,,,0F,,0B,,,0]F,, A, | [D,,F,,][B,,,F,,G,,,][F,,A,]F,, [B,,,0F,,0C,,0G0c0e0]< [G,0C,0]F,,[F,,C,][C,B,,,F,,C,,] [F,,C,,D,,]C,F,,C,0[B,,,F,,C,,]F,, | F,,F,,A,0[F,,B,,,C,,]F,, G,0< [F,,0D,,0G0e0c0G0e0] C,[B,,,F,,C,,C,,][A,0F,,0c0=F,0]^F,, [c0A0]< [=f0F,,0] [B,,,^F,,G,=F,,,G,]^F,,F,,0^A,[F,,B,,,=F,,,] |
[F,,=F,,,D,,]^F,,G,[B,,,F,,=F,,,]G,^F,, [F,,^A,=ff=Ac]^F,,[B,,,0F,,0=F,,,0g0c0A0A0c0g0][G,G,]^F,, [D,,F,,][B,,,F,,=F,,,][^A,,2B,2] | [B,,,F,,G,,,GBdd] G,, D,F,,[F,,G,,]D,[B,,,G,,,D,F,,] [F,,G,,,D,,][G,,0F,,0D,0][D,0B,,,0F,,0G,,,0]F,, F,,0 [G,G,]F,,[G,,,F,,B,,,]F,, | [F,,D,,][B,,,F,,][F,,G,,G,,G,,]F,, [B,,,0F,,0] D,F,,F,,[B,,,F,,G,,,] [F,,G,D,,]F,,[B,,,F,,G,,,D][F,,D] | [F,,D]F,,[G,,,F,,B,,,]F,, [D,,F,,E][B,,,F,,G,,,][F,,DD]F,, [E0B,,,0F,,0G0c0e0]< C,,0 C,F,,[F,,0C,0]D[C,B,,,F,,C,,] |
[D,,F,,C,,]C,F,,C,0[F,,C,,B,,,]F,, [F,,0G,0]F,,E0[C,,B,,,F,,]F,, [D0D,,0F,,0G0e0c0G0e0] C,[F,,C,,C,,B,,,][F,,c=F,]^F,, [=f0c0A0]< [F,,0B,,,0^F,,0=F0F,,,0] |F,,[F,,=F][B,,,^F,,=F,,,] [D,,^F,,=F,,,G,]^F,,[B,,,F,,=F,,,]^F,, [=F0^F,,0=f0A0c0f0]^F,,[F,,B,,,=F,,,gAcgAc]D0^F,, | [D,,F,,][B,,,F,,=F,,,]F0^A,,2 [B,,,0^F,,0G,,,0G0B0d0d0D0D0] G,, D,F,,[F,,G,,]D,[B,,,F,,G,,,D,] [F,,G,,,D,,][F,,G,,D,][D,0F,,0G,,,0]B,,,F,, | F,,0 [G,G,]F,,[B,,,F,,G,,,]F,, [D,,F,,][F,,G,,,B,,,][F,,G,,G,,]F,, [F,,0B,,,0G,,,0] D,F,,F,,[B,,,G,,,F,,] |
[D,,F,,G,,,]F,,[B,,,F,,G,,,]F,, G,0 F,,F,,[G,,,0A,0F,,0B,,,0]F,, [G,0G,0] [D,,F,,][B,,,F,,G,,,][A,0F,,0]F,, [C,,0B,,,0F,,0G0c0e0] | C,F,,[F,,C,][C,B,,,F,,C,,] [F,,C,,D,,]C,F,,C,0[B,,,F,,C,,]F,, [F,,0G,0]F,,A,0[F,,B,,,C,,]F,, | [F,,0D,,0G0e0c0G,0G0G,0e0] C,[B,,,F,,C,,C,,][F,,c=F,]^F,, [A0c0=f0]< [F,,0B,,,0^F,,0A,0=F,,,0]^F,,[F,,G,][F,,B,,,=F,,,] [^F,,0=F,,,0D,,0] A,^F,,[B,,,0F,,0=F,,,0]A,^F,, | [F,,0=f0A0c0f0] A,^F,,[=F,,,0B,,,0^F,,0A0c0G,0A0c0]F,, [g0g0D,,0F,,0][F,,=F,,,][D,,0^F,,0^A,0][D,,F,,] [B,,,F,,dG,,ddG,,,] D,[F,,D,G]G,,[F,,0G,,0G0]<D,0G,[GGGB,,,G,,,][F,,D,] [G0G0F,,0G,,,0] |
[D,,G,,] D,F,,[A0A0B,,,0F,,0G,,,0]<[G,,0G0G0]D,[F,,D,] [A0A0G,,0] [F,,GD,]F,,[B0B0][G,,GF,,B,,,G,,,]D,[B0B0]F,, D0 [G,,F,,D,,] D,[D,B,,,F,,G,,,][F,,0G,,0]D,[d0d0D0][F,,D,] [d0d0d0] | [B,,,0F,,0G,,,0G,,0] D,G[F,,G,D,]G0<[G,,0F,,0][G,D,][G0G0G0][B,,,F,,G,G,,,D,] [G0G0G0F,,0G,,,0G,,0]< [D,,0D,0] G,[F,,D,]G0[AA][B,,,F,,G,,,G,]D,GG,[F,,D,] G0< [G,0A0A0F,,0G,,0] D,F,,[G0B0B0]<[F,,0B,,,0G,,0G,,,0G,0]D,F,, [B0B0B0] | [D,,0F,,0G,,0B,0] D,[B,,,F,,G,,,D,][F,,G,,G,,][d0d0F,,0]D [d0d0d0B,,,0F,,0C,0C,,0] G,GF,,[C,G,G,]G0[F,,C,][G,G,][GGG][B,,,F,,C,,G,] [G0G0G0]< [D,,0F,,0C,,0G,0C,0] [G,G,]F,,[G0A0A0]<[F,,0C,,0B,,,0C,0][G,G,]G[F,,G,G,] [GAA] [C,F,,] | [G,G,]F,,[B0C,0B0G0B,,,0F,,0C,,0][G,G,][F,,0B0B0] [D,0C,0D0] [D,,F,,G,][G,0F,,0C,,0C,,0]B,,,[F,,C,]G,[ddF,,DC,] [B,,,0F,,0d0d0d0=F,,,0F,,0] C,G[^F,,G,C,][G=F,,^F,,][G,C,][G0G0G0][B,,,F,,=F,,,G,C,] |
[D,,0F,,0=F,,,0F,,0G0G,0G0] C,[^F,,C,][G0G0][B,,,F,,=F,,,AA]C,G,0G[^F,,G,C,] [A0A0=f0]< [^F,,0=F,,0] C,0 F^F,,e[BBEF,,B,,,=F,,F,,,]C,[B0B0D0^F,,0] [D,,F,,=F,,] C,d[B,,,^F,,=F,,,C,][^A,,F,,F,,][d0d0]D d | [B,,,^C,E,,] B,,[DdddF,,]B,,E,,G,[F,,E,,GGG]B,,G,[B,,,F,,E,,E,,B,,] G0< [G0G0G0] G,0 [F,,D,,E,,E,,] B,,F,,[G0A0A0]<[F,,0E,,,0B,,,0E,,0][G,B,,][F,,B,,] [A0A0] [E,,GF,,] B,, G,F,,[B0B0E,,0]<[B,,,0F,,0E,,,0B,,0][GG,][F,,0B0B0][D,D] [E,,D,,F,,] | B,,[B,,F,,E,,,]B,,,[F,,0E,,0]B,,[d0d0]D0[F,,B,,] [dddF,,B,,,] E,, B,,G[G,F,,B,,][G,E,,GG]F,,B,,[G0G0][B,,,E,,B,,E,,F,,]G, [G0G0G0] [D,,F,,E,,E,,] B,, G,[F,,B,,]D[AA][B,,,F,,EE,,,]B,,[F,,DB,,] [A0A0] | [F,,0E,,0] [B,,=F]^F,,[B0B0]<[F,,0B,,,0E,,0E,,,0E0]B,,[BBF,,]D [D,,F,,E,,] B,,[d0d0][B,,,F,,E,,,B,,][F,,E,,E,,]D0F,,0 d0< [B,,,0F,,0C,0C,,0d0d0d0] G,[F,,G,G,]C,G0[F,,C,][G,G][GGB,,,F,,C,,]G, [GGG] |
[F,,0C,,0G,0D,,0C,0] [G,G,][F,,D][A0A0]<[B,,,0F,,0C,,0E0C,0]G,[F,,0G,0]D [A0A0]< [C,0F,,0] G,0 =F^F,,[BB][C,F,,B,,,C,,][G,E][B0B0]F,,0D [C,F,,D,,] G,[d0d0][B,0G,0][B,,,F,,C,,C,,][F,,0C,0]<[D0D0G,0][F,,G,] [G0G0] | [B,,,2D,,2=F,,,2][B,,,2D,,2F,,,2G2G2] [B,,,0D,,0F,,,0G0G0]<[D0D0][B,,,2D,,2F,,,2] [G0G0B,,,0D,,0F,,,0]<[B,,,0D,,0F,,,0][G2G2] | [D,,0B,,,0=F,,,0] [G2G2][B,,,D,,DDF,,,][DD] [G0G0] [B,,,2D,,2E,,,2][B,,,2D,,2E,,,2G2G2] [B,,,2D,,2E,,,2G2G2][D2D2B,,,2D,,2E,,,2] A,,0 [GG] | [B,,,D,,][D,,GG]D,,[GD,,] G0 [D,,2G2G2B,,,2][B0B0]D,,D,, [B,,,0D,0D,,0^C,0D0] d2[^D,0=D,0]AB,,, |
[^D,2=D,,2D,,2]A0<[B,,,0^D,0A,,0]A,C, [D,=D,]C,[^D,0B,,,0A,,0]A2 [=d0^D,0=D,,0D,0D,,0]C,[^D,A,,,A,,A][C,,C,] [=d0B,,,0^C,0D,0D0D,,0D0] |[^D,0=D,0A0]B,,, [A,0A,0] [^D,2=D,,2D,,2]B,0<[D,0^D,0][B,,,0=d0]C, [D,^D,] =DC,[B,,,2^D,2=D,2D2] [D0D0^D,0=D,,0D,,0D,0] |C,[A,,0^D,0=D,,0E0][C,C,,] [B,,,0^D,0=F,0F,,,0]< [=D0c0c0]E,[^D,0F,0]f[B,,,0F,,,0] [D,F,=D,,]D,[B,,,^D,C,cF,,,]=D, | [=f0^D,0F,0] [ff]=D,[^D,2B,,,2C,2] [D,=D,,D,cc]C,[F,,,0^D,0A,,0e0][G,,,C,] [B,,,0D,0A,,0A,,,0] A2[D,0c0F0]A[B,,,A,,A,,,] |
[^D,0=D,,0A0]A,,[G,2^D,2][B,,,2e2e2] [D,0A,0e0c0c0B,,0] =F2[B,,,0D,0G,0=d0][B2D2] [A,,0^D,0=D,,0F,0F0c0c0] A2[^D,0A,,0B0][FG][B,,B,,] | [D0^C,0B,,,0D,0D,,0D0] d2[^D,=D,]B,,, [^D,2=D,,2D,,2]A,0<[B,,,0^D,0A,,0A0]=C, [D,=D,]C,[B,,,2^D,2A,,2] =D0< [d0^D,0=D,,0D,0D,,0] |C,d0[^D,A,,,A,,][C,,C,] [B,,,2D,2=D,2D,,2][A0A,0][^D,=D,]B,,, [^D,0=D,,0D,,0G,0A0]<[B,,,0^D,0]=d2 | ^D,0 =D2[^D,0B,,,0A0]=D2 [^D,2=D,,2D,,2D2A2][^D,0=d0D,,0]E2 [B,,,0^D,0g0C,,0C,,0=D0] d2[^D,c']^c[B,,,=C,,=d] |
[^D,C,,C,,=D,,]^c[g0B,,,0^D,0=C,,0]=d2 [^D,c']^c[D,B,,,=d]=C,, [^D,=D,,C,,C,,g] dd[^D,2C,,2C,,2b2] | [B,,,^D,=dG,,,G,,,D][Dd][Dd]^D,[=dD][B,,,G,,,] [d0D0]< [g0D,,0^D,0G,,,0G,,,0][=dD][D0d0][B,,,2^D,2G,,,2] [=D,,Dd][dD]D,,D,,G,,, | [D,,G,,,G,,,g] [Dd][dD][B,,,D,,A,,,G,,,][D,,C,,] [B,,,0^C,0D,0D0D,,0] d2[^D,0=D,0]A[B,,,D,,] [^D,2=D,,2]A0[B,,,^D,A,,A,]=C, | [^D,=D,]C,[^D,0B,,,0A,,0]A2 [=d0^D,0=D,,0D,0D,,0]C,[^D,A,,,A,,A][C,,C,] [=d0B,,,0^D,0=D,0D0D,,0D0]<[^D,0=D,0A0]B,,, [A,0A,0] |
[^D,2=D,,2D,,2]B,0<[D,0^D,0][B,,,0=d0]C, [D,^D,] =DC,D0[B,,,2^D,2=D,2] [^D,=D,,D,,D,DD]C,[A,,0D,,0^D,0E0]C, [=F,,0B,,,0D,0F,0=D0] | [c2c2]E,[^D,0=F,0]f[B,,,F,,] [D,F,=D,,]D,[B,,,^D,C,cF,,]=D, [f0^D,0F,0] [ff]=D,[B,,,2^D,2C,2] | [D,,^D,=D,cc]C,[D,,^D,A,,=F,,e][=D,,C,] [B,,,0^D,0A,,0A,,,0] A2[D,0F0c0]A[A,,,0B,,,0A,,0] =D0< [^D,0=D,,0A0]A,,[G,0^D,0A,,,0][B,,,2e2e2] | [^D,0A,0e0c0c0B,,0] =F2[B,,,0D,0G,0=d0][B2D2] [^D,0=D,,0F,0A,,0c0c0F0] A2[^D,0A,,0B0][FG][B,,B,,] [=D0B,,,0D,0D,,0D0^C,0] d2[^D,=D,]B,,, |
[^D,2=D,,2D,,2]A,0<[B,,,0^D,0A,,0A0]C, [D,=D,]C,[^D,2B,,,2A,,2] [=d0^D,0=D,,0D,0D,,0]C,d0[^D,A,,,A,,][C,,C,] | [B,,,0^D,0=D,0D,,0] [D2D2]A0[^D,=D,][B,,,0D,,0] [A,A,] [^D,0=D,,0A0] G,2B,0<[B,,,0^D,0]=d2 [^D,0=D0]<[^D,0B,,,0A0=D0] | [^D,2=D,,2D,,2D2D2A2][E0E0^D,0=D,,0d0]< [^D,0g0C,,0=D0D0] d2[^D,c'][C,,=d] [^D,=D,,C,,C,,]^c[g0^D,0=C,,0]=d2 E,,0 | [D,,2C,,2C,,2c'2]B,,0<[A,,0B,,,0d0] G,,0< [A,,,0=F,,0G,,,0] ^f0 [g2g2][B,,,0^C,0G,,,0G,,,0][b26b26] |
[D2G2G,,2]D,2 | G,4<[D4A4] [A4c4D4] [G,,0D0B0] |D,2 G,2[D4G4]D,2 | [D4A4] [B2E,2]G,2 B,2E2 |
G2B2 E2B,2 [B2C,2][G,2C2] E2 |B4G,2 CEB2 | [D2G2G,,2]D,2 G,4<[D4A4] | [A4c4D4] [G,,0D0B0]D,2 G,2[D4G4] |
D,2 [D4A4] [B2E,2]G,2 | B,2E2 G2B2 E2B,2 | [B2C,2][G,2C2] E2B4G,2 | C,E,B,2 [B,,,0^C,0G,,,0G,0g0] [D,D,G,,G,,]F,,F,,[B,,,G,,,F,,] D,,F,,[B,,,F,,G,,,]F,, |
F,,F,,[G,,,0F,,0B,,,0]F,, D,,[B,,,F,,G,,,]F,,F,, [B,,,F,,G,,,]F,,F,,[B,,,F,,G,,,] | D,,F,,[B,,,F,,G,,,]F,, F,,F,,[G,,,0F,,0B,,,0]F,, D,,[B,,,F,,G,,,]F,,F,, [G,,0C,0] | [B,,,F,,C,,dGE]F,,F,,[B,,,F,,C,,] D,,F,,[F,,C,,B,,,]F,, F,,F,,[C,,0B,,,0F,,0]F,, | D,,[F,,C,,B,,,]F,,F,, C,0< =F,,0 [F,,,0B,,,0^F,,0=F0A,0C0]^F,,F,,[B,,,F,,=F,,,FA,C] D,,[^F,,=F,][B,,,^F,,=FCA,F,,,]^F,, |
F,,[F,,=FCA,][F,,,0^F,,0B,,,0][F,,=F,] [D,,A,FC][B,,,^F,,=F,,,][^F,,BEA,C]F,, [B,,,0F,,0G,,,0G0B,0G0] [D,G,,]F,,F,,[B,,,F,,G,,,] [E0D,,0] |F,,[D0D0F,,0G,,,0]B,,,F,, F,,F,,[B,,,F,,G,,,]F,, D,,[F,,G,,,B,,,]F,,F,, [B,0D0F,,0B,,,0G,,,0] |((3F,,2B0F,,2)[B,,,G,,,F,,] ((3D,,2G0F,,2)[B,,,F,,G,,,]F,, [F,,0B0]F,,[G,,,0F,,0B,,,0]<[G0G0]F,, | D,,[B,,,F,,G,,,]B0F,,F,, [C,,0B,,,0F,,0G0C0G0] G,, C,F,,F,,[B,,,F,,C,,] [E0E0] D,,F,,[B,,,F,,C,,DE,G,]F,, |
F,,F,,[C,,0F,,0B,,,0C0]F,, D,,[B,,,F,,C,,]F,,F,, C,0< =F,,0 [F,,,0A0F0C0B,,,0^F,,0]F,,F,,[F,,B,,,=F,,,AFC] | D,,0 ^AF,,[=A0C0A0=F0B,,,0^F,,0=F,,,0]^F,, ^A0 F,,[F,,C=F][=AA][F,,,0B,,,0^F,,0][F,,C] [=F0A0A0D,,0][B,,,^F,,=F,,,][G0E0^F,,0]F,, [G,,,0B,,,0F,,0G0G,0] | [D,D,G,,G,,]F,,F,,[B,,,G,,,F,,] [D,,0E0]F,,[D0B,,,0F,,0G,,,0]F,, F,,F,,[G,,,0F,,0B,,,0]F,, | D,,[B,,,F,,G,,,]F,,F,, [B,,,F,,G,,,]F,,((3F,,2^A0F,,2)[B,,,G,,,] D,,F,,0G[B,,,F,,G,,,]F,, |
F,,0 ^AF,,[F,,B,,,G,,,]A0F,, D,,[B,,,0F,,0G,,,0]GF,,F,, [C,0G,,0]< [B,,,0F,,0C,,0d0G0G0]F,,F,,[B,,,F,,C,,] | [D,,EE]F,,[B,,,F,,C,,D]F,, F,,F,,[C,,0B,,,0F,,0]F,, D,,[C,,0B,,,0^G,,0]G,,G,, C,0< =F,,0 [F,,,0B,,,0^A,,0f0=A0] | [c2c2]^A,,0A[B,,,=F,,,f=A] [c0c0] D,,[^A,,F][A,,0A0]<[f0=A0F,,,0B,,,0]^A,, [A,,c][cfc=A][^A,,0A0F,,,0]B,,,F | [D,,A=fcc]^A,,0[F,,,0B,,,0]A,,0[d2e2=A2c2]^A,, [D,0G,,0]< [B,,,0A,,0G,,,0B,0] [d0G0G0]A,,[B,,,G,,,] D,,0 EA,,[B,,,0A,,0G,,,0][DD]A,, A,,2 |
^A,,0<[G,,,0B,,,0] D,,A,,0[B,,,G,,,]A,,A,, A,,0< [B,0D0B,,,0G,,,0][A,,B][B,,,G,,,] G0 | D,,^A,,[A,,G,,,B,,,]A,, B0 A,,2[B,,,0A,,0G,,,0][G2G2] D,,[G,,,0A,,0B,,,0][B0A,,0]A,, A,,0< [C,0G,,0B,,,0C,,0C0] | [G2G2]^A,,[B,,,C,,] [D,,EE]A,,A,,0[B,,,C,,DE,G,]A,, A,,2[A,,0C,,0][B,,,2C2] | D,,^A,,0[B,,,C,,]A,,A,, C,0< [A,,0=F,,0] [F,,,0=a0f0B,,,0c0c0]<[^A,,0A0][F,,,=af] [c0c0] [D,,B,,,] D,,D,,D,,D,,0<[^A0=a0f0D,,0F,,,0]D,,D,,D,, |
[B,,,c] D,,D,,0[cca=f]D,,0<[F,,,0^A0]D,,[c0D,,0] D,,0< [f0=a0G0B,,,0] D,,0<F,,,0D,,[D,,0g0e0g0]D,,D,, [G0B,,,0^C,0d0d0G,,,0B,0] [D,G,,]^F,,[F,,GGG][B,,,G,,,F,,] | [G0G0G0D,,0]F,,[B,,,0F,,0A0A0G,,,0D0]F,, [F,,AA]F,,[G,,,0F,,0B,,,0B0B0][F,,BB] D,,[B,,,F,,G,,,][F,,dd]F,, [D0B,0] | [B,,,F,,ddG,,,]F,,[F,,GG][B,,,F,,G,,,] [D,,GGG]F,,[B,,,F,,AAG,,,]F,, D0 [F,,AA]F,,[DG,,,F,,B,,,BB][F,,BB] [D0D0] | D,,[B,,,F,,G,,,][F,,dd]F,, [G,,0E0C,0E0C0]< [B,,,0F,,0d0d0C,,0] DF,,[F,,GG][B,,,F,,C,,] [D,,GGG]F,,[F,,AAC,,B,,,]F,, |
[F,,AA]F,,[C,,0B,,,0F,,0B0B0][F,,BB] D,,[F,,C,,B,,,][F,,dd]F,, C,0< =F,,0 [F,,,0B,,,0^F,,0d0d0]F,,[F,,GG][B,,,F,,=F,,,] C0 | [G0G0D,,0]F,,[B,,,0F,,0A0A0=F,,,0][FF]^F,, [F,,AA]F,,[=F,,,0^F,,0B,,,0B0B0D0][AAC][F,,BB] D,, =F[FB,,,^F,,=F,,,AC][^F,,0d0d0=F0F0]^F,, [d0d0B,,,0F,,0G,,,0B,0] | [DDG,,]F,,[F,,GG][B,,,F,,G,,,] [D,,GGG]F,,G,0[F,,AAG,,,B,,,]F,, [F,,AA]F,,[B,,,F,,BBG,,,][F,,BB] | D,,[F,,G,,,B,,,][F,,dd]F,, [D0B,0F,,0B,,,0d0d0G,,,0]F,,[F,,GG][B,,,G,,,F,,] [G0G0G0D,,0]F,,[B,,,F,,AAG,,,]F,, |
[F,,0A0A0] ^A,F,,[G,,,0D,0D,0F,,0B,,,0B0B0]=A,[F,,BB] [G,0G,0] D,,[B,0B,,,0F,,0G,,,0][F,,0d0d0]A,F,, [C,,0B,,,0F,,0d0d0]< [C0E0G,0G,,0] C,F,,[F,,GG][B,,,F,,C,,] | [G0G0G0D,,0]F,,[B,,,F,,AAC,,]F,, [F,,AA]F,,[C,,0F,,0B,,,0B0B0][F,,BB] D,,[B,,,F,,C,,][F,,dd]F,, C,0< =F,,0 [C0A,0F0F,,,0] | [B,,,F,,dd]F,,[F,,GG][F,,B,,,=F,,,] [D,,GG]^F,,[B,,,F,,AA=F,,,]^F,, [F,,AA]F,,[=F,,,0C0F0A,0B,,,0^F,,0B0B0][F,,BB] | D,,[A,0C0=F0B,,,0F,,,0][D,,dd]D,, [B,,,0d0d0G,,,0^C,0D0D,0G,,0][^D,GGG,][B,,,G,,,] [D,2G2G2G2=D,,2][B,,,2^D,2A2A2G,,,2A,2] |
[^D,2A2A2][G,,,0D,0B,,,0B0B0B,0B,0][BB] [D,=D,,][B,,,G,,,][^D,2=D2d2d2D2] [B,,,2^D,2=d2d2D2G,,,2][^D,GGG,][B,,,G,,,] | [^D,2=D,,2G2G2G2][B,,,2^D,2A2A2G,,,2A,2] [D,2A2A2][G,,,0D,0B,,,0B0B0B,0B,0][BB] [D,=D,,][B,,,G,,,][^D,2=D2d2D2d2] [C,0G,,0C0] | [B,,,2^D,2=d2d2D2C,,2][^D,GGEE][B,,,C,,] [D,2=D,,2G2G2G2][^D,2A2A2C,,2=D2B,,,2] [^D,2A2A2][C,,0B,,,0D,0B0B0B,0][BB] | [^D,=D,,G,][C,,0B,,,0][^D,2=d2d2] C,0< =F,,0 [F,,,0B,,,0^D,0=d0d0F0C0] D2[^D,GGE][B,,,F,,,] [D,2G2G2=D,,2][B,,,2^D,2A2A2F,,,2=D2] |
[^D,2A2A2][A0=F,,,0A0F0B,,,0D,0B0B0C0C0][BB] [A,0D,0=D,,0]<[B,,,0F,,,0A0F0C0][^D,2=d2d2] [D,0G,,0] [B,,,2^D,2=d2d2D2G,,,2][^D,GGG,][B,,,G,,,] | [^D,2=D,,2G2G2G2][^D,2A2A2G,,,2A,2B,,,2] [D,2A2A2][B,,,D,BBG,,,B,B,][BB] [D,=D,,][G,,,0B,,,0][^D,2=D2d2d2D2] | [^D,2B,,,2=d2d2D2G,,,2D2][^D,GGG,][B,,,G,,,] [D,2G2G2G2=D,,2][B,,,2^D,2A2A2G,,,2A,2] [A0A0D,0]<[G,,,0D,0B,,,0B0B0B,0][BB] | [^D,=D,,][B,,,B,B,G,,,G][^D,2=D2d2d2D2] [C,,0C,0G,,0B,,,0^D,0=d0d0D0] C2[^D,GGEE][B,,,C,,] [D,2G2G2G2=D,,2][B,,,2^D,2A2A2C,,2=D2] |
[^D,2A2A2][C,,0D,0B,,,0B0B0B,0][BB] [D,=D,,G,][B,,,C,,][^D,2=d2d2] C,0< [=F,,0C0A,0F0] [F,,,0B,,,0^D,0=d0D0d0]<[E0^D,0G0G0][B,,,F,,,] | [D,,2^D,2G2G2][B,,,2D,2A2A2=F,,,2=D2] [F0C0D,,0A0A0]<[F,,,0B,,,0B0B0B,0][BB] [D,,A,A,][B,,,F,,,]D,,[dd]D,,D,, | [B,,,0^C,0d0d0G,,,0D0D0] [D,2G,,2][^D,GGG,][B,,,G,,,] [D,2G2G2G2=D,,2][B,,,2^D,2A2A2G,,,2A,2] [D,2A2A2][G,,,0D,0B,,,0B0B0B,0][BB] | [^D,=D,,][B,0B,0B,,,0G,,,0G0][^D,2=D2d2d2D2] [B,,,2^D,2=d2D2d2G,,,2][^D,GGG,][B,,,G,,,] [=D,,2^D,2G2G2G2][B,,,2D,2A2A2G,,,2A,2] |
[^D,2A2A2][G,,,0D,0B,,,0B0B0B,0B,0][BB] [=D,,^D,][B,,,G,,,][D,2=D2d2d2D2] [G,,0C,0]< [C0B,,,0^D,0=d0D0d0C,,0][^D,GGEE][B,,,C,,] | [D,,2^D,2G2G2G2][D,2A2A2C,,2=D2B,,,2] [^D,2A2A2][B,,,D,BBC,,B,][BB] [=D,,^D,G,][C,,0B,,,0][D,2=d2d2] C,0< [=F0C0F,,0A0] [F,,,0B,,,0^D,0=d0D0d0] |[^D,GGE][B,,,=F,,,] [D,2G2G2=D,,2][C0F0][B,,,2^D,2A2A2F,,,2=D2] [^D,2A2][A0A0F,,,0A0F0B,,,0D,0B0B0C0C0][BB] [A,0=D,,0^D,0] |[B,,,0=F,,,0A0C0F0][d2d2^D,2] [B,,,0G,,,0^C,0G0G0G0B,0=D0] [G,11G,,11G,11] |
