X:1
M:3/4
L:1/16
K:A
[B,,3A,,,3b3][A,,3A,,,3][=G,,3A,,,3f3] [A,3^B,,,3F,,3a3D,3]^G,,3 |G,,3 [F,,3D,,3A3F3F3D3A3d3D,,3D3][G,,3A3][^B,,,3G,,3A,,,3e3E3] | [F,,3^B,,,3]G,,3[G,,3B,,,3f3f3] [F,,3D,,3D3F3A3A3D,,3e3D,,3F3]G,,3 |[d3^A,,3=A,,,3d3c3][F,,3^B,,,3f3][G,,3D,3]G,,3 |
[D,,3F,,3F3D3A3A3D,,3D,,3F3D3][G,,d]G,,[^B,,,3G,,3A,,,3A3][B,,,3F,,3A,3D,3]G,, |G,,[G,,3^B,,,3][A3D,,3F,,3D,,3F3D3A3D,,3d'3D3][^A,,3E,,,3][F,,3F,,,3e'3=A3] |[F,,3^B,,,3d3=G,,3g3G,3G,,,3=B,3d'3G,3]^G,,3G,,3[D,,3F,,3B3d3B3=G3D3G3B3G3d3][^G,,3B3] |[G,,3^B,,,3D,,3D3][F,,3B,,,3=G3g3G,,3G,,3] ^G,,3[G,,3B,,,3=b3] |
[D,,3F,,3B3D3=G3d'3B3G3G3B3G3] ^G,,3[^A,,3=A,,,3b3d3][^B,,,3F,,3D,,3D,3a3D,3] G,,3 |G,,3[D,,3F,,3F3d3A3A3D3F3A3F3D,,3F3d3] G,,G,,[^B,,,3G,,3A,,,3=G3F3] |[F,,3^B,,,3f3A3] G,,G,,[B,,,3G,,3][D,,3F,,3A3D3F3D,,3a3D,,3] ^A,,3 |[F,,3b3d3][F,,3^B,,,3A3F3^D,,3D,3D,,3a3D,,3D,3] G,,3G,,3 |
[F,,3D,,3B3A3F3^D3F3D3F3] [G,,3A3A3][^B,,,3G,,3B3][F,,3B,,,3=B3d3B,,,3d3d3] | G,,3[^B,,,3G,,3f3][F,,3D,,3=B3F3A3^D3a3B3] [G,,3F3][^A,,3f3D3=A3A3] |[F,,3^B,,,3E,,3E,3=b3E,3] G,,3G,,3[F,,3D,,3E3=G3B3G3E3] | [G,,=GGG]^G,,2<[G,,2^B,,,2=B,,,2B2E2B2B2][F,,2^B,,,2E,,2e2e2e2E,,2E,,2e2]> G,,2G,,2<[B,,,2G,,2] |
[D,,3F,,3B3=G3E3c3G3G3E3d3] [^A,,3B,,,3][F,,3E,,3B3B3][F,,3^B,,,3=A,,,3c3c3A,,3A,3A,,3A,3c3] |G,,3G,,3[D,,3F,,3C3A3E3E3C3A3A3A3][G,,3E3][G,,3^B,,,3E,,,3e3C3] |[F,,3^B,,,3=G3A,,,3a3]^G,,3[B,,,3G,,3e3][D,,3F,,3E3C3E3A3C3A3] |[G,,B,,,EE][=g2g2]<[^A,,2C2C,,2][^B,,,3F,,3f3D3F3=A3D,,3D,3D,3]^G,,3G,,3 |
[D,,0C,0][F3D3A3D3F3A3d3A,,,3]^B,,,3B,,, d[ff]a0<[B,,,0D,,0A,0][F5d5F5D,,5D5F5D,,5D,,5d'5] | [A3A3A3][d5d5d5d5] f3 |[A,,3A3c3A,,,3a3A,3][E2E2]^D,0 A0 D,D,[D,5c5] | b3[A5C5a5A5E5A,,5A,5A,5A,,5] [F,,3=g3] |
[^A,,3E3C3=G3E3C3e3E3C3][F,,3B,,,3] [F,,3C,,3f3][^B,,,3F,,3D,,3D,3=A,3D,3] |G,,3 G,,3[F,,3C,,3A3D3F3D3F3A3f'3F3d3]G,,3 | [G,,3^B,,,3A,,,3][B,,,3F,,3A3B3A3D,,3D3e'3D,,3][G,,3F3] [d3^A,,3d3][C,,3F,,3D3F3=A3D3=g3A3B3F3F3d'3] |G,,3 [G,,3A,,,3b3][^B,,,3F,,3=G3=B3G,,,3d'3G,3G,3G,3][^G,,3B,3B,3] |
[G,,3D3][F,,3C,,3D3B3=G3D3]^G,,3 [G,,3^B,,,3=b3D,,3b3A3][^B,,,3F,,3=G3d'3G,,3G,,3] |[G,,3D3] [G,,3b3=G3][C,,3B3F,,3B3D3G3D3G3B3f3G3]^G,,3 | [^A,,3=g3][^B,,,3F,,3D,,3D,3D,,3=A,3D,3]^G,,3 [G,,3a3][F,,3C,,3A3F3A3D3a3F3D3A3F3D3d3] |[G,,3b3A,,,3][G,,3^B,,,3D,,3a3a3][F,,3B,,,3F3A3^D,,3D,3D3D,,3b3][G,,3F3] |
[^A,,3=A3][A3C,,3F,,3^D3F3A3D3=g3A3F3d3F3]^G,,3[G,,3D,,3f3][F,,3^B,,,3E3E,3E,,3E,,3=g3=B,3E,3] |[G,,3=G3][^G,,3B3][F,,3C,,3E3B3=G3E3e3G3B3G3]^G,,3 |[G,,3^B,,,3=B,,,3=g3][F,,3^B,,,3f3A,,3A,3A3A,,,3A,3A,3A,,3][^G,,3C3][G,,3E3=g3][C,,3F,,3E3C3E3C3A3=b3A3] |[G,,3E3E3][^A,,3=A,,,3C3C3a3] [F,,3^B,,,3D,,3D,3D3D,,3f3A,3D,3][G,,3F3] |
[G,,3A3] [C,,3F,,3D3F3A3D3F3d3]G,,3[G,,3^B,,,3A3C,,3A3] [F,,3B,,,3=B,,3F3d3B3B,3B,,,3B,3B,3B,,3] |G,,3[^A,,3D3f3] [F,,3C,,3D3F3B3=a3D3F3F3D3]G,,3 |[G,,3B,,,3B3f3] [^B,,,3F,,3=G3E3E,,3E,,3e3E,3G,3=B,3]^G,,3[G,,3B3] [C,,3F,,3=G3B3E3b'3E3] |G,,3[^B,,,3G,,3a'3=B,,,3e3] [d3G3F,,3^B,,,3=B3d3E,,3E3E,3E,,,3g'3G,3E,3][G,,3G3] |
[G,,3B3] [c'3F,,3C,,3c'3E3G3B3E3d3G3B3][G,,3b3][^A,,3E,,3g3] | [^B,,,3F,,3A,3A,,,3A,,3A,3A,,3A,3]G,,3G,,3 [C,,3F,,3e3A3E3C3C3][G,,3=g3=B3] |[G,,^B,,,eE,,,c]=B [^B,,,5C5E5a5A,,,5a5E5e5E5C5][A3A3A3A3] | [F,,5d5][G,,3f3] [F,,3A,,3A,3A3E3A,,,3a3]C5 |
A3F,,3[F,,3b3] |[F,,4a4A,,4C4A,4E4=G4A,,4c4A,4C4E4E4A,4C4]F,,[F,,3g3][B,,3F,,3e3][A,,3B,,,3A,,3] |[=G,,3C,,3f3][F,,3^B,,,3A,3D,,3D,3D,3A,3D,3]^G,,3G,,3 |[C,,3F,,3F3D3A3f'3d3]G,,3[^B,,,3G,,3A,,,3][B,,,3F,,3e'3D,,3D,,3D,,3]G,,3 |
G,,3[C,,3F,,3d3A3F3A3D3F3F3A3d3D3F3d'3][G,,3=g3][^A,,3=A,,,3b3] |[F,,3^B,,,3=G,,,3d'3G,3G,3=B,3G,3] ^G,,3G,,3[F,,3C,,3D3B3=G3d3] ^G,,3 |[^B,,,3G,,3=b3b3D,,3][^B,,,3F,,3d'3=G,,3G,,3G,,3] ^G,,3[G,,3=b3] |[F,,3C,,3B3=G3D3B3B3G3G3D3f3G3] ^G,,3[^A,,3=g3][^B,,,3F,,3D,,3D,3D,,3D,3D,,3=A,3D,3] ^G,,3 |
[G,,3a3][F,,3C,,3F3A3D3a3F3D3A3d3A3F3] [G,,3A,,,3b3][G,,3^B,,,3a3D,,3a3] |[^B,,,3F,,3^D,,3B3F3D,3A3D,,3D,3D,,3b3] [G,,3D3]^A,,3[C,,3F,,3D3=B3F3=A3D3F3A3F3] | G,,3[=g3^G,,3^D,,3][=g3^B,,,3F,,3E,,3=B3E,3E,,3E,3E,,3g3B,3E,3] [^G,,3E3][G,,3=G3] |[C,,3F,,3E3B3=G3B3E3G3G3] ^G,,3[^B,,,3G,,3=B,,,3=g3][^B,,,3F,,3A3f3C3A,3c3A,,3E3A3A,,3A,3A,,,3A,3A,,3] |
G,,3[G,,3=g3B3][F,,3C,,3C3E3E3A3A3b3C3E3] ^G,,3[^A,,3=A,,,3a3] |[F,,3^B,,,3D,,3D3D,3D,,3D,3D,,3f3A,3D,3] [G,,3F3][G,,3A3][F,,3C,,3D3F3A3d3F3] | G,,3[G,,3^B,,,3C,,3A3A3][B,,,3F,,3=B,,3D3B3B,3d3B,,,3B,,3B,3B,3B,,3] [G,,3F3][^A,,3f3] |[F,,3C,,3B3F3D3B3F3a3d3D3][G,,3B3][G,,3F3B,,,3f3F3][^B,,,3F,,3A,,,3A,,3A,3] |
G,,3[G,,3c3][F,,3C,,3C3A3E3A3e3C3E3][G,,3c3][G,,3^B,,,3A3E,,,3e3] |[F,,3^B,,,3e3C3A,,3A,3E3=G3A3A,,3A,3e3a3A,,,3A,,3A,3]^G,,3[G,,3=B3][C,,3F,,3A3C3E3A3A3C3E3] |G,,3[^A,,3=A,,,3A,,,3d3][^B,,,3F,,3D,,3D,,3D,,3D,3D,3F,3A,3]G,,3G,,3 |[C,,F,,AFDAFD] d2<[G,,2A2A2] [G,,3^B,,,3F3F3A,,,3][B,,,3d3d3D,,,3A3D3F3D,,3D,3d3D,3B3D,3] |
e3 [^B,,,3f3][D,,2D,,,2f2D2D,,2F2A2F2A2D,,2d'2]>[B,,2=B,,2E,,,2=g2]A,,2< [G,,2F,,,2a2] |[^B,,,3F,,3d3D3d3=g3=B3G,,3G,3G3G,,3d'3][^G,,3B3=g3d3D3B3D3] [^G,,3d3=g3B3G3][F,,3D,,3g3B3d3] |[G,,3d3=g3B3E,,3] [^G,,3^B,,,3d3=g3=B3b3D,,3b3G3][F,,3^B,,,3d3=B3g3c'3G,,3][^G,,3=g3d3B3] [^B,,,3^G,,3d3=g3=B3] |[F,,3D,,3d3B3=g3d'3d'3][^G,,3B3=g3d3B3d3] [^A,,3d3g3B3e'3][^B,,,3F,,3g3d3=B3G,,3b3] |
[G,,3d3=g3B3D3] [^G,,3d3B3=g3G3][D,,3F,,3d3B3g3][^G,,dB=gD,,]^G,, | [G,,3^B,,,3d3=B3=g3b3G,,3][F,,3^B,,,3^e3c3^g3=B3c'3C,,3B3C,3C3G3C,,3][G,,ecg]G,, [G,,3^B,,,3e3c3g3E3d'3E3E3][F,,3D,,3g3c3e3=e'3G3G3] |[^A,,3c3g3^e3] [F,,3g3c3e3B3=E,,3b3b3B3][^B,,,3F,,3f3=a3c3F3F,,3A3F,3c'3][G,,3a3c3f3] | [G,,3f3a3c3C3C3][F,,3D,,3f3a3c3F,,3F3F3][G,,3a3f3c3a3b3] [G,,3^B,,,3a3f3c3c3f3A3a3A3][B,,,3F,,3=B3e3=g3G3E,,3E3E,3E,,3] |
[G,,3=g3B3e3g3] [^G,,3^B,,,3=g3e3=B3B3a3][F,,3D,,3g3e3B3b3E3E3][^G,,3=g3e3B3G3G3] |[^A,,3=g3B3e3B3=a3g3A,,3B3][F,,3^B,,,3f3d3a3D,3][^G,,3d3a3f3][G,,3f3d3a3f3D3][F,,3D,,3a3d3f3=g3F3D,,3] |[G,,afdA]G,,[^B,,,3G,,3f3a3f3d3A,,,3e3F3F3][B,,,3F,,3f3a3d3D,,3D,,3][G,,fadd]G,, |[d3G,,3^B,,,3A3f3a3d3d3A3][a3F,,3D,,3a3f3d3D,,3c'3][^A,,f=adE,,d]e[F,,3f3a3d3D3^E,,3D3][B,,,3F,,3c3a3f3F3A3c'3F,3] |
[G,,3f3a3c3C3][G,,3a3f3c3F3][F,,3D,,3f3a3c3F,,3A3A3][G,,3f3a3c3] |[G,,3^B,,,3a3f3c3F,,3d'3F3] [B,,,3F,,3a3f3c3f3=b3C,,3][G,,3a3f3c3][^B,,,3G,,3a3f3c3c'3] [F,,3D,,3F,,3c3f3c3a3F,,3d'3] |[G,,3a3c3f3][^A,,3=a3c3f3c3C,,3a3c3] [^B,,,3=b3F,,3d3b3f3F3B3B,,3B,3B,,,3][G,,3f3b3d3] |[G,,3f3b3d3D3D3] [D,,2F,,2f2d2b2F2]>[G,,2f2d2b2f2B2] G,,2<[^B,,,2G,,2f2d2=b2d2] [^B,,,3F,,3a3F,,3F3a3f3A3d3A3F3D,3=B3B,,3d'3] |
[G,,afd] G,,2<[G,,2^B,,,2a2f2d2D2D2] [F,,3D,,3f3a3d3d3F3][^A,,3=a3f3d3c3] |[F,,3f3d3a3A,,3d3A3c'3] [^B,,,3F,,3d3=g3=b3G3D3B3G,3G,,3][^G,,3=g3d3b3][^G,,3=g3d3b3D3] | [D,,3F,,3d3=g3b3G3G3][^G,,3=g3d3b3b3A3][^G,,3^B,,,3=g3d3=b3B3b3] [^B,,,3F,,3=b3^g3e3b3c'3E3E,,3E,3e'3E3E,,3][G,,3e3g3b3G3G3G3] |[^B,,,3G,,3e3g3=b3B3B3] [D,,3F,,3g3e3b3d3d3][G,,3g3e3b3c'3c'3][^A,,3g3e3b3b3b3] |
[F,,2^B,,,2e2c2a2A,,2C2A,2]>[G,,2E2E2] [c2e2a2]<[G,,2a2e2c2A2] [=B,,3D,,3^B,,,3e3c3a3][B,,,3c3A3c3e3a3c3E,,3A3] |[^B,,,3D,,3e3a3c3E3] [=G,,5D,,5B,,,5A,,5A,,5A5a5E5c5C5c5E5a5e5a5C5E5A,,,5A,,5][A3A3A3] | d5f3 [F,,3A,,3A,3A3E3A,,,3a3]C3 |G,,3[F,,3A3]G,,3[G,,3b3] |
[F,,3a3A,,3A,3C3=G3E3A,,3A,3c3C3E3E3A,3C3]^G,,3^A,,0=g3[D,,3e3][B,,3B,,,3] |[A,,3C,,3f3A,,3][F,,3^B,,,3D,,3D,3D,3A,3D,3]G,,3G,,3 |[F,,3C,,3F3D3A3f'3d3]G,,3[^B,,,3G,,3A,,,3][B,,,3F,,3e'3D,,3D,,3D,,3]G,,3 |G,,3[C,,3F,,3d3A3F3A3F3D3F3A3D3d3F3d'3] [G,,3=g3][^A,,3=A,,,3b3] |
[^B,,,3F,,3=G,,,3d'3G,3G,3=B,3G,3] ^G,,3G,,3[C,,3F,,3B3D3=G3d3] ^G,,3 |[G,,3^B,,,3=b3b3D,,3][^B,,,3F,,3d'3=G,,3G,,3G,,3] ^G,,3[G,,3=b3] |[C,,3F,,3B3=G3D3B3B3G3D3G3f3G3] ^G,,3[^A,,3=g3][^B,,,3F,,3D,,3D,3D,,3D,,3D,3=A,3D,3] ^G,,3 |[G,,3a3][F,,3C,,3F3A3D3a3F3A3D3d3F3A3] [G,,3A,,,3b3][G,,3^B,,,3a3D,,3a3] |
[F,,3^B,,,3^D,,3F3B3A3D,3D,,3D,3D,,3b3] [G,,3D3]^A,,3[C,,3F,,3D3=B3=A3F3F3D3A3F3] | [G,,3=g3][^G,,3^D,,3=g3][^B,,,3F,,3E,,3=B3E,3E,,3E,3E,,3g3B,3E,3] [^G,,3E3][G,,3=G3] |[C,,3F,,3E3B3=G3B3E3G3G3] ^G,,3[G,,3^B,,,3=B,,,3=g3][^B,,,3F,,3A3f3C3A,,3A,3c3E3A3A,,3A,3A,,,3A,3A,,3] | G,,3[G,,3=g3B3][F,,3C,,3C3E3E3A3A3b3C3E3] ^G,,3[^A,,3=A,,,3a3] |
[F,,3^B,,,3D3D,,3D,3D,,3D,3D,,3f3A,3D,3] [G,,3F3][G,,3A3][F,,3C,,3F3D3A3d3F3] |G,,3[G,,3^B,,,3C,,3A3A3][F,,3B,,,3=B,,3D3B,3B3d3B,,,3B,,3B,3B,3B,,3][G,,3F3][^A,,3f3] |[F,,3C,,3B3F3D3B3F3a3d3D3][G,,3B3][G,,3F3B,,,3f3F3][F,,3^B,,,3A,,,3A,,3A,3] |G,,3[G,,3c3][F,,3C,,3C3A3E3A3e3C3E3][G,,3c3][^B,,,3G,,3A3E,,,3e3] |
[F,,3^B,,,3e3C3A,,3=G3A,3E3A3A,,3A,3e3a3A,,,3A,,3A,3]^G,,3[G,,3=B3][F,,3C,,3A3C3E3A3A3C3E3] |G,,3 [^A,,3=A,,,3A,,,3d3][^B,,,3F,,3D,,3D,,3D,,3D,3D,3F,3A,3]G,,3 G,,3 |[C,,F,,AFDAFD] d2<[G,,2A2A2] [G,,3^B,,,3F3F3A,,,3][B,,,5d5D,,,5A5F5D5D,,5D,5D,5D,5d5d5] | ^B,,,3[D,,2A,,,2=b2D2A2D,,2F2F2A2D,,2]>[^B,,2=B,,2A,,,2]A,,2< [=G,,2A,,,2f2] |
[F,,3A,3D3^B,,,3a3D,3]G,,3 G,,3[F,,3D,,3A3F3F3A3D3d3D,,3D3] |[G,,3A3] [^B,,,3G,,3A,,,3e3E3][B,,,3F,,3]G,,3 | [G,,3^B,,,3f3f3][D,,3F,,3D3F3A3A3D,,3e3D,,3F3]G,,3 [d3^A,,3=A,,,3d3c3][F,,3B,,,3f3] |[G,,3D,3] G,,3[F,,3D,,3D3F3A3A3D,,3D,,3F3D3][G,,d]G,, |
[G,,3^B,,,3A,,,3][F,,3B,,,3A,3D,3]G,,G,, [B,,,3G,,3][A3F,,3D,,3A3D,,3F3D3A3D,,3d'3D3] |[^A,,3E,,,3] [F,,3e'3F,,,3=A3][^B,,,3F,,3d3=G,,3g3G,3G,,,3=B,3d'3G,3]^G,,3 | G,,3[F,,3D,,3B3=G3B3d3G3D3B3G3d3][^G,,3B3] [^B,,,3G,,3D,,3D3][B,,,3F,,3=G3g3G,,3G,,3] |G,,3[G,,3^B,,,3=b3][F,,3D,,3B3D3=G3d'3B3G3G3G3B3]^G,,3 |
[^A,,3=A,,,3b3d3][F,,3^B,,,3D,,3D,3a3D,3]G,,3G,,3[D,,3F,,3A3d3F3A3D3F3A3F3D,,3F3d3] |G,,G,,[^B,,,3G,,3A,,,3=G3F3][F,,3B,,,3f3A3]^G,,G,, |[^B,,,3G,,3][D,,3F,,3A3F3D3D,,3a3D,,3]^A,,3[F,,3=b3d3][F,,3^B,,,3F3=A3^D,,3D,3D,,3a3D,,3D,3] |G,,3G,,3 [F,,3D,,3B3A3F3^D3F3D3F3][G,,3A3A3] |
[G,,3^B,,,3B3] [F,,3B,,,3=B3^d3B,,,3d3d3]G,,3[G,,3^B,,,3f3] [=D,,3F,,3F3=B3^D3A3a3B3] |[G,,3F3][^A,,3f3=A3^D3A3] [F,,3^B,,,3E,,3E,3=b3E,3]G,,3 |G,,3 [F,,2D,,2B2E2=G2G2E2]>[^G,,2=G2G2G2] ^G,,2<[^B,,,2G,,2=B,,,2B2B2E2B2] [^B,,,3F,,3E,,3e3e3e3E,,3E,,3e3] |G,, G,,2<[G,,2^B,,,2] [D,,3F,,3E3=G3=B3c3G3G3E3d3][^A,,3B,,,3] |
[F,,3E,,3B3B3] [^B,,,3F,,3A,,,3c3c3A,,3A,3A,,3A,3c3]G,,3G,,3 | [F,,3D,,3C3A3E3E3C3A3A3A3][G,,3E3][^B,,,3G,,3E,,,3e3C3] [B,,,3F,,3=G3A,,,3a3]^G,,3 |[^B,,,3G,,3e3] [D,,2F,,2E2C2E2A2C2A2]>[G,,2=B,,,2E2E2] [=g2g2]<[^A,,2C2C,,2] | [^B,,,3F,,3f3D3F3A3D,,3D,3D,3]G,,3G,,3 [D,,0C,0] [F3A3D3D3F3A3d3A,,,3]B,,,3 |
^B,,,d[ff] a0< [D,,0B,,,0A,0] [F5d5F5D,,5D5F5D,,5D,,5d'5][F,,3A3A3A3] |[^A,,5d5d5d5d5]f3[=A,,3A3c3A,,,3a3A,3][^D,3E3E3] |[^D,3A3][D,5c5]b3 |[A5C5A5a5E5A,,5A,5A,5A,,5][F,,3=g3][^G,,3E3C3=G3E3C3e3E3C3][^G,,3B,,,3] |
[^A,,3C,,3f3][^B,,,3F,,3D,,3D,3=A,3D,3]G,,3G,,3 |[F,,3C,,3D3A3F3D3F3A3f'3F3d3d3] G,,3[^B,,,3G,,3A,,,3][B,,,3F,,3A3B3A3D,,3D3e'3D,,3] [G,,3F3] |[^A,,3d3][F,,3C,,3D3F3=A3D3=g3F3A3F3^B3d'3] ^G,,3[G,,3A,,,3=b3] |[F,,3^B,,,3=G3=B3G,,,3d'3G,3G,3G,3] [^G,,3B,3B,3][G,,3D3][C,,3F,,3D3B3=G3D3] ^G,,3 |
[^B,,,3G,,3=b3b3D,,3A3][^B,,,3F,,3=G3d'3G,,3G,,3] [^G,,3D3][G,,3=G3=b3] |[C,,3F,,3B3B3D3=G3D3G3B3f3G3] ^G,,3[^A,,3=g3][^B,,,3F,,3D,,3D,3D,,3=A,3D,3] | G,,3[G,,3a3][C,,3F,,3F3A3A3D3a3F3D3A3F3D3d3] [G,,3b3A,,,3][^B,,,3G,,3D,,3a3a3] |[^B,,,3F,,3F3A3^D,,3D,3D3D,,3b3] [G,,3F3][^A,,3=A3A3][C,,3F,,3D3F3A3D3=g3A3F3d3F3] |
G,,3[G,,3^D,,3f3][^B,,,3F,,3E3E,,3E,3E,,3=g3=B,3E,3] [^G,,3=G3][^G,,3B3] |[F,,3C,,3E3B3=G3E3e3G3B3G3] ^G,,3[G,,3^B,,,3=B,,,3=g3][F,,3^B,,,3f3A,,3A,3A3A,,,3A,3A,3A,,3] | [G,,3C3][G,,3E3=g3][F,,3C,,3E3C3E3A3C3b3A3] [^G,,3E3E3][^A,,3=A,,,3C3C3a3] |[F,,3^B,,,3D,,3D,3D3D,,3f3A,3D,3][G,,3F3][G,,3A3][F,,3C,,3D3F3A3D3F3d3] |
G,,3[^B,,,3G,,3A3C,,3A3][B,,,3F,,3=B,,3d3F3B,3B3B,,,3B,3B,3B,,3]G,,3[D3^A,,3f3] |[F,,3C,,3F3D3B3a3D3F3F3D3]G,,3[G,,3B,,,3B3f3][^B,,,3F,,3=G3E3E,,3E,,3e3E,3G,3=B,3] |G,,3[G,,3B3][F,,3C,,3=G3E3B3b'3E3]^G,,3[^B,,,3G,,3a'3=B,,,3e3] |[G3^B,,,3d3F,,3=B3d3E,,3E3E,3E,,,3g'3G,3E,3][G,,3G3] [G,,3B3][c'3F,,3C,,3G3c'3E3B3E3d3G3B3] |
[G,,3b3] [^A,,3E,,3g3][^B,,,3F,,3=A,3A,,,3A,,3A,3A,,3A,3]G,,3 G,,3 |[F,,3C,,3e3A3E3C3C3][G,,3=g3B3] [^B,,,^G,,eE,,,c]=B[^B,,,5C5E5a5A,,,5a5E5e5E5C5] | [A3A3A3A3]d5 f3 |[F,,3A,,3A,3A3E3A,,,3a3]C3 G,,3[F,,5A5] |
[G,,3b3][F,,3a3A,,3C3A,3=G3E3A,,3A,3c3C3E3E3A,3C3]^G,,3 | [^A,,3=g3][B,,3e3][=A,,3B,,,3A,,3] [G,,3C,,3f3][F,,3^B,,,3A,3D,,3D,3D,3A,3D,3] |G,,3 G,,3[F,,3C,,3D3F3A3f'3d3]G,,3 | [^B,,,3G,,3A,,,3][B,,,3F,,3e'3D,,3D,,3D,,3]G,,3 G,,3[C,,3F,,3d3A3F3A3F3D3A3F3D3d3F3d'3] |
[G,,3=g3] [^A,,3=A,,,3b3][^B,,,3F,,3G,,,3d'3G,3G,3=B,3G,3]^G,,3 |G,,3[F,,3C,,3D3B3=G3d3]^G,,3[G,,3^B,,,3=b3D,,3b3][F,,3^B,,,3d'3=G,,3G,,3G,,3] |G,,3[G,,3b3][F,,3C,,3B3=G3D3B3B3G3G3D3f3G3]^G,,3 |[^A,,3=g3][F,,3^B,,,3D,,3D,3D,,3D,3D,,3=A,3D,3]^G,,3[G,,3a3][C,,3F,,3A3F3D3a3F3A3D3d3F3A3] |
[G,,3A,,,3b3][G,,3^B,,,3D,,3a3a3][B,,,3F,,3^D,,3F3B3A3D,3D,,3D,3D,,3b3][G,,3D3] |^A,,3 [F,,3C,,3^D3B3F3=A3D3F3A3F3][G,,3=g3][^G,,3D,,3] [=g3F,,3^B,,,3E,,3=B3E,3E,,3E,3E,,3g3B,3E,3] |[G,,3E3][G,,3=G3] [F,,3C,,3E3B3G3B3E3G3G3]^G,,3 |[G,,3^B,,,3=B,,,3=g3] [F,,3^B,,,3A3f3C3A,,3A,3c3E3A3A,,3A,3A,,,3A,3A,,3]^G,,3[G,,3=g3=B3] [F,,3C,,3C3E3E3A3A3b3C3E3] |
G,,3[^A,,3=A,,,3a3] [F,,3^B,,,3D,,3D3D,3D,,3D,3D,,3f3A,3D,3][G,,3F3] |[G,,3A3] [F,,3C,,3D3F3A3d3]G,,3[G,,3^B,,,3C,,3A3A3] | [F3^B,,,3F,,3=B,,3D3B,3B3d3B,,,3B,,3B,3B,3B,,3][G,,3F3][^A,,3f3] [F,,3C,,3B3F3D3B3F3=a3d3D3][G,,3B3] |[G,,3F3B,,,3f3F3] [F,,3^B,,,3A,,,3A,,3A,3]G,,3[G,,3c3] |
[F,,3C,,3C3A3E3A3e3C3E3][G,,3c3][^B,,,3G,,3A3E,,,3e3] [F,,3B,,,3e3C3A,,3=G3A,3E3A3A,,3A,3e3a3A,,,3A,,3A,3]^G,,3 |[G,,3B3] [F,,3C,,3C3A3E3A3A3C3E3]G,,3[^A,,3=A,,,3A,,,3d3] | [^B,,,3F,,3D,,3D,,3D,,3D,3D,3F,3A,3]G,,3G,,2> [C,,2F,,2A2F2D2A2F2D2]d2<[G,,2A2A2] |[^B,,,3G,,3F3F3A,,,3][B,,,3d3d3D,,,3A3F3D3D,,3D,3d3D,3B3D,3d3]e3[B,,,3f3] |
[D,,3D,,,3f3D3F3D,,3A3F3A3D,,3d'3][B,,^B,,E,,,=g]A,,[G,,3F,,,3a3][F,,3B,,,3D3d3=B3g3G,,3G,3G3G,,3d'3][^G,,3B3=g3d3D3B3D3] |[G,,3d3=g3B3G3][D,,3F,,3g3d3B3][^G,,3B3=g3d3E,,3][^G,,3^B,,,3d3=g3=B3b3D,,3b3G3] |[F,,3^B,,,3d3=B3=g3c'3G,,3][^G,,3d3=g3B3][^G,,3^B,,,3d3=g3=B3][F,,3D,,3d3B3g3d'3d'3][^G,,3B3d3B3=g3d3] |[^A,,3d3=g3B3e'3][F,,3^B,,,3g3d3=B3G,,3b3] [^G,,3B3d3=g3D3][^G,,3d3B3=g3G3] |
[F,,3D,,3d3B3=g3] [^G,,dB=gD,,]^G,,[^B,,,3G,,3d3=B3=g3b3G,,3][^B,,,3F,,3^e3c3^g3=B3c'3C,,3B3C3C,3G3C,,3] [G,,ecg] |G,,[G,,3^B,,,3^e3c3g3E3d'3E3E3][D,,3F,,3g3e3c3=e'3G3G3] [^A,,3c3^e3g3][F,,3g3c3e3=B3=E,,3b3b3B3] |[F,,3^B,,,3f3a3c3F3F,,3A3F,3c'3] [G,,3a3f3c3][G,,3a3f3c3C3C3][F,,3D,,3f3a3c3F,,3F3F3] [G,,3f3a3c3a3=b3] |[^B,,,3G,,3f3a3c3c3f3A3a3A3][F,,3B,,,3=B3=g3e3E3E,,3G3E,3E,,3] [^G,,3=g3B3e3g3][^B,,,3^G,,3=B3e3=g3B3a3] |
[D,,3F,,3e3=g3B3b3E3E3] [^G,,3=g3B3e3G3G3][^A,,3g3e3B3B3g3=a3A,,3B3][^B,,,3F,,3f3d3a3D,3] | [G,,3d3f3a3][G,,3f3a3d3f3D3][D,,3F,,3f3d3a3=g3F3D,,3] [^G,,afdA]G,,[^B,,,3G,,3f3a3f3d3A,,,3e3F3F3] |[F,,2^B,,,2f2d2a2D,,2D,,2]> [G,,2a2f2d2d2]G,,2<[G,,2B,,,2d2A2f2a2d2d2a2A2][D,,3F,,3a3f3d3D,,3c'3] | [^A,,=afddE,,]e2<[F,,2f2a2d2D2^E,,2D2][F,,3^B,,,3c3a3f3F3A3c'3F,3] [G,,3a3c3f3C3][G,,3a3c3f3F3] |
[D,,3F,,3a3f3c3F,,3A3A3] [G,,3f3a3c3][G,,3^B,,,3f3a3c3F,,3d'3F3][B,,,3F,,3a3f3c3f3=b3C,,3] |[G,,3a3f3c3][^B,,,3G,,3a3f3c3c'3][D,,3F,,3F,,3c3f3a3c3F,,3d'3][G,,3a3f3c3][^A,,3=a3f3c3c3C,,3a3c3] |[^B,,,3F,,3=b3f3d3b3F3B3B,,3B,3B,,,3][G,,3f3b3d3][G,,3f3d3b3D3D3][F,,3D,,3f3d3b3F3] |[G,,dfbfB]G,,2<[^B,,,2G,,2f2d2=b2d2][^B,,,2F,,2F,,2a2F2f2a2d2A2A2D,2F2=B2B,,2d'2]>[G,,2a2f2d2]G,,2<[G,,2^B,,,2f2a2d2D2D2] |
[D,,3F,,3f3a3d3d3F3][^A,,3=a3f3d3c3][F,,3a3d3f3A,,3A3c'3][d3F,,3^B,,,3d3=g3=b3G3D3B3G,3G,,3] |[G,,3=g3d3b3] [^G,,3d3=g3b3D3][D,,3F,,3g3d3b3G3G3][^G,,3=g3d3b3b3A3] [^G,,3^B,,,3=g3d3=b3B3] |[b3^B,,,3F,,3=b3e3g3b3c'3E3E,,3E,3e'3E3E,,3][G,,3g3e3b3G3G3G3] [G,,3^B,,,3g3e3=b3B3B3][D,,3F,,3g3e3b3d3d3] |[G,,3g3b3e3c'3c'3] [^A,,3g3e3b3b3b3][F,,2^B,,,2=a2e2c2A,,2C2A,2]>[G,,2E2E2][e2c2a2]< [G,,2a2e2c2A2] |
[D,,3^B,,,3=B,,3e3c3a3c3][^B,,,3A3c3e3a3c3E,,3A3] [B,,,3D,,3a3e3c3E3][D,,5A,,5B,,,5=G,,5A,,5a5E5A5c5C5c5E5a5e5a5C5E5A,,,5A,,5] | [A3A3A3]d5 | f3[A,,3A,3A3E3A,,,3a3]C2^D, D,2[D,5A5] | b3[a3A,,3C3A,3=G3E3A,,3A,3c3C3E3E3A,3C3]F,,3 |
[G,,3=g3][D,,3^A,,3e3][B,,3B,,,3] [=A,,3C,,3f3A,,3][F,,3^B,,,3D,,3D,3D,3A,3D,3] |G,,3 G,,3[F,,3C,,3D3F3A3f'3d3]G,,3 | [G,,3^B,,,3A,,,3][B,,,3F,,3e'3D,,3D,,3D,,3]G,,3 G,,3[F,,3C,,3d3A3F3A3F3D3F3A3D3d3F3d'3] |[G,,3=g3][^A,,3=A,,,3b3][^B,,,3F,,3G,,,3d'3G,3G,3=B,3G,3]^G,,3 |
G,,3[C,,3F,,3B3D3=G3d3]^G,,3[G,,3^B,,,3=b3b3D,,3][^B,,,3F,,3d'3=G,,3G,,3G,,3] |G,,3[G,,3b3][C,,3F,,3B3=G3D3B3G3B3D3G3f3G3]^G,,3 |[^A,,3=g3][^B,,,3F,,3D,,3D,3D,,3D,3D,,3=A,3D,3]^G,,3[G,,3a3][C,,3F,,3F3A3D3a3A3F3D3d3F3A3] |[G,,3A,,,3b3][^B,,,3G,,3a3D,,3a3] [B,,,3F,,3^D,,3F3B3A3D,3D,,3D,3D,,3b3][G,,3D3] |
^A,,3 [F,,3C,,3^D3B3F3=A3D3F3A3F3][G,,3=g3][^G,,3D,,3=g3] [F,,3^B,,,3E,,3=B3E,3E,,3E,3E,,3g3B,3E,3] |[G,,3E3][G,,3=G3] [C,,3F,,3E3G3B3E3B3G3G3]^G,,3 |[G,,3^B,,,3=B,,,3=g3] [^B,,,3F,,3A3f3C3A,3A,,3c3E3A3A,,3A,3A,,,3A,3A,,3]^G,,3[G,,3=g3=B3] [C,,3F,,3C3E3E3A3A3b3C3E3] |G,,3[^A,,3=A,,,3a3] [F,,3^B,,,3D,,3D3D,3D,,3D,3D,,3f3A,3D,3][G,,3F3] |
[G,,3A3] [F,,3C,,3F3D3A3d3]G,,3[^B,,,3G,,3A3C,,3A3] | [F3F,,3^B,,,3=B,,3D3B,3B3d3B,,,3B,,3B,3B,3B,,3][G,,3F3][^A,,3f3] [C,,3F,,3B3F3D3B3F3=a3d3D3][G,,3B3] |[G,,3F3B,,,3f3F3] [^B,,,3F,,3A,,,3A,,3A,3]G,,3[G,,3c3] | [C,,3F,,3C3A3E3A3e3C3E3][G,,3c3][G,,3^B,,,3A3E,,,3e3] [F,,3B,,,3A3C3A,,3A,3=G3E3A3=B3A,,3A,3e3a3A,,,3A,,,3A,,3A,3e3]^G,,3 |
G,,3 [F,,3C,,3A3C3E3A3C3E3d3]G,,3[^A,,3E,,,3] |[^B,,,3D,,3A,3c3A,,3e3A3a3A3c3e3A,,,3C3E3E3][B,,,3D,,3A3c3A3e3e3A,,3A,3c3a3A,,,3][B,,,3D,,3A,3e3A3a3A,,3A3c3c3e3A,,,3c3][B,,,8D,,8A,8A,,8a8c8e8A8c8A8e8A,,,8c8A,,8c8A,8A8A8A8] |[^B,,,3D,,3=B3=G,3G3G,,3d3B3d3g3G3G,,,3D3B,3D3][D,,3^B,,,3d3G,3=B3G,,3g3G3d3B3G3G,,,3][^B,,,3D,,3d3=B3G,,3d3G,3G3G3g3B3G,,,3] |[D,,3^B,,,3=B,,3B3d3=G3G,,3G,3G3B3d3g3G,,,3G,3][^B,,,A,,D,,dG=B][GBd][^B,,,3G,,3D,,3G3=B3d3G3G,,3G3B3d3][F,,3^B,,,3f3d3a3F3F,3a'3D,3][^G,,3a3d3f3A3A,3] |
[G,,3a3d3d3f3D3][F,,3D,,3f3a3d3f3F3D,,3][G,,3a3f3d3D3][^B,,,3G,,3f3a3d3d3A,,,3A,3] |[^B,,,3F,,3f3a3a3d3F,3] [G,,3f3d3a3a3A,3][B,,,3G,,3a3f3d3f3f'3D3][F,,3D,,3f3a3d3F3e3D,,3e'3D,,3F3] [G,,3f3a3d3D3] |[^A,,3f3d3=a3A,3d3d3d3d'3][^B,,,3F,,3B3e3a3A,3a'3] [G,,3B3e3a3B,3][G,,3B3a3e3E3] |[D,,3F,,3^B3e3a3A3] [G,,BeaE]G,,[B,,,3G,,3a3e3B3B,,,3B,3][F,,3B,,,3B3e3a3A,3] [G,,aBeaB,] |
G,,[G,,3^B,,,3a3B3e3f3f'3B,,,3E3E3][D,,3F,,3e3a3B3A3e'3A3] [^A,,3B3=a3e3e3B3D,,3][F,,3e3a3B3e3a3B3B,,,3d3d'3] |[F,,3^B,,,3=g3=B3d3G,,3G,3G,3B,,,3g'3] [^G,,3=g3d3B3B,3][^G,,3d3=g3B3D3][D,,3F,,3B3d3g3G3G3G3] | [G,,3d3B3B3=g3D3D3D3][^G,,3^B,,,3d3=B3=g3B,3g3B3][A,3^B,,,3F,,3d3^A3a3A,3^e3E3D3A,,,3a3a'3] ^G,,3[G,,3B,,,3] |[D,,3C,3F,,3^E3^a3D3A,3E3A3D3e3A3d3d'3d''3A,,,3E3A3] G,,3A,,3[^B,,,=A,D,,f'd''d'A,f][D25F25A25d25A25d25D25F25F25A25] |
