X:1
M:3/4
L:1/16
K:Bm
A0< [D0F0] [F,,0B,,,0]< [D,,,0D0A,0F0]F,,0D2 F,,0 [F2A2]^A,,0D2 [B,,,0D,,,0F,,0] [=A2F2][D0F,,0]dd | [c0F,0C,,0]< F,,0 [cF,]A0A[A,,,F,,]D,,, F0< [B,,,0F,,0] D,,,0 F2[D0F,,0]< F0 [A2F,,2][B,,,0F,,0]<[D,,,0D0] | [B,,,0D,,,0F,,0]< [F0D0A0][F,,0D0][dd] [F,,0C,,0] c cC,,0A0A[C,,F,,]C,, F0< [B,,,0F0F,,0] [A,0F0D0A0D,,,0]<F,,0D2 | F,,0< F0 [A0D0]<F,,0D2 [F,,0B,,,0A0F0D,,,0]<[F,,0D0][dd] [C,,0c0F,,0F,0]< c0 F,[A0A0][F,,D,,,]D,,, F0 | [B,,,0F0F,,0] D,,,2[F,,0D0]< [F,,0F0] A2[B,,,0D,,,0F,,0]D2 [B,,,0F0A0D,,,0F,,0][D2F,,2] |
[D,,0F,,0]< A0 ED,,D[F,,0C,,0F,,,0][EB,][C,,A,,,]B, F0< [A0F,,0B,,,0D0A,0B,0] [F0F0D,,,0]B,F,,0DB, [F,,0B,0] [F2A2]B,^A,,0DB, | [E,0E0C0A,0]< [C0A,,,0F,,0B,,,0] ((3E2B,2F,,0)A,B, [C,,0F,,0F,0]< A0 F,EB,0[E,,,F,,C]B,0[A,,,0A,0] [A,0F0D0F0F,,0B,,,0]< [D0D,,,0D0]B,[F,,0A,0]< [F0D0] | F,,2[B,,,0D,,,0F,,0]A,2 [D0F0B,,,0D,,,0F,,0]<[F,,0A,0] E0 [C,,F,,]C,,0D[C,,0F,,0]<[B,0A,0][B,C,,] | B,0< [F0F,,0B,,,0D0A,0F0D0A0D,,,0] A,0 dB,[F,,0A,0]B, B,0< F,,0 [D0F0A,0]<B,0F,,0A,B, [C0A,0F,0]< [C0F0B,,,0] [A,0F,,0c0F,,,0]B,F,,0A,2 B,0 |
[C,,0F,,0F,0]< [C0F,0]B,0<A,0[A,,,F,,]C,,, B,0< [G,0E0G0B,0] [G0E,0F,,0B,,,0E,,,0][B,2F,,2] [F0D0]< F,,0 F2[B,,,2E,,,2F,,2] | [E0C0E,0A,0E0B,,,0]< [A,,,0F,,0E0C0]F,,0A,2 [C,,0A0F,,0]<[C,,0E0][F,,0C,,0C,,,0]C[A,E,,,C,,] [E0G0F,,0B,,,0]< [G0B,0E,0B,0] [G,E,,,]B,[B,0F,,0]B, | [G0F,,0E0] B,2B,0<[^A,,0B,0]B,0 [=A,0E,0C0]< C0 [F,,0B,,,0A,,,0] E2[F,,0A,0]< [C,,0A0F,,0F,0] ((3F,2E2B,0)[E,,,0F,,0C0][B,A,A,,,] | [G0B,0B,0G,0E,0F,,0B,,,0] [G2E2E,,,2]B,0<F,,0B,B, [F,,0G0E0]B,[B,,,0F,,0]<E,,,0[B,2F2] B,0< [C0A,0E,0C0] [B,,,0F,,0]< A,,,0 E2[F,,0A,0] |
[C,,0F,,0] AC,,0E[C,,0F,,0]C[C,,A,] [G,0E,0B,0]< [F,,0B,,,0G0G,0E,0B,0B,0] [E0G0E,,,0]B,[F,,0B,0]< B,0 F,,0 [G2E2][B,0F,,0]B,B, [E,0C0A,0C0E0] | [F,,0B,,,0F0A,,,0]B,A,0F,,2 B,0< [C,,0F,,0F,0] [A0F,0]< E0B,0E[F,,0A,,,0]CA,,,0A,B, [B,,,0F,,0]< D,,,0 [F0A,0D0F0A0] D2[F,,0A,0] | [F0D0] F,,2A,0[F,,2B,,,2D,,,2] [B,,,0D,,,0F,,0]< [D0F0A,0]A,0F,,2 [E0D,,0F,,0]<[D0D,,0][D,,0A,0F,,,0F,,0][A,,,C,,B,] | [F0F,,0B,,,0]< [F0A,0] [D0F0D0B,0D,,,0]B,[F,,0A,0]B, F,,0< [D0F0] A,B,[^A,,0=A,0]B,B, [E0E,0C0A,0C0]< [B,,,0B,0E0F,,0] A,,,2B,0[A,F,,]B, |
[F,0C,,0F,,0] [AF,][EB,][E,,,F,,]C[A,A,,,] [B,0F0D0A,0]< [D0B,,,0F,,0] [D,,,0F0] D2[A,0F,,0] [F2F,,2D2][B,,,0D,,,0F,,0]A,2 | [B,,,0D0F0D,,,0F,,0] A,2[F,,0A,0]< [E0C,,0] F,,[C,,0D0][C,,0B,0A,0F,,0]B,C,, [B,0B,,,0]< [F,,0F0F0A,0D0A0] [D0D,,,0A,0] d2B,0<[A,0F,,0]B, | [F0F,,0A,0D0]<B,0[A,F,,]B, [C0A,0F,0]< [c0B,0] [C0F,,0B,,,0F,,,0]B,F,,0A,B, [F,0C,,0F,,0]< [F,0C0] F0 A,B,0<[F,,0A,0A,,,0]C,,, B,0< [B,0G,0E,0] | [B,,,0E0G0G0F,,0] E,,,2[F,,0B,0]< F0 [F0D0F,,0][F,,2B,,,2E,,,2] [E0E0C0C0E,0A,0E0B,,,0] [A,,,2F,,2][F,,0A,0] |
C,,0 [AF,,][E0C,,0][F,,0C,,0C0C,,,0]<[C,,0A,0E,,,0]B, [F,,0B,,,0G0]< [B,0E0G,0E,0] [E,,,0G0] B,B,B,0F,,2 [F,,0G0E0B,0]<[^A,,0B,0B,0]F[E0B,0] | [E,0C0A,0C0B,,,0] [A,,,2F,,2][F,,0A,0]< [C,,0F,,0F,0] A0 F,E[F,,0E,,,0]C[A,A,,,] [B,0G,0E,0]< [B,,,0G0G0F,,0] [EE,,,B,]B,B,0F,,2 | [F,,0G0] EB,[B,B,,,][FE,,,F,,B,]E0B, [C0F,,0B,,,0A,,,0] [A,2E,2C2][F,,0A,0]< [C,,0A0F,,0][C,,0E0][C,,0F,,0]C[A,C,,]B, | [B,,,0F,,0]< [G0B,0G,0E,0E,,,0E0G0] B,B,[F,,0B,0]< B,0 F,,0< G0 E2[B,0F,,0]B,B, [C0C0E,0A,0]< [F0E0A,,,0F,,0B,,,0]B,0<[F,,0A,0]B, |
[A0F,0C,,0]< F,,0 F,0 EB,[A,,,0F,,0]A,2A,,, [B,0F0A,0D0]< A0 [B,,,0F0F,,0] [D2D2D,,,2]F,,0A,2 [B,0F,,0] [D2F2][B,,,0D,,,0F,,0]<B,0A,B, | [F,0B,,,0C,0]< [D,,,0=C0D0a0] [FA,Fd']^A,,F,,0=A,E,, B,0< E,,0 [C0F0A,0]G,,^E,,0<[B,0E,,0]A,^A,,0B, [D0d0B,0^D,0B,,,0]< [=D0=a0d0F0A0] [D,,,0G,,,0] [G,2d2B,2G2D2][^D,0G,0] | [^D,0E,,0=D0^G,,0] B,2[B,,,0^D,0=G,,,0]G,2 [B,,,0G,,,0D,0] G2 =D2^D,0G,2 [F,0^G,,0D,0E,,0]< [=D0=G0B,0] F,2[G,^D,]B,=dG,,,0B, [d0G,0g0B,0D,0] | [B,,,0^D,0]< [G,,,0=d0] G0< [E0E,,,0B0B,,0E,0G,0e0][B,^D,c]B, B,0< [E,,0c0^G,,0D,0] [B,2=G2E2][B,,,0E,,,0D,0][BB,]B,B, [e0E,0A,0C0]< [a0B,,,0A,,,0D,0] [C2E2B2]B,0<[A0A,0D,0] |
[^D,0E,,0B,0A0C0A0^G,,0]<[A,0C,,,0D,0][=GB,]E,,,0B, [f0F,0A,0C,0C0]< [A0B,,,0] [FD,CF,,,]B[A,2A2D,2] [E,,0^G,,0D,0]< [C0F0A,0][B,,,D,F,,,]A,[B,F] | [^D,0B,,,0F,,,0]A,D,0C2 [E,,0F,0^G,,0D,0] [A,F,]F,,,0CB,0<D,0cA,C,,, [D0F0B,0D0F,0f0B0B,0]< [B,0B,,,0D,0] [c2B,,,,2]B,0<[B,0B0D,0]B, | [B0E,,0]< [^D0F0D,0B,0^G,,0]B,0<[A0B,,,0B,0D,0]B,,,,B, [B,,,0D,0]< [D0B,,,,0] [F0A0] B,B,D,0=G2B,2 B,0< [C0F0D,0E,,0] [F^G,,]B,B,0[DD,]AB, | [G0^D,0B,,,0]< [e0E,0B,0G0G,0] [E2G2E,,,2]D,0B,2 [E,,0^G,,0D,0]< [E0=G0B,0][B,,,0D,0E,,,0]B,2 [B,,,0E,,,0D,0]< [G0E0] B,2D,0B,2 |
[F,0E,,0E0G0^G,,0^D,0] [B,2F,2][B,0D,0][B,B]B, [=d0D,0=G,0B,0g0]< [B,,,0B,0B0^D,0] [G,,,2=D2G2]A0[B,^D,B,]B, [G0B,0=D0A0] [^D,2E,,2^G,,2]=G0<[B,0B,,,0][G,,,0D,0B,0]B, [e0E,0A,0C0a0] | [E0G0]< [C0A,,,0^D,0B,,,0]B,[D,0A,0F0]< [A0E0C0] [^G,,0D,0E,,0B,0] EE0B,[C,,,0D,0]=GE,,,0B, [A,0C0E,0c0E0]< F0 [F0B,,,0]< [=D0^D,0A,,,0] [=D,,,0D0] [A,2f2F2A2][A,2^D,2] | [B,0E,,0]< [^G,,0^D,0] [=D0F0] A,FB,0<[B,,,0^D,0=D,,,0]A,E0B, [F,0C,0B,,,0]< [=C0D,,,0F0a0D0] [A,0F0A,0d'0D0]^A,,F,,0=A,E,, B,0< E,,0 [F0F0C0] A,=G,,^E,,0<[A0B,0][A,E,,]^A,,B, [G,0d0g0D,0B,0]< d0 | [D0B,0]< [^D,0B,,,0] [G0=d0G,0D0B,0G,,,0]<^D,0G,2 [B,0=D0E,,0] [G,2^G,,2^D,2][D,0=G,,,0B,,,0]G,2 [B,,,0G0B,0D,0] [G,2=D2G,,,2]^D,0G,2 |
[E,,0F,0^G,,0^D,0]< [F,0B,0=G0] =D2[B,G,][^D,0=d0][G,,,B,] [B0B,,0E,0G,0e0]< [B,,,0d0^D,0] [E,,,0E0G0] B,2[B,D,B,c]B, [c0E,,0G0^G,,0D,0] [B,2E2][B,0B0E,,,0D,0B,,,0B,0]B, [e0B0A,0E,0C0] | [a0B,,,0] [C2A,,,2^D,2][B,0D,0]<[A0A,0]B, [A0A0E,,0^G,,0D,0]<B,0[D,0C0E0=G0C,,,0]<[E,,,0A,0]B, [F0F,0C0f0C,0]< [A0A,0C0B,,,0D,0] F,,,B[A,0D,0]A2 | [F^G,,^D,E,,] B,A,[B,0B,,,0D,0F0F,,,0]A, [C0D,0B,,,0] F,,,2[A,0D,0]< [C0F0E,,0F,0G,,0D,0] F,F,,,A,0<[D,0c0]B,0[F,^A,AC,]CF,,,0B, [D0F0D0F,0f0B0B,0] | [B,0B,,,0c0^D,0] B,,,,2B0<B,0D,B,B, B0< [C0F0E,,0D,0] [B,^G,,]B,0<A0[B,,,0B,,,,0D,0]<B,0B, B,0< [B,,,0D0B,,,,0D,0] A0 B,2=G0<D,0B, B, |
[BF^G,,^D,E,,]F[D,0B,0]<D0A0B,0B, [B,,,0D,0]< E,,,0 [e0E,0=G0E0B,0G0G,0] G2D,0B,2 [G0E,,0E0^G,,0D,0] B,2[D,0E,,,0B,,,0]B,2 | [G0B,,,0E0E,,,0^D,0] B,2B,0D,2 [F,0B,0A0D,0E,,0]< ^G,,0 [=G0F,0] E2B,0<[D,0B0]B,2 [a0A,0=D0F0d'0D0]< [F0F0B,,,0B,0^D,0] =D,,,2[A,2^D,2] | [E,,0^G,,0^D,0]< [=D0F0] A,2[^D,0B,,,0=D,,,0]A,2 [D0F0B,,,0D,,,0^D,0]<[D,0A,0] B,0< [=G0E,,0^G,,0D,0] [=D2F2][A0A,0][F,,,^D,B,]A,,, [A,0E,0c0C0E0] | [B,,,0B,0^D,0]< [C0E0A,,,0] E2D,0A,2 [E,,0^G,,0D,0] E B,A,[B,,,0D,0A,,,0]<[B,0E0]A,2 [A,0C0C,0B,,,0F,0] [A,,,E,CeA,a]^A,,F,,E,, |
E,,G,,^E,,[B,E,,][^A,,B,] [B,0F0]< [B,,,0F,,0] [C0=A,0=E,0A,,,0]< [F0D0D,,,0] [A,2D2F2][F,,0B,0]A,B, F,,0< [F0D0] A,2[B,0^A,,0]=A,B, [A,0E,0C0] | [F,,0B,,,0E0C0E0A,,,0]<F,,0[A,0B,0]< B,0 [C,,0F,,0F,0]< [A0F,0]E[E,,,0F,,0][CB,]A,,,0A, [A,0D0]< [D0F0F,,0B,,,0] [D,,,0B,0F0] D2F,,0A,2 | [F,,0E0]D[B,,,0D,,,0F,,0]A,2 [B,,,0D,,,0F,,0] [F2D2][A,0F,,0]< [F0D0] [C,,0F,,0] B,C,,[A,0B,0][C,,F,,][B,0C,,0] | [D0F0B,,,0]< [A,0d0F,,0A,0F0D0A0D,,,0]A,0B,F,,B, [F0F,,0A,0D0]<[A,0B,0]F,,B, [A,0F,0C0]< [C0F0c0A,0] [B,,,0F,,,0F,,0]B,[F,,0A,0]< B,0 |
[C0F0C,,0F,,0F,0] F,2B,0<[F,,0A,0A,,,0]C,,, B,0< [G,0E,0B,0] [E0G0B,,,0F,,0] E,,,2 G2[B,0F,,0] [F2F,,2F2] D2[B,,,2E,,,2F,,2] | [E0C0E0C0E,0A,0E0]< [F,,0B,,,0A,,,0]F,,0A,2 A0 [C,,F,,][C,,0E0]B,0<[F,,0C,,0C,,,0]C[C,,B,A,E,,,] B,0< [G0E0G0F,,0B,,,0] [B,2G,2E,2] E,,,2F,,0B,2B, | [F,,0G0E0B,0] G2[B,0B,0][^A,,F]B,E0 [=A,0E,0C0]< [C0B,,,0F,,0] A,,,EB,[F,,0A,0]< A0 [C,,F,,F,] F,E[E,,,F,,C][A,,,A,]B, | [B,0G0E,0G,0]< [G0E0E,,,0F,,0B,,,0B,0][GB,][B,0F,,0]G B,0< [F,,0G0] [G0E0] B,2F0<B,0[F,,0B,,,0B,0E,,,0]<B,0E [E,0C0A,0B,,,0]< [A,,,0F,,0E0] C2F,,0A,2 A0 |
[F,,C,,][C,,0E0][F,,0C,,0]CC,, [B,0G,0E,0]< [B,0G0] [B,,,0F,,0]< [G,0G0E0B,0E,0E,,,0]G[F,,0B,0B,0]<B,0G [F,,0G0E0] G2B,0<[F,,0B,0G0]B,F | [C0B,,,0F,,0]< A,,,0 [C2E,2A,2E2]A,0<[E0F,,0B,0]B, D0< [C,,0B,0F,,0F,0] A0 F,EB,0<[A,,,0F,,0E0]C[A,,,0B,0] [A,0F0D0A0]< [B,,,0F0F,,0] [DD,,,]B,[A,2F,,2] | F,,0< [D0A,0F0]B,F0<[F,,0B,,,0D,,,0][FA,]EE [B,,,0F,0D0C,0]< [D,,,0=C0F0] [D0a0A,0F0d'0A,0] D^A,,[F,,0=A,0]E,, [F0E,,0]< F0 [A,CF]G,,^E,,0<[A0E,,0][A,A]^A,, [B,0G,0d0g0D,0]< [d0D0d0] | [B,0d0^D,0B,,,0]< [=d0G,0G0B,0D0G,,,0][^D,0G,0]< [E,,0^G,,0D,0] [=D2B,2][^D,0=G,,,0B,,,0]G,2 [D,0B,,,0G0B,0G,,,0] =D2^D,0G,2 |
[F0F,0E,,0]< [G,0B,0^G,,0^D,0=D0] F,2[=G,^D,][=dd]G,,,0d [e0B,0E,0G0]< [G,0B0B,,0E,0E0G0e0] [B,,,0d0^D,0] [B,2E,,,2][D,0B,0c0]cc [c0D,0E,,0]< [E0^G,,0=G0] B,2B0<[D,0B,,,0E,,,0]BB,B G,0 | [e0A,0E,0C0a0^D,0B,,,0] [E2C2B2A,,,2][A,0A0D,0]A2 A0< [E,,0^G,,0D,0] [AA]E[D,0C0=G0C,,,0]G[A,0E,,,0] [A0F,0f0A,0C,0C0]< [A0D,0B,,,0C0F0F,,,0]BB[A0A,0A0D,0] | [B,0F0^D,0E,,0] ^G,,A,[B,,,0D,0F,,,0][B,F] A, [B,,,0C0F,,,0D,0] A,2[A,0D,0]< [E,,0C0F,0D,0G,,0] [F0A,0] F,F,,,[A,D,][cc][C,,,c] | [F,0f0B0^D0F0B,0]< [c0c0D,0B,,,0] [B,2D2F2B,,,,2]B0[B,BD,]B [B0^G,,0D,0E,,0C0F0] B,2A0<[D,0B,,,0A0B,,,,0]B,A [B,,,0A0B,,,,0D,0] D2=G0<D,0G2B,2 |
[E,,0^G,,0^D,0]< [F0F0] [B,2D2F2][B,0D,0]A2A2 [E0=G0G0G0D,0B,,,0]< [e0E,0G0B,0G,0] E,,,FD,0[B,2G2] [E,,0G0E0^G,,0D,0]<[D,0E,,,0B,,,0]B,2 | [B,,,0E,,,0^D,0]< [G0E0] B,2D,0B,2 [F,0D,0E,,0]< [G0E0^G,,0F,0] B,2D,0<[E0=G0B0B0]B [B0B,,0E,0G,0e0]< [B,,,0B0D,0] [=D0B0G,,,0] [d2G,2B,2D,2g2][^D,0A0A0]B,A | [G0D0E,,0]< [A0^G,,0^D,0B,0]=G0<[G0D,0B,,,0][G,,,0B,0]< [A,0e0E,0C0E0a0] [C0G0D,0B,,,0G0A,,,0]<[A,0F0D,0]F2 [A0E0F0D,0E,,0] ^G,,EE0<[D,0C,,,0][C=G]E,,,0A, | [D0f0F0A,0F0] [FDA^D,B,,,F=D,,,]E[A,0^D,0F0]< [E,,0^G,,0D,0] [=D0F0B,0] A,F[^D,0=D,,,0B,,,0B,0]<F0A,EE0B, [C,0B,,,0F,0F0]< [=C0D,,,0] [Dd'FaDA,] D^A,,[F,,0=A,0]E,, [F0F0]< B,0 |
[E,,0A,0=C0F0]G,,[^E,,0A,0]<B,0[E,,0A0A0]<^A,,0B, d0< [B,0D0d0] [B,,,0^D,0]< [G,,,0G,0=d0B,0G0D0][^D,0G,0]< [B,0=D0^D,0=E,,0] [^G,,2=G,2][D,0G,,,0B,,,0]G,2 [G0B,0] | [D0B,,,0] [G,2G,,,2^D,2]D,0G,2 [F0B,0]< =D0 G,2 [^D,2E,,2F,2^G,,2] F,2[D,0=G,0=d0]G,,,B, [G,0d0D,0B,0g0]< [E0G0B,,,0^D,0] [=d0G,,,0]< B,0E,,,0[B0E,0G,0][e0B,,0][E,,,0B0B,,0E,0G,0e0]B,^D,0[B,c]B, | [E,,0c0^G,,0^D,0] [B,2=G2E2]B,0<[B,0E,,,0D,0B,,,0]BB, [e0A,0E,0C0]< [a0B0] [D,0B,,,0C0E0A,,,0]<[D,0A,0]AB,B, [A0C0E0]< [E,,0^G,,0D,0] A2A,0<=G0[C,,,D,B,]E,,,0B, [F0A0F,0f0C,0] | [A,0A,0C0]< [C0^D,0B,,,0F,,,0]B[A,0D,0]A2 [C0E,,0A,0F0^G,,0D,0]<[A,0B,,,0D,0]F,,,2 [B,,,0D,0]< [C0F,,,0F0] A,2D,0A,2 |
[E,,0F,0^D,0^G,,0]< [C0F0A,0F,0]F,,,B,0<[c0A,0]D,B,0C,,, [F0D0F,0f0B0B,0]< [B,,,0D,0] [F0c0B,,,,0B,0D0]<[D,0B,0B0]B,B, [E,,0G,,0D,0] [CB] FB,[D,0B,,,0A0B,,,,0]<B,0[CFB,]B, | [^D,0B,,,0B,,,,0]< [A0B,0D0]B,[B,2G2D,2] [E,,0B0^G,,0D,0B,0] FF[B,0D0D,0]AB, B,0< [E0=G0G0] [D,0B,,,0]< [e0E,0B,0G0G,0] E,,,2[B,0D,0] | [E,,0^G,,0^D,0] FE[D,0E,,,0B,,,0]B,2E [D,0B,,,0E,,,0]< [=G0E0B,0][B,2D,2] [E,,0F,0^G,,0D,0]< [F,0E0=G0] B,2D,0<[B,0B,0]B2B, [B0E,0G,0]< [B,,0e0] | [B,,,0D0G0^D,0B,0]< [B,0B0G,,,0] [=d2D,2G,2B,2g2]^D,0<[B,0B,0]AB, [B,0=D0G0E,,0^G,,0^D,0] A2[=G0B,0]<[B,0B,,,0D,0]G,,,B, [e0E,0A,0C0a0]< [C0E0G0D,0B,,,0] A,,,B,[D,0A,0F0]< B,0 [A0C0] |
[F0^D,0E,,0] ^G,,EB,0<[C,,,0D,0C0E0][A,0E,,,0B,0] [A,0c0C0E,0E0]< [F0B,,,0F0D,0] [=D0D,,,0] [D2f2A2A,2F2][A,0^D,0]< [B,0E,,0] [G,,0D,0A,0=D0F0]F[B,0B,,,0^D,0][A,=D,,,]E0B, | [D,,,0a0D0F0]< [A,0d'0B,,,0F,0F0C,0] [A,0=C0] D^A,,[F,,0=A,0]E,, [B,0F0E,,0]< [C0A,0F0]G,,[^E,,0B,0][AE,,]A,^A,,0B, [D0B,0d0d0]< [^D,0B,,,0] [=d2B,2G,2G2D2G,,,2]^D,0G,2 | [E,,0^G,,0^D,0] [=D2B,2][B,,,0^D,0=G,,,0]G,2 [B,,,0B,0D,0]< [G0=D0G,,,0G,0]^D,0G,2 [F,0^G,,0D,0E,,0]< [B,0F0] [=G,0=D0F,0]<[^D,0=d0]G,,,B, [B0E0G0E,0B,,0G,0] | [d0e0B,,,0^D,0]< [B,0E,,,0] B,2[cD,][B,0B,0]B, [E,,0c0^G,,0D,0]< =G0 [E0B,0]<[B,0D,0B,,,0][BE,,,B,]B, [e0E,0A,0C0]< [a0B,,,0A,,,0D,0] [E2C2B2][D,0A0]<A,0B,B, A0 |
[^D,0E,,0A0^G,,0]EB,[D,0C0C,,,0]=G[E,,,0A,0] [F,0A,0f0C,0C0]< B,0 [A0B,,,0D,0] [FF,,,] ((3C2B2A,0)[D,0A0]< [F0B,0] [E,,^G,,D,]A,[D,0B,0F0F,,,0B,,,0]A, | [B,,,0F,,,0^D,0] C2D,0A,2 [E,,0C0^G,,0D,0F,0]< [A,0F0] F,F,,,[D,0B,0]cC,,,0B, F0< [A,0F0C0B,0D0c0C,0] [F,0B,,,0]< [D,0c0B,,,,0] [F2D2F,2f2B,2B2][B,0D,0B0]B,B, | [B0E,,0^G,,0^D,0]< [C0F0] B,B,0<A0[D,0B,,,0B,0B,,,,0]B, B,0< A0 [D,0B,,,0B,,,,0] D2[=G0D,0]<B,0B,2 [F0E,,0^G,,0D,0]< [B,0B0]F[D,0G0]<[B,0A0]DB,0B, | [^D,0B,,,0G0]< [G0E,,,0e0E,0G0] [E2G,2B,2][B,0D,0]< [D,0E,,0^G,,0] FE[D,0E,,,0B,,,0]B,E [D,0B,,,0E,,,0] =G2D,0<B,0B, A0 |
[F,0B,0E,,0^D,0]< ^G,,0 [F,0E0=G0]<[B,0D,0][B,2B2] [a0B,0F0=D0A,0D0F0]< [d'0B,,,0^D,0] [A0F0=D,,,0]< D0F2^D,0=D [^G,,0^D,0E,,0] [EA]=D[^D,0B,,,0A0=D,,,0]<[E0D0] | [^D,0B,,,0A0=D,,,0] F2[^D,0=D0]< [B,0F0E,,0] [A2^G,,2^D,2=D2=G2][B,0F,,,0^D,0]AA,,, B,0< [C0E0E,0A,0c0C0E0B,,,0] [D,0E0A,,,0]<D,0A,2 | [E,,0^G,,0^D,0] [B,E]A,[B,,,0D,0E0A,,,0]<B,0A,2 [C,0B,,,0F,0C0A,,,0]< A,0 [eE,A,C] a^A,,F,,E,, E,,0 =A=D0=G,,0E^E,,0[DE,,]CB,A,0^A,,[=EB,] | [F,,0B,,,0D0F0]< [F0D,,,0A,0B,0] [D2F2]FF,,F0B, F,,0 B,2[^A,,0F0]<B,0=A,FB, [E,0C0A,0]< [C0E0] B,,,0 [A,,,2F,,2]B,0<[F,,0A,0E0] G0 |
[C,,0F,,0F,0]< [A0F,0B,0]EB,0<[F,,0C0E,,,0]EA,,,0A,0B, [D8C,8] F8 [D8A,8] |
