X:1
M:3/4
L:1/16
K:Bm
[G,0G,0]< [=C,,0G,0E0C0C0C0^C,0F,,0B,,,0] [EE]A[G,0G,0][=C,,CCB,,,F,,][EE]^A [G,0G,0] | [=C2C2E2G2c2F,,2E,,2] [E2E2][A,0A,0]<[A,,,0A,0E0^C0C0C0F,,0B,,,0][E2E2] F,,2[A,A,][A,,,0C0C0F,,0B,,,0][E2E2]^A [=A,0A,0]< [A,,,0C0C0A0E0c0E,,0F,,0] [E2E2][A,A,][CCF,,][EE]^a [G,0G,0] | [=C,,0G,0E0C0C0C0F,,0B,,,0] [EE]A[G,0G,0][C,,CCB,,,F,,][EE]^A [G,2G,2] [C2C2E2c2G2F,,2E,,2] [E2E2][=A,0A,0]<[A,,,0A,0E0^C0C0C0F,,0B,,,0][E2E2] F,,2[A,A,][A,,,0C0C0F,,0B,,,0][E2E2]^A [=A,0A,0] | [A,,,0C0C0A0c0E0F,,0E,,0] [E2E2][A,A,]F,,0[CECE]^a [=C,,0G0C0E0C0C0F,,0B,,,0] [G,EG,E]=A[G,0G,0][C,,CCF,,B,,,][E2E2]^A [G,0G,0] [CCEcGF,,E,,] [EE]F,,,[=A,0A,0][A,,,2E2A2^C2C2C2F,,2B,,,2][E2E2] | F,,2[B,0B,0][G,,,GB,DDDB,,,F,,][GG]^A [D2B2G2E,,2F,,2][=A,0A,0]<[^E,,,0A,0=C0E0C0C0F,,0B,,,0][EE]^a F,,=A[A,0A,0][E,,,CCF,,B,,,][E2E2]^A [=A,0A,0] |
[^E,,2=C2C2c2A2E2F,,2=E,,2] [^E2E2][A,0A,0]<[E,,,0C0C0F,,0B,,,0][E2E2] [A,0A,0] [E,,,2A,2E2C2C2C2F,,2B,,,2] [E2E2][C,,F,,][E,,^A] [=A,0A,0] [D,,2D2F2A,2D2D2A2F2d2F,,2=E,,2] [F2F2]F,,^a [=A,0A,0] | [D,,0A,0F0D0D0D0A,0F,,0B,,,0] [FF]A[A,0A,0][DDF,,][FF]^A [=A,2A,2] [D2D2F2d2A2F,,2E,,2] [F2F2][A,A,][D,,DDF,,][F2F2]E,, [A,2A,2] [D,,0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,A,A,,DDF,,B,,,][FF][DD,^A] [=A,0A,0] | [A,,0F,0F0D0D0F0d0A0E,,0F,,0] [FF][AA,][A,0A,0][dDDDF,,][FF][Ff^a] [=A,0A,0]< [D,,0A0a0D0D0B,,,0F,,0] [FF][dd'A][A,0A,0][ff'DDF,,][FF][gg'^A] [=A,A,] [ff'DDFAdF,,E,,] [FF][d'd][A,A,][D,,aADDF,,][FF][gb'E,,] [A,A,] | [D,,0f0a'0D0D0B,,,0F,,0] [F2F2][f'd][A,0A,0]<[D,,0A0d'0D0D0F,,0B,,,0][FF][Gb^A] [=A,0A,0] [FaDDdAFE,,F,,] [FF][Df][A,0A,0][A,,,dA,DD^A,,B,,,][FF]a [=A,0A,0]< [D,,0F0D0A,0D0D0C,0B,,,0F,,0] [FF] B,A[A,0A,0][DDF,,][DFF]^A [=A,2A,2] |
[D2D2F2A2d2F,,2E,,2] [D2F2F2][A,0A,0]<[D,,0D0D0F,,0D0][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0]<E0[D,,DDF,,B,,,][F2F2]^A [=A,0A,0] [D2A,,2D2D2A2F2d2F,,2E,,2] [F2F2][A,A,][F0D0D0F,,0][FF]^a [=A,0A,0]< [F0D,,0D0D0B,,,0F,,0] | [FF]A[A,0A,0][DDF,,][FF]^A [=A,2A,2] [D2D2A2d2F2F,,2E,,2] [F2F2][A,2A,2][D,,2D2D2F,,2][F2F2] [A,0A,0]< [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,,0D0D0D0F0A0d0F,,0E,,0] [F2F2][A,A,][E0D0D0F,,0][FF]^a [=A,0A,0]< [F0D,,0A,0F0D0D0D0B,,,0F,,0] [FF]A[A,0A,0]<F0[DDF,,][FF]^A [=A,0A,0]< [^E0D0D0F0d0A0F,,0=E,,0] [F2F2][A,2A,2][F2D,,2D2D2F,,2][F2F2] [A,2A,2] | [E2D,,2D2D2F,,2B,,,2] [F2F2][A,0A,0]<D0[D,,DDF,,B,,,][F2F2]^A [D0=A,0A,0]< [A,,0D0D0A0F0d0F,,0E,,0] [F2F2][D0A,0A,0][DDF,,][FF]^a [=A,0A,0] [ED,,DDB,,,F,,] [FF]A[A,0A,0][FDDF,,][FF]^A [=A,2A,2] |
[D2D2F2A2d2F,,2E,,2] [F2F2][F0A,0A,0][D,,2D2D2F,,2][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0]<[D,,0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [A2A,2D2D2F2A2d2F,,2E,,2] [F2F2][A,A,][A,,,DDF,,][FF]^a [=A,0A,0] | [^ED,,FA,DDDF,,B,,,] [FF]A[A,0A,0][DDF,,]F0[FF]^A [=A,0A,0]< [D0D0F0d0A0F,,0=E,,0] ^E0 [F2F2][A,A,]F0[D,,DDF,,][F2F2]=E,, [A,0A,0]< [D,,0D0D0B,,,0F,,0] E0 [F2F2][A,A,][D,,DDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,0D0D0F0d0A0E,,0F,,0] [D2F2F2][A,0A,0]<[D0D0F,,0F0][FF]^a [=A,0A,0]< [D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDF,,][FFF]^A [=A,0A,0]< F0 [D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0]E0[F2F2] [A,0A,0] | [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDF,,B,,,]D[F2F2]^A [=A,0A,0]< [A,,,0D0D0D0d0F0A0F,,0E,,0] [F2F2][A,A,][E0D0D0F,,0][FF]^a [=A,0A,0] [^ED,,A,FDDDB,,,F,,] [FF]A[A,0A,0]<[D0D0F,,0]F0[FF]^A [=A,0A,0] |
[^E0D0D0d0A0F0F,,0=E,,0] [F2F2][A,2A,2]F0[D,,2D2D2F,,2][F2F2] [A,0A,0]< [D,,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0D0D0A0F0d0F,,0E,,0D0] [F2F2][A,A,][DDF,,][FF]^a [=A,A,] | [D,,DDF,,B,,,E] [FF]A[A,0A,0][D,AA,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0d0A0F0F,,0E,,0] [F2F2][A,0A,0][FF,,A,ADDF,,][F2F2]E,, [A,2A,2] [D2D2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0A0A,0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] | [D2D2d2F2A2E,,2F,,2] [F2F2]E,,[A,A,][^G,,AA,DDF,,E,,][FF]^a [=A,0A,0]< [A,,0A,0E0C0C0A,0B,,,0F,,0E0] [EE]A[A,0A,0]<[E0C0C0F,,0][EE]^A [=A,2A,2] [C2C2A2c2E2F,,2E,,2] [E2E2][A,2A,2]D0[A,,2C2C2F,,2][E2E2] [A,0A,0] | [E0E,,0C0C0F,,0B,,,0] [E2E2][A,0A,0][CCF,,B,,,][E2E2]^A [=A,0A,0] [C2C2E2A2c2F,,2E,,2] E0 [E2E2][A,0A,0]<[E0E,,0C0C0F,,0][EE]^a [=A,0A,0]< [A,,,0C0C0B,,,0F,,0] [EE]A[F0A,0A,0][CA,CCF,,][EE]^A [=A,0A,0] |
[E0C0C0C0E0A0c0F,,0E,,0] [E2E2][A,A,][A,,,ACCF,,][E2E2]E,, [A,0A,0]< [E,,0A0c0C0C0F,,0B,,,0] [E2E2][A,0A,0][fdCCF,,B,,,][E2E2]^A [=A,0A,0] [c2e2C2C2A2E2c2F,,2E,,2] [E2E2][A,0A,0]<^E0[=E,,ACCB,,,^A,,][EE]a [B,0B,0] | [B,,,0B0F0D0D0D0C,0B,,,0F,,0] [FF]A[B,0B,0][DDF,,][FF]^A [B,2B,2] [D2D2d2F2B2F,,2E,,2] E2 [F2F2][B,2B,2][D0B,,,0D0D0F,,0][F2F2] [B,0B,0]< [F,,0D0D0F,,0B,,,0E0] [F2F2][B,0B,0]<[D0D0F,,0B,,,0]D0[F2F2]A [B,0B,0] | [D2D2F2B2d2F,,2E,,2] [F2F2][B,0B,0]<[F,,0D0D0F,,0][DFF]^a [B,0B,0]< [B,,0D0B,0D0D0F,,0B,,,0] [FF][DF=A][B,0B,0]<[B0D0D0B,,0F,,0][DFF][FD^A] [B,B,] [BFDDFBdD,F,,E,,] [FF][Bd][B,B,][B,,BFDDE,F,,][FF][dBE,,] [B,0B,0] | [F,,fDDE,A,F,,B,,,] [FF][Bd][B,0B,0][E,,fDDF,,B,,,][F2F2][b^A] [B,0B,0] [F,,d'DDFBdF,,E,,] [FF][bf][B,0B,0]<[E,,0d0D0D0A,,0B,,,0][F0F0F0][Ba] [=A,0A,0] [D,,FA,DDDF,,B,,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] |
[D,,2D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2A2F2d2E,,2F,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0C,0B,,,0F,,0][FF]^a [=A,A,] | [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] [D,,2D2D2F2d2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0]< [d0D0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] | [A,,2F2D2D2d2A2F2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0d0A0F0F,,0E,,0] [E0F0F0]<[A,0A,0][D,,0D0D0F,,0]D2[F2F2] [A,0A,0] | [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0F0D0D0F0A0d0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0] |
[D,,0d0D0D0A0d0F0E0G,0E,,0F,,0] [F2F2][A,0A,0]<[F,,0b0g0D0D0F,0D0F,,0][F2F2]E,, [A,0A,0] [f2a2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [ADDFdAF,DF,,E,,] [F2F2]E,,[A,0A,0][A,,GBDDE,,F,,][FF]^a [=A,0A,0] | [D,,0F0D0A,0D0D0C,0B,,,0F,,0] [FF] B,A[A,0A,0][DDF,,][DFF]^A [=A,2A,2] [D2D2d2A2F2F,,2E,,2] [D2F2F2][A,0A,0]<[D,,0D0D0F,,0D0][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0]<E0[D,,DDF,,B,,,][F2F2]^A [=A,0A,0] | [D2A,,2D2D2A2F2d2F,,2E,,2] [F2F2][A,0A,0]<[F0D0D0F,,0][FF]^a [=A,0A,0]< [F0D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDF,,][FF]^A [=A,2A,2] [D2D2F2A2d2F,,2E,,2] [F2F2][A,2A,2][D,,2D2D2F,,2][F2F2] [A,0A,0] | [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,,0D0D0D0d0F0A0F,,0E,,0] [F2F2][A,0A,0]<[E0D0D0F,,0][FF]^a [=A,0A,0]< [F0D,,0A,0F0D0D0D0B,,,0F,,0] [FF]A[A,0A,0]<F0[DDF,,][FF]^A [=A,0A,0]< [^E0D0D0d0F0A0F,,0=E,,0] |
[F2F2][A,2A,2][F2D,,2D2D2F,,2][F2F2] [A,2A,2] [E2D,,2D2D2F,,2B,,,2] [F2F2][A,0A,0]<D0[D,,DDF,,B,,,][F2F2]^A [D0=A,0A,0]< [A,,0D0D0A0d0F0F,,0E,,0] [F2F2][D0A,0A,0][DDF,,][FF]^a [=A,0A,0] | [ED,,DDB,,,F,,] [FF]A[A,0A,0][FDDF,,][FF]^A [=A,2A,2] [D2D2A2F2d2F,,2E,,2] [F2F2][F0A,0A,0][D,,2D2D2F,,2][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0]<[D,,0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] | [A2A,2D2D2d2A2F2F,,2E,,2] [F2F2][A,0A,0][A,,,DDF,,][FF]^a [=A,0A,0] [^ED,,FA,DDDB,,,F,,] [FF]A[A,0A,0][DDF,,]F0[FF]^A [=A,0A,0]< [D0D0A0F0d0F,,0=E,,0] ^E0 [F2F2][A,2A,2]F0[D,,2D2D2F,,2][F2F2] [A,0A,0] | [D,,0D0D0F,,0B,,,0]< E0 [F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0D0D0A0F0d0F,,0E,,0] [D2F2F2][A,0A,0]<[D0D0F,,0F0][FF]^a [=A,0A,0]< [D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDF,,][FFF]^A [=A,0A,0]< F0 |
[D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0]E0[F2F2] [A,0A,0]< [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDF,,B,,,]D[F2F2]^A [=A,0A,0]< [A,,,0D0D0D0A0F0d0F,,0E,,0] [F2F2][A,0A,0]<[E0D0D0F,,0][FF]^a [=A,0A,0] | [^ED,,A,FDDDB,,,F,,] [FF]A[A,0A,0][DDF,,]F0[FF]^A [=A,0A,0]< [E0D0D0F0A0d0F,,0=E,,0] [F2F2][A,2A,2]F0[D,,2D2D2F,,2][F2F2] [A,0A,0]< [D,,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,0D0D0A0F0d0F,,0E,,0D0] [F2F2][A,0A,0][DDF,,][FF]^a [=A,A,] [D,,DDB,,,F,,E] [FF]A[A,0A,0][D,AA,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0F0d0A0F,,0E,,0] [F2F2][A,0A,0]<[F0F,,0A,0A0D0D0F,,0][F2F2]E,, [A,2A,2] | [D2D2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0A0A,0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [D2D2F2A2d2E,,2F,,2] [F2F2][A,0A,0][^G,,AA,DDF,,][FF]^a [=A,0A,0]< [A,,0A,0E0C0C0A,0B,,,0F,,0E0] [EE]A[A,0A,0]<[E0C0C0F,,0][EE]^A [=A,2A,2] |
[C2C2c2A2E2F,,2E,,2] [E2E2][A,2A,2]D0[A,,2C2C2F,,2][E2E2] [A,0A,0]< [E0E,,0C0C0F,,0B,,,0] [E2E2][A,0A,0][CCF,,B,,,][E2E2]^A [=A,2A,2] [C2C2c2E2A2F,,2E,,2] E2 [E2E2][A,0A,0]<[E0E,,0C0C0F,,0][EE]^a [=A,0A,0] | [A,,,0C0C0B,,,0F,,0] [EE]A[F0A,0A,0][CA,CCF,,][EE]^A [=A,0A,0]< [E0C0C0C0c0E0A0F,,0E,,0] [E2E2][A,A,][A,,,ACCF,,][E2E2]E,, [A,0A,0]< [E,,0A0c0C0C0F,,0B,,,0] [EE]E,,[A,0A,0][fdCCE,,F,,B,,,][E2E2][E,,^A] [=A,A,] | [ceCCEAcF,,E,,] [EE]E,,[A,0A,0]<^E0[=E,,ACCE,,F,,][EE]^a [B,0B,0]< [B,,,0B0F0D0D0D0C,0B,,,0F,,0] [FF]=A[B,0B,0][DDF,,][FF]^A [B,2B,2] [D2D2B2F2d2F,,2E,,2] E2 [F2F2][B,2B,2][D0B,,,0D0D0F,,0][F2F2] [B,0B,0] | [F,,0D0D0F,,0B,,,0E0] [F2F2][B,0B,0]<[D0D0F,,0B,,,0]D0[F2F2]^A [B,2B,2] [D2D2B2d2F2F,,2E,,2] [F2F2][B,0B,0]<[F,,0D0D0F,,0][DFF]a [B,0B,0]< [B,,0D0B,0D0D0F,,0B,,,0] [FF][DF=A][B,0B,0]<[B0D0D0B,,0F,,0][DFF][FD^A] [B,B,] |
[BFDDBdFD,F,,E,,] [FF][Bd][B,B,][B,,BFDDE,F,,][FF][dBE,,] [B,0B,0] [F,,fDDE,A,F,,B,,,] [FF][Bd][B,0B,0][E,,fDDF,,B,,,][F2F2][b^A] [B,B,] [F,,d'DDBFdF,,E,,] [FF][bf][B,0B,0]<[E,,0d0D0D0B,,,0A,,0][F0F0F0][Ba] [=A,0A,0] | [D,,FA,DDDF,,B,,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] [D,,2D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0]< [A,0D0D0B,,,0F,,0] [F2F2][A,A,][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,2F2D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0B,,,0C,0F,,0][FF]^a [=A,A,] [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] [D,,2D2D2A2F2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0] | [d0D0D0D0B,,,0F,,0] [F2F2][A,A,][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2A2d2F2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0] |
[D,,0D0D0d0A0F0F,,0E,,0]< [E0F0F0][A,0A,0]<[D,,0D0D0F,,0]D2[F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0F0D0D0F0d0A0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] | [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0]< [D,,0d0D0D0F0d0A0G,0E0F,,0E,,0] [F2F2][A,0A,0]<[D,,0b0g0D0D0F,0D0F,,0][FF]E,, [A,0A,0] [f2a2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[D,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] | [ADDFdAF,DF,,E,,] [F2F2]E,,[A,A,][D,,GBDDF,,E,,][FF]^a [G,0G,0]< [=C,,0G,0C0E0C0C0^C,0F,,0B,,,0] [EE]=A[G,0G,0][=C,,CCB,,,F,,][EE]^A [G,0G,0] [C2C2G2E2c2F,,2E,,2] [E2E2][=A,0A,0]<[A,,,0A,0E0^C0C0C0A,0F,,0B,,,0][E2E2] | F,,2[A,A,][A,,,0C0C0F,,0B,,,0][E2E2]^A [=A,0A,0]< [A,,,0C0C0A0E0c0E,,0F,,0] [E2E2][A,A,][CCF,,][EE]^a [G,0G,0]< [=C,,0G,0C0E0C0C0F,,0B,,,0] [EE]=A[G,0G,0][C,,CCB,,,F,,][EE]^A [G,2G,2] |
[=C2C2c2E2G2F,,2E,,2] [E2E2][A,0A,0]<[A,,,0A,0E0^C0C0C0F,,0B,,,0][E2E2] F,,2[A,A,][A,,,0C0C0F,,0B,,,0][E2E2]^A [=A,0A,0]< [A,,,0C0C0A0c0E0F,,0E,,0] [E2E2][A,A,]F,,0[CECE]^a | [=C,,0G0C0E0C0C0F,,0B,,,0] [G,EG,E]A[G,0G,0][C,,CCF,,B,,,][E2E2]^A [G,G,] [CCGEcF,,E,,] [EE]F,,,[=A,0A,0][A,,,2E2A2^C2C2C2F,,2B,,,2][E2E2] F,,2[B,0B,0][G,,,B,GDDDB,,,F,,][GG]^A | [D2G2B2E,,2F,,2][A,0A,0]<[^E,,,0A,0=C0E0C0C0F,,0B,,,0][EE]^a F,,=A[A,A,][E,,,CCF,,B,,,][E2E2]^A [=A,2A,2] [E,,2C2C2A2c2E2F,,2=E,,2] [^E2E2][A,2A,2][E,,,0C0C0F,,0B,,,0][E2E2] [A,0A,0] | [^E,,,2A,2E2=C2C2C2F,,2B,,,2] [E2E2][C,,F,,][E,,^A] [=A,0A,0] [D,,2F2A,2D2D2D2F2d2A2F,,2=E,,2] [F2F2]F,,^a [=A,0A,0]< [D,,0A,0F0D0D0D0^C,0F,,0B,,,0] [FF]A[A,0A,0][DDF,,][FF]^A [=A,2A,2] |
[D2D2A2F2d2F,,2E,,2] [F2F2][A,A,][D,,DDF,,][F2F2]E,, [A,2A,2] [D,,0D0D0B,,,0F,,0] [F2F2][A,A,][D,,A,,A,DDF,,B,,,][FF][D,D^A] [=A,0A,0]< [A,,0F,0F0D0D0A0d0F0E,,0F,,0] [FF][A,A][A,A,][DdDDF,,][FF][Ff^a] [=A,0A,0] | [D,,0A0a0D0D0^A,,0B,,,0] [FF][dd'=A][A,0A,0][ff'DDF,,E,,][FF][g'gE,,^A] [=A,A,] [ff'DDFAdF,,E,,] [FF][d'dE,,][A,A,][D,,AaDDF,,E,,][FF][b'gE,,] [A,A,] [D,,0f0a'0D0D0F,,0E,,0] [FF][df'E,,][A,0A,0]<[D,,0A0d'0D0D0F,,0E,,0][FF][GbE,,^A] [=A,A,] | [FaDDdAFF,,E,,] [FF][Df][A,A,][A,,,dA,DDF,,E,,][FF]^a [=A,0A,0]< [D,,0F0D0A,0D0D0E,0A,0B,,,0F,,0] [FF]A[A,0A,0][DDA,F,,][FF]^A [=A,0A,0] [D2D2F2A2d2B,2F,,2E,,2] [F2F2][A,0A,0][D,,2D2D2D2F,,2][F2F2] [A,2A,2] | [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0D0D0d0A0F0G0B,0F,,0E,,0] [F2F2][A,0A,0][DDA,FF,,][FF]^a [=A,0A,0]< [D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDA,FF,,][FF]^A [=A,0A,0] |
[D2F2d2B,2G2F,,2E,,2] [F2F2][A,2A,2][D,,2D2D2A,2F2F,,2][F2F2] [A,0A,0]< [D,,0A,0D0D0B,0G0F,,0B,,,0] [F2F2][A,0A,0][D,,DDFA,F,,B,,,][F2F2]^A [=A,0A,0]< [A,,,0D0D0D0d0F0B,0G0F,,0E,,0] [F2F2][A,A,][E0D0D0A,0F0F,,0][FF]^a [=A,0A,0] | [D,,0A,0F0D0D0D0B,0G0F,,0B,,,0] [FF]A[A,0A,0][DDA,FF,,][FF]^A [=A,0A,0] [D2D2d2F2A2B,2G2F,,2E,,2] [F2F2][A,0A,0][D,,DDFA,F,,][F2F2]E,, [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,A,][D,,DDA,FF,,B,,,][F2F2]^A [=A,0A,0] | [A,,0D0D0A0d0F0F,0F,,0E,,0] [F2F2][A,0A,0][DDA,F,,][FF]^a [=A,0A,0]< [D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDGF,,][FF]^A [=A,A,] [DDAFdF,,E,,] [FF]A[A,2A,2][D,,2D2D2F2F,,2][F2F2] [A,2A,2] | [D,,0D0D0G0F,,0B,,,0] [F2F2][A,0A,0]<[D,,0D0D0F0F,,0B,,,0][F2F2]^A [=A,0A,0] [A2A,2D2D2A2d2F2D2F,,2E,,2] [F2F2][A,A,][A,,,DDA,F,,][FF]^a [=A,0A,0]< [D,,0F0A,0D0D0D0E,0B,,,0F,,0] [FF]A[A,0A,0][DDA,F,,][FF]^A [=A,0A,0] |
[D2D2F2A2d2B,2F,,2E,,2] [F2F2][A,0A,0][D,,2D2D2D2F,,2][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0D0D0F0A0d0G0B,0F,,0E,,0] [F2F2][A,0A,0][DDA,FF,,][FF]^a [=A,0A,0] | [D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDFA,F,,][FF]^A [=A,0A,0] [D2D2d2A2F2G2B,2F,,2E,,2] [F2F2][A,0A,0][D,,DDA,FF,,][F2F2]E,, [A,0A,0]< [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDA,FF,,B,,,][F2F2]^A [=A,0A,0] | [A,,,0D0D0D0F0d0A0B,0G0F,,0E,,0] [F2F2][A,0A,0]<[E0D0D0A,0F0F,,0][FF]^a [=A,0A,0]< [D,,0A,0F0D0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDDAF,,][FF]^A [=A,2A,2] [D2D2A2F2d2F,,2E,,2] [F2F2][A,A,][D,,DDDAF,,][F2F2]E,, [A,2A,2] | [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDA,FF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0D0D0F0d0A0F,,0E,,0] [F2F2][A,A,][DDA,FF,,][FF]^a [=A,A,] [D,,DDF,,B,,,] [FF]A[A,0A,0][D,AA,DDF,DF,,][FF]^A [=A,0A,0] |
[D,,0D0D0d0A0F0F,,0E,,0] [F2F2][A,0A,0]<[F,,0A,0A0D0D0F,0D0F,,0][F2F2]E,, [A,A,] [D2D2B,,,2F,,2] [F2F2]D[A,0A,0]<[G,,0A0A,0D0D0D,0F,,0B,,,0][F2F2]^A [=A,0A,0] [DDFdADE,,F,,] [FF]E,,[A,A,][^G,,AA,DDD,F,,E,,][FF][D^a] [=A,0A,0] | [A,,0A,0E0C0C0A,0B,,,0F,,0] [EE][A,A][A,0A,0][CCE,F,,][EE]^A [=A,0A,0] [C2C2A2E2c2A,2F,,2E,,2] [E2E2][A,0A,0][A,,2C2C2B,2F,,2][E2E2] [A,0A,0]< [E,,0C0C0F,,0B,,,0] [E2E2]C[A,0A,0][CCE,F,,B,,,][E2E2]^A [=A,2A,2] | [C2C2E2c2A2C2F,,2E,,2] [E2E2][A,0A,0][E,,CCDF,,][EE]^a [=A,0A,0]< [A,,,0C0C0F,,0B,,,0] [EE][CA][A,0A,0][CA,CCE,F,,][EE]^A [=A,0A,0]< [E0C0C0C0E0c0A0C0F,,0E,,0] [E2E2][A,0A,0][A,,,ACCB,F,,][E2E2]E,, [A,0A,0] | [E,,0A0c0C0C0B,,,0F,,0] [E2E2]C[A,0A,0][fdCCE,B,,,F,,][E2E2]^A [=A,0A,0] [c2e2C2C2c2A2E2C2F,,2E,,2] [E2E2][A,A,][E,,ACCB,,,^A,,][EE]a [B,0B,0]< [B,,,0B0F0D0D0D0C,0B,,,0F,,0] [FF][B,=A][B,0B,0][DDF,F,,][FF]^A [B,0B,0] |
[D2D2d2F2B2B,2F,,2E,,2] [F2F2][B,0B,0][B,,,2D2D2C2F,,2][F2F2] [B,0B,0]< [F,,0D0D0F,,0B,,,0] [F2F2]D[B,0B,0][DDF,F,,B,,,][F2F2]^A [B,2B,2] [D2D2F2B2d2D2F,,2E,,2] [F2F2][B,0B,0][F,,DDEF,,][FF]a [B,0B,0] | [B,,0D0B,0D0D0F,,0C,0B,,,0] [FF][DFDA][B,0B,0]<[B0D0D0F,0C,0B,,,0F,,0E,,0][FF][FD^A] [B,0B,0] [BFDDBdFDB,,,F,,E,,] [FF][Bd][B,0B,0][B,,BFDDCE,,B,,,F,,][FF][dB] [B,B,] [F,,fDDB,,,E,,F,,] [FF][BdD][B,B,][E,,fDDF,E,,B,,,F,,][F2F2][bA] [B,0B,0] | [F,,d'DDdFBDE,,B,,,F,,] [FF][bf][B,0B,0]<[E,,0d0D0D0B,,,0F,,0E,,0][F0F0F0][B^a] [=A,0A,0] [D,,A,FDDDB,,,F,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] [D,,2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0] | [A,0D0D0F,,0B,,,0] [F2F2][A,A,][D,,DDDB,,,F,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2F2A2d2E,,2F,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0B,,,0C,0F,,0][FF]^a [=A,A,] [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] |
[D,,2D2D2F2d2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0]< [d0D0D0D0B,,,0F,,0] [F2F2][A,A,][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2F2d2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] | [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0F0d0A0F,,0E,,0] [E0F0F0]<[A,0A,0][D,,0D0D0F,,0]D2[F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,0F0D0D0d0F0A0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0]< [D,,0d0D0D0F0d0A0E0G,0F,,0E,,0] [F2F2][A,0A,0]<[F,,0b0g0D0D0F,0D0F,,0][F2F2]E,, [A,0A,0] | [f2a2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [ADDAFdF,DE,,F,,] [F2F2]E,,[A,A,][A,,GBDDF,,E,,][FF]^a [G,0G,0]< [=C,,0G,0C0E0C0C0^C,0F,,0B,,,0] [EE]=A[G,0G,0][=C,,CCB,,,F,,][EE]^A [G,0G,0] |
[=C2C2c2E2G2F,,2E,,2] [E2E2][A,0A,0]<[A,,,0A,0E0^C0C0C0A,0F,,0B,,,0][E2E2] F,,2[A,A,][A,,,0C0C0F,,0B,,,0][E2E2]^A [=A,0A,0]< [A,,,0C0C0c0A0E0E,,0F,,0] [E2E2][A,A,][CCF,,][EE]^a [G,0G,0] | [=C,,0G,0C0E0C0C0F,,0B,,,0] [EE]A[G,0G,0][C,,CCB,,,F,,][EE]^A [G,2G,2] [C2C2E2G2c2F,,2E,,2] [E2E2][=A,0A,0]<[A,,,0A,0E0^C0C0C0F,,0B,,,0][E2E2] F,,2[A,A,][A,,,0C0C0F,,0B,,,0][E2E2]^A [=A,0A,0] | [A,,,0C0C0c0A0E0F,,0E,,0] [E2E2][A,A,]F,,0[CECE]^a [=C,,0G0C0E0C0C0F,,0B,,,0] [G,EG,E]=A[G,0G,0][C,,CCF,,B,,,][E2E2]^A [G,0G,0] [CCEGcF,,E,,] [EE]F,,,[=A,0A,0][A,,,2E2A2^C2C2C2F,,2B,,,2][E2E2] | F,,2[B,0B,0][G,,,GDB,DDB,,,F,,][GG]^A [B2D2G2E,,2F,,2][=A,0A,0]<[^E,,,0A,0=C0E0C0C0F,,0B,,,0][EE]^a F,,=A[A,0A,0][E,,,CCF,,B,,,][E2E2]^A [=A,0A,0] |
[^E,,2=C2C2c2A2E2F,,2=E,,2] [^E2E2][A,0A,0]<[E,,,0C0C0F,,0B,,,0][E2E2] [A,0A,0] [E,,,2A,2E2C2C2C2F,,2B,,,2] [E2E2][C,,F,,][E,,^A] [=A,0A,0] [D,,2A,2D2F2D2D2d2A2F2F,,2=E,,2] [F2F2]F,,^a [=A,0A,0] | [D,,0A,0F0D0D0D0C,0F,,0B,,,0] [FF]A[A,0A,0][DDF,,][FF]^A [=A,2A,2] [D2D2d2A2F2F,,2E,,2] [F2F2][A,A,][D,,DDF,,][F2F2]E,, [A,2A,2] [D,,0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,A,A,,DDF,,B,,,][FF][D,D^A] [=A,0A,0] | [A,,0F0F,0D0D0A0d0F0E,,0F,,0] [FF][AA,][A,0A,0][DdDDF,,][FF][Ff^a] [=A,0A,0]< [D,,0A0a0D0D0B,,,0F,,0] [FF][d'dA][A,0A,0][ff'DDF,,][FF][gg'^A] [=A,A,] [f'fDDAdFF,,E,,] [FF][dd'][A,A,][D,,AaDDF,,][FF][b'gE,,] [A,A,] | [D,,0f0a'0D0D0B,,,0F,,0] [F2F2][f'd][A,0A,0]<[D,,0A0d'0D0D0F,,0B,,,0][FF][Gb^A] [=A,0A,0] [FaDDFAdE,,F,,] [FF][Df][A,0A,0][A,,,dA,DD^A,,B,,,][FF]a [=A,0A,0]< [D,,0F0D0A,0D0D0B,,,0F,,0] [FF] B,A[A,0A,0][DDF,,][DFF]^A [=A,2A,2] |
[D2D2A2F2d2F,,2E,,2] [D2F2F2][A,0A,0]<[D,,0D0D0F,,0D0][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0]<E0[D,,DDF,,B,,,][F2F2]^A [=A,0A,0] [D2A,,2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[F0D0D0F,,0][FF]^a [=A,0A,0]< [F0D,,0D0D0B,,,0F,,0] | [FF]A[A,0A,0][DDF,,][FF]^A [=A,2A,2] [D2D2d2A2F2F,,2E,,2] [F2F2][A,2A,2][D,,2D2D2F,,2][F2F2] [A,0A,0]< [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,,0D0D0D0A0F0d0F,,0E,,0] [F2F2][A,0A,0]<[E0D0D0F,,0][FF]^a [=A,0A,0]< [F0D,,0A,0F0D0D0D0B,,,0F,,0] [FF]A[A,0A,0]<F0[DDF,,][FF]^A [=A,0A,0]< [^E0D0D0A0F0d0F,,0=E,,0] [F2F2][A,2A,2][F2D,,2D2D2F,,2][F2F2] [A,2A,2] | [E2D,,2D2D2F,,2B,,,2] [F2F2][A,0A,0]<D0[D,,DDF,,B,,,][F2F2]^A [D0=A,0A,0]< [A,,0D0D0A0d0F0F,,0E,,0] [F2F2][D0A,0A,0][DDF,,][FF]^a [=A,0A,0] [ED,,DDB,,,F,,] [FF]A[A,0A,0][FDDF,,][FF]^A [=A,2A,2] |
[D2D2d2F2A2F,,2E,,2] [F2F2][F0A,0A,0][D,,2D2D2F,,2][F2F2] [A,2A,2] [D,,0D0D0F,,0B,,,0] [F2F2][A,0A,0]<[D,,0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [A2A,2D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0][A,,,DDF,,][FF]^a [=A,0A,0] | [^ED,,FA,DDDB,,,F,,] [FF]A[A,0A,0][DDF,,]F0[FF]^A [=A,0A,0]< [D0D0F0A0d0F,,0=E,,0] ^E0 [F2F2][A,2A,2]F0[D,,2D2D2F,,2][F2F2] [A,0A,0]< [D,,0D0D0F,,0B,,,0] =E0 [F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,0D0D0F0d0A0F,,0E,,0] [D2F2F2][A,0A,0]<[D0D0F,,0F0][FF]^a [=A,0A,0]< [D,,0D0D0B,,,0F,,0] [FF]A[A,0A,0][DDF,,][FFF]^A [=A,0A,0]< F0 [D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0]E0[F2F2] [A,0A,0] | [D,,0A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDF,,B,,,]D[F2F2]^A [=A,0A,0]< [A,,,0D0D0D0d0F0A0F,,0E,,0] [F2F2][A,0A,0]<[E0D0D0F,,0][FF]^a [=A,0A,0] [^ED,,A,FDDDB,,,F,,] [FF]A[A,0A,0][DDF,,]F0[FF]^A [=A,0A,0] |
[^E0D0D0A0F0d0F,,0=E,,0] [F2F2][A,2A,2]F0[D,,2D2D2F,,2][F2F2] [A,0A,0]< [D,,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0D0D0F0d0A0F,,0E,,0D0] [F2F2][A,0A,0][DDF,,][FF]^a [=A,A,] | [D,,DDB,,,F,,E] [FF]A[A,0A,0][D,AA,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0A0F0d0F,,0E,,0] [F2F2][A,0A,0]<[F0F,,0A,0A0D0D0F,,0][F2F2]E,, [A,2A,2] [D2D2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0A0A,0D0D0B,,,0F,,0][F2F2]^A [=A,0A,0] | [DDAFdF,,E,,] [FF]E,,[A,0A,0][^G,,A,ADDE,,F,,][FF]^a [=A,0A,0]< [A,,0A,0E0C0C0A,0B,,,0F,,0E0] [EE]A[A,0A,0]<[E0C0C0F,,0][EE]^A [=A,2A,2] [C2C2c2E2A2F,,2E,,2] [E2E2][A,2A,2]D0[A,,2C2C2F,,2][E2E2] [A,0A,0] | [E0E,,0C0C0F,,0B,,,0] [E2E2][A,0A,0][CCF,,B,,,][E2E2]^A [=A,0A,0] [C2C2A2c2E2F,,2E,,2] E0 [E2E2][A,0A,0]<[E0E,,0C0C0F,,0][EE]^a [=A,0A,0]< [A,,,0C0C0F,,0B,,,0] [EE]A[F0A,0A,0][CA,CCF,,][EE]^A [=A,0A,0] |
[E0C0C0C0A0E0c0F,,0E,,0] [E2E2][A,A,][A,,,ACCF,,][E2E2]E,, [A,0A,0]< [E,,0A0c0C0C0B,,,0F,,0] [E2E2][A,0A,0][fdCCF,,B,,,][E2E2]^A [=A,0A,0] [c2e2C2C2E2c2A2F,,2E,,2] [E2E2][A,0A,0]<^E0[=E,,ACCF,,][EE]^a [B,0B,0] | [B,,,0B0F0D0D0D0C,0B,,,0F,,0] [FF]A[B,0B,0][DDF,,][FF]^A [B,2B,2] [D2D2B2F2d2F,,2E,,2] E2 [F2F2][B,2B,2][D0B,,,0D0D0F,,0][F2F2] [B,0B,0]< [F,,0D0D0F,,0B,,,0E0] [F2F2][B,0B,0]<[D0D0F,,0B,,,0]D0[F2F2]A [B,0B,0] | [D2D2F2d2B2F,,2E,,2] [F2F2][B,0B,0]<[F,,0D0D0F,,0][DFF]^a [B,0B,0]< [B,,0D0B,0D0D0B,,,0F,,0] [FF][DF=A][B,0B,0]<[B0D0D0B,,0F,,0][DFF][FD^A] [B,B,] [BFDDFBdD,F,,E,,] [FF][Bd][B,B,][B,,BFDDE,F,,][FF][dBE,,] [B,0B,0] | [F,,fDDE,A,F,,B,,,] [FF][Bd][B,0B,0][E,,fDDF,,B,,,][F2F2][b^A] [B,0B,0] [F,,d'DDBdFE,,F,,] [FF][bf][B,0B,0]<[E,,0d0D0D0B,,,0A,,0][F0F0F0][Ba] [=A,0A,0] [D,,A,FDDDB,,,F,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] |
[D,,2D2D2A2F2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0C,0B,,,0F,,0][FF]^a [=A,A,] | [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] [D,,2D2D2F2d2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0]< [d0D0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] | [A,,2F2D2D2d2A2F2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0d0A0F0F,,0E,,0] [E0F0F0]<[A,0A,0][D,,0D0D0F,,0]D2[F2F2] [A,0A,0] | [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0F0D0D0A0d0F0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0] |
[D,,0d0D0D0A0F0d0E0G,0F,,0E,,0] [F2F2][A,0A,0]<[F,,0g0D0D0F,0D0F,,0][F2F2]E,, [A,0A,0] [f2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [A2D2D2A2d2F2F,2D2E,,2F,,2] [F2F2][A,0A,0]<[A,,0G0D0D0^A,,0B,,,0][F0F0F0]a [=A,0A,0] | [D,,FA,DDDB,,,F,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] [D,,2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,2F2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0B,,,0C,0F,,0][FF]^a [=A,A,] [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] [D,,2D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0] | [d0D0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0] |
[D,,0D0D0F0A0d0F,,0E,,0]< [E0F0F0][A,0A,0]<[D,,0D0D0F,,0]D2[F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0F0D0D0d0F0A0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] | [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0]< [D,,0d0D0D0F0d0A0E0G,0F,,0E,,0] [F2F2][A,0A,0]<[F,,0b0g0D0D0F,0D0F,,0][F2F2]E,, [A,0A,0] [a2f2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] | [A2D2D2F2d2A2F,2D2E,,2F,,2] [F2F2][A,0A,0]<[A,,0G0B0D0D0^A,,0B,,,0][F0F0F0]a [=A,0A,0] [D,,A,FDDDB,,,F,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] [D,,2D2D2A2F2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0] | [A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2d2A2F2F,,2E,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0B,,,0C,0F,,0][FF]^a [=A,A,] [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] |
[D,,2D2D2F2A2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0]< [d0D0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2d2A2F2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] | [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0d0A0F0F,,0E,,0] [E0F0F0]<[A,0A,0][D,,0D0D0F,,0]D2[F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] | [A,,0F0D0D0A0F0d0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0]< [D,,0d0D0D0A0d0F0G,0E0F,,0E,,0] [F2F2][A,0A,0]<[F,,0g0D0D0F,0D0F,,0][F2F2]E,, [A,0A,0] | [f2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [A2D2D2F2A2d2F,2D2E,,2F,,2] [F2F2][A,0A,0]<[A,,0G0D0D0^A,,0B,,,0][F0F0F0]a [=A,0A,0] [D,,FA,DDDB,,,F,,] [FF]A[A,0A,0][D,DDF,,]F[FF]^A [=A,2A,2] |
[D,,2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0D0D0F,,0][F2F2] [A,0A,0]< [A,0D0D0F,,0B,,,0] [F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0] [A,,2F2D2D2A2F2d2F,,2E,,2] [F2F2][A,0A,0]<[F0D,,0F0D0A0D0D0C,0B,,,0F,,0][FF]^a [=A,A,] | [DDF,,] [FF]A[A,0A,0][D,DDB,,,F,,]F2[FF]^A [=A,2A,2] [D,,2D2D2A2F2d2F,,2E,,2] [F2F2][A,0A,0]<[D,,0F0D0D0F,,0][F2F2]E,, [A,0A,0]< [d0D0D0D0B,,,0F,,0] [F2F2][A,0A,0][D,,ADDB,,,F,,][F2F2]^A [=A,0A,0] | [A,,2F2D2D2d2F2A2F,,2E,,2] [F2F2][A,0A,0]<[D,,0A,0F0D0D0D0B,,,0F,,0][F0F0F0]^a [=A,A,] [DDB,,,F,,] [FF]A[A,0A,0][D,DDF,,F][FF]^A [=A,0A,0]< [D,,0D0D0F0A0d0F,,0E,,0] [E0F0F0]<[A,0A,0][D,,0D0D0F,,0]D2[F2F2] [A,0A,0] | [A,0D0D0F,,0B,,,0] [E2F2F2][A,0A,0][D,,DDDF,,B,,,][F2F2]^A [=A,0A,0]< [A,,0F0D0D0F0d0A0F,,0E,,0] [D2F2F2][A,0A,0]<[D,,0D0F0A0D0D0G,0E0F,,0][FF]^a [=A,A,] [DDF,,B,,,] [FF]A[A,0A,0][D,ADDA,FF,,][FF]^A [=A,0A,0] |
[D,,0d0D0D0A0d0F0E0G,0F,,0E,,0] [F2F2][A,0A,0]<[F,,0b0g0D0D0F,0D0F,,0][F2F2]E,, [A,0A,0] [a2f2D2D2G,2E2F,,2B,,,2] [F2F2][A,0A,0]<[G,,0d0D0D0F,,0B,,,0][F2F2]^A [=A,0A,0] [A2D2D2F2d2A2F,2D2E,,2F,,2] [F2F2][A,0A,0][A,,GBDD^A,,B,,,][FF]a [=A,0A,0] | [D,,48A,48D48F48D48D48B,,,48C,48] [F0F0G0e0] |
