X:1
M:3/4
L:1/16
K:Em
^C,,4 C,,4 | ^C,,4 C,,4 [d0B,0D0G,0]< [D0G0B,0D0G0B,0G,,,0F,,0=C,,0F,0=F,0]^F,, | F,,2>F,,2 [F,,2^C,,2]>F,,2 F,,2f0g[F,,^A,,] [A,0=F,0D0A,,,0^F,,0=C,,0] | [D0D0=f0] [F2F2^A,2A,2]^F,, F,,0 d2A0F,, [F,,2^C,,2]>F,,2 |
F,,2>[F,,2^A,,2] c0< [G,0G,0C0G,0E0] [C,,3F,,3C,,3] [C2E2C2E2]>((3F,,2A0F,,6)((3F,,2c0F,,6) | ^C,,6F,, ^A3 F,,2d0A,, [=A,0A,0]< [G0D0A0D,,0F,,0=C,,0] [D0D0][G2G2]F,, | F,,2>F,,2 [A0F0D0^C,,0F,,0] [F2F2]>F,,2 F,,2^D,D,D,D,D,0<D,0[D,0B0][D,^G,,]D,D,D,D, D,0< D,0 [D,0=G,0G,0]< [G,0=D0B,0G,0G,,,0^D,0D,0D,0D,0D,0=C,,0F,,0D,0] | [B,0B,0B,0]< D0 [D0D0]^cdF,, d2 F,,2dF,, [F,,0C,,0] d2((3F,,2F,,4d2) |
F,, [=F,0D0^A,0F,0A,,,0C,,0^F,,0]< A,0 [D0=F,0D0F,0D0A,0A,0] f2d0((3^F,,2F,,0A4)F,, | [^AF,,^C,,]A[A0F,,0]A [AF,,]AF,,0A [=C0G,0E0G,0C,,0G,0C0G,0C0C,,0F,,0] [E,E,C] E0c2A0F,, | F,,2 c2^AF,, c0 [F,,2^C,,2]A2 F,,=cAF,, [G,0G,0]< ^c0 [=A,0A,0]< [D0A0G0G,0D,,0=C,,0F,,0] | A,0 D2 [d0D0D0]F,, F,,2>F,,2 [C0D0F0A0F,0^A0F,,0^C,,0] [F,F,]A[AF,,] |
[F,,2^A2]B0^G,, [D0B,0=G0G,0G,,,0F,,0C,,0]< [B,0G,0G,0] [D0B,0D0B,0D0] d2F,,0d F,,2dF,, | [F,,^C,,]dF,,d F,,dF,, [=F0D0^A,0F,0F,0A,0D0F,0A,0D0A,,,0=C,,0^F,,0]< A,0 D0 =f2d2^F,, A0 | F,,2>F,,2 [^AF,,^C,,]A[F,,A] [A2F,,2]A2F,, [=C0G,0E0G,0C,,0C,,0F,,0] | C0< [E,0G,0C0E,0G,0C0c0E0]F,,^A F,,c2A0F,, [F,,0^C,,0] =c2AF,, |
F,,c^AF,,[G,0G,0]^c0 [=A,0A,0]< [D0D0G0D0A0G,0D,,0=C,,0F,,0] A,0< [d0D0]F,, F,,2>F,,2 [D0F0A0F,0^A0F,,0^C,,0] | [F,F,]^A[AF,,] [^D,0D,0] [AA,,] D, D, D,D,[D,D,]D,D,0<[D,0=d0][^D,=D]^D,D,D,D,D, D,0< D,0 D,0< [f0B0G0E0G,0E,,0D,0D,0D,0D,0D,0C,,0F,,0D,0] [B,0G0]< [E0g0] [B,2G,2B,2G,2][E,2E,2]F,, [g3G3] | F,,2G0<[g0F,,0] [F,,0^C,,0] [EE]Aa((3F,,2F,,2G2)gF,, [B,0F0D0F,0f0B,,,0=C,,0F,,0] | [B,0F,0B,0F,0B,0]< [D0D0D0]F,, D3 d0 F,,2B,0<B0F,, [^AF,,^C,,]A[F,,A] |
[A,0A,0^A0F,,0]<[d0D0]F,, [E0B0G0d0G,0E,,0C,,0F,,0]< [G0B,0E,0E,0] [E0g0B,0G,0B,0G,0]((3F,,2F,,0G6) g3[=A0a0F,,0] | [F,,0^C,,0] [E2E2]>F,,2 F,,2G2g[F,,^G,,] [B,0D0F,0B,0D0F,0f0F0B,0D0F0A0F,0]< [B,,,0=C,,0F,,0] B,3 D2F,, d3 D2 | F,,2[B,0B0]F,, [^AF,,^C,,]A[AF,,] [=A,0A,0^A0F,,0]B,2B2^G,, [=G0=C0E0G,0E0E0C,,0C,,0F,,0] | [E0C0C0G,0C0G,0]< [E0e0]F,, [e0F,,0] E2>F,,2 E0< e0 [F,,2^C,,2]>F,,2 e0 |
[F,,2E2]D0<d0F,, [A,0A,0]< [D0A0G0G,0D,,0C,,0F,,0] [G,0D0G,0D0A,0] D2((3F,,2F,,4A,0)A0F,, [D0F0A0F,0^A0F,,0^C,,0] | [F,F,]^A[B,B][AF,,] [C0c0A0F,,0]F,,B,0 B0< [G,0G,0D0B,0G0G,0G,,,0C,,0F,,0] [B,0D0D0B,0B,0] D2F,, | F,,2>F,,2 [F,,2^C,,2]>F,,2 ^A,,2^Dd F0< [f0G,0G0G,0D0A,0G0] | [^D,,0^a'0g'0F,,0F,,0C,,0A,0A,0]< [G0D0G0D0A,0] [G0g0D0]F,, [g0d'0F,,0] G2F,, [=Fa'g'A^F,,=D,,] [=f0=A0A0]^A[A^F,,] =A,0< A0 |
[^d'0^A0F,,0] [A2A2][Dd]A,, [=F,0A,0=D0F0A,,,0a'0f'0C,,0^F,,0]< [A0A,0A,0] [D0D0]< D0 =F2f2D0d [d'2^F,,2]A,AF,,2 | [=f'0^a'0^F,,0] [=FF]((3D,,2D,,2d'2) [D,,^F,,]D,,[AA,][D,,D,,] A0< [g0A,0] [G,0^D0A,0G0D,,0a'0g'0C,,0F,,0]< [A,0A,0G0D0G0D0] [G0A,0] D3 [G0g0] | [^d'2F,,2]F,, =F0< f0 [g'4^a'4^F,,4=D,,4=A4A4] [c0C0]< [^D0d0] [d'0F,,0] [^A2A2]F,, =F0< f0 [=D0D0d0D0F,0D0A,0F0] | [^A,,,0a'0C,,0F,,0] A,3 D3 D0< d0 [d'2F,,2]F,,0AA, [=F0F0] [f'a'^F,,]((3D,,2D,,2d'2) |
[D,,D,,F,,]D,,^AF,,0D,, [A,0A,0]< [G,0G0^D0D0] [G,0D0A,0G0D,,0d'0a'0g'0C,,0F,,0]< [A,0A0] [G0G0] D4 [d'2F,,2]A2F,, [A0A0] | [^a'0g'0F,,0D,,0] A2>A2 [G0G0^d'0F,,0]<F,,0c [=A,0A0A0=F0A0F0]< [F,0F0C0A0F,,0a'0c'0C,,0^F,,0] [C0C0A,0] C4 | [=f'2^F,,2][F,,c] c0 [a'4c'4F,,4D,,4] [c0=f'0^F,,0]<A,0 [A0A0G0G0A0]< d0 [D0D0D,0G0D0A0] | [D,,0d'0g'0a'0^D,0C,,0] F,4 A,4=D3 [A0A0F,0]< [d'0^D,0=D,,0G0G0] A,2 D2[^D,0C,,0]=D,, [D0D0]< [G0G0] [G,0A,,,0a'0g'0^D,0C,,0] A,4 =D4 [G,0d'0^D,0=D,,0] |
[A,2G2A2G2A2] D2[^D,C,,]A,,,[=DD] [D0D0]< [A0A0F,0F0D0A0] [D,,0d'0a'0f'0^D,0C,,0] [F4F4A,4] =D4 [F0A0F0A0F,0] [d2d'2^D,2^G,,2=D,,2D2] A,2 D2[^D,0C,,0=D0D0]D,, [F0A0D0F0A0D0]< e0 [F,0A,,,0f'0a'0^D,0C,,0] | E0 A,4 D3 [A0A0F0F0]< f0 [F,0d'0^D,0=D,,0^G,,0]< F0 A,2 D2[=G0g0A,,,0] [B0G0G0]< [B,0G,0D0B,0G,0D0G,0D0G,0] [G,,,0d'0b'0a'0^D,0C,,0] B,4 =D4 [G0G0G,0] | [d'2^D,2=D,,2^G,,2] B,2 D2[^D,0C,,0]=G,,, [G,0G0G0=D,,0d'0g'0^D,0C,,0] [B,3B,3B,3] =D2D,, [G,0D,,0^G,,0^D,0] [=G2G2B,2] =D2[C,,0D0D0]D,, [G0B,0G0B,0]< [G,0G,,,0b'0d'0g'0b'0C,,0D,,0^C,0^G,,0] | [G,2G,2] B,2 D2[^c0c'0][d5d'5] [=c'4c4] |
[B4b4] [C0E0]< [G0E0C0e0e0^C,0=C,,0C,,0] [E0D0G0C0C,0] E2[E0E0E0][C0C0e0][G,G,] ^D,,0< [D,0=D,,0] [E0G0D0] F,2[C,,0C,,0C0][EE^D,][CC][G,G,] [f0G0]< [E0D,0C0C,0G,,,0C,,0] | [f0F0][EE][CC][G,G,] [g0E0^D,,0C0G0]< [g0G0] [D,2=D,,2] F,2G,0<[a0A0][EED,,][CC][G,G,] F0< [a0D0A0D0] [F0D,0]< [F,0A0F0D0^D,0] [=D,,0C,,0] C2[DD][A,A,]G, [c0c'0^D,,0]< [F,0=D0F0A0^D,0] | D,,2 F,2A,0<[D,,0C,,0][DD^D,][A,A,]G, [B0b0=D,0]< [^D,0A0A,,,0C,,0=D0F0][DD][A,AF][DF,] a0< [^D,,0=D,0A0F,0] [^D,0=D,,0C,,0D,,0]< A,0 F,2[D0D0^D,0][=D0A,0A,0][F,^A,] [d0D0]< =A,0 [F,0F0A0F0B,0D0D0B,0^D,0] | [B,,,0C,,0d0]<[d0D0D0][D0B,0B,0]F, [^D,,0A0=D0F,0F0]< [^D,0=D,,0] F,2[B,0B,,,0C,,0][DD^D,][B,B,]F, [e0E0e0]< [F,0F0A0=D0B,0^D,0] [F,,,2C,,2]>[B2F2=D2D2D2][B,B,]F, B,0< [F0f0^D,,0] [f0F,0F,0] |
[^D,2=D,,2] F,2[G0D0B,0]<[g0G0][DDD,,]B,0F,E,0 [B,0G0]< g0 [E0B,0D0G0^D,0E,,0C,,0] B,2^a0<[A0B,0b0][E0E0][B0B,0B,0][G,G,] [D,,0G0=D0B,0E,0]< [^D,0=D,,0] F,2[E,,0C,,0][EEE,^D,][B,B,]G, [=A0a0G0B,0]< [G,0=D0E,0^D,0] | [B,,,2C,,2]>[E2E2D,,2]B,G, [G0g0]< [^D,,0G,0] [B,0G0D,0=D0E,,0C,,0D,,0]< B,0 F,2E,0[EE^D,][B,B,][G,0G,0]^G,0 C0< [E0C0] [c0E0C0=G0A,0C0E0G0]< [c0D,0A,,,0C,,0] A,2[EE][CC][A,A,]G, [c0D,,0]< [G,0C0D,0] | [D,,0E0G0C0] F,2[A,0A,,,0C,,0]<[E0E0^D,0][CC]A,G, [=d0G,0D0d0G0C0E0A,0]< [^D,0A,,,0C,,0] A,2>[E2E2][CGECC][A,A,]G, A,0< [D,,0E0e0G,0] [e0D,0=D,,0] F,2[A,0E0E0^D,0=D,,0][CCGC]A,[G,E] F0< [G,0g0A0D0G0F0f0^D,0] | [D,,0C,,0D,0]< A,0 [E2G2D2]F2[DD][A,A,]G, [^D,,0F0f0G,0G,0]< [D,0=D,,0] [G0D0] F,2[D,0D,,0C,,0][DD^D,][A,A,=D]G, [f0g0]< [G0A0D0F0^D,0] [A,,,0C,,0F0=D0D,0]<[A0D0D0][A,0a0]F, [F0D0]< [^D,,0F,0F,0] [=D,0^D,0=D,,0C,,0D,,0] |
[A,0C0] F,2[d0D0]<A,0[DD][DA,A,]F,B,0 [G0D0]< G,0 [A,0B,0D0G0g0^D,0G,,,0C,,0]<=D0[DD][B,B,]G, [g0B0d0]< [G,0^D,,0] [G,0E,,0G,0D,0] [=D,,2D2B2] F,2[G,,,0C,,0]<[D0D0D0D,,0][B,B,G,]G, [g'0G,0E,,0G,0] | [^D,0G,,,0C,,0g0c0e0B0G,0] =D2>[D2D2g2B2d2][B,0B0D0][G,0E,,0]G, [^D,,0G,0G,0]< [D,0=D,,0] B,0 F,[Acg][G,E,,][DD^D,][cB,B,][G,G,=FA] [G,0G,0D,0]< [G,,,0C,,0E,,0g0=d0B0] B,0< G,0 D2[G,0A0c0D0F0]D,,0[B,dd']D [^D,,0G,0] | F,2[G,,,C,,]G,D [G0=F0B0G,0D0]< [^D,0D,0A,,,0=D,,0C,,0c'0c0] F2[DD][C,B,B,]G, [B0^D,,0]< [G,0B0b0D,0=D0G,0] [B,,,0C,,0D,,0F0G0A,,0] B,2 ^F,2[E0D0D0][=F,,0B,0]G, [C0E0c0C0G0E0]< [E0e0G,0C0E0G0e0^C,0] | [C,,3C,,3][E0E0^D0][E0e0C0C0]G, [D,,0C0G,0]< [D,0=D,,0E0] F,G[C,,0C,,0A0]<[E0E0^D,0]CG, [f0G,0c0C0]< [f0D,0F0G,,,0C,,0] C e^c[eEE]=CG, [C0g0D,,0G0]< [g0G,0] |
[^D,0=D,,0g0]< C0 F,2[a0A0E0E0e0][D,,0C0C0][^CG,] F0< [A0a0G,0D0F0D0A0] [^D,0=D,,0=C,,0] [D2f2]>[D2D2][AA,]G, [D,0^D,,0]< [G,0c0D,0] [c'0=D,,0]< A,0 F,2[D,,0C,,0]<[D0D0D0^D,0][A,A,][G,G,] [F0=d0B0^D,0] | [A,,,0C,,0]< [b0A,0D0][DDD,,][DA,]F, [^D,,0F,0]< [A0a0C0F0=d0^D,0=D,,0C,,0D,,0] A,0< D0 F,2[D0D0D0^D,0][A,A,]F, [F0B0=d0F,0F0D0F0D0B,0]< [d0^D,0B,,,0C,,0] =d0< [D0D0B,0][DD]B,F, [^D,,0F,0]< [=d0B0^D,0=D,,0] | [B,0D0D0F0B,0] F,2[B,,,C,,B,][DD^D,]B,F, [e0F,0]< [D,0A0e0F,,,0C,,0=D0F0] [B,0E0] B,2[DDB][FDB,]F, B,0< [^D,,0F0f0B0F,0F,0] [f0D,0=D,,0]< B,0 F,2[B,0D0G0]<[G0g0][D0D0D,,0]B,F, [E,0G0]< g0 [G0E0D0B,0^D,0E,,0C,,0] | B,2>E2[B,B,]G, [B0^D,,0=D0G0E,0]< [B,0G,0] [^D,0b0=D,,0]< B,0 E0 F,2[E,,C,,][E^D,B,]B,G, [A0a0G,0E,0]< [D,0B,,,0C,,0] B,3 E2[E=D,,B,GD]B,G, [g0E,0]< [^D,,0G,0] [G0D,0E,,0C,,0=D,,0] |
B,0< E0 F,2[B,0E0E0^D,0][B,B,]G, E0< C0 [c0C0G,0c0G0E0C0A,0]< [G0A,0D,0E0C0A,,,0C,,0][E0E0][CC]A,G, [c0D,,0]< [G,0C0D,0] [=D,,0C0E0G0A,0]< A,0 F,2[A,,,0C,,0C0]<[E0E0^D,0][CC]A,G, A,0< [G,0=D0d0^D,0] | [A,,,0C,,0d0] A,3[E0E0C0E0G0D,,0][CC]A,G, A,0< [E0e0e0^D,,0] [G,0D,0]< =D,,0 A,0 F,2A,[CEE^D,][CC]A,G, [F0g0]< [E0G0C0=D,0G,0A0G0D0] [G0g0^D,0=D,,0C,,0] A,2>[D2D2]A,G, [C0G0A,0E0^D,,0]< [A0a0G,0G,0] | [^D,0=D,,0]< A,0 F,2A,0<[D,,0C,,0C0][DD^D,=D,,][A,A,]G, [D0A,0G0g0F,0A0F0D0]< [^D,0=D,,0D,,0C,,0D,0] a3[D0D0D,,0F0C0][D0A,0A,0]G, [^D,,0F,0A,0]< [=D,0^D,0=D,,0C,,0] [F0f0] F,2[DD][A,A,]F,0[G,0G,0^c0] [B,0B,0]< [G,0B,0D0G0^D,0] | [G,,,0D,,0^C,0=C,,0d0]< [B,0D0D0] [G0g'0] D2 g2F,, F,,2>F,,2 F,,2>((3F,,2F,,0g4) |
[F,,2^A,,2] [=F,0D0A,0F0]< [A,,,0^F,,0^C,,0=C,,0] [A,0=F,0F,0]< [f'0f0] D0< [A,0A,0][D2D2]((3^F,,2F,,0d6)F,,0A | F,,2>F,,2 F,,2>[F,,2^A,,2] [G,0e'0C0G0E0]< [C,,0F,,0^C,,0F,0=C,,0c0] [C0E,0E,0] [E2G,2G,2C2C2]((3F,,2F,,4A2) |((3F,,2F,,2c4)F,,^A F,,cA2 ^c0< [=A,0D0A,0D0] [G,0D0A0G0G,0G,0] | [D,,0F,,0C,,0^C,,0]< [A,0d'0] D0d2F,, F,,2>F,,2 [F,0A0F0D0]< [F,,0F,0F,0] |
^D,D,0<^A0D,0<[D,0D,0][B0D,0]D,D,D,D,D,D,D, D,0< D,0 [D,0G,0G,0]< [G0=D0B,0G,0G,,,0^D,0D,0D,0D,0D,0F,,0D,0] [B,0B,0B,0] =D [D0D0]d2F,, d2 F,,2dF,, | [F,,2^C,,2]dF,, F,,2>F,,2 [D0^A,0=F0F,0f0A,,,0^F,,0]< A,0 [D2=F,2D2F,2D2A,2A,2]d2^F,, A0 | F,,2>F,,2 ^A0 [AF,,^C,,]A[AF,,] [A2F,,2] A2A2F,, [E0=C0G0G,0C,,0G,0C0G,0C0F,,0] | [E,0E,0C0]< [c0E0]F,,0^A F,,c2A2F,, [F,,2^C,,2] =c2A2 |
F,,c^AF,, [G,0G,0]< [d0=A,0A,0] [G0D0A0G,0D,,0F,,0]< A,0 D2 [D2D2]F,, F,,2>F,,2 [F0D0A0F,0^A0F,,0^C,,0] | [F,F,]^A[AF,,] [F,,2A2]B2^G,, [B,0=G,0D0G,0G,,,0F,,0]< [B,0G,0G,0] [D0B,0D0B,0D0] d2F,, | F,,2 ddF,,d [F,,0^C,,0] d2((3F,,2F,,2d2)F,, =f0< [D0^A,0F0F,0F,0A,0D0F,0A,0D0A,,,0^F,,0] | ^A,0 D2d2F,, A0 F,,2>F,,2 [AF,,^C,,]A[F,,A] |
[^A3F,,3]A2AF,, [E0C0G0G,0C,,0F,,0]< C0 [E,0G,0C0E,0G,0C0E0] c2F,, A0 F,,2cF,,0A | [F,,2^C,,2]=c2^AF,, F,,cAF,,[G,0G,0] [=A,0A,0]< d0 [D0D0G0D0A0G,0D,,0F,,0]< A,0 D2F,, | F,,2>F,,2 [A0F0D0F,0^A0F,,0^C,,0] [F,F,]A[AF,,] [^D,0D,0] [AA,,] D, D, D,D,[D,D,]D,0<D,0[=d0^D,0]D,D,D,D,D,D, D,0< D,0 D,0< [B0G0E0G,0E,,0D,0D,0D,0D,0D,0F,,0D,0] | B,0< E0 [B,0G,0B,0G,0]<[g0E,0E,0]F,,g3 F,,2g2F,, [F,,0^C,,0g0] [E3E3]F,,0a |
F,,2gF,, [B,0D0F0F,0B,,,0F,,0]< [B,0F,0B,0F,0B,0] [D0D0D0] f2d0((3F,,2F,,2B4)F,, | [^AF,,^C,,]A[F,,A] [=A,0A,0^A0F,,0]((3B2F,,2E0) [B,0G0D0G,0E,,0F,,0]< [B,0E,0E,0f0] [E0B,0G,0B,0G,0g0]<F,,0g | F,,2gF,, [F,,0^C,,0] [E2E2]>F,,2 F,,2g2[F,,^G,,] [B,0D0F,0B,0D0F,0A,0E0=C0=G0F,0] | [B,,,0F,,0]< [B,0f0] D2d((3F,,2B0F,,6)F,, [F0B,0D0^A0F,,0^C,,0]A[AF,,] [=A,0A,0^A0F,,0] |
B,2B2^G,, [E0=G0C0G,0E0E0C,,0F,,0]< [E0e0C0C0G,0C0G,0] E2((3F,,2F,,6e0)[F,,0E0] | [F,,^C,,]E2eF,,E0 e0 F,,2>F,,2 [D0A,0A,0]< [F0D0A0G,0D,,0F,,0] [G,0D0G,0D0A,0]< d0 D2((3F,,2F,,4A0) |A,0F,, [F,0^A0F,,0^C,,0] [F,F,]ABB,2[AF,,] [A0F,,0=C0c0]F,, [B,0G,0G,0D0G0B,0G,0] | [G,,,0F,,0B0]< [B,0D0D0B,0B,0] D2F,, F,,2>F,,2 [F,,2^C,,2]>F,,2 |
^A,,2B2B,2 F0< [f0G,0G0G,0^D0A,0G0] [D,,0a'0g'0F,,0F,,0A,0A,0]< [G0D0G0D0A,0] [G0g0D0]F,, [g0d'0F,,0] G2F,, | [=F^a'g'A^F,,D,,] [=f0=A0A0]^A[A^F,,] =A,0< A0 [^d'0^A0F,,0] [A2A2][Dd]A,, [=F,0=D0A,0F0A,,,0a'0f'0^F,,0]< [A0A,0A,0] [D0D0]< D0 =F2f2D0d | [d'2F,,2]^A,AF,,2 [=f'0a'0^F,,0] [=FF]((3D,,2D,,2d'2) [D,,^F,,]D,,[AA,][D,,D,,] A0< [g0A,0] [G,0G0^D0A,0D,,0a'0g'0F,,0] | [^A,0A,0G0^D0G0D0]< [G0A,0] D3 [G0g0] [d'2F,,2]F,, =F0< f0 [g'4a'4^F,,4=D,,4=A4A4] [c0C0]< [^D0d0] |
[^d'0F,,0] [^A2A2]F,, =F0< f0 [=D0D0d0D0F,0A,0D0F0]< [A,,,0a'0^F,,0] A,3 D3 D0< d0 [d'2F,,2]F,,0AA, [=F0F0] | [=f'^a'^F,,]((3D,,2D,,2d'2) [D,,D,,F,,]D,,AF,,0D,, [A,0A,0]< [G,0G0^D0D0] [G,0D0A,0G0D,,0d'0a'0g'0F,,0]< [A,0A0] [G0G0] D4 | [^d'2F,,2]^A2F,, [A0A0]< [a'0g'0F,,0=D,,0] A2>A2 [G0G0^d'0F,,0]<F,,0c [=A,0A0A0=F0A0F0]< [F,0F0C0A0F,,0a'0c'0^F,,0] | [C0C0A,0] C4 [=f'2^F,,2][F,,c] c0 [a'4c'4F,,4D,,4] [c0=f'0^F,,0] |
A,0 [A0A0G0G0A0]< d0 [D0D0D,0G0D0A0]< [D,,0d'0g'0a'0^D,0C,,0] F,4 A,4=D3 [A0A0F,0]< [d'0^D,0=D,,0G0G0] A,2 D2[^D,0C,,0]=D,, [D0D0]< [G0G0] [G,0A,,,0a'0g'0^D,0C,,0] | A,4 D4 [G,0d'0^D,0=D,,0] [A,2G2A2G2A2] D2[^D,C,,]A,,,[=DD] [D0D0]< [A0A0F,0F0A0D0] [D,,0d'0a'0f'0^D,0C,,0] [F4F4A,4] =D4 [F0A0F0A0F,0] | [d2d'2^D,2^G,,2=D,,2D2] A,2 D2[^D,0C,,0=D0D0]D,, [F0A0D0F0A0D0]< e0 [F,0A,,,0f'0a'0^D,0C,,0]< E0 A,4 =D3 [A0A0F0F0]< f0 [F,0d'0^D,0=D,,0G,,0]< F0 A,2 D2[=G0g0A,,,0] [B0G0G0]< [B,0G,0D0G0B,0D0G,0D0G,0] | [G,,,0d'0b'0a'0^D,0C,,0] B,4 =D4 [G0G0G,0] [d'2^D,2=D,,2^G,,2] B,2 D2[^D,0C,,0]=G,,, [G,0G0G0=D,,0d'0g'0^D,0C,,0] [B,3B,3B,3] =D2D,, [G,0D,,0^G,,0^D,0] |
[G2G2B,2] D2[C,,0D0D0]D,, [G0B,0G0B,0]< [G,0G,,,0b'0d'0g'0b'0C,,0D,,0^C,0^G,,0] [=G,2G,2] B,2 D2[c0c'0][d5d'5] [=c'4c4] | [B4b4] [C0E0]< [G0e0C0c0E0C0G0] [e0^C,0=C,,0C,,0]< e0 E2[E0E0E0][C0C0e0][G,G,] [^D,,0G0] | [^D,0=D,,0]< [e0c0] F,2[C,,0C,,0C0][EE^D,][CC][G,G,] [G0c0e0C0]< [D,0G,,,0f0C,,0] [f0F0][EE][CC][G,G,] g0< [g0e0c0G0D,,0] [G2D,2=D,,2] F,2C0<[a0A0][EED,,][CC][G,G,]a0 F0< [D0A0d0D0G0] [F,0F0D0A0^D,0] | [D,,0C,,0] C2[DD][A,A,]G, [c0c'0^D,,0A0=d0G0]< [F,0^D,0] =D,,2 F,2D0<[D,,0C,,0][DD^D,][A,A,]G, [B0b0A0=D0d0F0]< [^D,0A,,,0C,,0][=DD]A,F, [a0d0A0F0]< [^D,,0A0F,0] |
[^D,0=D,,0C,,0D,,0]< A,0 F,2D0<[D0D0^D,0][A,A,]F, [=d0D0]< [F0d0B,0A,0B0d0] [F,0F0D0B,0^D,0] [B,,,3C,,3][=d0D0D0][D0B,0B,0]F, d0< [^D,,0F0B0F,0] [D,0=D,,0] F,2B,0[B,,,C,,][DD^D,][B,B,]F, [e0=d0]< [F0A0E0e0F,0] | [^D,0F,,,0C,,0] B,2[=DDB][dFB,B,]F, [f0B,0]< [F0f0^D,,0] [F,0F,0D,0] =D,,2 F,2[g0G0][GDdBDDD,,]B,0F,B, [B,0g0G0]< [E0D0B,0G0E,0^D,0E,,0C,,0] B,2^a0<[A0b0][=D0E0E0][B0B,0B,0][G,G,] [B0G0d0D0]< ^D,,0 | [^D,0=D,,0] F,2[E,,0C,,0B,0][EE^D,][B,B,]G, [A0a0G0B0]< [G,0=D0E,0^D,0] [B,,,0C,,0] B,2[EE=D,,]B,G, [G0g0G0]< [^D,,0G,0] [D,0=D0E,,0C,,0D,,0]< B,0 F,2E,0[EE^D,][B,B,B,][G,G,] C0< [E0C0c0] [c0=d0c0E0C0A0] | [^D,0A,,,0C,,0E0A,0G0][EE][CC][A,A,]G, [c0D,,0]< [c0G0E0G,0] [C0D,0=D,,0] F,2A,0<[A,,,0C,,0][E0E0^D,0][CC]A,G, [=d0G0A,0]< [E0G,0D0d0] [^D,0A,,,0C,,0] A,2>[E2E2][CC][A,A,]G, [D,,0e0E0e0G,0] |
[^D,2E2=D,,2G2c2] F,2A,0[EE^D,=D,,][CC]A,G, F0< [G,0D0d0F0C0D0g0A0G0F0f0^D,0] [=D,,0C,,0] A,2>[D2D2][A,A,]G, [G0d0A0^D,,0F0f0]< [G,0G,0D,0] =D,,0 F,2D0<[D,,0C,,0][DD^D,][A,A,]G, [f0=d0A0F0D0g0]< [G0^D,0] | [A,,,3C,,3][A0D0D0][A,0a0]F, [^D,,0F0A0=d0D0F,0F,0]< [^D,0=D,,0C,,0D,,0] A,0 F,2[d0D0][DDD][A,A,]F,B,0 [G0D0]< d0 [D0B,0G0^D,0G,,,0C,,0]< [G,0=D0][DD][B,B,^A]G, [g0B0d0]< [^D,,0G,0B0] [E,,0G,0D,0=D,,0] | G0< =F0 ^F,d[e0G,,,0C,,0]<[D0D0D,,0][B,B,]G, [G,0E,,0G,0g0G0^D,0] [G,,,3C,,3g3c3e3][=D0D0g0B0d0][g0B,0][G,0E,,0]G, G0< [^D,,0G,0] [D,0=D,,0]< B,0 F,[Acge][G,E,,]D[DD^D,][B,B,][G,G,] [G,0g0D,0G,0] | [G,,,0C,,0E,,0g0d0B0]< B,0 G,0 D2e0<G,0D,,0[B,0d0d'0]D0g G0 ^D,, e0< F,0=dB[G,,,0C,,0]<G,0d G0< [^D,0D,0A,,,0=D,,0C,,0c'0c0^d0] =Fe[=DDd][C,B,B,]G,D [^D,,0G,0]< [B0b0B0G,0D,0B,,,0C,,0=D,,0A,,0] |
B, F,^A=A0[D0D0][=F,,0B,0]G, [C0E0C0]< [E0e0G,0E0C0G0e0^C,0] [=C,,0C,,0] G2[E0E0][E0e0C0C0][EG,] C0< [^D,,0G,0] [D,0=D,,0] ^F,2[C,,0C,,0]<[E0E0^D,0][CE]G, f0< C0 [G,0f0D,0] | [F0G,,,0C,,0] C3 e2[EEGEc]CG, g0< C0 [^D,,0G0g0G,0]< [D,0=D,,0] C0 F,2[E0a0A0]<[E0E0D,,0][CC]G, [a0F0D0]< [A0d0G,0A0F0F0A0D0] [^D,0=D,,0C,,0] D2>[D2D2]A,G, [^D,,0G,0] | [c0^D,0c'0=D,,0]< [d0D0A,0F0A0] F,2[D,,0C,,0]<[D0D0^D,0]A,[G,G,]=D [B0^D,0A,,,0C,,0]< [=D0b0A,0][DDD,,][A,DdAF]F, [^D,,0C0F,0]< [A0a0D,0=D,,0C,,0D,,0] A,0 F,2[D0D0^D,0][A,A,=D]F, [d0F,0F0D0F0D0B,0]< [F0d0^D,0B0B,,,0C,,0=D0B,0] | d3 D2[DD]B,F, [^D,,0F,0]< [=d0^D,0=D,,0B0d0F0] [D0B,0] D2 F,2[B,,,C,,][DD^D,]B,F, [e0F,0]< [D,0e0F,,,0C,,0F0B0] [=D0B,0]< E0 B,2[DD][FAB,]F, f0< [^D,,0F0f0B0F,0F,0] |
[^D,0=D,,0B,0D0B0]< [A0B,0] [F,2F2][G0g0][D0D0D0B,0G0D,,0]B,F, g0< G0 [E0D0B,0G0E,0^D,0E,,0C,,0] B,2=DEB,G, E,0< [B0^D,,0] [G,0D,0]< [b0=D,,0] B,0< E0 F,2G[E,,C,,][B,DE^D,]B,G, [A0a0G,0] | [^D,0B,,,0C,,0] B,2 E2A,[E=D,,]B,G, [g0G0]< [^D,,0G,0] [G0D,0=D0E,,0C,,0D,,0B,0]< B,0 E0 F,2[EE^D,B,][B,B,]G, E0< C0 [E0C0c0C0]< [G,0c0E0A,0C0G0D,0] [A,,,3C,,3][E0E0][CC]A,G, [c0D,,0]< [G,0C0D,0] | [D,,0G,0C0E0]< A,0 F,2[A,,,0C,,0]<[E0E0^D,0G,0][CC]A,G, =d0< [G,0D0d0^D,0] [A,,,0C,,0] A,3[E0E0=D,,0][CCCEG]A,G, e0< [E0e0^D,,0] [G,0D,0]< =D,,0 A,0 F,2[EE^D,][CCC]A,G, [F0g0g0]< [G,0A0G0=D0G0^D,0] | [D,,0C,,0G0]< [A,0C0] E2[DD]A,G, [^D,,0A0a0G,0G,0]< [D,0C0E0G0=D,,0] A,0 F,2[D,,0C,,0][DDC^D,=D,,][A,A,]G, [D0f0G0g0F,0A0F0D0]< [^D,0=D,,0D,,0C,,0][D0D0D,,0][A,A,GCE]G, [^D,,0F,0] |
[^D,0=D,,0C,,0]< [F0f0] F,2[DD][A,A,]F,0[G,0G,0^c0] [B,0B,0]< [G,0D0G,0B,0^D,0] [G,,,0=D,,0C,0=C,,0g0d0]< [B,0D0D0B,0G0] [D2G2] D2 g2F,, F,,2>F,,2 | F,,2>((3F,,2F,,0g4)[F,,2^A,,2] [=F,0D0A,0F0]< [A,,,0^F,,0^C,,0=C,,0] [A,0=F,0F,0]< [A,0f0] D0< [A,0A,0D0F0][D2D2]((3^F,,2F,,0d6) |F,,0^A F,,2>F,,2 F,,2>[F,,2A,,2]D0 E0< [G,0E0C0G0] | [C,,0F,,0^C,,0F,0=C,,0C0c0]< [C0E,0E,0] G0 [E2G,2G,2C2C2]((3F,,2F,,4^A2)((3F,,2F,,2c4)F,,A |
F,,c^A2 ^c0< [=A,0D0A,0D0] [G,0A0G0D0G,0G,0]< [D,,0F,,0=C,,0^C,,0G0D0A0] [dA,] D0d2F,, F,,2>F,,2 [F,0A0F0D0] | [F,,0^D,0F,0F,0] F6=DEG0 B0< [E,0G,0G0E0B0] [E,,0F,,0C,,0^D,0e0]< B,0 [E,0E0G,0]< [G0B,0E0]((3E2F,,2G0) | [F,,2B2]e2 [^aF,,^C,,]=A^aa [F,,0a0] Ga[F,,a] [=A,0F0F0A0D0]< D0 [F,0F0B,0D0B,0B,,,0=C,,0F,,0] | A,0 [D2B,2]d0D2 F,,0 A2B,2 [^a0F,,0^C,,0] Baa |
[^a0F,,0] Ba0D[F,,a]B,0 G,0< [F0G,0E,0B,0E0G0] [D0G0E,,0F,,0C,,0]< B,0 E0< E,0=F,0GE2 ^F,,0< G0 G2B0<[=A0F,,0] E0 | [^aF,,^C,,]aa [=A0^a0F,,0] Ga[F,,a] F0< [F,0D0B,0F0F0B,,,0=C,,0F,,0] [B,0=A,0]< [D0B,0] [A,0D0]< [D0F0]D2 [D0F0] | F,,2A0B, [^aF,,^C,,]((3a2a2a2) A,,a0B,[a=F,,]E0G,0 [E0=C0]< D0 [G,0C0E0G0C,,0^F,,0C,,0^D,0] | [E0D0E0]< [G0E0] C,0G2E0F,, F,,2<E2 [C0^a0F,,0^C,,0]< =C0 B,aa E0 |
[F,,^a]aE[C,,F,,a] [=A0E0]< D,0 [A,0G0D0D,0]< [A,0A0G0D0D,,0C,,0F,,0] D0< [A,0A0]D2 F,,4 F0< [D0F0] [A,0G0F0A0D0^a0F,,0^C,,0] |^a[a0B,0] [F0a0F,,0]<C0a[D,,F,,a][=A,0B,0] [G,0B,0G,0]< [G,0B,0G0D0D0B,0A,0G,,,0F,,0C,,0] A,0< [D0G0] | F,,2>F,,2 [A,0^a0F,,0^C,,0]aB,a [a0F,,0] Da0[^D0D,0]G[F,,a]F,0 F0< [A,0A,0G0D0] [D0G,0G0G,0D0G0A,0D,0] | [^D0D,,,0C,,0F,,0D,0D,0]< [^A,0G0] D3 [G,0G0]< [A,0F,,0] [=F,0F0]< =A0 [^a0^F,,0^C,,0D,0] G,aa D0< D,0 |
[^a0A,,0] Aa[a=F,,] [A,0A,,0]< [F,0A,0A,0D0F0F0F0A,,,0^F,,0C,,0^D,0] [=F,0A,0]< [=D0F0C0D0] D2^F,, D,0< D0 [F,,0=F0] D2A,2A,, | [^D,0^a0F,,0D,0^C,,0] Aa=C0a =F0 [^F,,a=D]a=F0[D,,^F,,^D,a] D0< [D,0G0D,0] [G0D0G,0D0A,0G0]< [G0D,,0C,,0F,,0D,0] [G0A,0]< [G,0D0D0][G2G,2] | F,,4 [=F,0F0]< A0 [^a^F,,^D,^C,,]a[D,D]a A0 [aF,,]a[D,F,,a] =F,0< [A,0F0] [=D0F0]< [F,0A,0F0D0A,,,0^F,,0=C,,0^D,0] | [D0=F0C0^A,0F0]< [D0D0] [A,,2F,2][D0D,0] ^F,,2[A,A,,]F,, [a0F,,0^D,0^C,,0] Aaa A,0< A,0 |
[^a0F,,0=F0]aA,[^D,^F,,a] [D,0D0]< [G0=F0G0G,0D0A,0G0] [D,,,0C,,0^F,,0D,0G0]< A,0 [D0D,0D0] A,2>A,2 F,,2A,2 =A0< D0 | [^aF,,^C,,^D,]A,aa A0 [aA,,]a[D,a=F,,] =C0< [c0=A0F0] [A,0C0F0A0G0G0C0A0F,,,0^F,,0C,,0D,0=F,0]< [C0C0C0] [F2F,2]^F,, C0 | F,,2>^D,2 C0< [=F0F0D,0^a0^F,,0D,0^C,,0]aa =C0 [F,,aD,]a[F,,a] =A0< [=d0D0G0] [G,0d0]< [D,0G0D0A0D0D,,0C,,0F,,0^D,0] | [A0A0D0D,0G0A0D0] G4 A4 [D0^D,0F,,0] G3 [=d2A2]^D, [=D0D0]< [^a0^D,0F,,0^C,,0] [G=dD=AG] A^aa [D0a0F,,0^D,0] |
[G0d0A0] D A G^a[^D,F,,a] F0< [=D0=A0F0D0F,,0^D,0C,,0] F0< [G0=d0D0F0] A3 D0< [D0^D,0F,,0] F3 A2F,, E0< [=D0^a0F,,0^D,0^C,,0] | [d0D0F0] A^aa F0< [D0=A,,,0^a0F,,0^D,0] F =A^a[F,,a] B0< [G,0G0G0G,0] [=A0B0]< [B,0G,0B,0=D0C,,0F,,0^D,0] [=D0D0] [G,,,3G3] B0< [D0B,0] | [^D,0F,,0] =D3 G2^D, [=D0B,0]< [^a0F,,0^D,0^C,,0] =D Gaa [=A0B,0]< [^a0A,,0^D,0=D0] [DB] Ga[a=F,,F,,]G, [G,,,0B,0D0=A0B0G,0] | [^D,0=F,,0^F,,0] =D2 G2d'0F,, F,,4 c'0 F,,4 b0 |
F,,2>F,,2 [C,0e0]< [E0C0G0F,,0] G2e0[EECC]G, F,,0 G2[EECC]G, f0 | F,,0 G2[EECC]G, g0< F,,0 G2a0[EECCF,,]G, [F0D0A0D,0F,,0] A2[FFDD]A, | F,,0 A2c'2[FFDF,,]A, [D0F,,0]< [A0b0][a0F0F0][DDA,] F,,0 A2[FFDDF,,]A, B,,0< [d0B,0D0F0] | F,,0 A2[FFDD][B,B,] [d0F,,0] A2[FFDD][B,B,] F,,0< e0 F2 A2[D0D0B,0B,0]f |
^A,,0 =A2g[FFDD][B,B,] E,0 [G2E2B,2D2F,,2]>[G2G2E2E2F,,2][DDB,B,] F,,0 G2b2[EEDD][B,B,] B,0 | F,,0< E0 a2[G0G0D0D0][B,0B,0g0] [B,0F,,0] D2 E2 G2c0[EDF,,]B, [A,,0C0A,0G0E0C0]< F,,0 D0< E0G2[EECC][A,A,] c0 | F,,0 G2[EECC][A,A,] d3 F,,0 G2[E0E0C0C0][A,0A,0]e [A,0F,,0] E2 G2[GEF,,][CCA,] D,0< f0 [G3D3A3F,,3] |[FFDD][CCA,A,] f0< [A,0F,,0][FFDDF,,][CC] [A,0C0A0D0F0F,,0] g3[a0F0F0][DDCC] [A,0F,,0] |
C3 D2[FFdDF,,]C0e B,0< d0 [G,0G,0D0B,0]< F,,0 =F2[GGDD][B,B,] ^F,,2>[G2G2D2D2][B,B,] | F,,2>[G2G2D2D2][B,B,] [B,2^A,,2]>[G2G2D2D2]B, G0 [F,,3B,3][d'0G0G0][DDF,,B,B,] | F,,2>[G2G2D2D2][B,B,] c'0 F,,2>[G2G2D2]B, b0 [B,3B,3F,,3] D2>[G2G2B,,,2D2D2F,,2]B, [C,0E0C0]< [e0C0G0E0D0] | [G0E0C,,0F,,0][GGEE][CC] [C0e0F,,0] E4 G4 G0 [F,,2f2]>[G2G2E2E2][CC] g0 |
F,,3[G0G0C,,0E0E0F,,0][C0C0a0]A, [D,0F0D0A0F0D,,0F,,0]<[A0A0F0F0][D0D0][DF] [D0F,,0] F3 A2[c'F,,] | F,,0 b2[AAFF][DD] a0 F,,2>[A2A2D,,2F2F2F,,2][DD] B,,0< [D0d0B,0] [D0B,0F0B,,,0F,,0]<[D0A0A0][FFDD]B, [d0F0]< [B,0B,0F,,0] | D3 F2 A2((3d2F,,0e4)[AAFF][DDB,B,] f0< ^A,,0 B2[=A0B,,,0F0F0][DDgB,] G0< [B,0E,0B,0B,0G0E0D0] | [E,,0F,,0] E,2[G0G0D0D0F,,0][B,0B,0B0]b [B,0F,,0] [A3D3] G2B [a0F,,0]< [G0E0][GGD]B, [B,0B,0F,,0] |
[D0g0] E2[G0G0E,,0D0D0F,,0]B, C0< A,,0 [A,0c0C0E0A0]< [A,,,0F,,0B,0B,0][G0G0C0E0E0][CCA,] [c0A,0A,0]< [F,,0C0] [D0E0] G2E d0 | [C,,3F,,3][e0G0G0][E0E0C0C0][A,0A,0G0] F,,2>[G2G2E2E2F,,2][CCA,A,A,] [F0g0]< [F0D0A0D,,0D,0F,,0] D,0 E2 G2[F0D0][C0C0D0A,0A,0] a0< [A,0F,,0] | C3 E2 G2F,,0A [D,,0F,,0A,0]< g0 d2[FFDD][CCA,A,]C [A,0f0F,,0] C3 D2 F2F,,0A,0D [B,0G0]< [D0G,0B,0G,,,0G,0F,,0] | G,,0< g0 [B0^D,0][GG=DD][B,B,G,G,] [G,0^G,,0F,,0] B2[=GGG,,,DD][B,A,] [G,0D,,0F,,0]< [B,0B,0] D2 G2A [G,0^G,,0^A,,0] |
B3[G0G0D,,0D0D0][B,0B,0G0A,0] [G,,0F,,0G,0G,0] B,2 D2 G2^c0<c'0[d0d'0][F,,=C,] [^D,0D,0]< [G,0D,0F,,0] D, D, D,D,D,D,D,D,D,0<D,0D,[D,0D,0D,0][GG=DD^D,D,C,][B,B,G,]D, D,0< [c'0c0] D,0 | [^D,A,,F,,G,] [D,D,] D,D,D,D,D,D,D,D,D,D,0<D,0D,0[GG=DD^D,][B,B,G,G,]D,D,D,0D,0 D,0< [b0B0D,0] D,0< [G,0D,0F,,0=F,,0] D, D, D,D,D,D,D,0D,0D,[D,0D,0D,0]<[D,0D,0]D,0[GG=DD^F,,][B,B,G,]^D,D,0 D,0< [D,0D,0D,0D,0D,0D,0] [C0E0]< [G0e0C0c0C0G0E0] [e0^C,0=C,,0C,,0]< e0 E2[E0E0E0][C0C0e0][G,G,] [D,,0G0] | [^D,0=D,,0]< [e0c0] F,2[C,,0C,,0C0][EE^D,][CC][G,G,] [G0c0e0C0]< [D,0G,,,0f0C,,0] [f0F0][EE][CC][G,G,] g0< [g0e0c0G0D,,0] [G2D,2=D,,2] F,2C0<[a0A0][EED,,][CC][G,G,]a0 F0< [D0A0d0D0G0] [F,0D0A0F0^D,0] | [D,,0C,,0] C2[DD][A,A,]G, [c0c'0^D,,0A0=d0G0]< [F,0^D,0] =D,,2 F,2D0<[D,,0C,,0][DD^D,][A,A,]G, [B0b0A0=D0d0F0]< [^D,0A,,,0C,,0][=DD]A,F, [a0d0A0F0]< [^D,,0A0F,0] |
[^D,0=D,,0C,,0D,,0]< A,0 F,2D0<[D0D0^D,0][A,A,]F, [=d0D0]< [F0d0B,0A,0B0d0] [F,0B,0F0D0^D,0] [B,,,3C,,3][=d0D0D0][D0B,0B,0]F, d0< [^D,,0F0B0F,0] [D,0=D,,0] F,2B,0[B,,,C,,][DD^D,][B,B,]F, [e0=d0]< [F0A0E0e0F,0] | [^D,0F,,,0C,,0] B,2[=DDB][dFB,B,]F, [f0B,0]< [F0f0^D,,0] [F,0F,0D,0] =D,,2 F,2[g0G0][GDdBDDD,,]B,0F,B, [B,0g0G0]< [B,0D0G0E0E,0^D,0E,,0C,,0] B,2^a0<[A0b0][=D0E0E0][B0B,0B,0][G,G,] [B0G0d0D0]< ^D,,0 | [^D,0=D,,0] F,2[E,,0C,,0B,0][EE^D,][B,B,]G, [A0a0G0B0]< [G,0=D0E,0^D,0] [B,,,0C,,0] B,2[EE=D,,]B,G, [G0g0G0]< [^D,,0G,0] [D,0=D0E,,0C,,0D,,0]< B,0 F,2E,0[EE^D,][B,B,B,][G,G,] C0< [E0C0c0] [c0=d0c0C0A,0E0G0] | [^D,0A,,,0C,,0E0A,0G0][EE][CC][A,A,]G, [c0D,,0]< [c0G0E0G,0] [C0D,0=D,,0] F,2A,0<[A,,,0C,,0][E0E0^D,0][CC]A,G, [=d0G0A,0]< [E0G,0D0d0] [^D,0A,,,0C,,0] A,2>[E2E2][CC][A,A,]G, [D,,0e0E0e0G,0] |
[^D,2E2=D,,2G2c2] F,2A,0[EE^D,=D,,][CC]A,G, F0< [G,0D0d0A,0F0D0C0g0A0G0F0f0^D,0] [=D,,0C,,0] A,2>[D2D2][A,A,]G, [G0d0A0^D,,0F0f0]< [G,0G,0D,0] =D,,0 F,2D0<[D,,0C,,0][DD^D,][A,A,]G, [f0=d0A0F0D0g0]< [G0^D,0] | [A,,,3C,,3][A0D0D0][A,0a0]F, [^D,,0F0A0=d0D0F,0F,0]< [^D,0=D,,0C,,0D,,0] A,0 F,2[d0D0][DDD][A,A,]F,B,0 [G0D0]< d0 [G,0D0B,0^D,0G,,,0C,,0]< [G,0=D0][DD][B,B,^A]G, [g0B0d0]< [^D,,0G,0B0] [E,,0G,0D,0=D,,0] | G0< =F0 ^F,d[e0G,,,0C,,0]<[D0D0D,,0][B,B,]G, [G,0E,,0G,0g0G0^D,0] [G,,,3C,,3g3c3e3][=D0D0g0B0d0][g0B,0][G,0E,,0]G, G0< [^D,,0G,0] [D,0=D,,0]< B,0 F,[Acge][G,E,,]D[DD^D,][B,B,][G,G,] [G,0g0D,0G,0] | [G,,,0C,,0E,,0g0d0B0]< B,0 G,0 D2e0<G,0D,,0[B,0d0d'0]D0g G0 ^D,, e0< F,0=dB[G,,,0C,,0]<G,0d G0< [^D,0D,0A,,,0=D,,0C,,0c'0c0^d0] =Fe[=DDd][C,B,B,]G,D [^D,,0G,0]< [B0b0B0G,0D,0B,,,0C,,0=D,,0A,,0] |
B, F,^A=A0[D0D0][=F,,0B,0]G, [C0E0C0]< [E0e0G,0G0C0E0e0^C,0] [=C,,0C,,0] G2[E0E0][E0e0C0C0][EG,] C0< [^D,,0G,0] [D,0=D,,0] ^F,2[C,,0C,,0]<[E0E0^D,0][CE]G, f0< C0 [G,0f0D,0] | [F0G,,,0C,,0] C3 e2[EEGEc]CG, g0< C0 [^D,,0G0g0G,0]< [D,0=D,,0] C0 F,2[E0a0A0]<[E0E0D,,0][CC]G, [a0F0D0]< [A0d0G,0A0F0A0D0F0] [^D,0=D,,0C,,0] D2>[D2D2]A,G, [^D,,0G,0] | [c0^D,0c'0=D,,0]< [d0D0A,0F0A0] F,2[D,,0C,,0]<[D0D0^D,0]A,[G,G,]=D [B0^D,0A,,,0C,,0]< [=D0b0A,0][DDD,,][A,DdAF]F, [^D,,0C0F,0]< [A0a0D,0=D,,0C,,0D,,0] A,0 F,2[D0D0^D,0][A,A,=D]F, [d0F,0F0D0B,0D0F0]< [F0d0^D,0B0B,,,0C,,0=D0B,0] | d3 D2[DD]B,F, [^D,,0F,0]< [=d0^D,0=D,,0B0d0F0] [D0B,0] D2 F,2[B,,,C,,][DD^D,]B,F, [e0F,0]< [D,0e0F,,,0C,,0F0B0] [=D0B,0]< E0 B,2[DD][FAB,]F, f0< [^D,,0F0f0B0F,0F,0] |
[^D,0=D,,0B,0D0B0]< [A0B,0] [F,2F2][G0g0][D0D0D0B,0G0D,,0]B,F, g0< G0 [B,0D0E0G0E,0^D,0E,,0C,,0] B,2=DEB,G, E,0< [B0^D,,0] [G,0D,0]< [b0=D,,0] B,0< E0 F,2G[E,,C,,][B,DE^D,]B,G, [A0a0G,0] | [^D,0B,,,0C,,0] B,2 E2A,[E=D,,]B,G, [g0G0]< [^D,,0G,0] [G0D,0=D0E,,0C,,0D,,0B,0]< B,0 E0 F,2[EE^D,B,][B,B,]G, E0< C0 [E0C0c0C0]< [G,0c0C0A,0E0G0D,0] [A,,,3C,,3][E0E0][CC]A,G, [c0D,,0]< [G,0C0D,0] | [D,,0G,0C0E0]< A,0 F,2[A,,,0C,,0]<[E0E0^D,0G,0][CC]A,G, =d0< [G,0D0d0^D,0] [A,,,0C,,0] A,3[E0E0=D,,0][CCCEG]A,G, e0< [E0e0^D,,0] [G,0D,0]< =D,,0 A,0 F,2[EE^D,][CCC]A,G, [F0g0g0]< [G,0F0A0=D0G0^D,0] | [D,,0C,,0G0]< [A,0C0] E2[DD]A,G, [^D,,0A0a0G,0G,0]< [D,0C0E0G0=D,,0] A,0 F,2[D,,0C,,0][DDC^D,=D,,][A,A,]G, [D0f0G0g0F,0]< [^D,0=D,,0D,,0C,,0][D0D0D,,0C,0][A,A,GCE]G, A,,0< [^D,,0F,0] |
[^D,0=D,,0C,,0]< [F0f0] F,2[D0D0][A,0A,0][=F,,^F,] [G,0D0B,0G0^D,0]< [G,,,0=D,,0g0] [B,0B,0G0]< [D0G0^C,0] D14 g14 |A,, =F,,4 |
