X:1
M:3/4
L:1/16
K:Bm
[D,,0d'0G,,0G,,0] D,4 [G,4B,4B,4] [D4D4] [G4G4] D,,2[B,,0e'0]<[E,0G0E,,0G,0E,,0][B,0B,0][E2E2] | D,,4 D,,4 [D,,0B,,0b0] [E,4G,4E,,4G4E,,4] [B,4B,4E4E4] | D,,2F,,0<[B,,0B,,0d'0F,0][B,0B,0]<[D0D0][F2F2] D,,4 D,,4 | [F,,0B,,,0G,,,0d'0] [G,,2D,2G,,2] [B,2B,2D2D2] [G2G2]F,,2 [F,,E,,]c'''d'''0<[e'''0F,,0][A,,,0e'0E,0A,0]<[A,,0A,,0C0][E0^e'''0][g'''2A2] [F,,2B,,,2]=E2[F,,2C2]A2 |
[E,,2A2F,,2C2E2][C2A2][E2^A,,2]=A,,,2 [C2A2E2] [F,,0B,,,0] A,,,2C2[A2E2][F,,2A,,,2] [A2C2] [F,,2E2A,,,2E,,2][C2A2][F,,2E2A,,,2] [C2A2E2] [F,,2A,,,2B,,,2] |[C0A0E0A0C0E0][F,,2A,,,2] [F,,2A,,,2E,,2][^A,,G,,]=A,, =c'''0< d'''0 [F,,0D,,0B,,,0F0A0d0A,0] [De''']^e'''[F,,0d0]<[F0A0F0D0D0] [F,,2d2F2A2D2=E,,2] |=c'''0<[d0d0B0F,,0d'''0G,0][E0G0B,0e0]<e'''0^e''' [B2G2F,,2d2=E2] B,,,2[d2G2B2E2]F,,2 [d0E0G0B0G0E0]< [F,,0E,,0E,,0][d2G2B2][^A,,2E2] c'''0< d'''0 [d0B0F,,0E0=A,,0G,0] | [B,,,0G0D0B,0] e'''2 ^e'''2[B0d0G0G0]<[F,,0=E0D,0] [G0B0d0B0F,,0E0] [E,,E,]=c'''0d'''e'''0[F2d2B2A2B,,2A,,2F,2A,2D2]F,,2^e'''2 [A2F,,2F2d2B2D2] B,,,2[F2d2A2B2][F,,2D2] [D2F2d2A2B2=E,,2] |
F,,2[FB,,F^A,,d=AdB][DB,,,D]B,,,=c''' d'''0< [e'''0B0A0] [F,,0B,,,0B,,,0B,,0F,0]< [d0F0D0A,0] ^e'''2[F2F,,2d2B2][A2D2] [D2F2F2B2d2D2d2F,,2A2] =E,,2c'''0<d'''0[A0^c0F,,0E0e0A,0E,0C,0C0]<F0e'''0^e''' [F2=e2c2E2A2] [F,,2B,,,2] |[F2e2c2A2E2]F,,2 [F0c0E0e0A0] [E,,2E,,2F,,2][F2A2c2^A,,2e2E2] [F2E2=A2c2F,,2e2] B,,,2[F2c2F,,2e2A2E2] [F0e0E0c0F,,0A0] | [E,,2^G,,2][e0e0F0c0E0A0][F,,2F,,2] [c0e0F0A0E0] [F,,2E,,2B,,,2][c2e2F2][F,,2A2E2F,,2] [F0F0e0c0F,,0E0A0F,,0] E,,2[ceFA][^A,,E]=c''' d'''0< e'''0 [D,0F,,0d0=A0] | [B,,,0A,0]< [D,,0F0D0] ^e'''2[d0F,,0F0A0F0][D2D2] [F,,2F2A2d2D2d2=E,,2]=c'''0<d'''0[F,,0B0e0e'''0G,0]<[E0B,0G0]^e'''2 [=e2F,,2G2E2B2] B,,,2[B2e2G2][E2F,,2] [F,,2E2G2B2e2G2E2E,,2E,,2] |
[e2e2^A,,2G2B2]E=c'''0 d'''0< [d0F,,0E0e'''0B0] [B,,,0B,0G,0D,0G0D0] ^e'''2[F,,2=E2B2d2G2G2] [B2B2F,,2G2E2d2] E,,2c'''0<[d'''0d0B0=A0][F,,0A,,0]<[e'''0D0F0A,0F,0]^e''' [A0F0d0D0B0] [F,,2B,,,2] |[F0d0D0A0B0D,0]F,,2 [F0d0F0D0A0B0D0B,,0B,,0] [E,,2F,,2][ddFB][^A,,=AD]=c'''0 d'''0< e'''0 [d0A0B0F,,0B,,,0D0F0A,0B,,0F,0D,,0] ^e'''2[F,,0d0F0F0D0D0][A2B2] [F,,2F2D2d2d2=E,,2B2] | A2=c'''0[A^cE,C,CA,F,,EFe]d'''0<e'''0^e''' [F2=e2A2c2E2] [F,,2B,,,2][F2c2e2E2A2]F,,2 [F2c2E2e2A2] [E,,2F,,2][F2c2F,,2e2A2]E2 [c2F,,2e2F2E2A2] | B,,,2[c0F0][F,,2e2A2F,,2E2] [F0e0A0c0F,,0E0^G,,0] E,,2[A0F0c0F,,0e0][E2F,,2] [c0e0e0F0A0F0E,,0] [F,,2E2F,,2B,,,2][F2c2F,,2e2E2A2]^A,,2 [F0e0=A0c0F,,0F,,0E0] |
E,,b''=c'''0[F,B,,B,,B,FD]d'''B^d'''[F,F,F=De'''B,]^e'''0d0 f'''0< [A,0B,,,0B,,,0F,0D0B,0F0B,,0] g''' f a'''b'''0f2F0[D2F,2B,2] [f0f0]< F0 [B,0D0F,,0F,0F,0]< =E,,0 [B,0B,0D0F0F0D0]<e0E0F,,2 [e0A,,0]< [E0F0] [F,,0B,,,0] | [D2F,2B,2]d0<[D0F0F,0D0B,0D0]F,,2 d0< [B,0D0F,0E,,0] [F,,0B,0B,,0] [D2D2D2][B,,,0^A,,0B,0F,0]<c0[C0B,0]< [F,0B,0D0B,,0F,,0F0] [B,,,2B,,,2]F,,2 [F,0B,0C0C0F,,0] | [E,,2F,2B,2B,,2F2]B,,,0<[F,,0D0F,0]B,2 d0< [B,0F,0F,,0D0B,,,0B,,,0] [F,2B,2B,,2B,,2B,,2] F2 [DDD]e0<E0[F,,0F,0C0B,0]B,2 f0< F0 [F,,2F,2F,2D2B,2D2B,2F,2E,,2][B,,,0f0]<[^A,,0F0F0] d''0< [F,,0=A,,,0B,,,0] | [E,2A,,2e2A,2A,2] [D2D2] d2d''0<[F,,0E,0E,0][D0A,0A,,0E0]d2 [F,,0E,0A,0D0A,0E,0D0E,0E,,0A,,0]c''[A,,0F,,0]<[A,,,0E,0A,0A,0E,0][CCE]cF,, [A,,0A,,0F,,0] B,,,b'E,0<[F,,0A,0B,0B,0A,0B0E0]c'' [A,,0F,,0E0C0A,0E0E,0] |
[E,,2c2][C0A,0C0A,0^A,,0]<=A,,,0E d''0< [F,,0A,,0E,0B,0A,0D0B,,,0E0] d0< [A,,,0E,0A,,0]d''0<[A,0E,0B,0][A,0F,,0]<[D0E0]d2 [E,0A,0B,0A,0F,,0]< [E,,0D0E0] [E,0E,0E,0] [A,,A,,]c''0<[F,,0A,,,0][A,0E0C0C0]<[E,0c0] [F,,2C2B,,,2] | A,,,2[E,0A,0B,0]<E0[F,,2A,2] [A,0E,0E,0C0A,,0]< [E,,0F,,0] [A,,0A,,0E,0A,,0E,0A,,0A,0C0C0A,0] E2F,,,0^A,,[D,G,,]D, G,,,0< [F,,0B,,,0D,0B,0G0G0B,,0G,,0] G,2[e0G,0F,,0G,0G,0]<[B,0D,0E0D,0G0]B,2 e0< [E0F,,0] | [E,,0B,,0G,,0] [G,2B,2B,2G,2D,2][d0F,,0]<[D0B,,0][G,,,2G2] [d0F,,0]< [B,,,0D0] [B,0D,0]< [G,0G,,0] G,,,2[c0G0][F,,2B,2C2B,2]G,2 [D,0C0G,0]< [E,,0D,0G,0B,,0c0G0F,,0] [C2C2]F,,0<[G,0D,0B0G,,,0G,,0]B,2 [G0G,,0B,,0D,0G,0]< [F,,0B,0B,,,0] | G,,,2G0<[F,,0B,0B,0] [F,,2D,2G,2G,,2G,,,2B,,2G,2E,,2][F,,0B,,0]G2 [B,0D,0G,0D,0D,0]< [B0G,,,0G,,0G,,0F,,0] [B,,,2B,2B,2]c0<[C0G0C0F,,0B,0]G,0B,, [B,0G,0G,,0G,,0]< [d0F,,0G,0B,0B,,0G0G,,,0B,0G,0D,0] |
[E,,2D2D2][A,,0c0F,,0]< [F,,0B,,,0F0D0B,,,0] [F,0B,0B,,0]<C0F,,0<[F0D0]B,2 [B,0F,0C0]< [F,,0E,,0F,0B,0B,,0F,0B,0f''0][B,,0B,,0F,,0]<[B,,,0D0]F2 [F,,0B,,,0F,0] | B,0 B,,,2[C0F0]<D0[F,,2B,2] [C0C0F,0B,0]< [F,0F,0F,,0B,0B,0] E,,0 F2[^A,,0d0][B,,2D2D2]cC B0< [F,0B,,0] [F,,0B,,,0B,,0B,,0B,,0]< [B,0B,0B,,,0B,0D0F,0F,0F,0] F4 E,,0< [f0E,,0] | F2f2F2 f0< F0 F,,2[B,,0D0]<[E,,0G,,,0G,0B,0][GG,,D,]g'''^e'''0 =e'''0< [B,0G,,0G,0G,,,0d0] [E,,0D,0B,,0G0G,0G,0d'''0D0D0] [D,2B,2D,2B,2G,,2G,,2G,,2] =c'''e0<[E,,0A,,,0A0A,0][A,,E^CCCA,,A,,E,]=c'''0d'''e'''0 [^e'''0=e0]< [A,0E0A,0B,,,0E0A,0A,,0] | [A0C0] A,,, g'''2A[E0A0F,,0A,,,0C0A,0A,0]A [E0C0C0C0E,,0B,,,0A,0A,0]< [A0F,,0] [A,,,E,EEA,,][AA][G,0D0]<[A0F,,0E0][A,,,0A,0C0]E,A [E0C0A,0C0A,0B,,,0E0E0] [AF,,G,D] G,,,A[E0C0F,,0A,0]<[A0A,,0A,,0]E,A [C0E0A,0F,,0E,,0B,,,0E,0] |
[AEC]AG,,,0[^A,,=A,EA,CCE,EA,,]AA [e'0E,0] [F,,B,,,ECA,eEA,CG,,,A][AA]e'0<[e0E0C0A,0][A0F,,0E0E0][CCA,A,][AA] e'0< [e0A,,0E,0] [E,,0B,,,0A,0C0E0E0A0F,,0] [E,A,,A,A,A,] [CCC][AA]e'0<e0[E0F,,0A,,,0A,,0A,0C0A,0C0E,0A0E0E0]<[A0A0] e'0< [B,,0e0] | [B,,,0E0A,0C0A0F,,0A,,0][AA]a'0<[A,0C0E0F,,0E0C0A,0B,,0a0D0d0F0][A0E,0E0A,,0][C2C2A,2A,2]A [E0A0B,,,0E,,0F,,0E,0C0E0A,0C0A,0E0E,0]Aa'0<[A,,0A,,0D,0A,,0A0^A,,0=a0][FF,,,d][A,DA,D]A [A,,0D0F0]< [F,,0B,,,0D,0A0A,0D,,,0]A[F,,0F0A,0D0D0]<A0FA f0< [F0F0F,,0E,,0B,,,0D0A,0A,0] | A0< [D,0D,0D,0D0D0D0] [FF][AA]f0<[F0A,0F,,0A,0A,0D0A,0D0][A0B,,,0A,,0][G,B,][AA] [f0B,,0]< [B,,,0A,0A0F,,0A,,,0G0]A[F,,0B,0G,0D0G,,,0D,0D,0]<[A0G,,0]B,G,[AA] [D0D0F,,0G,,0G,,0]< [E,,0B,,,0B,0G,0G0d0A0G,,,0] [B,,0D,0G,,0G,,0G,,0D,0]< [G,0B,0B,0G,0G,0B,0G0G0]Ae0<[^A,,0E0=A,0C0A,0C0][A0G,,,0A,,0A,,0]E,[AA] e0< [F,,0B,,,0A,,,0] | A0< [A,,0E,0A,0C0] EA[F,,A,CECEA,]AA [F,,0A,,0C0A,0E0A,0C0E,,0B,,,0]< [A0A,,,0] [E,A,,A,,][AA][G,0D0]<[F,,0E,,,0][E0A0A,0C0]<[E0A,0]E,A [A,0G,,,0B,,,0C0C0] [AF,,EG,D]A[E0A,,,0F,,0]<[A0E,,0A,0E0A,0A,,0E0][E,C]A [A,,,0A0B,,,0E,,0F,,0C0E,0A,,0E,0] |
[EA,]A[E,,0A0A,0E0E0]<[A,,,0C0C0][A,A,]A e0< [A,0B,,,0C0E0E0C0E0A,,,0] [A0e'0A,,0E,0E,0A,,0][AA]e'0<[C0F,,0A,0C0E0e0C0E0]A[AA] e'0< e0 [C0A,0F,,0E,,0B,,,0C0A,0E0C0E0A,,0E,0] A[A0A0]e'0<[A,0E,,,0C0E0e0][A0F,,0A,0C0E0E0C0A,,0]<[A0A0] e'0< [G,,,0A,0F,,0B,,,0C0E0E0C0C0] | [A0e0][AA]f'0<[f0A,0E0F,,0E,0A,,,0E0E0A,,0A,,0A,,0][C0A,0C0A,0C0F0A0][E,E,][AA] g'0< g0 [A,,,0A,0E0E0F,,0E,,0B,,,0C0C0C0G0] A[AA][^A,,0=A,0A,0F0B,,,0D0]<[A0B,0a0G,0a'0]D,C,,A [F,,0D,,0B,,,0D0]< [A0F0A,0D,0D,0D,0]Ad0<[F,,0F0A,0D0][A0D,,0][F2A,2D2]A d0< [A,0D0F0E,,0B,,,0] | [AF,,FA,DFA,A,,]A[D0A,0A,0F0D0]<[A0F,,0F,,,0A0A,,0G,0][F,,,A] [b0b'0]< A0 [B,,0G0D0G,0D0G0G,0D,0G,,0G,,0G,,0]< [B,,,0B,0B,0F0B0A0F,,0G,,,0][AA][d0G0G,0B,0D0][G,,,D,EAF,,]A d0< [B,0G,0D0A0E,,0B,,,0] [F,,0B,,0D,0] [G,B,G]A[D,0D,0A,,0A0^A,,0B,0G,0=A0D0]<[G,,,0G,0B,0G,0B,0B,0][AC] e'0< e0 [F,,0A,0A,,,0B,,,0C0E0C0] | [A0A,,0] E,A[A,0A,0C0E0E0C0][AF,,A,,,]A E,0< [C0A,0E0C0A,0E0E,,0B,,,0] [A0F,,0A0A,,0] [E,E,]A[C0A,0E0B0][AF,,A,,,]A B0< [C0E0A,0A,0B,,,0A,,,0] [A0F,,0C0C0] [EE]A[F,,0C0A,0E0E0C0]<A0A,,[AA] [A0A,,0A,,0A,,0C0E0A,0C0E0A,0C0] |
[F,,0E,,0B,,,0E,0E,0A0G,,,0][AA][^A,,0=A,,,0A,0C0E0E0B,0D,0]<[A0d0G,0]A [d0F,,0D,,0D,0]< [B,,,0A0] [F2F2A,2D2D2]A[F,,0F0A,0A,0F0][AADD]A [a0a'0D,0D,0D,0F0A,0F0A,0] [F,,E,,B,,,DDDA][AA]a'0<a0[F,,0A,0F0A,0B,0A,,0D0d0D0]<[A0F,,,0G,0][AF,,,A] a'0< a0 [A,0F,0C,0F,,0B,,,0F,,,0d0] | [ACF][A0A0]a'0<a0[C0F0F,,0F0F,,,0A,0A,0D0]<[A0F0F0][CC][A0A0] a'0< a0 [F,,0F,,0F,,0A0E,,0B,,,0F0F0] [A,CA,][A0A0A0]a'0<a0[^A,,0=A0F0C0F0C0D0d0][F,,,A,A,,][AA] a'0< [F,,0a0B,,,0G,,,0d0B,,0] [A0G,0D0G,0B,0G0B,0G,,0]A[G,,,0G,0D0D0G,0F,,0]<[A0A0]g'g0[B,GA] [G,,0G0D,0G0G,,0G,,0G,0B,0D0B,0] | [E,,B,,,AF,,][A0A0]f'0f0<[B,0G,0G,0D0E0D,0D,0][F,,B,B,BFB,AG,,,]A e'0< [A,,,0A,0B,,,0E0C0E0B0] [A0F,,0]< [E,0A,,0A,,0A,,0e0]A0E,0<[C0A,0F,,0A,,,0E0C0E0C0]A0<E,0f'f0[A,,,0A,0F0]A [A,0C0E0A,,,0F,,0E,,0B,,,0A,0A,0C0E,0E,0] [AAE][g'0G0]A0g[A,0C0A,0E0C0E0^A,,0=A,,,0]<A0[G,D,]B,C,,[AA] a'0< [a0A,0F,,0F0F0D,,0] | [B,,,0D0A0] [A,D,]A[d0D0A,0][FAF,,]DA d0< [F0A,0D0E,,0B,,,0F0A,0D0D0A,0F0D,0A,,0] [AF,,]A[A,0A,0F0D0D,0F,,,0D,0D,0]<[F,,0A0G,0]B,[AAA] [d'0b0]< [B,,0G0D0D0G,0G,,,0G0] [B,,,0B,0F0B0A0F,,0] D,[AA][D0F,,0B,0G,0d0]<[G,,,0E0A0][G0B,0]G,2A d0< [G,0B,0D0A0E,,0B,,,0] |
F,,0< [B,0G,,0B,,0G,,0G,,0G,0G0D,0]A[G,0B,0B,0D0B,0A0]<[e0F,,0G,,,0D,0D,0][G,G,][AA] e'0< e0 [F,,0B,,,0A,0A,,,0A,,0A,,0A,,0A0]< [C0E0] E,[AA][F,,0E0A,0C0]<[A0A,,,0E0][CC][A,A,][AA] [E0F,,0E,,0B,,,0G,,,0C0A,0E0E,0] A[AA]B0<[F,,0C0A,0E0][A0C0][A,2E2]A B0< [E0G,,,0A,0B,,,0C0] | [A0F,,0] [E2E2C2C2]A[A,0E0E0]<[A0F,,0C0A0C0A,0E,0][AA] [F0d0d'0]< [A,0C0E0A,,,0E,,0B,,,0] [A0F,,0] [E,A,E,A,CC] [EE]AG0<e'0[e0E,,,0A,0C0E0D,0]<[A0F,,0G,0]A f'0< [f0D,,0B,,,0D0D,0] [A0F,,0F0A,0A,0A,0][AA][g'0B0]<[F,,0g0]A0[FF][DD][AA] f0< f'0 [F,,0E,,0B,,,0] | A0< [D,0D,0D,0G,0]A[f'0f0]<[A0F,,0A0][G,0B,0G,,0][DF]A [B,,,AF,,]A[F,,0G,0e'0]<[A0A0e0]GA d'0< d0 [D0G,0B,0F0A0E,,0B,,,0]< F,,0 [G,0G,0B,0B,0F0D0F0D0]Ae'0<[e0A0G,,0G,,0G,,0][F,,0G0][D,D,G,G,]A | [B,,,0A0F,,0]< [A,,0A,,0A,0] [CE,E]A[f0f'0][F,,A,E,,]A[AA] [e'0G0e0]< [A,0C0E0E,,0B,,,0] [A0C0C0E,0E,0A,0A,,0A,0E0E0A,,0A,,0]A[E,,E,,A]A [A,0B,,,0D,,0D,0D,0d''0d'0A0] [A,2D2] FA[A,,0A,0F0D0][AF,,]A [F0D0A,0E,,0B,,,0B,,,0] |
[A0F,,0A,0D0F0D0F0]A[F0F0D0A,0A,0D0]<[A0F,,0][B,2G,2E2]A [f''0f0B,,0]< [B,,,0d0B,,,0d0d''0A0F,,0F,0] [B,DFF]A[D0B,0F0F,,0][AB,D]A A,,,0< [B,0F0D0E,,0B,,,0] [A0F,,0F,0] [B,2F2D2D2]A[F,,0F0B,0B,0D0F0]<[A0F,0]A F,,,0< [F0A,0F0C0F0B,,,0e0] | [AF,,c''e'']Ab'0<d''0[A,0C0F0A,0F,,,0][AF,,]A0[cc] [a'0C0F,0c''0]< [A,0F0A,0F0A0E,,0B,,,0c0] [F,,CC][AA][F,0A0A,0C0F0c0][F,,F,,]A [F0A,0C0C0]< [F,,0B,,,0E,,0A0] [FF][AA]B0<[d''0b'0][d0A,0F0]<[F,,0C0A0][A,2A,2]A [c''0e''0]< c0 e0< [F0C0E,,0B,,,0] | [A0F,,0F,,0F,,0A,0F,0A,0] [F2C2F2C2]A[=c0^d0e''0]<[A,,0F,,,0A,0^C0F0c''0][=D,0A0^A,,0]G,=A [G,,0G,0D0G0]< [B,,,0B,0A0F,,0G,,,0] D,A[G0d''0b'0]<[B0d0G,0B,0D0B,0G,0][AF,,]A [G0D,0] [G,B,DF,,E,,B,,,] AAG0<[G,0B,0D0B,0F,,0G,,,0][A0D,0]B,,A [G,0B,0D0B,0D,,0B,,,0] | [AF,,]AG0<[G,0B,0D0F,,0G,0G,0D,0][AE,,]A [B,0D0E,,0B,,,0]< [A0F,,0] [B,,0G0D,0] [G,2B,2]A[D0B,0G,0G,0][AF,,B,B,][AC] [d0b'0E,,0A,,0]< [B,,,0A,0A0F,,0C0E0A,,,0E,0] BAc0<[a'0E0C0A,0A,0][F,,0A0][EECC][AA] B0< [E0g'0E,0A,0C0] |
[A0B,,,0E,,0F,,0] GA[f'0E0A0C0A,0]<[E0F,,0A,,,0A,0C0]E,A [C0E0A,0E,,0B,,,0]< [A0F,,0] [CEE][AA]G0<B0[g'0C0^A,,0=A,0E0]<[C0C0A0A,0F,,0A,0]A [E0e'0] [F,,A,CEE,A,,GA,,E,,B,,,] AA[A,0C0A,0E0C0E0E0F,,0]<A0[B,G,]A [a'0d'0]< [D,0D,,0] | [B,,,0A0F,,0]< [D,0A,0] [F2D2F2]A[D0A,0F,,0]<[A0F0][A,DA,D]A [F0F,,0E,,0B,,,0F0A,0F0D0D0F0A,0D0D,0D,0] [AC,,]A[F0A,0D0]<[A0F,,0G,0E,,0A,,0]A f''0< d''0 [f0B,,,0B,,,0d0B,,0]< [A0F,,0F,0B,0] D [F2F2]A[D0B,0F,,0][AFD]A [D0B,0F0A,,,0F,,0E,,0B,,,0] | [A0F0B,0D0F0F,0D0] F,,2A[^A,,0B,0F0B,0D0]<[=A0A,,0][G,D,]A c''0< [F,,0F,0B,,,0A,0F0C0F0e''0C0e0F,,,0] [A0C,0]A[b'0d''0]<[F,,0A,0F0F,,0C0][A0A,0]<A0[c0c0] a'0< c''0 [A,0F0C0F0C0A0B,,,0E,,0F,,0c0]< [C,0A,0F,0A,0][AA][F,0A0F,,,0A,0c0][F,,FC]A [F,,0C0A,0F0E,,0B,,,0] | A0 [A,CCA,F,] [FF][AA]B0<b'0[d0d''0F,,0F,,0F0C0]<[A,0C,0F,0A0]A [c''0c0]< [e0e''0] [F,,0F0C0A,0A,0F,,0F,,0E,,0B,,,0] [AFCF,C,C]A[=c0^d0]<^c''0[F0^A,,0F,,,0=A,0C0F0e''0]<[A0A,,0]=D,F,,,A [F,,0D0G,,,0B,,,0]< [A0G,0] [B,2G2]A[d''0d0f0]<[F,,0B,0G,0D0b'0][A0G0][G,B,G,D,]A [F,,0B,0D0E,,0B,,,0] |
[A0G,0D,0B,0B,,0] [GG,,]A[F,,G,B,DB,G,]AA [G0B,,0G,,0G,,0D,0] [G,B,DG,,,F,,B,,,] AA[B,0F,,0G,0D0G0B,0][AG,,,]A [F,,0G,0D0E,,0B,,,0B,0]< A0 B,, [G,2B,2G2]A[^A,,0G,0B,0B,0D0]<[=A0G,,,0][A,,0G,0G,0]A [d0F,,0A,0C0E0E0A,,,0A,,0E,0] | [B,,,0b'0A0] BAc0<[F,,0C0A,0E0a'0][AC][AA] g'0< B0 [A,0C0E0E,,0B,,,0]< [A0F,,0] [A,0A,0G0]Af'0<[E0A,0C0A,,,0][A0F,,0C0E,0]EA [E0A,0C0A,,,0]< [B,,,0A0] [EECC][AA][G0g'0]<B0[E0A,0C0][E,,A,A]A e'0< [A,0E0C0G0] | [AB,,,CA,EE,F,,][E,,A][A,ECA,CEEA]B,,[A,,A,,A,,A] [A,0B,,,0d0A,0A0D0A0d'0] F2 D,,2A,,2[F2A2F2d2D2D2] D,0 [F2A2d2D2d2F2E,,2]=c'''0<D,0[F,,0d'''0e0B0G,0E0G0d0B,0]<e'''0^e''' [=eGdF,,BE] | B,,,B[d2G2B2E2e2]F,,2 A0 [B2e2e2G2E2d2G2E2] [E,,2E,,2F,,2][e2G2B2d2][^A,,2E2]E,,2 b''0< [=c'''0B0] [F,,0E0G,0B,,,0d'''0G0E,,0D0D0B,0] e'''2[B0B,,0F,,0G0G0]E2 [B2B2F,,2G2E2] |
E,,=c'''0d'''0<[A0F,0A,0F,,0D0F0d0B0]e'''0<[B,,0B,,0]^e'''2 [d2F2B2F,,2D2] B,,,[AA][F,,2F2d2A2D2B2] A0 [F,,2d2F2D2d2A2B2=E,,2][B,,A^A,,DFB,,,FDdB]B,,,0c''' d'''0< [e'''0F,,0d0=A0B0] | [B,,,0B,,,0B,,0F,0] [F2D2A,2^e'''2]g'''[F,,2F2D2d2A2B2] [F,,DdDd=E,,FFBA]b''=c'''0<[d'''0e0^c0F,,0E0A0A,0E,0C,0C0][F0E,,0]e'''2^e'''F,, [=e2c2E2F2A2] [F,,2B,,,2]^A0[F2c2E2e2=A2]F,,2 [F2e2E2A2c2] [F,,2E,,2] |[c0F0e0]<[^A,,0E0][=A2A2] [F2e2c2F,,2A2] [B,,,2E2][F,,2F2E2e2c2F,,2e2A2] [F,,0E0F0e0A0c0E,,0] F,,2[eFEAc]F,,[F,,F,,] [E,,0e0E0F0A0c0] [F,,2B,,,2] |[e2F2E2c2][F,,2A2F,,2] [F0F0E0e0A0c0]< [E,,0F,,0F,,0]C,,0[ec^A,,FE=A]=c'''0d'''0 e'''0< D,,0 [^e'''0D,0]< [d0A0F,,0B,,,0] A,0 [F2D2] g'''2[A2F2D2d2F2D2]F,,2 [A2d2D2d2F,,2F2] |
E,,2d'''0<e'''0[e0F,,0B0]<[^e'''0G,0=E0B,0]G2g'''2a''' [e0F,,0E0G0B0] B,,,B[e2E2B2e2G2]F,,2 A0< [E0G0e0B0G0E0E,,0E,,0] F,,2[e2^A,,2B2][G2E2] b''0< =c'''0 [F,,0E0B0d0B,,,0B,0G,0] | [G0E,,0D0]< d'''0 e'''B,,0[E2F,,2G2d2G2]B2 E,0< [E0F,,0G0B0d0B0] E,,=c'''d'''0e'''0<[D,0d0A0]F,,0[D2F2A,2F,2]^e'''2 [FDdF,,] B,,,[AA][F0D0d0A0d0F,,0]<[B,,0B,,0B0] A0< A,,0 [F,,2F2D2d2B2A2F2D2=E,,2] |F,,0[^A,,FdBD=A]=c''' d'''0< e'''0 [F,,0d0A0B,,,0F0D0B0A,0B,,0F,0B,,,0] ^e'''2 g'''2[F,,0F0d0A0B0F0][D2D2] [F,,dDd=E,,] [FBA]d'''e'''0<[^c0E,0C,0C0A,0F,,0F0E0e0A0][^e'''2=E,,2g'''2]a'''2 [A0e0c0F,,0E0F0] | B,,,2^A0[F2E2c2=A2]e2F,,2 [F2E2e2c2A2] [F,,2E,,2][EeceF]F,,0[AA]F,, [F2e2c2E2A2] [F,,2B,,,2][E2F2e2c2][F,,2A2F,,2] [F2E2A2c2^G,,2F,,2e2] |
E,,2[FecEA]F,,[F,,F,,F,,] [E,,0^A,,0F0F0E0e0=A0c0] B,,,2[F,,0E0][E,,FecA]=c'''0 d'''0< [^c0F,,0E,,0F0e0e'''0A0] E2 ^e'''2[=e0F,0c0B,,0B,,0E,,0F0B,0F0D0A0]EB[F,F,FDB,]d'''d e'''0< ^e'''0 | [A,0B,,,0F,0D0B,,,0B,,0] g'''2 B2 B,2[D0f0B,0F,0B,0]F2 [B,0D0F,,0f0F,0f0F,0]< [E,,0F0] [B,0B,0D0F0F0D0]<[F,,0e0]E2 [A,,0F0e0F,,0]< [B,,,0E0D0F,0B,0D0][F0F,0B,0d0][F,,2D2] [D0B,0F,0d0E,,0] | [F,,0D0B,0] [D2D2D2][^A,,0B,0F,0B,,0B,,0c0]<C0B,2 [F,0B,0D0B,,0F,,0F0] [B,,,2B,,,2]F,,2 [F,0B,0C0C0F,,0] [E,,2F,2B,2B,,2F2][F,,0D0F,0]B,2 [=A,,0d0]< [B,0F,0F,,0D0B,,,0] | [F,2B,2] F2 [D2D2D2]e0<E0[B,,0B,,0B,,0B,,0F,,0F,0C0]<B,0B,2 f0< F0 [F,,2F,2F,2D2B,2D2F,2B,2E,,2]f0[B,,,2F2F2^A,,2] [d''0e0]< [=A,,,0F,,0] [B,,,0E,0A,,0] [A,2A,2] [D2D2] d2d''0<[F,,0E,0E,0][D0A,0A,,0E0]d2 [F,,0E,0A,0D0A,0E,0D0E,0E,,0A,,0] |
c''[A,,0F,,0]<[E,0A,0A,0E,0C0C0E0]c2 [A,,2A,,2F,,2] B,,,b'E,0<[F,,0A,0B,0B,0A,0B0E0]c'' [A,,0F,,0C0A,0E0E,0] [E,,2c2][C0A,0C0A,0^A,,0=A,,,0]E d''0< [F,,0A,,0E,0B,0A,0D0B,,,0E0E0] | [A,,,0d0] [E,A,,]d''0<[A,0E,0B,0][A,0F,,0]<[D0E0]d2 [B,,0E,0A,0B,0A,0]< [F,,0E,,0D0] E0< [E,0E,0E,0] [A,,A,,]c''0<F,,0[A,0E0C0C0]<[E,0c0] [F,,0C0B,,,0A,,0A,,0]<[E,0A,0B,0]E0[F,,2A,2] [A,0E,0E,0C0] | [E,,0B,,0F,,0]< [A,,0E,0A,,0E,0A,,0A,0C0C0A,0] E2[F,,F,,][D,G,,]D, [A,0B,,,0D,0B,0G0G0B,,0G,,0] G,2[e0G,0F,,0G,0G,0]<[B,0D,0E0D,0G0]B,2 e0< [E0F,,0] [E,,0B,,0G,,0G,,0] [G,2B,2B,2G,2D,2][d0F,,0]<[D0B,,0]G2 [d0F,,0] | [B,,,0D0]< [B,0D,0] [G,0G,,0G,,0]<[c0G0][F,,2B,2C2B,2]G,2 [D,0C0G,0]< [E,,0D,0G,0B,,0c0G0F,,0] [C2C2]^A,,0<[G,0D,0B0G,,0G,,0]B,2 [G0B,,0D,0G,0] [F,,2B,2B,,,2]G0<[F,,0B,0B,0][G,,2G,,2] [F,,2D,2G,2G,,2B,,2G,2E,,2] |
[F,,0G,,0B,,0]G2 [B,0D,0G,0D,0D,0]< [B0F,,0] [B,,,0B,0B,0G,,0G,,0G,,0]<c0[C0G0C0F,,0B,0]<G,0B,, [B,0G,0G,,0G,,0]< [D,,0d0] [F,,0G,0B,0B,,0G0B,0G,0D,0E,,0D0D0]<C,,0[A,,0c0^A,,0]< [F,,0B,,,0F0D0B,,,0] | [F,0B,0B,,0]<C0F,,0<[F0D0]B,2 [B,0F,0C0]< [F,,0E,,0F,0B,0B,,0F,0B,0f''0][B,,,0B,,0B,,0]<F,,0[D0F0]< [F,,0B,,,0F,0B,,,0] B,2[C0F0]<D0[F,,2B,2] [C0C0F,0B,0]< [F,0F,0F,,0B,0B,0] | E,,0 F2[F,,0d0][B,,2D2D2]cC B0< [F,0B,,0] [F,,0B,,,0B,,0B,,0B,,0]< [B,0B,0B,0D0F,0F,0F,0B,,,0] F4 f2 F2f2F2 f2 F2 |G,,,0<[B,,0D0][E,,0G,0B,0][GG,,D,]b''=c'''d'''0 e'''0< G,,,0 [B,0G,,0G,0d0]< [E,,0D,0B,,0G0G,0G,0D0D0] ^e'''0 [D,2B,2D,2B,2G,,2G,,2G,,2][=e0A,,,0]<[A,,0A0A,0][A,,E^CCCA,,A,,E,]=c'''d'''e'''0 ^e'''0< =e0 [A,0E0g'''0A,,,0A,0B,,,0E0A,0A,,0] [A^C]A[A,,,0E0][ACA,A,]A A,,,0< [F,,0E0C0C0C0E,,0B,,,0A,0A,0] |
A0 [E,EEA,,][AA][G,0D0A,,,0]<F,,0[A0E0]<[A,0C0]E,A [E0F,,0G,,,0C0A,0C0A,0B,,,0E0E0] [AG,D]A[F,,0E0C0A,0]<[A0A,,0A,,0]E,A [F,,0C0E0A,0E,,0B,,,0E,0] [AEC]AE,,,0[^A,,=A,EA,CCE,EA,,]AA A,,,0< [e'0E,0F,,0] | [B,,,ECA,eEA,CA][AA][E,,,0e'0]<[F,,0e0E0C0A,0][A0E0E0][CCA,A,][AA] e'0< G,,,0 [e0F,,0A,,0E,0]< [E,,0B,,,0A,0C0E0E0A0] [E,A,,A,A,A,] [CCC][AA]e'0<e0[F,,0E0A,,0A,0C0A,0C0E,0][AEE][A0A0] e'0< [e0A,,,0] [F,,0B,,,0E0A,0C0] [AA,,][AA]a'0<[A,0C0E0F,,0E0C0A,0a0D0d0F0][A0E,0E0A,,0][C2C2A,2A,2]A A,,,0< [E0F,,0A0E,,0B,,,0E,0C0E0A,0C0A,0E0E,0] |Aa'0<[C,,0A,,0A,,0D,0A,,0][A0^A,,0=a0F0d0][A,2D2A,2D2]A [D,,0A,,0F,,0D0F0]< [B,,,0D,0A0A,0]A[F,,0F0A,0D0D0]<A0F2A f0< [F0F,,0F0E,,0B,,,0D0A,0A,0] A0< [D,0D,0D,0D0D0D0] [FF][AA]f0<[D,,0F,,0F0][A,0A,0A,0D0A,0D0A0]A,,[G,B,][AA] [f0F,,0D,,0B,,0] | [B,,,0A,0A0G0]A[F,,0B,0G,0G,,,0D0D,0D,0]<[A0G,,0]B,G,[AA] [D0G,,,0D0G,,0G,,0]< [F,,0E,,0B,,,0B,0G,0G0d0A0] [B,,0D,0G,,0G,,0G,,0D,0]< [G,0B,0B,0G,0G,0B,0G0G0]A[G,,,0e0]<[F,,0E0A,0C0A,0C0][A0A,,0A,,0]E,[AA] [e0A,,,0]< [F,,0B,,,0] A0< [A,,0E,0A,0C0] E2A[F,,A,CECEA,]AA [F,,0A,,0C0A,0E0A,0C0E,,0B,,,0] |
A0 [E,A,,A,,][AA][G,0D0]<F,,0[E0A0A,0E,,,0C0]<[E0A,0]E,A [F,,0A,0B,,,0C0]< [A0E0G,0D0] G,,,2A[^A,,0E0=A,0C0]<[A0E0A,,0][C2E,2C2A,2A,2]A [A,,,0E0F,,0] [AE,,B,,,CA,EE,A,,E,]A[A,,,0A0F,,0A,0E0E0][CC][A,2A,2]A [e0^A,,0]< [F,,0=A,0B,,,0C0E0E0C0E0] | [A0e'0A,,0E,0E,0A,,0][AA]e'0<[A,,,0C0F,,0A,0][CEeCEA][AA] e'0< [B,,0e0] [C0A,0F,,0E,,0B,,,0C0A,0E0C0E0A,,0E,0] A[A0A0]e'0<A,,,0[F,,0A,0C0E0e0]<[A0A,0C0E0E0C0A,,0][A0A0] e'0< [A,0C,0B,,,0C0E0E0C0C0] [A0F,,0e0][AA]f'0<[f0A,0E0F,,0E,0E0E0A,,0A,,0A,,0][CA,CA,CFA][AA] g'0< g0 [E,0E,0E,0F,,0A,0E0E0] | [E,,B,,,CCCGA][AA][F,,0A,0A,0F0D0]<[A0B,0a0G,0a'0]D,A [F,,0B,,,0D0D,,0]< [A0F0A,0D,0D,0D,0]Ad0<[F,,0F0A,0D0]A0[F2A,2D2]A d0< [A,0D0F,,0F0E,,0B,,,0] [AFA,DFA,A,,]A[F,,0D0A,0A,0F0D0F,,0]<[A0A0A,,0G,0]A [b0b'0]< A0 [B,,0G0D0F,,0G,0D0G,,0G0G,0D,0] | [B,,,B,B,FBA][AA][d0G0F,,0G,,0G,0B,0D0G,,0]<[D,0E0A0]A d0< [B,0G,0D0A0B,,,0E,,0F,,0] [B,,D,G,B,G]A[D,0D,0A,,0A0F,,0B,0G,0A0D0]<[G,,0G,,0G,,0][G,B,G,B,B,][AC] e'0< e0 [A,0B,,,0C0E0C0]< [A0F,,0] E,A[A,0A,0C0E0E0C0][AF,,A,,A,,]A E,0< [C0A,0E0C0A,0E0E,,0B,,,0] |
[A0F,,0A0] [E,E,]A[C0A,0E0F,,0G,,0B0]AA B0< [C0E0A,0A,0B,,,0A,,0] [A0F,,0C0C0] [EE]A[^A,,0C0=A,0E0E0C0]<A0[A,,A,,][AA] [A0C0E0F,,0A,0C0E0A,0C0A,,0A,,0A,,0A,,0] [E,,B,,,E,E,A][AA][F,,0A,0C0E0E0B,0D,0]<[A0d0G,0]A [d0F,,0D,0] | [B,,,0A0D,,0] [F2F2A,2D2D2]A[F,,0F0A,0A,0F0][AADD]A [a0a'0D,0D,0D,0F,,0F0A,0F0A,0] [E,,B,,,DDDA][AA]a'0<a0[A,0F0A,0B,0A,,0D0d0D0]<[A0F,,0G,0][AA] a'0< a0 [A,0F,0C,0F,,0B,,,0F,,0d0] [ACF][A0A0]a'0<a0[C0F0F,,0F0A,0A,0A,,0D0]<[A0F0F0][CC][A0A0] a'0< a0 | [A0B,,,0E,,0F,,0F0F0A,0C0A,0]<[A0A0A0]a'0<a0[F,,0A0F0C0F0C0D0d0][A,A,,][F,,F,,F,,][AA] a'0< [a0F,,0B,,,0d0B,,0] [A0G,0D0G,0B,0G0B,0G,,0G,,0]A[G,0D0D0G,0]<[A0F,,0A0]g'g0[B,GA] [G,,0G0D,0G0G,0B,0D0B,0] [E,,B,,,AF,,][A0A0]f'0f0<[G,,0G,,0G,,0B,0G,0G,0D0E0][D,0D,0B,0B,0B0F0B,0][AF,,]A e'0< [A,0B,,,0E0C0E0B0] | [A0F,,0]< [A,,0E,0A,,0A,,0A,,0e0]A0E,0<[C0A,0^A,,0E0C0E0C0][=A,,,0A0]<E,0f'f0A,,,0[A,FA] [A,0C0E0E,,0B,,,0B,,,0A,0A,0C0E,0E,0] [AF,,AE][g'0G0]A0g[A,0C0A,0E0C0E0]<[A0F,,0B,,,0][G,D,]B,[C,,AA] a'0< [D,,0a0] [A,0F0F0B,,,0D0]< [A0F,,0] [A,D,]A[d0D0A,0]<[F,,0F0A0]DA d0< [F0A,0D0F,,0E,,0B,,,0F0A,0D0D0A,0F0D,0A,,0] |
AA[A,0A,0F0D0F,,0F,,0D,0D,0D,0]<[A0G,0B,0][AAA] [d'0b0]< [B,,0G0D0D0G,0G0] [B,,,0B,0F0B0A0F,,0] [D,G,,][AA][D0B,0G,0d0]<[E0A0F,,0][G0B,0]G,2A d0< [G,0B,0D0A0E,,0B,,,0] F,,0< [B,0G,,0B,,0G,0G0D,0]A[G,0B,0B,0D0B,0A0]<[G,,0G,,0G,,0F,,0D,0D,0][eG,G,][AA] e'0< e0 | [B,,,0A,0A0F,,0A,,0]< [C0E0] E,[AA][E0A,0C0]<[A0F,,0E0][A,,0C0C0][A,A,][AA] [E0E,,0B,,,0C0A,0E0E,0] [AF,,][AA]B0<[F,,0C0A,0E0A,,0][A0C0][A,2E2]A B0< [F,,0E0A,0B,,,0C0A,,0] A0 [E2E2C2C2]A[A,0A,,0E0E0E,,0]<[A0F,,0C0A0C0A,0E,0][AA] [F0d0d'0]< [A,,0A,,0] [A,0C0E0E,,0B,,,0] | A0 [E,A,E,A,CC] [EE][E,,A]G0<e'0[e0A,0C0E0D,0]<[B,,0A0][A,,A,,G,][A,,0A0A,,0A,,0] f'0< [f0A,0B,,,0D0D,0] [A0F0A,0D,,0A,0A,0][AA][g'0B0]<g0A0[FF][DD][AA] f0< f'0 [E,,0B,,,0A0F,,0]< [D,0D,0D,0G,0]A[f'0f0]<[A0F,,0A0][G,0B,0G,,0][DF]A | [B,,,AF,,]A[G,0e'0F,,0]<[A0A0e0]GA d'0< d0 [D0G,0B,0F0A0B,,,0E,,0F,,0]< [G,0G,0B,0B,0F0D0F0D0]Ae'0<[e0A0F,,0G,,0G,,0G,,0]G0[D,D,G,G,]A [F,,0E,,0B,,,0]< A0 [A,,0A,,0A,0] [CE,E]A[f0f'0]<[A,0E,,0]A[AA] [e'0G0e0]< [A,0C0E0E,,0B,,,0E,,0] |
[A0C0C0E,0E,0A,0A,,0A,0E0E0A,,0A,,0][B,,A]AA [A,0B,,,0D,,0D,0D,0d''0d'0A0] [A,2D2] FA[F,,A,FDA,,]AA [C,,0F0F,,0D0A,0]< [E,,0B,,,0A0] [A,DFDF]A[F,,0F0F0D0A,0A,0D0]<A0[B,2G,2E2]A [f''0f0B,,0] | [B,,,0d0B,,,0d0d''0A0F,,0F,0] [B,DFF]A[D0F,,0B,0F0][AB,D]A A,,,0< [B,0F0D0E,,0B,,,0] [A0F,,0F,0] [B,2F2D2D2]A[^A,,0F0B,0B,0D0F0]<[=A0F,0]A [F0F,,0A,0F0C0F0B,,,0e0] [Ac''e'']Ab'0<d''0[A,0C0F0A,0F,,0F,,0]AA0[cc] [a'0C0F,0c''0]< [F,,0F,,0A,0F0A,0F0A0E,,0B,,,0c0] | [CC][AA][F,0A0F,,0A,0C0F0c0]A [^G,,0F0]< [F,,0A,0C0C0B,,,0] [A0F0F0][AA]B0<[d''0b'0][d0F,,0A,0F0]<[A,,0C0A0][A,2A,2]A [c''0e''0]< c0 e0< [F,,0F0C0F,,0E,,0B,,,0] [A0A,0F,0A,0] [F2C2F2C2]A[=c0^d0e''0]<[A,,0^A,,0=A,0^C0F0c''0][=D,0A0]=G,A [F,,0G,0D0G0B,,,0B,0G,,0] | [A0D,0]A[G0d''0b'0]<[B0d0F,,0G,0B,0D0B,0G,0]AA [G0D,0] [G,B,DF,,E,,B,,,] AAG0<[G,0B,0D0B,0F,,0][A0D,,0D,0]B,,A [G,0B,0D0B,0B,,,0G,,,0] [AF,,]AG0<[G,0F,,0B,0D0G,0G,0D,0]AG,,,A [B,0D0F,,0E,,0B,,,0] |
A0< [B,,0G0D,0] [G,2B,2]A[D0B,0F,,0G,0G,0]<[A0B,0B,0G,,0G,,0][AC] [d0b'0E,,0]< [B,,,0A,0A,,0A0F,,0C0E0E,0] BAc0<[a'0E0C0A,0A,0][F,,0A0][A,,EECC][AA] B0< [E0g'0E,0F,,0A,0C0] [A0E,,0B,,,0] GA[f'0E0A0^A,,0C0=A,0]<[E0A,,0A,0C0]E,A [F,,0C0E0A,0B,,,0] | A0 [CEE][B,,AA]A,,G0<B0[g'0C0A,0E0]<[B,,0C0A,,0C0A,,0A0A,0A,0]A [E0e'0A,,,0] [A,CEE,GG,,B,,,] AA[A,,0A,,0A,,0]<[A,0C0A,0E0C0E0E0E,,0]A0[B,G,][E,,A] [a'0d'0]< D,0 [A,0B,,,0A0D,,0]< [D,0A,0] [F2D2F2]A[F,,0D0A,0]<[A0F0][A,DA,D]A [F0C,,0F,,0E,,0B,,,0F0A,0F0D0D0F0A,0D0D,0D,0] | AA[F0A,0D0F,,0]<[A0G,0E,,0A,,0]A f''0< d''0 [f0B,,,0B,,,0d0B,,0]< [A0F,,0F,0B,0] D [F2F2]A[D0B,0F,,0][AFD]A A,,,0< [D0B,0F0F,,0E,,0B,,,0] [A0F0B,0D0F0F,0D0] F,,2A[^A,,0B,0F0B,0D0]<[=A0A,,0][G,D,]A c''0< [F,,0F,0B,,,0A,0F0C0F0e''0C0e0] | [A0F,,,0C,0]A[b'0d''0]<[F,,0A,0F0C0][A0A,0]<A0[c0c0] a'0< [F,,0c''0] [A,0F0C0F0C0A0B,,,0E,,0F,,0c0]< [F,,0C,0A,0F,0A,0]F,,[AA][F,0A0F,,0A,0c0][FC]A [C0A,0F0B,,,0]< [A0F,,0F,,0] [A,CCA,F,] [FF][AA]B0<b'0[d0d''0F,,0F,,0F0C0]<[A,0C,0F,0A0]A [c''0c0]< [e0e''0] [F0C0A,0A,0E,,0B,,,0] |
[AF,,FCF,C,F,,CF,,]A[=c0^d0]<^c''0[F0^A,,0=A,0C0F0e''0]<[A0F,,,0A,,0]=D,A [D0B,,,0G,,,0]< [A0F,,0G,0] [B,2G2]A[d''0d0f0]<[F,,0B,0G,0D0b'0][A0G0][G,B,G,D,]A [B,0D0E,,0B,,,0]< [A0F,,0G,0D,0B,0B,,0] [GG,,]A[F,,G,B,DB,G,][AG,,,]A [G0B,,0G,,0G,,0D,0] [G,B,DB,,,G,,,] | [AF,,]A[B,0F,,0G,0D0G0B,0][AG,,,]A [F,,0G,0D0E,,0B,,,0B,0]< A0 B,, [G,2B,2G2]A[^A,,0G,0B,0B,0D0]<=A0[G,,,A,,G,G,][AG,,,] [d0F,,0A,0C0E0E0A,,0E,0]< [B,,,0A,,,0b'0A0] BAc0<[F,,0C0A,0E0a'0][AA,,,C][AA] g'0< B0 [F,,0A,0C0E0E,,0B,,,0] | A0< [A,0A,0G0]Af'0<[E0A,0F,,0C0][A,,,0A0][C2E,2E2]A [E0A,0F,,0C0]< [B,,,0A0A,,,0] [EECC][AA][G0g'0]<B0[E0A,0F,,0C0][E,,A,A]A e'0< [A,0E0C0G0] [AE,,B,,,CA,EE,][E,,A][A,0E0C0A,0C0E0E0A0][A,,A,,A,,]a''[b''A]=c''' d'''0< e'''0 | [A,0E,,0B,,,0A0A,0C0E0A,,,0A,,,0d'0]< [A,,0A,,0A,,0E,0E,0] F,,b''0=c'''0<[d'''0A,0E,,0B,,,0][F0D0B,0]<[F,0B,,0B,,0F,0B,,0e'''0]^e'''5 [B0D0F0] |
B,,,2B,2 [B0D0F0] B,,,2B,2 [B0F0B,,,0D0]B,2 [B0D0F0B,,,0B,,,0] |B,2 [B,,,0B,,,0B0D0F0]C,[C,,C,,][B,,,B,,,B,,] a''0< b''0 [E0B,,,0=c'''0A,0]< [^C0A,,,0A,,,0A,,0A,,0A,,0] [E,0E,0] d'''4e'''3 | B,,,b''0=c'''0<d'''0[B,0B0D0F0][e'''2B,,2B,,2F,2B,,2F,2]^e''' B,,,4 [B,,,0B,0][D2B2F2] | [B,,,0B,,,0B,,,0B,0D0B0F0]B,2 [B,0D0B0f0] [F2F2]f2[F2B,2D2B2F2] f2 F2B,,0[G,2B,2D2G,2B,2G,,,2G,,,2G2][G,,2D,2] [d0E,,0D,0B,,0G0] |
[G,,0G,,,0G,0G,,,0D0G,0D0] [B,2D,2B,2D,2G,,2G,,2G,,2]e0<[E,,0A0A,,,0A,0A,,,0][A,,2C2E2C2C2E,2] e0< [A,0E0A,,0A,,0A,0E,,0B,,,0A,0C0E0A,,0] [AA,,,A,,,]A[A0E0A,0C0A,0]A [E,,0B,,,0A,,,0A0F,,0E0C0A,0C0A,0C0] [E,EEA,,][AA][G,0D0]<A,,,0[A0F,,0E0]<[A,0C0]E,A [E0G,,,0A,0C0C0A,0B,,,0E0E0] | [AF,,G,D]A[E0C0F,,0A,0]<[A0A,,,0A,,0A,,0]E,A [C0E0A,0F,,0E,,0B,,,0E,0] [ACE]A[^A,,0=A,0A,0C0E0C0E,0E0A,,0A,,,0]AA [e'0E,0] [B,,,A,CEeEA,CAF,,][AA]e'0<[A,,,0e0E0F,,0C0A,0][A0E0E0][CCA,A,][AA] e'0< [e0A,,0E,0] | [F,,0E,,0B,,,0A,0C0E0E0A0] [E,A,,A,A,A,] [CCC][AA]e'0<e0[G,,,0E0F,,0A,0C0A,0C0A,,0E,0][AEE][A0A0] e'0< e0 [A,,,0B,,,0E0A,0C0] [AF,,A,,][AA]a'0<[A,0C0E0F,,0E0C0A,0A,,,0a0D0d0F0][A0E,0E0A,,0][C2C2A,2A,2]A [E0F,,0A0E,,0B,,,0E,0C0E0A,0C0A,0E0G,,0E,0]Aa'0<[A,,0A,,0D,0A,,0A0^A,,0=a0][FdE,,][A,DA,D]A [A,,0D0F0] | [F,,0B,,,0D,,0D,0A0A,0]A[F,,0F0A,0D0D0]<A0FA f0< [F0F,,0F0E,,0B,,,0D0A,0A,0] A0 [DDDFF][AA]f0<[F,,0F0A,0A,0A,0D0A,0D0][A0D,0D,0D,0D,0A,,0][G,B,][AA] [f0F,,0B,,0]< [B,,,0A,0A0G0]A[F,,0B,0G,0D0D,0D,0]<[A0G,,0G,,0]B,G,[AA] [D0D0F,,0G,,0G,,0] |
[E,,0B,,,0B,0G,0G0d0A0]< [B,,0D,0G,,0G,,0D,0] [G,0B,0B,0G,0G,0B,0G0G0]Ae0<[^A,,0E0=A,0C0A,0C0][G,,0A0G,,0A,,0A,,0]E,[AA] e0< [F,,0B,,,0] A0 [A,,E,A,C] EA[F,,0A,0C0E0C0E0A,0A,,0A,,0]AA [F,,0A,,0C0A,0E0A,0C0E,,0B,,,0]< A0 E,[AA][G,0D0]<F,,0[E0A0A,0G,,0C0]<[E0A,0]E,A [F,,0A,0B,,,0C0] | [AEA,,A,,A,,G,D]A[F,,0E0A,0C0]<[A0E0][C2E,2C2A,2A,2]A [A,,0E0A0B,,,0E,,0F,,0C0A,0E0A,,0E,0E,0]A[A0A,0E0E0A,,0A,,0E,,0C0C0][A,A,]A e0< [A,0B,,,0C0E0E0C0E0] [A0F,,0e'0A,,0E,0E,0][AA]e'0<[C0A,,0A,0A,,0A,,0C0E0e0C0E0][AF,,][AA] e'0< e0 [C0A,0F,,0E,,0B,,,0C0A,0E0C0E0A,,0E,0] | [A=C,][A0A0]e'0<[F,,0A,0^C,0C0E0e0][A0A,0C0E0E0C0A,,0]<[A0A0] e'0< [A,0=C,0F,,0B,,,0^C0E0E0C0C0] [A0e0][AA]f'0<[f0A,0E0F,,0E,0E0C,0E0][C0A,0C0A,0C0F0A0][E,E,][AA] g'0< g0 [A,0E0=C,0E0F,,0E,,0B,,,0^C0C0C0G0] A[AA][^A,,0=A,0A,,0A,,0A,0F0A,,0A,,0D0]<[A0B,0a0G,0a'0]D,A | [F,,0B,,,0D0D,,0A0F0] A,Ad0<[F,,0F0A,0D0]A0[F2A,2D2]A d0< [A,0D0F0E,,0B,,,0] [AF,,FA,DFA,A,,]A[D,0D,0D,0D,0F,,0D0A,0A,0F0D0]<[A0A0A,,0G,0]A [b0b'0]< A0 [B,,0G0D0G,0D0G,,0G0G,0D,0] [B,,,B,B,FBAF,,][AA][d0G0F,,0G,0B,0D0]<[D,0E0A0G,,0]A d0< [B,0G,0D0A0E,,0B,,,0G,,0G,,0G,,0G,,0] |
[F,,0B,,0D,0] [G,B,G]A[D,0D,0A0B,0G,0A0D0]<[F,,0G,0B,0G,0B,0A,,0B,0][AC] e'0< e0 [A,0B,,,0C0E0C0]< [A0F,,0A,,0] E,A[A,0A,0C0E0E0C0][F,,A,,A,,A]A E,0< [G,,0F,,0C0A,0E0C0A,0E0] [E,,0B,,,0A0A0] [E,E,]A[A,,CA,EA,,B][AF,,]A [B0A,,,0]< [C0E0A,0A,0F,,0B,,,0] | [A0C0C0] [EE]A[F,,0B,,,0C0A,0E0E0C0]<A0A,,[AA] [A0A,,0A,,0A,,0C0E0A,0C0E0A,0C0] [F,,E,,B,,,E,E,A][AA][F,,0A,0C0E0E0B,0D,0]<[A0C,,0d0G,0]A [d0F,,0D,0]< [B,,,0A0D,,0] [F2F2A,2D2D2]A[F,,0F0A,0A,0F0][AADD]A [a0a'0D,0D,0D,0F0A,0F0A,0] | [E,,B,,,DDDAF,,][AA]a'0<a0[A,0D,,0F0A,0B,0A,,0D0d0D0]<[A0F,,0G,0][AA] a'0< a0 [A,0F,0C,0B,,,0d0] [AF,,CF,,F][A0A0]a'0<a0[C0F0F,,0F0A,0A,0D0]<[A0F0F0][CC][A0A0] a'0< a0 [A0B,,,0E,,0F,,0F,,0F0F0A,0C0A,0]<[A0A0A0]a'0<a0[^A,,0=A0F0C0F,,0F,,0F0C0F,,0D0d0][A,A,,][AA] a'0< [F,,0a0B,,,0G,,,0d0B,,0] | [A0G,0D0G,0B,0G0B,0G,,0]A[F,,0G,0D0D0G,0D,,0]<[A0A0]g'g0[B,GA] [G0D,0G0F,,0G,,0G,0B,0D0G,,0B,0G,,0G,,0] [E,,B,,,A][A0A0]f'0f0<[B,0G,0G,0D0E0D,0D,0][B,B,BFB,AF,,]A e'0< [A,,0A,0B,,,0E0C0E0B0] [A0F,,0A,,,0]< [E,0e0]A0E,0<[C0A,0F,,0E0C0E0C0][A,,0A0]<E,0f'f0[A,FA] [A,0C0E0E,,0B,,,0A,0A,0C0A,,0E,0E,0A,,0A,,0A,,0] |
[AF,,AE][g'0G0]A0g[A,0C0A,0E0C0E0^A,,0]<[D,,0=A0][G,D,]B,[AA] a'0< [a0A,0F,,0F0F0] [B,,,0D0D,,0A0] [A,D,]A[d0F,,0D0A,0][FA]DA d0< [F0A,0D0F,,0E,,0B,,,0F0A,0D0D0A,0F0D,0A,,0] AA[A,0A,0F0D0F,,0D,0D,0D,0]<[F,,0A0G,0]B,[AAA] [d'0b0]< [B,,0G0D0D0G,0G0] | [B,,,0B,0F0B0A0F,,0] [G,,D,][AA][D0F,,0B,0G,0d0]<[E0A0][G0B,0]G,2A d0< [F,,0G,0B,0D0A0E,,0B,,,0] [G,,0B,0G,,0B,,0G,0G0D,0]A[G,0B,0B,0D0B,0A0^A,,0][G,,D,G,,D,G,,e][G,G,][=AA] e'0< e0 [F,,0B,,,0A,,0A,0]< [A0C0E0] E,[AA][E0A,0C0F,,0A,,0]<[A0E0][CC][A,A,][AA] [E0G,,0E,,0B,,,0C0A,0E0E,0] | [AF,,][AA]B0<[F,,0C0A,0E0A,,0A,,0A,,0A,,0][A0C0][A,2E2]A B0< [E0A,0D,,0B,,,0C0] [A0F,,0] [E2E2C2C2]A[F,,0A,0E0E0E,,0]<[A0C0A0C0A,0E,0][AA] [F0d0d'0]< [A,0C0E0E,,0B,,,0B,,,0] A0 [E,A,E,A,CC] [EE]AG0<e'0[e0C,,0A,0C0E0D,0]<[E,,0A0]G,C,,A f'0< [D,,0f0A,0B,,,0D0D,0D,,0] | [A0F0A,0A,0A,0][AA][g'0B0]<g0A0[FF][DD][AA] f0< f'0 [E,,0B,,,0A0F,,0]< [D,0D,0D,0G,0]A[f'0F,,0f0]<[A0A0][G,0B,0G,,0][DF]A [F,,B,,,] AA[F,,0G,0e'0]<[A0A0e0]GA d'0< d0 [D0G,0B,0F0A0B,,,0E,,0F,,0] |
[G,0G,0B,0B,0F0D0F0D0]Ae'0<[e0A0F,,0G,,0G,,0G,,0][E,,0G0][D,D,G,G,][E,,A] [E,,0B,,,0A0]< [A,,0A,0] [CE,E]A[f0f'0]<[A,0E,,0]A[AA] [e'0G0e0]< [A,0C0E0E,,0B,,,0] [A0C0C0E,0E,0A,0A,0E0E0][B,,A][A,,A,,A,,A,,A,,A]A | [A,0B,,,0D,0D,0d''0d'0A0D,,0] [A,2D2] FA[F,,A,,A,FD]AA [F0D0A,0E,,0B,,,0C,,0]< [A0F,,0A,0D0F0D0F0]A[F0F0D0A,0A,0D0]<[A0F,,0][B,2G,2E2]A [f''0f0B,,0]< [B,,,0d0d0d''0A0F,,0B,,,0F,0] [B,DFF]A[D0B,0F0][AF,,B,D]A [B,0F0D0E,,0B,,,0A,,,0] | [A0F,,0F,0] [B,2F2D2D2]A[^A,,0F0B,0B,0D0F0]<[=A0F,0]A [F0A,0F0C0F0B,,,0e0] [AF,,c''e''F,,,]Ab'0<d''0[A,0C0F0A,0][AF,,]A0[cc] [a'0C0F,0c''0]< [A,0F0A,0F0A0E,,0B,,,0c0] [F,,CC][AA][F,0A0A,0C0F0c0][F,,,F,,]A [F0A,0C0C0] | [B,,,0A0F,,0E,,0] [FF][AA]B0<[d''0b'0][d0A,0F0]<[F,,0C0A0F,,0][A,2A,2]A [c''0e''0]< c0 e0< [F0C0E,,0B,,,0] [A0F,,0F,,0A,0F,0A,0] [FCFC]AE,,,0[=c0^d0e''0]<[A,,0^A,,0=A,0^C0F0c''0][=D,0A0][F,,,G,][F,,,A] [G,,0F,,0G,0D0G0G,,,0]< [B,,,0B,0A0] D,A[G0d''0b'0]<[B0d0F,,0G,0B,0D0B,0G,0]AA [G0D,0] [F,,G,B,DE,,B,,,] |
AA[G,,,0G0]<[G,0B,0D0B,0F,,0][A0D,0]B,,A G,,,0< [G,0B,0D0B,0F,,0B,,,0] AA[G0G,,,0]<[G,0B,0D0G,0G,0D,0][AF,,]A [B,0D0E,,0B,,,0]< [A0F,,0] [B,,0G0D,0] [G,2B,2]A[D0B,0^A,,0G,,,0G,0G,0][=AB,B,][AC] [d0b'0E,,0A,,0] | [B,,,0A,0A0F,,0C0E0E,0]< [A,,,0B0]Ac0<[a'0E0C0A,0A,0][F,,0A0][EECC][AA] B0< [E0g'0E,0F,,0A,0C0] [A0E,,0B,,,0] GA[f'0E0A0C0A,0E,,,0]<[F,,0E0A,0C0]E,A [G,,0B,,0]< [F,,0C0E0A,0B,,,0] A0 [CEE][AA]G0<B0[G,,0B,,0g'0C0^A,,0=A,0E0]<[C0C0A0A,0A,0]A [E0e'0]< [F,,0A,0C0E0E,0A,,0G0A,,0E,,0B,,,0E,,0] | AA[F,,0A,0C0A,0E0C0E0E0F,,0]<A0[B,G,]A [a'0d'0]< D,0 [B,,,0D,,0A0F,,0]< [D,0A,0] [F2D2F2]A[D0A,0F,,0]<[A0F0][A,DA,D]A [F0F,,0E,,0B,,,0F0A,0F0D0D0F0A,0D0D,0D,0] [AC,,]A[F,,0F0A,0D0]<[A0G,0E,,0A,,0]A f''0< d''0 [F,,0f0B,,,0B,,,0d0B,,0] | [A0F,0B,0] D [F2F2]A[D0F,,0B,0][AFD]A [F,,0D0B,0F0A,,,0E,,0B,,,0]< [A0F0B,0D0F0F,0D0] F,,2A[^A,,0B,0F0B,0D0]<[=A0A,,0][G,D,]A c''0< [F,,0F,0F,,,0B,,,0A,0F0C0F0e''0C0e0] [A0C,0]A[b'0d''0]<[A,0F0F,,0C0F,,0][A0A,0]<A0[c0c0] a'0< c''0 [A,0F0C0F0C0A0E,,0B,,,0c0] |
[F,,0C,0] [A,F,A,][AA][F,0A0C,,0A,0c0][F,,FC]A [C0A,0F0E,,0B,,,0]< [A0F,,0] [A,CCA,F,] [FF][AA]B0<b'0[d0d''0F,,0F0C0]<[A,0C,0F,0A0F,,0]A [c''0c0]< [e0e''0] [F0C0A,0A,0E,,0B,,,0] [AF,,FCF,C,F,,C]A[=c0^d0]<^c''0[F0A,0C0F0e''0]<[A0F,,0F,,,0F,,0A,,0]=D,[AF,,,] [D0B,,,0] | [A0F,,0G,,,0G,0] [B,2G2]A[d''0d0f0]<[F,,0B,0G,0D0b'0][A0G0][G,B,G,D,]A [F,,0B,0D0E,,0B,,,0]< [A0G,0D,0B,0B,,0] [GG,,]A[F,,G,,,G,B,DB,G,]AA [G0B,,0G,,0G,,0D,0] [F,,G,,,G,B,DB,,,] AA[B,0F,,0G,0D0G0G,,,0B,0]AA [F,,0G,0D0E,,0B,,,0B,0] | A0 B,, [G,2B,2G2]A[G,0B,0B,0D0F,,0G,,,0]<A0[A,,0G,0G,0]A [A,0g0b0C0E0A,,,0E0A,,0E,0B,,,0b'0] [AF,,][fa]A[C0G,,,0g0b0A,0E0a'0][AF,,C][fa]A g'0< [A,0A,,,0g0b0C0E0E,,0B,,,0] [A0F,,0] [A,A,][faA]f'0<[E0A,0C0G,,,0][A0F,,0g0b0C0E,0]E[B,,A][fa] [E0A,0C0A,,,0g0b0] | [A,,0B,,,0A0] [EECC][f0a0A,,0A,,0A,,0]Ag'0<[E0A,0g0b0C0][G,,A,AG,,,][faA] e'0< [A,0E0C0A,,,0g0b0] [AE,,B,,,CA,EE,][faA][A,0E0C0A,0C0E0A0D,,,0]<[E,,0c0^e0][=E,,A] [A,0B,,,0d''0d'0D,0A0D,,0a0d0f0]A[F,,0A0A,,,0f0a0d0]A [a0d0F,,0E,,0B,,,0f0] |
[AC,,]A[F,,0f0a0][Ad]A [f''0d0f0a0]< [F,,0B,,,0B,,,0d''0A0] B,,A[F,,fda]AA [F,,dfaA,,,E,,B,,,] AA[^A,,df=a]AA [F,,0c0f0a0F,,,0B,,,0e0] | [Ac''e'']Ab'0<d''0[c0a0f0F,,0]AA0[cc] [a'0c''0]< [F,,0a0f0E,,0B,,,0c0c0] A[AA]F,,,[F,,caf]AA E,,0< [c0a0f0c0B,,,0] [AF,,][AA]B0<[d''0b'0][d0F,,0F,,0a0c0f0]AA [c''0e''0]< e0 [a0c0f0c0A0B,,,0E,,0F,,0F,,0] |A[=c0^d0e''0][A^A,,=a^cfc'']F,,,AF,,, G,,0< [b0g0F,,0B,,,0=d0G,,,0] AA[d''0b'0]<[B0F,,0b0g0d0][AG,,,]A [b0E,,0B,,,0g0d0] [AF,,]AF,,0[Agbd]G,,,[AG,,,] [G,,,0F,,0B,,,0] | [Agdb]AF,,0[AgdbdG,,,]A [F,,0E,,0B,,,0b0] [Agd]A[^A,,bG,,,d][=Ag]A [A,,,0d0]< [F,,0e0b'0B,,,0a0] [A0c0A,,0] BA[a'0F,,0A,,,0c0e0a0c0]A[AA] B0< [g'0F,,0c0e0a0] |
[E,,0B,,,0A0] GA[f'0F,,0c0e0a0][A,,,A]A [ceaF,,B,,,] [AA,,,][AA]G0<B0[g'0^A,,0c0e0=a0A,,,0]AA [e'0E0]< [c0a0e0G0A0B,,,0E,,0F,,0B,,,0]A[ecaAF,,C,,]C,,A [a'0d'0]< D,0 [F,,0f0a0d0D0B,,,0D,,0] | A0 FA[F,,fda][AA,,,]A [F,,dafE,,B,,,] AA[F,,fda][AA,,,]A f''0< d''0 [F,,0B,,,0a0d0B,,,0]< [A0f0] B,,A[^A,,0=a0d0A,,,0][Af]A [F,,0E,,0B,,,0f0d0f0d0] | [Aa]A[F,,0a0d0f0][AF,,,]A c''0< [c0a0f0B,,,0e''0e0] [AF,,F,,,]A[b'0d''0][acf][AF,,F,,,]A0[c0c0] a'0< c''0 [a0f0E,,0B,,,0c0c0] [AF,,][AA][F,,F,,,caf]AA [f0a0F,,,0F,,0B,,,0c0c0] | A[AA]B0<b'0[d0d''0F,,0]<[c0a0f0A0]A c''0< [e0e''0] [F,,,0A0B,,,0E,,0F,,0c0a0c0f0]A[A0F,,0c0F,,0f0a0]<A0 |
