X:1
M:3/4
L:1/16
K:Em
D,,2D,,2 D,,2 D,,2C,,2 [C,,0F,0E,,0^G0G0E,0G,0B,0E0F,,0^C,0][E,,GGE,G,B,EF,,F,]F, | [^C,,2F2F2C,2^G,2B,2E2D,,2F,,2F,2^D,,2][F,0C,,0F0F0C,0G,0B,0E0=C,,0F,,0]F, [F,0B,,,0E0E0B,,0G,0E0B,0C,,0F,,0][B,,,EEB,,EG,B,F,,F,]F, [=D,,0^C0C0B,0G,0E0F,,0F,0^D,,0][A,,,EEA,,A,CE=C,,F,,F,]F, | [F,,2F,2][A,,,EEA,,^CA,E=C,,F,,F,]F, [D,,2F,,2F,2^D,,2][A,,,0E0E0A,,0^C0A,0E0=C,,0F,,0F,0]F, [C,,0F,0F,,,0F0F0F,,0F0^C0A,0F,,0][F,,F,]F, | [C,,0F,0F,,,0F0F0F,,0F0A,0^C0D,,0F,,0^D,,0][F,,F,]F, [=C,,0F,0E,,0^G0G0E,0G,0B,0E0F,,0][E,,GGE,G,B,EF,,F,]F, [F,0D,,0^C,,0F0F0C,0G,0E0B,0=D,,0F,,0]<[C,,0F0F0C,0G,0E0B,0=C,,0F,,0F,0]F, |
[F,0B,,,0E0E0B,,0^G,0B,0E0C,,0F,,0][B,,,EEB,,B,G,EF,,F,]F, [F,0^C0C0G,0E0B,0D,,0F,,0^D,,0]<[F,0A,,,0E0E0A,,0E0A,0C0=C,,0F,,0]F, [F,,2F,2][A,,,EEA,,^CA,E=C,,F,,F,]F, | [D,,2F,2F,,2^D,,2][A,,,0E0E0A,,0^C0A,0E0=C,,0F,,0F,0]F, [C,,0F,0F,,,0F0F0F,,0F0^C0A,0F,,0][F,=D,,F,,]F, [F,0^D,,0F,,,0F0F0F,,0F0C0A,0=C,,0F,,0=D,0]D,[F,,B,,F,][G,,F,] [C,,0F,0E,,0B,0] | [^G,2E2G,2B,2E2e2g2F,,2^C,2][E,,2G,2B,2E2e2g2=C,,2F,,2] [D,,0^C,,0G,0B,0E0c0f0F,,0F,0^D,,0][C,,2G,2B,2E2c2f2=C,,2F,,2] [F,0B,,,0G,0E0B,0B0e0C,,0F,,0][B,,,2E2G,2B,2B2e2C,,2F,,2] [=D,,0B,0E0G,0B,0G,0E0^c0f0F,,0F,0^D,,0] |[A,,,2^C2E2A,2A,2C2E2B2e2=C,,2F,,2] [F,,2F,2][A,,,2^C2A,2E2=C,,2F,,2] [F,2D,,2F,,2^D,,2][A,,,2^C2A,2E2B2e2=C,,2F,,2] [F,0F,,,0^C0F0A,0F0C0A,0c0f0=C,,0F,,0] |
[B2e2F,,2] [C,,0F,,,0F0^C0A,0F0A,0C0c0f0D,,0F,,0F,0^D,,0][^g2e2F,,2] [=C,,0F,0E,,0B,0E0] [G,2E2B,2G,2F,,2][E,,2G,2B,2E2e2g2C,,2F,,2] [=D,,0F,0^D,,0^C,,0B,0E0G,0F,,0] |[^C,,2^G,2E2B,2=C,,2F,,2] [B,,,2G,2B,2E2C,,2F,,2F,2][B,,,2B,2G,2E2C,,2F,,2] [D,,2G,2E2B,2F,,2F,2^D,,2][A,,,2^C2E2A,2E2A,2C2=C,,2F,,2] [F,,2F,2] |[A,,,2^C2A,2E2=C,,2F,,2] [D,,2F,,2F,2^D,,2][A,,,2^C2A,2E2=C,,2F,,2] [C,,0F,0F,,,0^C0F0A,0F0C0A,0F,,0]F,,2 [F,,,2F2C2A,2F2C2A,2=C,,2=D,,2F,,2F,2^D,,2] |F,,2[C,,0F,0E,,0B,0^G,0E0G,0B,0E0e0g0F,,0][E,,2G,2B,2E2e2g2C,,2F,,2][D,,0^C,,0G,0B,0E0c0f0F,,0F,0^D,,0][C,,2G,2B,2E2c2f2=C,,2F,,2][C,,0F,0B,,,0G,0E0B,0B0e0F,,0] |
[B,,,2E2^G,2B,2B2e2C,,2F,,2][B,2E2G,2B,2G,2E2^c2f2D,,2F,,2F,2^D,,2][A,,,2C2E2A,2A,2C2E2B2e2=C,,2F,,2][F,,2F,2][A,,,2^C2A,2E2=C,,2F,,2][=D,,2F,,2F,2^D,,2] |[A,,,2^C2A,2E2B2e2=C,,2F,,2][C,,0F,0F,,,0^C0F0A,0F0C0A,0c0f0F,,0][B2e2F,,2][=C,,0F,,,0F0^C0A,0F0A,0C0c0f0D,,0F,,0F,0^D,,0][e2^g2F,,2][=C,,0F,0E,,0B,0E0][G,2G,2B,2E2F,,2] |[C,,0E,,0^G,0B,0E0e0g0F,,0][^C,,2G,2E2B,2D,,2F,,2F,2^D,,2][C,,2G,2E2B,2=C,,2F,,2][C,,0B,,,0G,0B,0E0F,,0F,0][B,,,2B,2G,2E2C,,2F,,2][=D,,2G,2E2B,2F,,2F,2^D,,2] |[A,,,2^C2E2A,2E2A,2C2=C,,2F,,2][F,,2F,2][A,,,2^C2A,2E2=C,,2F,,2][F,,2F,2^D,,2][A,,,^CA,E=C,,=D,,]D,,[F,,,^CFA,FCA,=C,,D,,F,] |
D,,D,,D,,[C,,0F,,,0F0^C0A,0F0C0A,0D,0F,0^D,,0] =D,[^D,,B,,]G,,[=C,,0F,0^G,,0B,0G0D0D0B,0G,0F,,0^C,0][G,,2D2B,2G,2=C,,2F,,2][=D,,2^D2B,2G,2g2F,,2F,2D,,2] |[^D,,2B,2^G,2D2g2C,,2F,,2][C,,0F,0G,,0D0B,0G,0g0F,,0][G,,2B,2G,2D2C,,2F,,2][F,0D,,0D0B,0G,0g0=D,,0F,,0][E,,2^D2G,2B,2C,,2F,,2][C,,0F,0A,,0^C0A0E0C0A,0E0a0F,,0] |[A,,2^C2A,2E2=C,,2F,,2][^C2A,2E2a2D,,2F,,2F,2^D,,2][E,,2C2A,2E2=C,,2F,,2][F,0A,,0^C0A,0E0^g0=C,,0F,,0] f[A,,2A,2^C2E2e2=C,,2F,,2][=D,,2F,2^D,,2^C2E2A,2F,,2] |[F,,2A,2E2^C2=C,,2F,,2][C,,0F,0B,,0F0^D0B0B,0D0F0F,,0][B,,2F2D2B,2C,,2F,,2][B,2D2F2f2=D,,2F,,2F,2^D,,2][F,,2B,2D2F2f2C,,2F,,2][F,0B,,0B,0D0F0f0C,,0F,,0] |
[B,,2B,2^D2F2C,,2F,,2][B,2D2F2b2=D,,2F,,2F,2^D,,2][B,,2D2F2B,2C,,2F,,2][E,,2B2e2^G2B,2G2E2E2G,2B,2g2C,,2F,,2F,2][E,,2e2B2G2E2G,2B,2C,,2F,,2][E2G,2B,2=D,,2F,,2F,2^D,,2] |[E,,2e2B2^G2E2B,2G,2C,,2F,,2][F,2E2G,2B,2F,,2][E,,0B0e0G0B,0G,0E0C,,0F,,0][G,2B,2E2D,,2F,,2F,2^D,,2][E,,2B2e2G2E2G,2B,2C,,2F,,2][C,,0F,0=D,,0][A2d2F2A,2D2F2D2A,2F2F,,2] |[D,,2A2F2d2D2A,2F2C,,2F,,2][D,,2A,2D2F2F,,2F,2^D,,2][=D,,2F2A2d2A,2D2F2C,,2F,,2][F,,2F,2A,2D2F2][D,,2A2F2d2A,2D2F2C,,2F,,2][D2A,2F2D,,2F,,2F,2^D,,2] |[D,,2A2d2F2D2F2A,2C,,2F,,2][C,,0F,0^C,,0E0c0^G0C0E0G,0E0G,0C0F,,0][C,,2E2c2G2G,2E2C2=C,,2F,,2][^C2E2G,2D,,2F,,2F,2^D,,2][C,,0E0c0G0C0G,0E0=C,,0F,,0][F,0G,,0^C0E0G,0F,,0] |
[^C,,2E2c2^G2C2G,2E2=C,,2F,,2][D,,2G,2^C2E2F,,2F,2^D,,2][C,,2E2c2G2G,2C2E2=C,,2F,,2][C,,0F,0C,,0=G0c0E0G,0C0E0E0C0G,0g0=D,,0] [C,,EGcD,,][C,,2c2G2E2C2E2G,2C,,2D,,2][D,,0F,0E,,0G0c0e0G,0C0E0^D,,0] |[E,,0c0G0e0E0C0G,0C,,0D,,0][C,,GEcG,ECC,,D,,F,] [C,,cGED,,][C,,2c2E2G2E2C2G,2C,,2D,,2][B,,,^DFBF,DB,DF,B,=D,F,^D,,] =D,[^C,,^DFcB,DF,=C,,B,,]G,,[E,,2E2B,2^G2E2G2B,2B2g2C,,2F,2=D,,2F,,2^C,2] |[B,,,2C,,2F,,2][^C,,2B,2E2^G2B,2G2E2B2g2D,,2F,,2F,2^D,,2][A,,2=C,,2F,,2][F,0^C0E0A0A0C0E0c0a0=C,,0=D,,0F,,0][A,,2C,,2F,,2][E,,2E2^C2A2C2A2E2c2a2D,,2F,,2F,2^D,,2] |[C,,0F,,0^d0b0F,,0][C,,0F,0B,,0D0B0F0F0D0B0=D,,0F,,0][F,,2^d2b2C,,2F,,2][B,,2D2B2F2D2F2B2d2b2=D,,2F,,2F,2^D,,2][E,,2d2b2C,,2F,,2][E2B,2^G2B,2G2E2B2g2C,,2=D,,2F,,2F,2] |
[E,,2A2f2C,,2F,,2][D,,0F,0B,,,0B,0E0^G0G0B,0E0G0e0F,,0^D,,0][^C,,2=C,,2F,,2][C,,0F,0E,,0E0B,0G0B,0E0G0B0g0=D,,0F,,0][B,,,2B2g2C,,2F,,2][^C,,2B,2E2G2B,2G2E2B2g2D,,2F,,2F,2^D,,2] |[A,,2^c2a2=C,,2F,,2][C,,0F,0^C0A0E0A0E0C0D,,0F,,0][A,,2c2a2=C,,2F,,2][E,,2^C2E2A2A2C2E2D,,2F,,2F,2^D,,2][F,,2=C,,2F,,2][C,,0F,0=D,,0F0D0A,0A,0D0F0A0f0D,,0F,,0] |[D,,2F2D2A,2A,2D2F2A2f2C,,2D,,2F,,2][F,2^D,,2][E,,2B,2E2^G2B,2G2E2B2g2C,,2=D,,2F,,2]F,2D,,2D,,2D,,2[D,,2F,2]^D,,2 |C,,2[C,,0F,0E,,0^G0B,0E0G0E0B,0g0B0^C,0F,,0D,,0][B,,,2=C,,2F,,2][^C,,2B,2E2G2B,2E2G2B2g2D,,2F,,2F,2^D,,2][A,,2=C,,2F,,2][C,,0^C0E0A0C0A0E0c0a0=D,,0F,,0F,0] |
[A,,2C,,2F,,2][E,,2E2^C2A2C2E2A2c2a2D,,2F,,2F,2^D,,2][F,,2d2b2=C,,2F,,2][B,,2D2B2F2F2D2B2C,,2F,2=D,,2F,,2][F,,2^d2b2C,,2F,,2][=D,,0B,,0^D0B0F0B0D0F0d0b0F,,0F,0D,,0] |[E,,2^d2b2C,,2F,,2][F,0E0B,0^G0B,0E0G0B0g0C,,0=D,,0F,,0][C,,0E,,0A0f0F,,0][B,,,2B,2E2G2B,2G2E2G2e2D,,2F,,2F,2^D,,2][^C,,2=C,,2F,,2][E,,2E2B,2G2B,2G2E2B2g2C,,2=D,,2F,,2F,2] |[B,,,2B2^g2C,,2F,,2][D,,0^C,,0B,0E0G0B,0E0G0B0g0F,,0F,0^D,,0][A,,2c2a2=C,,2F,,2][C,,0F,0^C0A0E0C0A0E0=D,,0F,,0][A,,2c2a2=C,,2F,,2][D,,0E,,0^C0E0A0E0C0A0F,,0F,0^D,,0] |[F,,2^c2a2=C,,2F,,2][D,,2F2D2A,2A,2F2D2A2f2C,,2D,,2F,,2F,2][D,,2F2D2A,2A,2F2D2A2f2C,,2D,,2F,,2][A2f2F,2^D,,2][E,,2B,2E2^G2B,2E2G2B2g2C,,2=D,,2F,,2]F,2 |
D,,2D,,2D,,2[D,,2F,2]^D,,2C,,2[C,,0F,0E,,0^G0G0E,0G,0B,0E0F,,0^C,0][F,0E,,0G0G0E,0G,0B,0E0F,,0][F,,F,][F,0C,,0F0F0C,0G,0B,0E0=D,,0F,,0^D,,0] |[^C,,FFC,^G,B,E=C,,F,,F,][F,,F,][F,0B,,,0E0E0B,,0G,0E0B,0C,,0F,,0][B,,,0E0E0B,,0E0G,0B,0F,,0F,0][F,,F,][D,,0^C0C0B,0G,0E0F,,0F,0^D,,0][F,0A,,,0E0E0A,,0A,0C0E0=C,,0F,,0][F,,F,][F,,2F,2] |[A,,,EEA,,^CA,E=C,,F,,F,][F,,F,][D,,2F,,2F,2]^D,,2[A,,,0E0E0A,,0^C0A,0E0=C,,0F,,0F,0][F,,F,][F,,,2F2F2F,,2F2^C2A,2=C,,2F,,2F,2][F,,F,][F,,F,][C,,0F,,,0][F2F2F,,2F2A,2^C2=D,,2F,,2F,2^D,,2] |[F,,F,][F,,F,][C,,0F,0E,,0^G0G0E,0G,0B,0E0F,,0][E,,GGE,G,B,EF,,F,][F,,F,][D,,0F,0^C,,0F0C,0F0B,0E0G,0^D,,0F,,0][C,,0F0F0C,0G,0E0B,0=C,,0F,,0F,0][F,,F,][C,,0F,0B,,,0E0B,,0E0E0B,0G,0F,,0] |
[F,0B,,,0][EEB,,B,^G,EF,,][F,,F,][F,0^C0C0G,0E0B,0D,,0F,,0^D,,0][A,,,EEA,,EA,C=C,,F,,F,][F,,F,][F,,2F,2][A,,,EEA,,^CA,E=C,,F,,F,][F,,F,][=D,,2F,2F,,2^D,,2] |[A,,,EEA,,^CA,E=C,,F,,F,][F,,F,][F,0F,,,0F0F0F,,0F0^C0A,0=C,,0F,,0][D,,F,,F,][F,,F,][F,0^D,,0F,,,0F0F0F,,0F0^C0A,0=C,,0F,,0=D,0] D,[F,,B,,F,][G,,F,,F,][^G0C,,0A,,,0a0^c'0][e2A,2E2C2E,2E2A2c2F,,2] |F,,2[F,,2^c'2a2e2E2C2A,2c2A2E2B2^D,,2][A,,2^G2c2A2E2B2=C,,2F,,2][G0A,,0^c'0a0e0E0C0A,0=C,,0F,,0G,0][e2^c'2a2c2A2E2F,,2G,2][=D,,2e2c'2a2C2E2A,2c2A2E2F,,2^D,,2G,2] |[e2^c'2a2^G2c2A2E2F,,2][G0=C,,0A,,0=f0a0^c'0^F,,0][C2=F2A,2F,2c2A2F2][^F,,0c0A0=F0][f2c'2a2F2C2A,2c2A2F2B2D,,2^F,,2^D,,2][A,,2G2c2A2=F2B2=C,,2^F,,2][A,,2^c'2=f2a2G2C2F2A,2=C,,2^F,,2G,2] |
[A,,0a0A0^c'0a0=f0c0A0F0D,,0^F,,0^G,0][C,,0a0A0c'0a0=f0F0C0A,0D,,0^F,,0^D,,0G,0][G0F,,0=f0c'0a0=d0A0^F0][D,,2a2A2d'2a2f2G2F2A,2D2F,2=C,,2F,,2][d2A2F2F,,2][d'2a2f2D2F2A,2d2A2F2B2F,,2^D,,2] |[D,,2^G2d2A2F2B2C,,2F,,2][G0C,,0G,0D,,0a0d'0f0F0A,0D0F,,0][a2d'2f2d2A2F2F,,2G,2][D,,0^D,,0A,,,0=d'0a0f0F0A,0D0F,,0G,0][d'2a2f2G2d2A2=F2^F,,2][G0C,,0D,,0=f0a0d'0F0D0A,0F,0^F,,0] |[d2A2=F2^F,,2][D,,2a2d'2=f2F2A,2D2d2A2F2B2^F,,2^D,,2][=D,,2^G2d2A2=F2B2C,,2^F,,2][G0C,,0G,0D,,0d'0a0=f0F0^F,,0][D2A,2][A,,,2D2d2d'2=f2a2d2A2F2D,,2^F,,2G,2][^D,,0A,,,0=F0f0=d'0f0a0F0A,0D0D,,0^F,,0G,0] |[a2d'2=f2^G2^F,,2][A,,,2a2A2a2^c'2e2G2C2E2A,2=C,,2F,,2]F,,2[D,,0e0a0^c'0A,0C0E0A0F,,0][E,,2G2=C,,2F,,2][C,,0F,,0a0^c'0f0G0A,0C0F0E0F,,0G,0] |
[^c'2a2f2F,,2^G,2][C2A,2F2C2D,,2F,,2G,2][F,,2c'2a2f2G2F,,2][G0=C,,0B,,,0f0b0d0B,0D0F0F0F,,0][f2d2b2F,,2][D,,0^C,,0B,0D0F0E0F,,0] |[D,,2f2b2d2^G2E2C,,2F,,2][G0G,0E,,0g0b0e0B,0G0D0G0C,,0F,,0][g2b2e2G2F,,2G,2][G,0F,,0b0g0e0B,0G0D0B0D,,0F,,0][G,,2G2A2F,,2][G0C,,0A,,0^c'0a0e0A,0C0E0A0F,,0] |[C,,0E,,0e0E0e0^c'0a0C0E0A,0D,,0F,,0][E,,2e2E2c'2a2e2^G2C2E2A,2=C,,2D,,2F,,2][D,,2f2F2d'2a2f2G2D2F2A,2C,,2G,2D,,2F,,2][D,,2a2A2a2d'2f2A,2D2F2G,2C,,2D,,2F,,2]G,2 |[A,,2a2A2a2^c'2e2^G2C2E2A,2=C,,2D,,2F,,2]G2[E,,2e2E2b2e'2g2G2G,2B,2E2C,,2D,,2G,2][E,,2e2E2g2e'2b2G2G,2B,2E2C,,2D,,2G,2][E,,2e2E2g2b2e'2G2G,2B,2E2C,,2D,,2G,2][G0C,,0E,,0e0E0b0e'0g0G,0B,0E0D,,0G,0] |
[E,,2e2E2b2e'2^g2G2G,2B,2E2C,,2D,,2G,2][C,,0E,,0e0E0b0e'0g0G0B,0E0G,0D,,0G,0][E,,2e2E2b2e'2g2G2B,2G,2E2C,,2D,,2G,2][G0C,,0A,,0E0^C0A,0E0F,,0][C2E2A,2E2F,,2][D,,0c0e0A0C0E0A,0E0F,,0] |[A,,2^G2^C2A,2E2E2=C,,2F,,2][A,,2^c2e2A2G2C2E2A,2=C,,2G,2F,,2][^c2e2A2C2E2A,2F,,2G,2][G,0C0E0A,0C0D,,0F,,0][G0F,,0C0E0A,0E0][G0=C,,0C,,0c0=G0e0C0E0G,0G0F,,0] |[CEG,F,,]E[D,,CEG,F,,]C[C,,2G2c2e2^G2C2E2=G,2C,,2F,,2][^G0C,,0C,,0C0=G,0E0G,0F,,0^G,0][C2=G,2E2F,,2^G,2][G,0c0=G0e0C0G,0E0D,,0F,,0] |[^G0C0E0=G,0E0F,,0][^G0C,,0A,,0E0^C0A,0F,,0][E0C0E0A,0F,,0][D,,0c0e0A0C0E0A,0E0F,,0][A,,2G2E2C2A,2E2=C,,2F,,2][G0G,0A,,0^c0e0A0E0C0A,0=C,,0F,,0] |
[A2e2^c2C2E2A,2C2F,,2^G,2][D,,0G,0B,,,0E0C0A,0E0F,,0][C,,2G2C2E2A,2F,,2][G0=C,,0D,,0A0d0f0D0F0A,0E0F,,0][D2A,2F2F2F,,2][A,2D2F2D,,2F,,2] |[D,,2a2A2A2f2d2^G2A,2D2F2C,,2F,,2][G0C,,0D,,0D0A,0F0F,,0G,0][d2f2A2A,2D2F2F,,2G,2][D,,0a0A0d0A0f0A,0D0F0F,,0G,0][G2F2D2A,2F,,2][G0C,,0=F,,0C0F0A,0^F,,0] |[=F2C2A,2^F,,2][D,,0c0A0=f0C0A,0F0F0^F,,0][=F,,2^G2C2F2A,2C,,2^F,,2][G0=F,,0c0f0A0F0C0A,0F0C,,0^F,,0G,0][=f2c2A2C2F2A,2^F,,2G,2][=F2C2A,2=G2D,,2^F,,2^G,2] |[^G2C2=F2A,2^F,,2][A0G0C,,0][A,,2e2^c2A2E2A,2C2F,,2][ecACEA,F,,]E[C2E2A,2D,,2F,,2][G0=C,,0A,,0^c0e0A0C0E0A,0C0F,,0][=C,,0A,,0e0^c0A0G0E0C0A,0A,0F,,0G,0] |
[^G,2e2^c2A2A,2E2C2F,,2][G,2e2A2c2C2E2A,2D,,2F,,2][G0e0A0c0C0E0A,0A,0F,,0][G0=C,,0B,,0B0^d0][f2B,2F2D2B,2F,,2][f2B2d2F2D2B,2F,,2][F2D2B,2B,2=D,,2F,,2] |[B,,2^d2f2B2^G2F2D2B,2G2C,,2F,,2][G0C,,0G,0B,,0f0d0B0F0D0B,0F,,0][f2d2B2F2D2B,2E2F,,2G,2][=D,,0G,0B,,0F0^D0B,0F0F,,0][d2B2f2G2B,2F2D2F,,2][E0G0C,,0][E,,2B2G2e2E2G2B,2F,,2] |[E,,2a2A2^G2B2e2B,2E2G2F,,2][D,,2a2A2G2B2e2E2G2B,2D,,2F,,2][D,,0a0A0e0B0G0G0B,0E0G0C,,0F,,0][G0C,,0G,0^C,,0e0G0B0B,0G0E0D,,0F,,0][C,,AA,BeGGB,GED,,F,,G,]D,,[G0F,,0B,,,0e0G0B0B,0E0G0G,0] | D,[E,,A,AeB^GGB,GEF,,B,,G,]=G,,[^G0C,,0A,,,0a0^c'0][e2A,2E2C2E,2E2A2c2F,,2]F,,2[^D,,2c'2a2e2E2C2A,2c2A2E2B2F,,2][A,,2G2c2A2E2B2=C,,2F,,2][C,,0A,,0^c'0a0e0G0E0C0A,0F,,0G,0] |
[e2^c'2a2c2A2E2F,,2^G,2][D,,2e2c'2a2C2E2A,2c2A2E2F,,2^D,,2G,2][e2c'2a2G2c2A2E2F,,2][A,,2=f2a2c'2G2C2F2A,2F,2c2A2F2=C,,2^F,,2][^c2A2=F2^F,,2][D,,2=f2c'2a2F2C2A,2c2A2F2B2=D,,2^F,,2] |[A,,2^G2^c2A2=F2B2=C,,2^F,,2][A,,2^c'2=f2a2G2C2F2A,2=C,,2G,2^F,,2][A,,2^c'2a2=f2c2A2F2D,,2^F,,2G,2][^D,,0C,,0c'0a0=f0F0C0A,0=D,,0^F,,0G,0][G0=f0c'0a0d0A0^F0F,,0][G0=C,,0D,,0d'0a0f0F0A,0D0F,0F,,0] |[d2A2F2F,,2][F,,2^D,,2=d'2a2f2D2F2A,2d2A2F2B2][D,,2^G2d2A2F2B2C,,2F,,2][G0G,0D,,0a0d'0f0F0A,0D0C,,0F,,0][a2d'2f2d2A2F2G,2F,,2][^D,,0A,,,0=d'0a0f0F0A,0D0D,,0F,,0G,0] |[d'2a2f2^G2d2A2=F2^F,,2][G0C,,0D,,0=f0a0d'0F0D0A,0F,0^F,,0][d2A2=F2^F,,2][^D,,2a2=d'2=f2F2A,2D2d2A2F2B2D,,2^F,,2][G0D,,0d0A0=F0B0C,,0^F,,0][D,,2d'2a2=f2G2F2D2A,2C,,2^F,,2G,2] |
[A,,,2d'2=f2a2d2A2F2D,,2^F,,2^G,2][D,,0^D,,0A,,,0=d'0=f0a0F0A,0D0^F,,0G,0][a2d'2=f2G2^F,,2][A,,,2a2^c'2e2G2C2E2A,2=C,,2F,,2]F,,2[D,,0e0a0^c'0A,0C0E0A0F,,0] |[E,,2^G2C,,2F,,2][G0G,0F,,0a0^c'0f0A,0C0F0E0=C,,0F,,0][^c'2a2f2F,,2G,2][D,,0C0A,0F0C0F,,0G,0][F,,2c'2a2f2G2F,,2][B,,,2f2b2d2G2B,2D2F2F2=C,,2F,,2] |[f2d2b2F,,2][D,,0^C,,0B,0D0F0E0F,,0][D,,2f2b2d2^G2E2=C,,2F,,2][E,,2g2b2e2G2B,2G2D2G2C,,2F,,2G,2][g2b2e2G2F,,2G,2][G,0F,,0b0g0e0B,0G0D0B0D,,0F,,0] |[^G0G,,0A0F,,0][G0C,,0A,,0^c'0a0e0A,0C0E0A0F,,0][E,,2E2e2e2c'2a2C2E2A,2=C,,2D,,2F,,2][E,,2e2E2^c'2a2e2G2C2E2A,2=C,,2D,,2F,,2][D,,2f2F2d'2a2f2G2D2F2A,2C,,2G,2D,,2F,,2] |
[C,,0D,,0a0A0a0d'0f0A,0D0F0D,,0F,,0^G,0]G,2[A,,2a2A2a2^c'2e2G2C2E2A,2=C,,2D,,2F,,2]G2[E,,2e2E2b2e'2g2G2G,2B,2E2C,,2D,,2G,2][E,,2e2E2g2e'2b2G2G,2B,2E2C,,2D,,2G,2] |[E,,0e0E0^g0b0e'0G0G,0B,0E0C,,0D,,0G,0][E,,2e2E2b2e'2g2G2G,2B,2E2C,,2D,,2G,2][E,,2e2E2b2e'2g2G2G,2B,2E2C,,2D,,2G,2][G0E,,0e0E0b0e'0g0B,0E0G,0C,,0D,,0G,0][E,,2e2E2b2e'2g2G2B,2G,2E2C,,2D,,2G,2][G0C,,0A,,0E0^C0A,0E0F,,0] |[^C2E2A,2E2F,,2][D,,0c0e0A0C0E0A,0E0F,,0][A,,2^G2C2A,2E2E2=C,,2F,,2][G0A,,0^c0e0A0C0E0A,0=C,,0F,,0G,0][^c2e2A2C2E2A,2F,,2G,2][C2E2A,2C2D,,2F,,2G,2] |[^G0^C0E0A,0E0F,,0][G0=C,,0C,,0c0=G0][e2G,2E2C2G2F,,2][F,,C][EG,]E[CEG,D,,F,,] C[C,,2G2c2e2^G2C2E2=G,2C,,2F,,2][C,,2^G2C2=G,2E2G,2C,,2F,,2^G,2] |
[C2G,2E2^G,2F,,2][G,0c0=G0e0C0G,0E0D,,0F,,0][^G2C2E2=G,2E2F,,2][^G0C,,0A,,0E0^C0A,0F,,0][C2E2A,2F,,2][c2e2A2C2E2A,2D,,2F,,2] |[^G0A,,0E0^C0A,0E0=C,,0F,,0][A,,2^c2e2A2G2E2C2A,2=C,,2G,2F,,2][G,0A0e0^c0C0E0A,0C0F,,0][D,,0G,0B,,,0E0C0A,0E0E0F,,0][C,,2G2C2E2A,2F,,2][G0=C,,0D,,0A0d0f0D0F0A,0E0F,,0] |[D2A,2F2F2F,,2][A,2D2F2D,,2F,,2][^G0D,,0a0A0A0f0d0A,0D0F0C,,0F,,0][D,,2G2D2A,2F2C,,2G,2F,,2][d2f2A2A,2D2F2F,,2G,2][D,,0a0A0d0A0f0A,0D0F0F,,0G,0] |[^G2F2D2A,2F,,2][=F,,2G2C2F2A,2C,,2^F,,2][=F2C2A,2^F,,2][c2A2=f2C2A,2F2D,,2^F,,2][=F,,2G2C2F2A,2C,,2^F,,2][C,,0=F,,0c0f0A0G0F0C0A,0F0F0^F,,0G,0] |
[=f2c2A2C2F2A,2^F,,2^G,2][=F2C2A,2=G2D,,2^F,,2^G,2][G2C2=F2A,2^F,,2][A0G0C,,0A,,0e0^c0][A2E2A,2C2F,,2][ecACEA,F,,]E[D,,2C2E2A,2F,,2] |[A,,2^c2e2A2^G2C2E2A,2C2=C,,2F,,2][G0A,,0e0^c0A0E0C0A,0A,0=C,,0F,,0G,0][e2^c2A2A,2E2C2G,2F,,2][D,,2G,2c2A2e2A,2E2C2F,,2][e2A2c2G2C2E2A,2A,2F,,2][G0=C,,0B,,0B0^d0][f2B,2F2D2B,2F,,2] |[f2B2^d2F2D2B,2F,,2][F2D2B,2B,2=D,,2F,,2][B,,2^d2f2B2^G2F2D2B,2G2C,,2F,,2][G0C,,0G,0B,,0f0d0B0F0D0B,0F,,0][f2d2B2F2D2B,2E2F,,2G,2][G,0B,,0F0D0B,0F0=D,,0F,,0] |[^d2B2f2^G2B,2F2D2F,,2][E0G0C,,0][E,,0B0G0e0B,0G0E0F,,0][E,,2a2A2G2B2e2B,2E2G2F,,2][=D,,2a2A2G2B2e2E2G2B,2D,,2F,,2][D,,2a2A2e2B2G2G2B,2E2G2C,,2F,,2][C,,0^C,,0e0G0B0G0B,0G0E0D,,0F,,0G,0] |
[^C,,AA,Be^GGB,GED,,F,,G,]D,,[B,,,eGBGB,EGF,,G,] D,[E,,0A,0A0e0B0G0G0B,0G0E0F,,0B,,0G,0]=G,,[A,,,2a2c'2e2^G2C2E2A,2E,2c2A2E2=C,,2F,,2]F,,2[^D,,2^c'2a2e2E2C2A,2c2A2E2B2F,,2] |[A,,2^G2^c2A2E2B2=C,,2F,,2][G0C,,0G,0A,,0e0a0^c'0E0F,,0][A,2C2][e2c'2a2c2A2E2F,,2G,2][D,,2^D,,2e2c'2a2C2E2A,2c2A2E2F,,2G,2][G2e2c'2a2c2A2E2F,,2][G0=C,,0A,,0=f0a0][^c'2A,2F2C2F,2F2A2c2^F,,2] |[^c2A2=F2^F,,2][^D,,2=f2c'2a2F2C2A,2c2A2F2B2=D,,2^F,,2][A,,2^G2c2A2=F2B2=C,,2^F,,2][C,,0A,,0^c'0=f0a0G0C0F0A,0^F,,0G,0] [A,,2c'2a2=f2c2A2F2G,2D,,2^F,,2][C,,2c'2a2=f2F2C2A,2D,,2^F,,2^D,,2G,2] | [=f2^c'2a2^G2d2A2^F2F,,2][D,,2d'2a2f2G2F2A,2D2F,2=C,,2F,,2] [d2A2F2F,,2][F,,2^D,,2=d'2a2f2D2F2A,2d2A2F2B2] [D,,2G2d2A2F2B2C,,2F,,2][G0G,0D,,0a0d'0f0F0C,,0F,,0][D2A,2] [a2d'2f2d2A2F2F,,2G,2] |
[D,,0A,,,0d'0a0f0F0A,0D0F,,0^D,,0^G,0] [=d'2a2f2G2d2A2=F2^F,,2][D,,2=f2a2d'2G2F2D2A,2F,2C,,2^F,,2] [d2A2=F2^F,,2][a2d'2=f2F2A,2D2d2A2F2B2D,,2^F,,2^D,,2] [=D,,2G2d2A2=F2B2C,,2^F,,2] |[D,,2d'2a2=f2^G2F2D2A,2C,,2G,2^F,,2] [A,,,2d'2=f2a2d2A2F2D,,2^F,,2G,2][D,,0A,,,0d'0=f0a0F0A,0D0^F,,0^D,,0G,0] [a2=d'2=f2G2^F,,2][G0C,,0A,,,0a0^c'0e0C0E0A,0F,,0] F,,2 |[D,,0e0a0^c'0A,0C0E0A0F,,0] [E,,2^G2=C,,2F,,2][G0F,,0a0^c'0f0A,0C0F0E0=C,,0F,,0G,0] [^c'2a2f2F,,2G,2][D,,0G,0F0A,0C0C0F,,0]< [F,,0F,,0c'0a0f0G0] |[^G0C,,0B,,,0f0b0d0B,0D0F0F0F,,0] [f2d2b2F,,2][D,,0^C,,0B,0D0F0E0F,,0] [D,,2f2b2d2G2E2=C,,2F,,2][E,,2g2b2e2G2B,2G2D2G2C,,2F,,2G,2] [g2b2e2G2G,2F,,2] |
[^G,0F,,0b0g0e0B,0G0D0B0D,,0F,,0] [G,,2G2A2F,,2][G0C,,0A,,0^c'0a0e0A,0C0E0A0F,,0][E,,2E2e2e2c'2a2C2E2A,2=C,,2D,,2F,,2] [G0E,,0e0E0^c'0a0e0C0E0A,0=C,,0D,,0F,,0] |[^G0C,,0G,0D,,0F0f0f0a0d'0F,,0D,,0][A,2F2D2] [D,,2a2A2a2d'2f2A,2D2F2C,,2D,,2F,,2G,2]G,2 [A,,4a4A4a4^c'4e4G4C4E4A,4=C,,4D,,4F,,4] D,,2 |D,,2 D,,2D,,2 D,,2D,,2 [=F,,2C,2F,,2F,2] |[C,,0F,0G,,0D,0G,,0G,0F,,0] [G,,2D,2G,,2G,2F,,2][D,,0F,0=F,,0C,0F,0F,,0^F,,0] [G,,2D,2G,2G,,2C,,2F,,2][F,2F,,2] F,,2 |
[D,,2F,2F,,2] [F,,0=F,,0F,,0F,0C,0]<[C,,0^F,0G,,0D,0G,,0G,0F,,0] [G,,2D,2G,2G,,2F,,2][F,0=F,,0C,0F,,0F,0D,,0^F,,0] [G,,2G,,2D,2G,2C,,2F,,2] |[F,,2F,2] F,,2[D,,2F,2F,,2] [=F,,2F,,2F,2C,2^F,,2][C,,0F,0G,,0D,0G,0G,,0G0F,,0] [G,,2G,2D,2G,,2F,,2] |[D,,0F,0^D,0=F,,0C,0F,,0F,0^F,,0] [G,,2=D,2G,2G,,2C,,2F,,2][F,2F,,2] [G2F,,2][D,,0B0F,,0F,0^D,0]< [F,,0=F,,0F,0C,0F,,0c0] |[C,,0F,0G,,0D,0G,0G,,0B0F,,0] [G,,2G,2D,2G,,2G2F,,2][D,,0F,0=F,,0C,0F,,0F,0F0^F,,0^D,0] [G,,2=D,2G,2G,,2G2C,,2F,,2][F,,2F,2] [G2F,,2] |
[D,,0B0F,,0F,0^D,0]< [F,,0=F,,0F,0C,0F,,0c0][C,,0^F,0G,,0=D,0G,0G,,0d0F,,0] [G,,2G,2D,2G,,2c2F,,2][D,,0=F,,0C,0F,,0F,0B0^F,,0F,0^D,0] [G,,2=D,2G,2G,,2G2C,,2F,,2] |[B2F,,2F,2] [G2F,,2][=FD,,^F,,F,^D,]G [=F,,2F,2C,2F,,2^F,,2][C,,0F,0G,,0=D,0G,0G,,0F,,0] [G,,2G,2D,2G,,2F,,2] |[=F,,2C,2F,,2F,2D,,2^F,,2F,2^D,2] [G,,2=D,2G,2G,,2C,,2F,,2][F,2F,,2] F,,2[D,,2F,2F,,2^D,2] [=F,,2F,2C,2F,,2^F,,2] |[C,,0F,0G,,0D,0G,0G,,0G0F,,0]=F [G,,2G,2D,2G,,2G2^F,,2][F,0^D,0=F,,0C,0F,,0F,0=D,,0^F,,0] [G,,2D,2G,2G,,2C,,2F,,2][F,2F,,2] [G2F,,2] |
[D,,0F,0^D,0B0F,,0] [=F,,2F,2C,2F,,2G2^F,,2][C,,0F,0G,,0=D,0G,0G,,0B0F,,0] [G,,2G,2D,2G,,2G2F,,2][D,,0=F,,0C,0F,,0F,0F0^F,,0F,0^D,0] [G,,2=D,2G,2G,,2C,,2F,,2] |[F,,2F,2] [G2F,,2][B2D,,2F,,2F,2^D,2] [=F,,2F,2C,2F,,2c2^F,,2][C,,0F,0G,,0=D,0G,0G,,0d0F,,0] [G,,2G,2D,2G,,2c2F,,2] |[=F,,2C,2F,,2F,2B2D,,2^F,,2F,2^D,2] [G,,2=D,2G,2G,,2G2C,,2F,,2][F,0B0F,,0] [G2F,,2][D,,=F^F,,F,^D,]G [=F,,2F,2C,2F,,2^F,,2] |[C,,0F,0G,,0D,0G,0G,,0F,,0] [G,,2G,2D,2G,,2F,,2][F,0=F,,0C,0F,,0F,0D,,0^F,,0^D,0] [G,,2=D,2G,2G,,2C,,2F,,2][F,,2F,2] F,,2 |
[D,,2F,,2F,2]^D,2 [=F,,2F,2C,2F,,2^F,,2][A,,2E,2A,,2A,2E2^C2A,2A,2C2E2A2=C,,2F,2F,,2] [A,,2E,2A,,2A,2F,,2][G,,2=D,2G,,2G,2D,,2F,,2F,2^D,2] [A,,2A,,2E,2A,2C,,2F,,2] |[F,2F,,2] [A2F,,2][D,,0^c0F,,0F,0^D,0] [G,,2G,,2=D,2G,2d2F,,2][=C,,0F,0A,,0A,,0E,0A,0^c0F,,0]< [F,,0A,,0A,,0E,0A,0A0] |[G,,2G,,2D,2G,2G2D,,2F,,2F,2^D,2] [A,,2E,2A,,2A,2C,,2F,,2][F,,2F,2] [A2F,,2][=D,,0^c0F,,0F,0^D,0]< [F,,0G,,0G,,0=D,0G,0d0] |[C,,0F,0A,,0E,0A,,0A,0e0F,,0] [A,,2A,,2E,2A,2d2F,,2][G,,2G,,2D,2G,2^c2D,,2F,,2F,2^D,2] [=C,,0A,,0A,,0E,0A,0A0F,,0][^c2F,,2F,2] [A2F,,2] |
[G2D,,2F,,2F,2^D,2] [G,,2G,,2=D,2G,2A2F,,2][A,,2A,,2E,2A,2C,,2F,,2F,2] [A,,2A,,2A,2E,2A2F,,2][F,0^D,0G,,0G,,0=D,0G,0D,,0F,,0]< [C,,0A,,0A,,0A,0E,0F,,0] |[F,2F,,2] [A2F,,2][D,,0F,0^D,0E0A,0^C0F,,0] [=C,2C,2G,2C2F,,2][C,,0F,0=D,0D,0A,0D0A,0F0D0A,0F,0D0d0F,,0] [D,2D,2A,2D2F,,2] |[D,,0C,0C,0G,0C0F,,0F,0^D,0] [=D,2D,2A,2D2C,,2F,,2][F,,2F,2] [d2F,,2][F,0f0D,,0F,,0^D,0] [C,2C,2G,2C2=d2F,,2] |[C,,0F,0D,0D,0A,0D0f0F,,0] [D,2A,2D,2D2d2F,,2][D,,0C,0C,0G,0C0c0F,,0F,0^D,0] [=D,2D,2A,2D2C,,2F,,2][F,,2F,2] [F,,0d0] |
[f2D,,2F,,2F,2^D,2] [C,2C,2G,2C2=d2F,,2][C,,0F,0D,0D,0A,0D0f0F,,0] [D,2D,2A,2D2d2F,,2][F,0C,0C,0G,0C0f0D,,0F,,0^D,0]< [C,,0=D,0D,0A,0D0d0F,,0] |[F,,0F,0f0] [d2F,,2][D,,2F,,2F,2^D,2] [C,2C2C,2E2G,2C2E2G,2e2G2c2F,,2][C,,0F,0=D,0D0F0A,0D,0A,0D0F0f0A0d0F,,0] [D,2D2F2A,2D,2D2F2A,2f2A2d2F,,2] |[D,,0C,0G,0E0C0C,0G,0C0E0e0G0c0F,,0F,0^D,0] [=D,2D2F2A,2D,2A,2D2F2f2A2d2C,,2F,,2][F,,2F,2] [D2F2A,2D,2A,2F2D2F,,2][D,,0D0F0A,0D,0D0A,0F0F,,0F,0^D,0] [C,2E2C2G,2C,2G,2C2E2G2e2c2F,,2] |[C,,0F,0D,0D0A,0F0D,0D0A,0F0f0A0d0F,,0] [D,2A,2D2D,2F2A,2D2F2f2A2d2F,,2][D,,0F,0C,0E0C0G,0C,0G,0C0E0e0G0c0F,,0^D,0] [=D,2D2F2A,2D,2A,2D2F2f2A2d2C,,2F,,2][F,,2F,2] [D2A,2F2D,2A,2D2F2F,,2] |
[F,0D,0A,0D0F0D0A,0F0D,,0F,,0^D,0] [C,2E2G,2C2C,2G,2C2E2G2e2c2F,,2][C,,0F,0=D,0D0A,0][A,2D,2F2D2F2A2f2d2F,,2] [D,2D2F2D,2A,2F2D2A,2A2f2d2F,,2][C,2C,2G,2E2C2C2G,2E2e2G2c2D,,2F,,2F,2^D,2] [=D,2D2F2D,2A,2A,2D2F2d2f2A2C,,2F,,2] |[F,2F,,2] [D2A,2D,2F2A,2D2F2F,,2][D2F2A,2D,2A,2F2D2D,,2F,,2F,2^D,2] [E2G,2C2C,2C2E2G,2F,,2][C,4G4E4c4C,4G,4C4G4c4E4C,,4F,4F,,4] |D,,2[D,,2F,2] C,,2C,,4[D,,2F,2] [C,2=F,2F,,2] |[C,,0D,0G,,0G,0] [D,2G,2G,,2][F,0C,0=F,0F,,0D,,0]< [C,,0D,0G,0G,,0]C,,2 D,,2 |
[D,,0D,0F,0] [C,2=F,2F,,2D,,2][G,,2D,2G,2G,,2G2C,,2^F,2F,,2] [F,,0G,,0G,0D,0G,,0]<[F,0=F,,0C,0F,,0F,0D,,0^F,,0^D,0] [G,,2=D,2G,2G,,2C,,2F,,2] |[F,2F,,2] [G2F,,2][F,0^D,0B0=D,,0F,,0] [=F,,2F,2C,2F,,2c2^F,,2][C,,0F,0G,,0D,0G,0G,,0B0F,,0] [G,,2G,2D,2G,,2G2F,,2] |[F,0^D,0=F,,0C,0F,,0F,0F0=D,,0^F,,0] [G,,2D,2G,2G,,2G2C,,2F,,2][F,,2F,2] [F,,0G0]<[D,,0F,0B0F,,0^D,0] [=F,,2F,2C,2F,,2c2^F,,2] |[C,,0F,0G,,0D,0G,0G,,0d0F,,0] [G,,2G,2D,2G,,2c2F,,2][F,0^D,0=F,,0C,0F,,0F,0B0=D,,0^F,,0] [G,,2D,2G,2G,,2G2C,,2F,,2][F,,0B0F,0] [G2F,,2] |
[=FD,,^F,,F,^D,]G [=F,,2F,2C,2F,,2^F,,2][G,,2=D,2G,2G,,2C,,2F,,2F,2] [G,,2G,2D,2G,,2F,,2][=F,,2C,2F,,2F,2D,,2^F,,2F,2^D,2] [G,,2=D,2G,2G,,2C,,2F,,2] |[F,,2F,2] F,,2[D,,2F,,2F,2^D,2] [F,,0=F,,0F,0C,0F,,0]<[C,,0^F,0G,,0=D,0G,0G,,0b0d'0g0G0F,,0]=F [G,,2G,2D,2G,,2b2d'2g2G2^F,,2] |[=F,,2C,2F,,2F,2b2d'2g2D,,2^F,,2F,2^D,2] [G,,2=D,2G,2G,,2b2d'2g2C,,2F,,2][F,,2F,2b2d'2g2] [b2d'2g2G2F,,2][D,,0b0g0d'0B0F,,0F,0^D,0] [=F,,2F,2C,2F,,2b2=d'2g2G2^F,,2] |[C,,0F,0G,,0D,0G,0G,,0b0d'0g0B0F,,0] [G,,2G,2D,2G,,2b2d'2g2G2F,,2][D,,0=F,,0C,0F,,0F,0b0d'0g0F0^F,,0F,0^D,0] [G,,2=D,2G,2G,,2b2d'2g2C,,2F,,2][F,,2F,2b2d'2g2] [b2d'2g2G2F,,2] |
[D,,0b0d'0g0B0F,,0F,0^D,0] [=F,,2F,2C,2F,,2b2=d'2g2c2^F,,2][C,,0F,0G,,0D,0G,0G,,0b0d'0g0d0F,,0] [G,,2G,2D,2G,,2b2d'2g2c2F,,2][F,0^D,0=F,,0C,0F,,0F,0b0=d'0g0B0D,,0^F,,0] [G,,2D,2G,2G,,2b2d'2g2G2C,,2F,,2] |[F,,0b0d'0g0B0F,0] [b2d'2g2G2F,,2][D,,bd'g=F^F,,F,^D,]G [=F,,2F,2C,2F,,2b2=d'2g2^F,,2][C,,0F,0G,,0D,0G,0G,,0b0d'0g0F,,0]< [F,,0G,,0G,0D,0G,,0d'0b0g0] |[D,,0=F,,0C,0F,,0F,0b0d'0g0^F,,0F,0^D,0] [G,,2=D,2G,2G,,2b2d'2g2C,,2F,,2][F,,2b2d'2g2F,2] [g2d'2b2F,,2][D,,2F,,2F,2b2^D,2][=d'2g2] [=F,,2F,2C,2F,,2b2d'2g2^F,,2] |[C,,0F,0A,,0E,0A,,0A,0e0a0^c'0E0C0A,0A,0C0E0A0F,,0] [A,,2E,2A,,2A,2a2c'2e2F,,2][F,0G,,0D,0G,,0G,0a0c'0e0D,,0F,,0^D,0] [A,,2A,,2E,2A,2a2e2c'2=C,,2F,,2][F,2a2e2^c'2F,,2] [e2a2c'2A2F,,2] |
[F,0^D,0][a2e2^c'2c2=D,,2F,,2] [G,,2G,,2D,2G,2a2e2c'2d2F,,2][=C,,0F,0A,,0A,,0E,0A,0a0^c'0e0c0F,,0] [A,,2A,,2E,2A,2a2e2c'2A2F,,2][D,,0G,,0G,,0D,0G,0a0e0c'0G0F,,0F,0^D,0] [A,,2E,2A,,2A,2a2c'2e2=C,,2F,,2] |[F,2a2^c'2e2F,,2] [a2c'2e2A2F,,2][D,,0e0a0c'0c0F,,0F,0^D,0] [G,,2G,,2=D,2G,2e2a2c'2d2F,,2][=C,,0F,0A,,0E,0A,,0A,0e0a0^c'0e0F,,0] [A,,2A,,2E,2A,2a2e2c'2d2F,,2] |[D,,0G,,0G,,0D,0G,0e0a0^c'0c0F,,0F,0^D,0] [A,,2A,,2E,2A,2a2c'2e2A2=C,,2F,,2][F,0a0e0^c'0c0F,,0] [a2c'2e2A2F,,2][a2e2c'2G2=D,,2F,,2F,2^D,2] [G,,2G,,2=D,2G,2a2c'2e2A2F,,2] |[C,,0F,0A,,0A,,0E,0A,0a0e0^c'0F,,0] [A,,2A,,2A,2E,2a2c'2e2A2F,,2][D,,0G,,0G,,0D,0G,0a0c'0e0F,,0F,0^D,0] [A,,2A,,2A,2E,2a2e2c'2=C,,2F,,2][F,2a2^c'2e2F,,2] [a2c'2e2A2F,,2] |
[D,,0^c'0a0e0C0A,0E0F,,0F,0^D,0] [=C,2C,2G,2C2a2e2^c'2F,,2][=C,,0F,0=D,0D,0A,0D0d'0f0a0A,0F0D0A,0F,0D0d0F,,0] [D,2D,2A,2D2d'2a2f2F,,2][C,2C,2G,2C2f2d'2a2D,,2F,,2F,2^D,2] [=D,2D,2A,2D2f2a2d'2C,,2F,,2] |[F,,2F,2a2f2d'2] [f2a2d'2d2F,,2][a2f2d'2f2D,,2F,,2F,2^D,2] [C,2C,2G,2C2=d'2f2a2d2F,,2][C,,0F,0D,0D,0A,0D0f0a0d'0f0F,,0] [D,2A,2D,2D2a2f2d'2d2F,,2] |[C,2C,2G,2C2d'2f2a2c2D,,2F,2^D,2F,,2] [=D,2D,2A,2D2a2f2d'2C,,2F,,2][F,,2d'2a2f2F,2] [a2d'2f2d2F,,2][a2f2d'2f2D,,2F,,2F,2^D,2] [C,2C,2G,2C2a2f2=d'2d2F,,2] |[C,,0F,0D,0D,0A,0D0a0d'0f0f0F,,0] [D,2D,2A,2D2f2a2d'2d2F,,2][C,2C,2G,2C2a2f2d'2f2D,,2F,,2F,2^D,2] [=D,2D,2A,2D2d'2a2f2d2C,,2F,,2][F,0f0a0d'0f0F,,0] [f2d'2a2d2F,,2] |
[f2d'2a2D,,2F,,2F,2^D,2] [C,2C2C,2E2G,2f2a2=d'2C2E2G,2c2F,,2][D,2D2F2A,2D,2a2f2d'2A,2D2F2d2C,,2F,,2F,2] [D,2D2F2A,2D,2d'2f2a2D2F2A,2d2F,,2][D,,0F,0C,0G,0E0C0C,0a0f0d'0G,0C0E0c0F,,0^D,0] [=D,2D2F2A,2D,2a2f2d'2A,2D2F2d2C,,2F,,2] |[F,2d'2a2f2F,,2] [D2F2A,2D,2a2f2d'2A,2F2D2F,,2][D,,0F,0^D,0=D0F0A,0D,0f0a0d'0D0A,0F0F,,0] [C,2E2C2G,2C,2G,2C2E2c2F,,2][C,,0F,0D,0D0A,0F0D,0D0A,0F0d0F,,0] [D,2A,2D2D,2F2A,2D2F2d2F,,2] |[D,,0C,0E0C0G,0C,0G,0C0E0c0F,,0F,0^D,0] [=D,2D2F2A,2D,2A,2D2F2d2C,,2F,,2][F,2F,,2] [D2A,2F2D,2A,2D2F2F,,2][D,2A,2D2F2D2A,2F2D,,2F,,2F,2^D,2] [C,2E2G,2C2C,2G,2C2E2c2F,,2] |[C,,0F,0D,0D0F0D,0A,0D0A,0F0d0F,,0] [D,2D2F2D,2A,2F2D2A,2d2F,,2][F,0C,0C,0G,0E0C0C0G,0E0c0D,,0F,,0^D,0] [=D,2D2F2D,2A,2A,2D2F2d2C,,2F,,2][F,,2F,2] [D2A,2D,2F2A,2D2F2F,,2] |
[D2F2A,2D,2A,2F2D2D,,2F,,2F,2^D,2] [E2G,2C2C,2C2E2G,2F,,2][C,,0F,0C,0G0E0c0C,0G,0C0G0c0E0F,,0]=D,,2[D,,2F,2] C,,2 |C,,4[D,,2F,2] [C,2=F,2F,,2f2][C,,0^F,0G,,,0D,0G,,0G,0g0D,,0F,,0] [G,,,2D,2G,2G,,2g2C,,2D,,2F,,2] |[C,,0=F,,,0C,0F,0F,,0f0D,,0^F,,0] [G,,,D,G,G,,gC,,D,,^C,F,] |
