X:1
M:3/4
L:1/16
K:Edor
[E4A,,4A,,,4A4c4e4G,4A,,,4C4C4] [E4E4] | ^D2[G,2e2g2A,,2G,2C,,2] [=D2A,,,2A,,,2][D,,2D2A,2^f2D,2d2A,2F2D,,2B,2D2] E4 | E2[E,eE,][G,gG,] [^D2A,2a2A,2][A,2A,2a2] [CA,A,a][G,gG,][E,2E,2e2] | [E4A,,4A,,,4C4G,4A,,,4C4G,4] [E4c4e4A4A,,4E4] [^D2A,,,2][A,2C2G,2e2c2C2A2E2A,,2C,,2] |
[D2A,,,2A,,,2][^f2D,,2D2A,2D,2d2A2A,2B,2D,,2F2] E4 E2[eE,E,][gG,G,] | [^D2A,2a2A,2][A,2A,2a2] [=DA,A,aD][G,gG,][E,2e2E,2] [E2E,2c2A2e2A,,2A,,,2A,,,2][G,2c2] | [E2c2C2G,2A,,2e2C2E2][A2A2] [^D2c2G,2G,2c2A,,,2][G,2C2e2c2G,2C2A2E2=d2A,,2C,,2] [D2A,,,2A,,,2d2][c2D2A,2D,,2D,2A2A,2B,2^F2D,,2] | [E4d4d4] E2[eeE,E,A][gG,G,] [^D2A,2A,2a2][A,2a2A,2B,2] |
[DA,A,aD][gG,G,][e2E,2E,2] [E2c2G2A,,2A,,,2][G,2A2] [E2A,2c2G,2C2A,,2G2G,2C2E2]A2 | [^D2A,,,2A,2c2c2A,,,2][C2C2G,2c2G,2G2E2=d2A,,2C,,2C2E2G2] [D2A,,,2A,,,2][d2c2A,2A2D,,2D,2A,2D,,2B,2] [E2e2D2^F2D2F2D2][d2d2] | [E2c2][eE,dE,][gG,G,] [^D2A,2A,2a2A2][A,2a2A,2] [CA,aA,C][G,gG,][E,2e2E,2] | [EcGaA,,A,,,A,,,]gG,e [E2G,2C2A,,2G2E2C2][G,2A,,,2d2] [^D2A,,,2G,2c2c2G,2][C2G,2C2G,2A,,,2c2E2G2A,,2=d2] |
[^C2A,,,2A,,,2][=c2c2G,,,2G,2F,2_B,2] [E2G,,,2e2B2F2][G,2d2G,,,2G,,,2] [E2G,2c2D2G,,2D2][G,2G,,,2G,,,2d2B2] | [^D2G,2G,,,2G,,,2][F,2_B,2=D2F2B,,,2G,2d2G,,2d2] [D2e2G,,,2B2C,,2][G,2G,,2E,,2d2c2] [E2A,2e2A,2F,,2C,2F,,2E2]A4 |[E4E4A,4A4C,4F,,4e4A,4F,,4E4]< [E4A4E4e4A,4F,,4C,4F,,4A,4E4][E2A,2A,2F,,2C,2e2F,,2E2A2A2] | [E2F,,2A,2E2F,,2A2E2C,2A,2e2][E4A,4E4A4e4A,4E4F,,4C,4F,,4][E4A,4E4F,,4A4e4F,,4C,4E4][A,cA,]D,, |
[D,,2d2C2][D2D,,2a2] [D2B,2_B,,,2D2A,2C,,2][D2=B,2D2A,2_B,,,2a2B,,2] [^G,,2=B,2A,2D,,2D2_B,2F,2B,2B,2][D2B,,,2A,2D2A,2F2F2] | [B,_B,,,C,,aa]B,,,[C2D2D2A,2C,,2B,,,2f2d'2] [^G,,2=B,2D,,2A,2A,2C,,2f2f'2][D2D2B,2F,2E,,2F,2d2D2a'2] [D2B,2A,2D2C2=G,2F,,2C,,2e2E2A2][D2A,2C2A,2C2F,,2e2C,2e2] | [^D2^G,,2B,2=D,,2=G,2A,2][D2C,,2G,2A,2C2F,,2F,,2c2c2] [B,2G,2][D2B,2A,2C2C,,2C2F,,,2F,,2A2] [^D2^G,,2A,2=G,2=D,,2A,2C2c2c2C,2A,2][DG,B,dG,eF,,,CC]D,, | [D2B,2F,2A,2D2C,,2_B,,,2e2B,,2][D2A,2A,2f2B,,,2F2] [^G,,2=B,2C,,2D2D,,2A,2A,2_B,2e2][^D2F,2=D2B,,,2] [F,F,=B,a]_B,,,[D2D2A,2A,2B,,,2D2f2F,2d'2] |
[E2^G,,2A,2B,2C,,2D,,2e2_B,2C,,2f'2D2B,2A,2B,2D2][^D2E,,2B,,2=d2a'2] [D2D2=B,2F,,2C,,2=G,2C2A,2C2A,2][D2_B,2D2F,,2G,2F2F2] [^G,,2=B,2D,,2c2][ECF,,E=G,A,][CC] | [B,2C,,2F,,2][D2D2_B,2=B,2C,,2F,2c2F,,,2c2] [A,2^G,,2D,,2C2C2C2][D2B,2A,2C,,2F,,,2A2A,2F,2] [D2A,2e2B,2_B,,,2C,,2A,2e2d2B,,2][E2F,2D2f2A2B,,,2] | [D2^G,,2B,2D,,2e2F,2A,2A,2f2D2][B,2F,2_B,,,2F,2=g2B,2] [EF,=B,_B,,,C,,F]B,,,[E2A,2=B,2F,2D2A,2D2_B,,,2f2d'2] [=B,2^G,,2F,2D,,2F,2C,,2D2f'2A,2D2A,2][^D2C,,2B,2E,,2a2a'2a2] | [G,2B,2C2C,,2F,,2G,2C2F2][D2B,2C,,2e2F,,,2c2C,2] [^G,,2B,2e2A,2D,,2=G,2C2E2c'2][D2B,2F,,,2e2e2] [B,2C,,2][E2C2G,2A,2B,2A,2C2F,,2F,,2C,2a2] |
[D2c2G,2^G,,2D,,2A,2C2=G,,2c2A,2][D2B,2C,,2G,2F,,2F,2F,,2e2] [B,2A,2C2F2C,,2D,,2C2f2D,2f2][D2A,2A,2e2A2] [D2^G,,2B,2C2A,2D,,2D,,2B2d2F2][A,2D,,2c2A,2c2D,2] | [DB,C,,G,AF,F,,]A,[E2C2B,2C,,2C2A,2e2A2] [^G,,2B,2D,,2C2F,2F,,2c2C2][D2B,2C,,2A,2A,2D,2A2D2] [B,2e2B2E,,2][D2E,2d2] | [^G,,2C,,2E,2A2A,2B,2][E_B,,A=B,D,,C,,,,=GE,EAA,eBe]D,, D0< E,,0 ^D=DC[DB,B,D,,EE,]D,, [DD,,A,E,A,B,]D,,G,0[ED,,EE,,E,,]D,, | [E0A,0A,0^F,,0C,,0A,,0A,,,0A,,,0] [c2c2e2][F,,2A,2] [E2F,,2^C,,2E,2d2G,2=C2G,2E2][F,,2E,2A2A2] [^D2F,,2E,2C,,2][F,,2A,2C2A,,2C2C,,2c2][e2g2] |
[D2^F,,2A,,,2^C,,2A,,,2][F,,0A,0D,,0D0D,0A0F0D,,0B,0D0][f2d2] [E2F,,2=C,,2][F,,2A,2A,2] [E2F,,2^C,,2]e[F,,E,E,]g[G,G,] a2 | [^D2^F,,2A,2C,,2A,2]a2[F,,2A,2C,,2A,2] [CF,,^C,,A,A,a][G,G,]g[F,,2E,2E,2=C,,2]e2 [E2F,,2G,2C,,2A,,2A,,,2A,,,2G,2][_B,,2E2] [A0c0e0] | [E2^C,,2D2A,,2E2][^F,,2=C2C2] [^D2C,,2F,,2G2A,,,2][F,,2G,2e2c2A2E2C2C,,2A,,2C,,2] [=D2F,,2A,,,2^C,,2A,,,2][d0A0]<[F,,0=C,,0F0D,,0D,0B,0D,,0F0]f2 | [E2A,2^F,,2C,,2][A,2F,,2] [E2F,,2C,,2^C,,2A,2A,2D2]e[F,,=C,,E,E,]g[G,G,] a2 [^D2F,,2A,2A,2]a2[C,,2F,,2A,2A,2] |
[D^C,,^F,,A,A,aD]g[G,G,]e0[E,2=C,,2E,2E2] [E0G,0_B,,0C,,0A0A,,0A,,,0A,,,0] [c2e2][G,2c2] e0 [E2F,,2^C,,2G,2=c2C2A,,2E2][F,,2A2A2] | [^D2c2^F,,2C,,2G,2C2G,2C2c2A,,,2][F,,2A,2G,2C2A2E2=d2A,,2C,,2][e2c2] [D2^C,,2A,,,2F,,2A,,,2][d0A0][F,,2=c2A,2D2D,,2D,2B,2F2D,,2] [E2F,,2C,,2d2d2]F,,2 | [E2^F,,2A,2^C,,2A,2][e0e0][_B,,E,E,A]g[G,G,] a2 [^D2=C,,2A,2A,2]a0[F,,2A,2C,,2A,2=B,2] a0 [=DF,,^C,,A,A,D]g[G,G,]e2[F,,2E,2=C,,2E,2] c0 | [E2^F,,2G,2C,,2G2A,,2A2A,,,2][F,,2G,2c2] G0 [E2F,,2^C,,2=C2G,2c2A,,2E2][F,,2A,2A2] [^D2A,,,2F,,2C,,2G,2c2G,2C2C2A,,,2][c0c0G0G0][F,,2C2A,2G,2E2=d2A,,2C,,2E2] |
[D2^F,,2C2G,2^C,,2A,,,2A,,,2=C2][d0A0][F,,2C,,2c2A,2D,,2D,2A,2D,,2B,2] [E2F,,2C,,2e2D2F2D2F2D2][G,2F,,2d2d2] [E2F,,2^C,,2=c2]e0[F,,E,E,d]g[G,G,] a0 | [^D2C,,2^F,,2A,2A,2A2]a2[F,,2A,2C,,2A,2] [CF,,^C,,aA,A,=C]g[G,G,]e2[_B,,2E,2E,2A2] c0 [EC,,G,GaA,,A,,,A,,,]g[F,,G,]e G0 | [E2^F,,2^C,,2=C2G,2A,,2E2][F,,2A,2A,,,2d2] [^D2F,,2A,,,2c2C,,2G,2C2C2G,2][c0c0G0][F,,2A,2C2A,,,2G,2C,,2E2A,,2=d2] [^C2A,,,2G,2=C2F,,2^C,,2A,,,2][F,,2=c2c2G,,,2G,2=F,2_B,2] | [E0^F,,0C,,0G,,,0e0] [_B2=F2][^F,,2G,2d2G,,,2G,,,2] [E2C,,2F,,2^C,,2D2=c2G,2G,,2D2][C,,0F,,0G,,,0G,,,0][d2B2] [^D2F,,2G,2C,,2G,,,2G,,,2][F,,0C,,0G,0=F,0B,0=D0B,,,0d0G,,0d0]F2 |
[D2^F,,2^C,,2_B2G,,,2=C,,2G,2e2][F,,2C,,2G,,2E,,2d2c2] [E2B,,2D2C,,2E2A,2e2A,2=F,,2C,2F,,2E2]A2 ^C,,2e2[E2^F,,2E2A2=C,,2A,2=F,,2C,2A,2F,,2E2] | [E0_B,,0C,,0A,0e0E0F,,0C,0F,,0A,0E0] [A4A4] ^C,,2[e2A2][E2^F,,2E2=C,,2=F,,2A,2C,2E2F,,2] e0 [E2C,,2F,,2A2F,,2A,2A,2E2C,2E2][A0e0][E4B,,4A,4E4A,4C,,4F,,4C,4E4F,,4] |[E0_B,,0A,0C,,0E0F,,0e0F,,0C,0E0]A4[A,cA,]D,, [D,,2d2C2][D,,Da]D,, | [D2E,2_B,,,2C,,2B,2B,2][D2A,2D2B,,,2a2B,,2] [^G,,2A,2D2A,2D,,2D2][D2C,,2A,2F,2B,,,2F2F2] [DF,A,B,,,A,C,,aDa]B,,,[C2C,,2f2B,,,2d'2] |
[^G,,2F,2A,2D2F,2D,,2A,2C,,2f2f'2][D2A,2E,,2F,2d2D2a'2] [D2D2F,2A,2C,,2F,,2e2A,2C2E2A2][D2=G,2F,2F,,2e2C,2e2] [^D2^G,,2=D,,2A,2C2=G,2][D2A,2F,2F,,2F,,2c2c2A,2A,2] | C,,2[D2C2F,2C,,2C2F,,,2F,,2A2] [^D2^G,,2F,2=D,,2=G,2C2c2c2C,2][D2F,2G,2d2G,2C2F,,,2e2C2] [D2D2A,2_B,,,2C,,2F,2e2B,,2B,2B,2][D2A,2D2A,2F,2f2B,,,2F2] | [^G,,2D2D,,2A,2F,2A,2D2e2][^D2A,2F,2C,,2_B,,,2] [F,A,F,a]B,,,[=D2C,,2A,2D2F,2A,2B,,,2D2f2d'2] [E2G,,2F,2C,,2A,2D,,2F,2C,,2D2f'2e2D2][^D2F,2A,2=D,,2E,,2A,2B,,2d2a'2] | [D2D2C,,2F,,2A,2C2G,2C2][D2D2A,2F,2F,,2G,2A,2F2F2] [^G,,2F,2D,,2c2][E2C,,2A,2F,2C2D,,2F,,2=G,2A,2C2] [C,,2F,2F,,2][DDC,,F,cF,,,c][F,F,] |
[^G,,2D,,2A,2D2C2C2][D2C,,2A,2F,2D,,2F,,,2A2A,2F,2] [e2D2A,2_B,,,2C,,2F,2A,2e2d2B,,2][E2D2A,2F,2A2B,,,2] [D2f2D,,2A,2e2A,2D2f2D2][F,2A,2B,,,2F,2=g2B,2] | [EF,C,,A,_B,,,F]B,,,[EA,F,A,C,,B,,,fF,d']D,, [^G,,2D,,2A,2D2C,,2f'2D2][^D2F,2A,2E,,2A,2a2a'2a2] [C2=G,2C,,2F,2F,,2G,2F2][=D2C2G,2F,2e2C2F,,,2c2C,2] | [^G,,2F,2D,,2e2A,2C2E2c'2A,2][D2F,2=G,2F,,,2e2C2e2] [G,2C,,2][E2G,2F,2C,,2F,,2F,,2C,2a2] [D2c2^G,,2D,,2=G,2G,,2C2c2A,2][D2F,2G,2F,,2F,2F,,2e2] | [F2A,2C,,2D,,2F,2C2f2D,2f2][D2F2A,2F,2C,,2A,2e2A2] [D2^G,,2D,,2D,,2A,2B2F2d2F2][F,2A,2c2D,,2A,2c2D,2] [DC,,=G,AF,,]A,[E2F,2C2C2F,2A,2A2e2] |
[^G,,2F,2D,,2C2F,2F,,2C2c2C2][D2F,2A,2A,2D,2A2D2A,2e2] [C,,2F,2=G,,,2A,2E2][D2G,2F,2F,2d2G,,,2] [^G,,2D,,2F,2E2=G,2C2A,2][E2C,,2F,2G,,,2E2F,2a2G,,2] | [G,G,,,]D,,[D^G,,C,,=G,F,D,,AeCA,]D,, [D_B,,C,,A,,F,EG,F,EG,,]A,,[E2A,2G,2C,,2F,,2G,,,2F,2E2A,2G,2G,,,2g2] [^D,2C2G,2C,,2C,,2C,,2G2G2G2]c0[E2^F,,2G,2G,2C2E2C2] | [D2^D,2=D,,2G,2C2B,2e2][C,,2^D,2G,2C,,2G,2a2C,2] [E2C,,2D,2A,2E2C,,2][E2A,2E2C,,2=D,,2G,2F2F2G2] [^D2^F,,2D,2=D,,2B,2E2E2G,2A,2E2E,,2C,,2]A0[D2^D,2A,2E2C,,2=F2F2] | [^D,2C,,2A,2A,2C2F,,2F,,2]c0[=D2^D,2A,2E2F,2E2E2] [D,2A,2=D,,2D2F,2D2][D^D,_B,,A,CA,,,CCC][=D,,A,,,] [^D2D,2F,2C,,2F,2B,,,2]A0[D2A,2D,2^F,,2A,2C,,2C,,2=F,2=D2D2] c0 |
[E2^D,2E2=D,,2E2C2E2A,2E,,2F,2A,2C2][D2^D,2^F,,2C,,2=F,,2F,2F,,2E2E2] F0 [D,A,=DF,_B,,]CB0[D2^D,2=D2A,2D2D2D2] [^D,2C,,2=D,,2C2C2D2A,2B,2d2][D2F,2^D,2F,2B,,2=D2D2B,,2] | [^D2D,2F,2C,,2F,2]F0[D2=D2^D,2_B,2A,2F,,2E2] [=D2D2^G,,2F,2^D,2C,2=D,,2F,2d2B,2D2][E2^D,2E2C,,2=D,,2B,,2e2] [^D,2C,,2C2A,2E,2C2A,2C2C2c2A,,2A,,2][E0D,0A,0E,0]E2 A0 | [D2^G,,2^D,2A,2A,2=D,,2C2]c0[D2^D,2A,2E,,2=D,,2E,2A,2] [^D,C,,C=DA,,A,,][CC][D2^D,2C,,2A,2E,2=D,,2E,,2E2] [^D2A,2D,2G,,2A,2=D,,2C2E,2C2A,2A,,,2][D0^D,0=D,,0C,,0A,0=G,0E,0A,0]A2 | [E0C,,0C0^D,0G,0_B,0G,,,0C0C0B,0F,0G,,0=d0] B2[E2^D,2G,2C,,2=D2G,,,2] [D2^G,,2D2B,2^D,2=D,,2F,2=G,2B,2D2]d0[E2E2^D,2E2G,2F2=D,,2F,2G,,2F2G,,,2] e0 [D2^D,2G,2C,,2=D,,2A,,,2E2E2C,2][D2D2C2^D,2G,2G,2C2C2=D2F2F2B,,,2] c0 |
[^D2D,2G2^G,,2=D,,2=G,2G2G2C,,2E2][D0C0C,,0^D,0G,0C0=D,,0C,0E,,0F0G,0A0A0]f2 [D2^D,2C,,2C2A,2E2][=D2C2^D,2A,2F,2F2A2A,2] c0 [E2E2E2^G,,2F,,2D,2C2=D,,2C2C2=G2F,,2]a0[D2^F,,2^D,2=D,,2C2A,2A,2C,,2C2A2E2] | [^D,2G,2C,,2_B,,,2]c0[E2D,2E2C2A,2=D,,2C,,2C,,2A,2F2C2E2] [D2^D,2^G,,2=D,,2A,2=G2E,,2e2][^D2D,2C2A,2F,2A,2A,2F,,2C2F,,2A2A2] f0 [D2D,2A,2C,,2A,2F2F,2F2=D,2]e0[^D2A,2D,2E2E2] =d0 | [D,,2^D,2^G,,2=D,,2D2A,2D2F,2D2]c0[E2^D,2C,,2A,2=D,,2D,2C2C2C2] [A,2A,2C,,2^D,2=D,,2F,2D,2][D2^D,2A,2C,,2A,2=d2D2D2D2] e0 [^D,2G,,2A,2=D,,2E2E2D,,2A,2F,2C2]e0[E2A,2C,,2^D,2=D,2D,,2] | [D2^D,2C,,2A,2=D,,2B,2E2A,2E,,2E,,2][B,0B,0]<[D0D,,0^D,0E0E0E0]A=D,, B0 [^D,2^G,,2=D,,2E,2A,2][E2E2^D,2B,2E,,2A,2=D,,2E2E,2B,2E,,2E2] [^D,C,,AAE,AE,,E,,,]C,[=D_B,,=G^D,C,GGE,=B,][EEEE] |
[D^D,A,,E,,E,] [DD=D^D=D][D0D0]C[CC][D^F,,^D,A,=D,,E,,E,A,A,B,][G,G,G,] [D0F,,0^D,0C,,0E,0A,,0A,,,0]< C0 G,2[A,2A,2A,2] [=D2^D,2=D,,2C2G,2E,2C2G,2][^D,2A,,2A,2A,2] | [D0C,,0^D,0A,,0] [A,2A,2A,2]B,0[=D2C2C,,2E,,2^D,2C2G,2G,2G,2E,2] [=D^G,,A,D,,A,A,,A,,]C[E0^D,0C,,0C0^F,0C0]A,2 B,2[=D0A,0B,0A,0A,0D0D,0A,0]B,2 | [^G,,0^F,0D,,0B,0D,,0F,0D0] E2[D2C,,2A,2F,2] [C,,2B,2A,2E,,2]A,0[D2B,2C,,2E,2D2A,,,2D2F,2] D0 [E2B,2G,,2A,2D,,2F,2D,,2]E0[D2A,2C,,2A,2B,2D,,2E,,2F,2D2D2A,2] | [A,2B,2C,,2C2G,2G,2C2A,,2A,,,2][^G,,2A,2A,2] [DG,,B,A,D,,CA,C]D[=G,0A,,0B,0G,0]E2 [D2B,2^F2A,2A,,2]A0<[D0C,,0^G,,0B,0=G,0A,0E,,0]F2 |
[E2^G,,2B,2A,,2D,,2A,,2C2C2C2=G,2E2]A0[D2A,2B,2D2^F,2] [C,,2B,2A,2A,2][D2^G,,2D,2D2F,2] [G,,B,A,D,,D,,]=G[^D2C,,2B,2A,2A,2E,2] | [A,C,,B,D,]ED0[^D2B,2C,,2A,,2^F,2=D2D2A,2] [DD,,B,^G,,DA,DD,,D,]E0=G0[EG,D,,B,DC,,A,EE,,A,]D,, [A0A0]< C0 [D2B,2C,,2C2C2G,2C2E2C2A,,2A,,,2][A,2B,2D2] | [D2^G,,2B,2A,2D,,2=G,2C2][B,0A,,0A,0c0][E2E2] [D2C,,2B,2][D2G,2C,,2B,2G,2E,,2] G0 [E2B,2^G,,2A,,2D,,2=G,2C2G,2A,,2E2C2]A0[^D2_B,,2=B,2^F,2] | [C,,2A,2B,2A,2d2D,2][D2B,2A,2^F,2D2] [D^G,,B,D,,A,D,,DF,]A,F0[DB,A,F,A,E,]B,D,, [D0B,0A,0C,,0D,0] DA0[D2G,,2B,2C,,2D2A,2A,2A,,2] |
[EB,^G,,B,D,,ED^F,D,,]C[D0B,0D,,0C,,0A,0A,0D,0E,,0]B, c0< [E0E0] [D0D0C,,0B,0A,0=G,0C0A,,0A,,,0] D2[G,B,]B, [DB,^G,,D,,=G,][CCC][A,2A,,2B,2] D0 | [B,2C,,2A,2A,2A,,2][E2^G,,2C,,2C2=G,2G,2E,,2C2]B,2 [D2B,2^G,,2D,,2B,2A,2A,,2A,2A,,2][^DC,,B,=D^F,F,]F [B,2C,,2A,2A,2D,2][D2B,2F,2A,2] | [^G,,0B,0D,,0D,,0A,0D0^F,0] E2[DD,,A,F,E,][D0D0]D,, [B,0A,0C,0A,0D,0] C2[D0C,0C,,0A,,0F,0A,0][B,B,]C, [E0G,,0B,0=F,,0^F,0D0C0=G,0D,,0] [A,2A,2]G,0[DF,,B,A,,A,E,,D,F,A,D]A,, a0 | [D^D,B,A,C,,A,E,A,CA,,A,,,B]g[^F,,2G,2E,2]e2 [=D2F,,2B,2G,2D,,2C2G,2c'2][A,2B,2E,2C2A,2] [D2F,,2B,2C,,2G,2A,,2][D2C,,2A,2B,2E,,2C2] |
[E2^F,,2G,2B,2A,,2D,,2G,2A,,2][^D0B,0^G,,0A,0A,0C0]A2 [C,,2B,2A,2A,2=D,2]d'0<[a'0^d'0][D2=D2B,2F,2F,2d2] [DA,D,,D,,F,B,d'DF,]^d'c'0[A,F,E,]=d' | [C,,A,D,bA,]c'[E2B,2D2A,,2^F,2D2F,2]a2 a0< [B,0^G,,0D,0D,,0A,0D,,0D0] e0b=fe0<[E0A,0B,0D,,0G,,0C,,0=G,0E,,0D,0A,0]c'd'd c'0 [DB,C,,^G,,C=G,G,CEA,,A,,,]gc'[B,A,A,]a0e | [DB,^G,,CD,,=G,A,]ab[B,G,e]D,,0d b0 [DB,C,,CG,G,C]gc0<[D0B,0^G,,0A,0A,0E,,0]=g B0< a0 [E2A,,2B,2D,,2^G,,2A,,2=G,2E2A,2]a0<c0[^DC,,B,CA,,=D,,G,A,C]e | [C,,B,A,A,^F,D,] ^dA=d[DDB,A,A,]cA0 e0 [^G,,F,A,B,D,,D,,DF,] =GE[DA,F,DE,]GcA [B,A,A,D,]A[DC,,B,F,A,,DF,]GD,, |
[E0^G,,0B,0D,,0A,0^F,0D,,0A,0] E2[D0C,,0B,0E,,0E,0A,0D0]=GA [D2^G,,2B,2C,,2=G,2C2C2G,2A,,2A,,,2][A,B,A,A]de [DA,B,^G,,D,,C=G,E] fg[B,aA,E,]b c'0 | [D^G,,B,C,,=G,A,]d'e'0[DC,,B,A,G,CE,,]^f' g'0 [E2^G,,2B,2D,,2A,,2A,,2C2=G,2G,2C2]g'0[D^D,A,A,,A,]e' [A,C,,F,A,C=D,]e'f'[D^D,=DA,]e | [^DD,^G,,^F,=D,,A,D,,f'D]d'=g0[^D,2A,2F,2C2E,2] [=D0A,0C,,0^D,0A,0=D,0] e2[D0^D,0^G,,0C,,0=D0A,,0A,0D0]A2 [E^D,=D,,G,,D,,A,D,]a[^DD,F,=DE,,CE][dd]c f0 | [D0^D,0C,,0A,0A,0A,,0A,,,0] A2ga[D,0G,0]Gb A0< [=D0^G,,0C0D,,0=G,0^D,0C0G,0] c'G0<c'0[D,A,G,C]b0E [=DC,,^D,A,A,,]=D[E^D,G,A,E,,]D, |
[D2^G,,2C2D,,2A,,2A,2A,,2][^D2C,,2D,2C2a2] [D,2C,,2A,2A,2=D,2]b[D0^D,0=D0^F,0D0A,0]d'f' a'0 [D2G,,2^D,2=D2D,,2D,,2A,2][^D,2C,,2=D2E,2] | [E^D,EA,A,CE]((3D,2G0=D2)[C,,A,g'A,A,,G,D,]e'^D, [=d'0A0] [D^G,,D,,^F,A,DD,,D] ^d'=d'c'0<[^D0D,0=D,,0C,,0A,0E,,0C0D,0]B0aD,,0 =g0 [E2A,2A,2F,,2C,,2A,,2A,,,2A,,,2]a0[F,,A,]B | [E2^F,,2^C,,2E,2G,2=C2G,2E2]B0[F,,2E,2] [^D2F,,2E,2C,,2][F,,2A,2C2A,,2C2C,,2] [=D2F,,2A,,,2^C,,2A,,,2][F,,2A,2D,,2D2D,2F2D,,2B,2D2] | [E2^F,,2C,,2f2d2][F,,2A,2A,2] [E2F,,2^C,,2]e[F,,E,E,]g[G,G,] a2 [^D2F,,2A,2=C,,2A,2]a2[F,,2A,2C,,2A,2] |
[C0^F,,0^C,,0A,0A,0a0] d[G,G,]g[F,,0E,0E,0=C,,0]<e0c2 [E2F,,2G,2C,,2A,,2A,,,2A,,,2G,2][_B,,2E2] [e0c0A0] [E2^C,,2D2A,,2E2][F,,2=C2C2] | [^D2C,,2^F,,2G2A,,,2][F,,2e2c2G,2C2E2A2C,,2A,,2C,,2] [=D2F,,2A,,,2^C,,2A,,,2][A0d0A0]<[F,,0=C,,0F0D,,0D,0B,0D,,0F0]fG [E2A,2F,,2C,,2][A,2F,,2] | [E2^F,,2C,,2^C,,2A,2A,2D2]e[F,,=C,,E,E,]g[G,G,] a2 [^D2F,,2A,2A,2]a2[C,,2F,,2A,2A,2] [=D^C,,F,,A,A,aD]g[G,G,]e2[E,2=C,,2E,2] | [E0G,0_B,,0C,,0A0E0A,,0A,,,0A,,,0] [c2e2][G,2c2] e0 [E2^F,,2^C,,2A2G,2=C2A,,2A2E2][F,,2c2c2] [^D2F,,2C,,2G,2C2G,2C2A,,,2][F,,2A,2G,2C2A2E2=d2A,,2C,,2][e2c2] |
[D2^C,,2A,,,2^F,,2A,,,2][d0A0][F,,2=c2A,2D2D,,2D,2B,2F2D,,2] [E2F,,2C,,2d2][F,,2d2d2] [E2A,2F,,2^C,,2A,2][e0e0][_B,,E,E,A]g[G,G,] a2 | [^D2C,,2A,2A,2]a0[^F,,2A,2C,,2A,2B,2] a0 [=DF,,^C,,A,A,D]g[G,G,]e2[F,,2=C,,2E,2E,2A2] [c0c0] [E2F,,2G,2C,,2G2A,,2e2A,,,2][F,,2G,2d2] G0 | [E2^F,,2^C,,2=C2d2G,2A,,2E2][F,,A,cc]d [^D2A,,,2F,,2C,,2G,2G,2C2C2A,,,2][c0c0G0G0][F,,CA,G,EA,,C,,E]=d [D2F,,2C2G,2^C,,2A,,,2A,,,2=c2C2]A0[F,,2C,,2c2A,2D,,2D,2A,2D,,2B,2] | [E2^F,,2C,,2d2d2D2F2D2F2D2][G,2F,,2] [E2F,,2^C,,2][e0e0][F,,E,E,A]g[G,G,] a2 [^D2=C,,2F,,2A,2A,2]a2[A,2F,,2C,,2A,2] |
[C^F,,^C,,A,aA,A=C]g[G,G,]e2[_B,,2E,2E,2c2] c0 [E2C,,2G,2G2A,,2a2A,,,2A,,,2][F,,2G,2] [G0c0] [E2F,,2^C,,2=C2g2G,2A,,2E2][F,,2A,2A,,,2e2] | [^D^F,,A,,,C,,=dG,CCG,]c[c0G0][F,,2A,2C2G,2A,,,2C,,2E2A,,2e2] [^C2A,,,2G,2=C2F,,2^C,,2A,,,2][F,,=cG,,,G,=F,_B,]c [E0^F,,0C,,0G,,,0] [B2=F2][^F,,2G,2G,,,2d2G,,,2] | [E2C,,2^F,,2^C,,2=c2D2G,2G,,2D2][C,,0F,,0G,,,0G,,,0][d2_B2] [^D2F,,2G,2C,,2G,,,2G,,,2][F,,0C,,0G,0=F,0B,0=D0B,,,0d0G,,0d0]F2 [D2^F,,2^C,,2e2B2G,,,2=C,,2G,2][C,,2F,,2G,,2E,,2d2c2] | [E2_B,,2D2C,,2E2A,2e2A,2C,2F,,2F,,2E2]A2 ^C,,2e2[E2^F,,2E2A2=C,,2A,2=F,,2C,2A,2F,,2E2] [E0B,,0C,,0A,0e0E0C,0F,,0F,,0A,0E0] A4 |
^C,,2[e2A2A2][E2^F,,2=C,,2E2=F,,2A,2C,2E2F,,2] e0 [E2C,,2F,,2A2F,,2A,2A,2E2C,2E2][A0e0][E4_B,,4A,4E4A,4C,,4F,,4C,4E4F,,4][E0B,,0A,0C,,0E0F,,0e0F,,0C,0E0]A4 |[A,cA,]D,, [D,,2d2C2][D,,Da]D,, [D2E,2_B,,,2C,,2B,2B,2][D2A,2D2B,,,2a2B,,2] | [^G,,2A,2D2A,2D,,2D2][D2C,,2A,2F,2_B,,,2F2F2] [DF,A,B,,,A,C,,aDa]B,,,[C2C,,2B,,,2f2d'2] [G,,2F,2A,2D2F,2D,,2A,2f2C,,2f'2][D2A,2E,,2F,2D2d2a'2] | [D2D2F,2A,2C,,2F,,2e2A,2C2E2A2][D2G,2F,2F,,2e2C,2e2] [^D2^G,,2=D,,2A,2C2=G,2][D2A,2F,2F,,2F,,2c2c2A,2A,2] C,,2[D2C2F,2C,,2C2F,,,2F,,2A2] |
[^D2^G,,2F,2=D,,2=G,2C2c2c2C,2][D2F,2G,2d2G,2C2e2F,,,2C2] [D2D2A,2_B,,,2C,,2F,2e2B,,2B,2B,2][D2A,2D2A,2F,2f2B,,,2F2] [^G,,2D2D,,2A,2F,2A,2D2e2][^D2A,2F,2C,,2B,,,2] | [F,F,A,a]_B,,,[D2C,,2A,2D2F,2A,2B,,,2D2f2d'2] [E2^G,,2F,2C,,2A,2D,,2F,2C,,2D2e2f'2D2][^D2F,2A,2=D,,2E,,2A,2B,,2a'2d2] [D2D2C,,2F,,2A,2C2=G,2C2][D2D2A,2F,2F,,2G,2A,2F2F2] | [^G,,2F,2D,,2c2][E2C,,2A,2F,2C2D,,2F,,2=G,2A,2C2] [C,,2F,2F,,2][DDC,,F,F,,,cc][F,F,] [^G,,2D,,2A,2D2C2C2][D2C,,2A,2F,2D,,2F,,,2A2A,2F,2] | [e2D2A,2_B,,,2C,,2F,2A,2e2d2B,,2][E2A,2D2F,2A2B,,,2] [D2f2D,,2A,2e2A,2D2f2D2][F,2A,2B,,,2F,2g2B,2] [EF,C,,A,B,,,F]B,,,[EA,F,A,C,,B,,,fF,d']D,, |
[^G,,2D,,2A,2D2C,,2f'2D2][^D2F,2A,2E,,2A,2a2a'2a2] [C2=G,2C,,2F,2F,,2G,2F2][=D2C2G,2F,2e2C2F,,,2c2C,2] [^G,,2F,2D,,2e2A,2C2E2c'2A,2][D2F,2=G,2F,,,2e2C2e2] | [G,2C,,2][E2G,2F,2C,,2F,,2F,,2C,2a2] [D2c2^G,,2D,,2=G,2G,,2C2c2A,2][D2F,2G,2F,,2F,2F,,2e2] [F2A,2C,,2D,,2F,2C2f2D,2f2][D2F2A,2F,2C,,2A,2e2A2] | [D2^G,,2D,,2D,,2A,2B2F2d2F2][F,2A,2c2D,,2A,2c2D,2] [DC,,=G,AF,,]A,[E2F,2C2C2F,2A,2A2e2] [^G,,2F,2D,,2C2F,2F,,2C2c2C2][D2F,2A,2A,2D,2A2D2A,2e2] | [C,,2F,2G,,,2A,2E2][D2G,2F,2F,2d2G,,,2] [^G,,2D,,2F,2E2=G,2C2A,2][E2C,,2F,2G,,,2E2F,2a2G,,2] [G,G,,,]D,,[D^G,,=G,C,,F,D,,eCEA,]D,, |
[D_B,,C,,F,A,,G,F,G,,]A,,[E2A,2G,2C,,2F,,2G,,,2F,2E2A,2G,2G,,,2g2] [^D,2C2G,2C,,2C,,2C,,2G2G2G2]c0[E2^F,,2G,2G,2C2C2E2] [=D2^D,2=D,,2G,2C2=B,2e2][C,,2^D,2G,2C,,2G,2a2C,2] | [E2C,,2^D,2A,2E2C,,2][E2A,2E2C,,2=D,,2G,2F2F2G2] [^D2^F,,2D,2=D,,2B,2E2E2G,2A,2E2E,,2C,,2]A0[D2^D,2A,2E2C,,2=F2F2] [D,2C,,2A,2A,2C2F,,2F,,2]c0[=D2^D,2A,2E2F,2E2E2] | [^D,2A,2=D,,2D2F,2D2][D^D,_B,,A,CA,,,CCC][=D,,A,,,] [^D2D,2F,2C,,2F,2B,,,2]A0[D2A,2D,2^F,,2A,2C,,2C,,2=F,2=D2D2] c0 [E2^D,2E2=D,,2E2C2E2A,2E,,2F,2A,2C2][D2^D,2^F,,2C,,2=F,,2F,2F,,2E2E2] F0 | [^D,A,=DF,_B,,]CB0[D2^D,2=D2A,2D2D2D2] [^D,2C,,2=D,,2C2C2D2A,2B,2d2][D2F,2^D,2F,2B,,2=D2D2B,,2] [^D2D,2F,2C,,2F,2]F0[D2=D2^D,2B,2A,2F,,2E2] |
[D2D2^G,,2F,2^D,2C,2=D,,2F,2d2_B,2D2][E2^D,2E2C,,2=D,,2B,,2e2] [^D,2C,,2C2A,2E,2C2A,2C2C2c2A,,2A,,2][E0D,0A,0E,0]E2 A0 [=D2G,,2^D,2A,2A,2=D,,2C2]c0[D2^D,2A,2E,,2=D,,2E,2A,2] | [^D,C,,C=DA,,A,,][CC][D2^D,2C,,2A,2E,2=D,,2E,,2E2] [^D2A,2D,2^G,,2A,2=D,,2C2E,2C2A,2A,,,2][D0^D,0=D,,0C,,0A,0=G,0E,0A,0]A2 [E0C,,0C0^D,0G,0_B,0G,,,0C0C0B,0F,0G,,0=d0] B2[E2^D,2G,2C,,2=D2G,,,2] | [D2^G,,2D2_B,2^D,2=D,,2F,2=G,2B,2D2]d0[E2E2^D,2E2G,2F2=D,,2F,2G,,2F2G,,,2] e0 [D2^D,2G,2C,,2=D,,2A,,,2E2E2C,2][D2D2^D,2G,2G,2C2C2F2F2B,,,2] c0 [D2D,2G2^G,,2=D,,2=G,2G2G2C,,2][D0C0C,,0^D,0G,0C0=D,,0C,0E,,0G,0A0A0]f2 | [D2^D,2C,,2C2A,2][=D2C2^D,2A,2F,2A2A,2] c0 [E2E2E2^G,,2F,,2D,2C2=D,,2C2C2F,,2]a0[D2^D,2^F,,2=D,,2C2A,2A,2C,,2C2E2] [^D,2=G,2C,,2_B,,,2]c0[E2E2D,2C2A,2=D,,2C,,2C,,2A,2C2E2] |
[D2^D,2^G,,2=D,,2A,2E,,2e2]A0[^D2D,2C2A,2F,2A,2A,2F,,2C2F,,2] f0 [D2D,2A,2C,,2A,2F2F,2F2=D,2]e0[^D2A,2D,2E2E2] =d0 [D,,2G,,2^D,2=D,,2D2A,2D2F,2D2]c0[E2C,,2^D,2A,2=D,,2D,2C2C2C2] | [A,2C,,2A,2^D,2=D,,2F,2D,2][D2^D,2A,2C,,2A,2=d2D2D2D2] e0 [^D,2^G,,2=D,,2A,2E2E2D,,2A,2F,2C2]e0[E2A,2C,,2^D,2=D,2D,,2] [D2^D,2C,,2A,2=D,,2=G,,,2C2F,2A,2E2][DG,D,,^D,G,,,]=D,, | [^D,2^G,,2=D,,2E2=G,2E2C2F,2A,2][E2^D,2=D,,2G,,,2E2E2G,,2] [G,^D,C,,G,,,AAe]C,[=DG,^D,_B,,C,GG,,,GfF,A,][EEE] [=D0^D0D0G,,,0D,0A,,0G,0G,,,0G,,0] [=DD][CCC][D^F,,G,^D,A,=B,,,=D,,A,=F,EA,G,,,Cg][G,G,] | [D2B,2A,2C,,2B,2G,2E2C,,2C,,2][D2B,2] [^G,,2B,2D,,2B2=G2e2E2G,2][DB,C,,C,,C,][GBeG] [B,2C,,2B,2C,,2C,,2][CBeB,GD,,G,B,EG]B, |
[^G,,D,,E,,eC,]B,[D2C,,2B,2e2C2A,2E2F,,2F2e2c2F,,2] [D2B,2C,,2][D2B,2A2A2A2] [^D2G,,2=D,,2B,2F,2C2A,2E2][DC,,B,F,,,F,,]D,, | [B,C,,F,cF,,,]D,,[D2A,2B,2C2C,,2d2A,2C2] [^D2c2^G,,2=D,,2B,2c2E2F,2E2d2C,2][D2C,,2B,2A,2F,,,2A,2F,,2A2] [D2B,2C,,2=G,2B,2E2C,,2C,,2C2][D2B,2] | [^G,,2D,,2B,2=G2B2e2E2G,2][^DC,,C,,B,C,B,][BGeee] [B,2C,,2][=D2C,,2C,,2G2B2B,2e2G,2C,,2B,2E2D,,2C,2G2] [E2^G,,2B,2D,,2E,,2e2e2][^D2C,,2C,,2F,2B,2c2C2A,2E2F2e2F,,2A2F,,2A2] | [D2B,2C,,2C,2][D2B,2c2] [^G,,B,D,,C][A,A,][EB,F,,,EF,,][B,D,,] [C,,F,,,A,A,]B,[D2c2C2B,2C,,2C2c2d2F,,,2C,2] |
[^G,,2B,2D,,2A,2E2e2E2c2][D2B,2A,2C,,2F,,,2A2A,2F,,2] [B,4C,,4e4B,4=G4B4G,4E4e4C,,4E4B,4C,,4] [B,2^G,,2D,,2][e2B2C,,2B,2=G2B,2e2E2C,,2G,2E2B,2C,2] | [B,2C,,2E2G2B2e2e2e2C,,2G,2C,2C,,2E2][B,2B,2] [B,2^G,,2B,2D,,2][e2C,,2B,2B,2e2C,,2E2=G,2B,2E2C,,2] [B,2G2C,,2B2C,,2C,,2e2G,2e2B,2E2E2B,2][e2B2B,2B,2E2C,,2e2C,,2G,2C,,2B,2E2] | [^G,,2B,2D,,2][C,,0E,0B0C,,0e0E0C,,,0B,0B,0=G,0G0E0C,,0e0] |
