X:1
M:3/4
L:1/16
K:Am
E2[G0F0] E2>D2 | B,4 [A,0B,,,0F0A,0D,,0]< [^D,0=d0a0f0]^G,,^D, [^C,,0^F,0_B,,0] =D2>^D,2 | [B,,,0D,,0A,0^D,0]< [F0F0F0] [=D2D2D2D2]^G,, [E,,0^F,0^D,0] A=D,,[E,,0^D,0] [B,,,0=D0=G,0G0B,0D0G,,0]< [^D,0=f0b0] =d'^G,,^D, | [^C,,3E3_B,,3] ^F,3[G0=F0d0G,0G0G0G0^D,0] E0 [=B,,,2G,,,2G,,2D,2]=D0<[G,,,0^G,,0] [B,0D0D0E,,0A,,,0D0=G,0] [^D,^F,][EG,,,]A,0[_B=BA,,,]D, | [B,,,0C0G,0C,,0E,0]< ^D,0 [ceg]^G,,[=G,0D,0] ^C,,0< [^F,0_B,,0] [E0=C0]D, [=B,,,ECG,G,,,CC] D,2<_B,,2 | E,, [^F,^D,]G,,,[EE]A[G,A,,,]D, [c'0B,,,0C,,0G0G,0C0]< D,0 [gec]^G,,D, [^C,,0_B,,0] [F,3E3E3][D,0=G0G0] |
[B,,,G,,,] ^D,[E2G,2C2E2][=D0^G,,0] [E,,0B,0] [^D,^F,]=G,,,[A,,,0D,0] [A,0B,,,0=D,,0=F0A,0]< [^D,0=d0f0a0]^G,,^D, | [^F,0_B,,0] D2 ^C,,2^D, [=B,,,0=D,,0A,0^D,0] [=D2D2=F2D2E2D2F2D2F2]^G,, [E,,0^F,0^D,0] [AAA]=G,,,[=D,,0^D,0] | [B,,,0G,,0A,0]< [^D,0=D0f0d'0b0] [GG]^G,,^D, [^C,,0_B,,0]< [^F,0E0]=GD, E0 [G2=B,,,2A2G2G,,,2G2A,2D,2][=DDD]^G,, B,0 | [E,,A,,,^D,^F,]G,,,A,0<[A,,,0D,0] [B,,,0C,,0E0G,0G,0C0]< D,0 [cge]((3^G,,2D,2^C,,4) [F,_B,,][EE]=G0D, [A0=B,,,0=F,,0A,0F0=C0] |
^D,0< [f'0f'0] [f0f0a0c'0]_B,,3 E,, [^F,D,][GA,,][E,,e'e'][G,,0=F0]<[=d'0d'0D,,0]^D, [^C,0E,,0]< E0 [=c0G0G0c'0c'0] [C6=B,,,6E6C6G,6C,,6E6E6C6E6C6] D,6 |gg a2g [gB,]A,G,F,E,2[D,2a2] | [B,,,C,,] ((3^D,2^G,,2D,2) [^C,,0=c0c0^F,0]<=d0^D, [B,,,3e3C,,3e3e3] D,3=g0^G,, | ^C,,0 [^D,^F,][gG,,,g][=D,,0d'0^D,0] [B,,,0=c'0C,,0]< [D,0c0e0]((3^G,,2D,2^C,,2) F,=ggD, a0 |
[B,,,2C,,2] ^D,2g0^G,, [=g0g0] [^C,,=C,,] [^F,D,]G,,,aC,,0D, [B,,,0A0=F0=D0D,,0]< ^D,0 [=ddf][a0a0]^G,,c0^D, A0 | [^C,,^F,]A,=F[D0^D,0][G,E] [B,,,0F0=D,,0^D,0] F,2=D0D0D, [C,,F^D,^F,][=DA,,,D][E,,0e0^D,0] | [B,,,0D,,0]< [^D,0a0f0] =d^G,,^D, ^C,,0< [^F,0=F0] A=de^D, [=d0d0d0] [B,,,2D,,2^D,2]=c2G,, | [^C,,0^F,0^D,0] A=F,,,=c0<[A,,,0D,0] [B,,,0_B,,,0B,0F0=D0]< ^D,0 [Bf=dd]^G,,^D, [^C,,2^F,2]>D,2 |
[B,,,_B,,,B,B,F] ^D,=D2^G,, [A,0^C,,0A,,,0] [^D,2^F,2]>D,2 =G,0< [=B,,,0G0=D0G,,,0] [^D,0b0] [=f=d']((3^G,,2^D,2C,,2) | ^F,_B,d=B,[^D,0e0]G [B,,,2=d2G,,,2^D,2]c2^G,, [^C,,=D,,A^D,F,]=G,,,=c0<[A,,,0D,0] | [B,,,0C,,0]< [^D,0f0] [b0=d'0]< [c0c0e0g0]^G,,[^D,0A0] ^C,, ^F,=G,0[=CED]G0D,0[=F,=D] [B,,,0A0F,,0]< [f0a0^D,0c'0] [F0F0F,0]E,,2DF, | [^C,,FA] [^F,^D,][EGGE,,][=F=DD,,^D,] [B,,,5=C5E5C,,5] [c5G5] D,5gg a2 |
g2 g2a2 [B,,,0C,,0G,0E0C0]< [^D,0e0e0]^G,,D, | ^C,,0< [^F,0a0]^D, [B,,,0=C,,0G,0E0]< [D,0g0g0]c0^G,, ^C,, [D,F,]=G,,,=d[=c0c0]<D,,0^D, | [B,,,0G,0E0C0C,,0]< [^D,0e0e0] c((3^G,,2D,2^C,,2) ^F,=gD,E,0gD, [B,,,3a3=C,,3C3G,3E3C3] D,2g^G,, [=g0g0] | [^C,,=C,,] [^D,^F,]G,,,a0<C,,0D, [B,,,0=D,,0]< ^D,0 [=dd=f][a0a0]^G,,c0^D, =D0 [^C,,^F,][A,A,][=FF][D0^D,0][=G,E] |
[B,,,0A0F0D,,0A0F0A,0^D,0] [=D2F,2]>[D2D2]D, [^C,,0^D,0^F,0] [G=c]A,,,[E,,0=D0^D,0] [B,,,0=F0A,0=D,,0]< [^D,0f0] a^G,,D, | ^C,,0< [^F,0=F0] [AA][dd]e^D, [B,,,0=D,,0^D,0] [=d2d2d2]=c0^G,, [^C,,A^F,^D,]=F,,,=c0<[A,,,0D,0] | [B,,,0D0_B,,,0F0B,0]< [^D,0=d0B0d0] f^G,,^D, [^C,,3b3^F,3]=D0^D, [=B,,,3_B,,,3=d'3=F3B,3] ^D,2>G,,2 | [^C,,3A,,,3a'3] [^D,2^F,2]>D,2 _b'0< [=B,,,0G,0=D0B,0G,,,0] [^D,0b0] [=d'=f]((3^G,,2^D,2C,,2) ^F,[=d_B,]=B,e0^D,0=G =d0 |
[B,,,2G,,,2^D,2]c2^G,, A0 [^C,,=D,,^D,^F,]=G,,,=c0<[A,,,0D,0] =d0 [B,,,C,,] ^D,^G,,[c'0D,0] | [^C,,a] ^F,G,0[gg^D][e0e0][D,0=D0]=F, [B,,,0d0G,,,0]< ^D,0 [E,2=C2][c0c0c0]_B,C, [^C,,G] [^F,D,]G,,,[A,,,0G0D,0] | [^GB,,,AC,,] ^D,G,,D, ^C,,0< [^F,0D0] [=cc] E[_BB][E0c0E0]D, [=B,,,ecC,,D,]D,[G,,c=g] | [E,,0D0G0^F,0^D,0] [gcg][A,,C,,][G,,0A,,,0D,0][eec] [^C,0B,,,0=C0=F,,,0]< D,0 [c2a2c'2a2][D,g_B] [f0f0] [^C,,3B,,3] ^F,2>D,2 =F0 |
[B,,,3C3F,,,3C3] ^D,2>^G,,2 [A0A0] E,, [D,^F,][A,,,=FF][=G,,,0D,0] [B,,,0A0F,,,0C0A0]< D,0 [fc']^G,,D, | ^C,,0 ^F,^G,0[=cca]A,^D,0=F [c0a0c0] [B,,,2F,,,2] D,2[c2a2a2]G,, [E,,c=g] [^F,D,]=F,,,[Gc]G,,,0D, | [B,,,C,,] ^D,^G,,D, [^C,,=G] [^F,_B,,]G,0[=ccD]=d0^D,0[=F,=D] [=B,,,0e0C,,0e0]< [^D,0E,0C0]_B,,[g0g0]B,C, | E,, [^F,^D,]=F,,,[=D,,0d0^D,0] [B,,,0B,,,0C,,0]< D,0 [cec]^G,,D, ^C,,0< [_B,,0^F,0D0] E=g=c[D,Ae] |
[B,,,0C,,0]< ^D,0 [c2g2c2][A0e0e0]^G,, [E,,C,,=gcgc] [^F,D,]G,,,[=d2a2]C,,^D, [G0B,,,0=D,,0]< [^D,0=d0]^G,,0c[=F0F0F0][^D,0=D0D0]A0[ff] | [^C,,^F,_B,,][=cg][A0A0e0A0]<=F0^D, [g0c0]< [=B,,,0=D,,0D0F0] ^D,2[eAA]^G,, [=g0c0] [E,,^F,D,]A,,,[=d0a0d0a0]<[D,,0^D,0] [G0=d0] | [B,,,0F,,0C0]< [^D,0a0f0] c'^G,,0[cFc][D,AA=DA] ^C,, ^F,G,=GA,[^D,0G0][=FF] [B,,,0g0e0G,,,0=D0G0]< [b0d'0] ^D,2[^G,,0f0=d0] | [E,,F,,dff^F,^D,]G,,,[e2c2][A,,,D,] [B,,,0=d0C,,0E0C0]< ^D,0 [=f0=d'0b0f0] g^G,,[e0c0e0c0]^D, [^C,,=C,,] [^F,_B,,]=G,2DD,0[=F,=D] |
[B,,,0C,,0]< [^D,0E,0C0]_B,,3 [=DE,,^DE] [^F,D,]C,,[A,,,0=D0^D,0] =B,,,0< [F,,0G,,0=D,0G,,0] [G,0G,0] [bd'=f][A,,G,D,B,,,G,,G,,^G,,][D,A,,=G,,B,,,G,,^D,] | [G,C,,D,G,,G,,B,,,_B,,] ^F,[G,,D,G,,=F,,=B,,,G,,,][D,G,,F,,B,,,G,,^D,][cA] [B,,,0C,,0^C,0=C,0F,0F,,,0D,0] [A2c2]<[a2c'2f2] [B,,,2C,,2^C,2F2A2=C2G,2=d2D,2B2G,,,2^F,2^D,2]>D,2 | [C,,0^C,0B,,,0A,,,0=C,0A,,0A,0E0C0]< ^D,0 [c2e2A2]((3D,2^F,0E,,4)A,,,0D,[ec] [D,,0B,,,0E,,0C0E0A0A0E0A0D,0] [e2a2e2][^G,,0c0=g0] | [^F,0^D,0]< [E,,0E,,0] [cg]=D,,C,,0[^D,cca] [B,,,0C0]< =F,,,0 [D,0=d0A0] [fc']^G,,0[c=G][A0F0A0F0F0]^D, E,,2 ^F,2[c0a0]<=F,,,0D, [a0c0a0] |
[B,,,2C,,2A2A2C2C2] ^D,2[cg]^G,, =g0< c0 [E,,2C,,2] [^F,2D,2][cG]=F,,,0D, [B,,,0C,,0E0C0G0]< D,0 [ce]^G,,D, | [E,,C,C,,] [^F,_B,,][G,0G,0]^DC,,0[D,0g0c0=D0]=F, [=B,,,0c0g0G,,,0E0G0]< ^D,0 [E,CC]_B,,[gc]B,C, [g0c0g0] E,,2 [^F,0D,0G,,,0]A,,,[c2e2c2e2][=B,,,D,] | [D,0G,,0B,,,0G,0G,,0g0B0D0]< ^D,0 [=d'b][Ae][G,,D,G,G,,^G,,][d0=G0][G,D,G,,G,,,^D,] [G,0=D,0E,,0G,,0G,,0]< [^F,0_B,,0B0] [=BB][G,,0G,0D,0A,,0G,,0][=ff][G,,G,G,,D,G,,^D,][cA] [^C,0=C,,0C,0F,0F,,,0F0C0]< [D,0c0A0A0] [a4c'4f4] | [A,2C,,2D,2d2G,,,2B2G,2^D,2^F,2]>D,2 [G,,,0^C,0=C,,0A,,,0A,,0C,0A,0E0C0E0A,0]< [D,0c0A0A0A0] e2>D,2 [F,3E,,3]A,,,0D,[ce] |
[B,,,0E,,0^D,0] [e2a2e2][^G,,0=g0c0] [D,0^F,0]< [E,,0E,,0] [gc]=D,,[C,,^D,][cca] [B,,,0C0=F,,,0]< [=d0d0A0^D,0] [fc']^G,,0[cc=G][A0A0F0A0F0F0]D, | ^F,0< [E,,0=F,,0F,0C,0F,0][F,,,0C0C0c0g0]^D, [B,,,0G,,,0A0A0] [D,2a2c2a2][g2c2]F,,,0^G,, [=g0c0=D,,0]< [^F,0^D,0] E,,2=F,,,[G0c0]<E0D, | [B,,,0C,,0G0C0]< ^D,0 [ce]^G,,D, E,,0< [^F,0_B,,0] C, C,,[=G,G,]DC,,0[D,0c0g0][=F,=D] [=B,,,0c0g0G,,,0E0G0]< ^D,0 [E,CC]_B,,[cg]B,C, [c0g0g0] | [E,,G,,,] [^F,^D,]=D,,,[e2c2c2e2][E,,,^D,] [B,,,0B0g0G,,,0=D0]< ^D,0 [=d'b][Ae]^G,,[=G0d0G0]^D, [G,,0=D,0]< [E,,0G,0] [F,0_B,,0B0] [=BB][=ff][D,0G,,,0][^D,G,G,,] |
[B,,,D,,^D,]D,[^G,,=G,,,] [E,,0=D,,0^F,0^D,0] GA[=D,,B,,,]B0<[A,,,0^D,0] [E,,,0B,,,0=F,,,0F0C0F0]< [D,0A0f0A0A0]((3^G,,2D,2E,,2) | [_B,,^F,]A,,G,,^D, [=B,,,0=D0C,,0G,,,0^C,0]< [^D,0A0=f0][GeG] ^F,2[=c2E2] | [B,,,FdC,,] ^D,^G,,D,0[Ec] E,, ^F,D,E,[C,,0B,,,0]D,0C [C,,B,,,CEC] ((3D,2=G,,,2B,,,2)A,,,^G,, | [B,,,E,,D,,EE] [^F,^D,][B,,,B,,C,,=D][B,,,A,,G,,,C]^D, [^C,=C,,B,,,C,,] D,2<^G,,2 E2[=G0=F0] |
E2>D2 [G,2C,2B,2]<C,2 [A,0B,,,0F0A,0D,,0]< ^D,0 [af=d]^G,,^D, | [^C,,0_B,,0]< ^F,0 D2>^D,2 [=B,,,0=D,,0A,0^D,0]< [=F0F0F0] [=D2D2D2D2]^G,, E,,0< [^F,0^D,0] A=D,,[E,,0^D,0] | [B,,,0D0G,0G0B,0D0G,,0]< [^D,0b0f0=d'0]((3^G,,2^D,2^C,,2) E0 ^F,D,[=G0=F0=d0G,0G0G0G0^D,0] E0 [B,,,2G,,,2G,,2D,2]=D0<[G,,,0^G,,0] [B,0D0D0E,,0A,,,0D0=G,0] | [^D,^F,][E0G,,,0D,0]A,0[_B=BA,,,D,] [B,,,0C0G,0C,,0E,0]< [D,0c0g0e0]^G,,[=G,0D,0] ^C,,0< F,0 [E0=C0]D, |
[B,,,3E3C3G,3G,,,3C3C3] ^D,2>^G,,2 E,, [^F,D,]=G,,,[EE]A[G,A,,,]D, [c'0B,,,0C,,0G0G,0C0]< D,0 [ceg]^G,,D, | [^F,0_B,,0E0E0] ^C,,2^D,0[GG] [=B,,,G,,,] D,[EG,=CE]_B,,=D [E,,0=B,0] [F,^D,]G,,,A,,,0D, | [A,0B,,,0D,,0F0A,0]< [^D,0e0] [g0c0] [fa=d]^G,,^D, [^F,0_B,,0]< [=D0^C,,0]^D, [=B,,,0=D,,0A,0^D,0] [=D2D2=F2D2E2D2F2D2F2]G,, | [E,,0^F,0^D,0] [AAA]G,,,[=D,,0^D,0] [B,,,0G,,0]< [D,0G0] [=f=d'b]^G,,^D, [^C,,0^F,0] ED,[=GGG]D, E0 |
[B,,,2G,,,2^D,2][=DD]^G,, B,0 [E,,A,,,] [^D,^F,]=G,,,0D,A,0<[A,,,0D,0] [E0G,0C0] [B,,,C,,] D,^G,,C,,[c'D,] | [^g^C,,a] ^F,[=g0g0]E[eGe]^D, [A0B,,,0=d0=C,,0] ^D,2>[c2c2^G,,2] E,, [F,D,]=GG,,,=F0<[A,,,0G0]D, E0 | [^GB,,,AC,,] ((3^D,2G,,2c2)D, [E,,0_B,,0^F,0] c[EBCB][E0E0c0]<[D,0A0] [=B,,,ecC,,D,] =G[_B,,0E0B,0][cg] | E,,0< [^D,0^F,0] [cgg][B,,C,,]G,[A,,0A,,,0][E,eec] [^C,0=C,,0B,,,0C0=F,,,0]< D,0 [c'0c0a0a0]^G,,[D,=g_B] ^C,,2 [^F,B,,^G][=fff]D, F0 |
[B,,,2C2F,,,2C2^D,2]>^G,,2 [A0A0A0] [E,,^F,D,][A,,,=FF][=G,,,0D,0] [B,,,0A0F,,,0C0A0]< D,0 [fc']^G,,D, | [^C,,0^F,0_B,,0][=cca]^D, [c0c0a0] [=B,,,2=F,,,2] D,2[a2c2a2]^G,, [E,,=gc] [D,^F,]=F,,,[G0c0]<[G,,,0D,0] | [B,,,C,,] ^D,((3^G,,2D,2^C,,2) =G0 ^F,[=cc]D,E,=d0^D,0C [B,,,3e3C,,3e3] D,3[g0g0^G,,0] | E,, [^F,^D,]=F,,,[=D,,0d0]^D, [B,,,0C,,0]< D,0 [cec]^G,,D, ^C,, [^F,_B,,]=G,2D[=cg][D,0e0A0=D0]=F, |
[B,,,0C,,0]< ^D,0 [E,C] [cg]_B,,[e0A0e0]B,C, [E,,C,,gccg] [^F,D,]G,,,[a2=d2][C,,^D,] [=B,,,0G0=D,,0]< [^D,0=f0] =d^G,,0[Fc][^D,0=D0A0D0] | [^C,,_B,,] [^F,=FF][=c0g0]d[AeA][F0^D,0] [g0c0] [=B,,,2=D,,2D2F2^D,2][AeAA]^G,, [=g0c0] [E,,^F,D,]A,,,[a0=d0a0d0]<[D,,0^D,0] [=d0G0] | [B,,,0F,,0C0]< ^D,0 [ac'f]^G,,0[FccF][D,0=D0A0A0A0] [^C,,2^F,2_B,,2]=G[^D,G] [=B,,,0g0e0G,,,0=D0G0]< [b0d'0] ^D,[=FB=d][^G,,0f0d0] | [E,,F,,dff^D,^F,][G,,,0D,0][c2e2][A,,,D,] [B,,,0=d0=f0C,,0E0]< ^D,0 g^G,,[e0c0c0e0]D, [^C,,=C,,] ^F,D,((3E,2D,0C2)C |
[B,,,3C,,3] ^D,2>^G,,2 [=D^DE,,E] [^F,D,]C,,[A,,,0=D0]^D, [B,,,0=G,,0G,,0G,,0]< [D,0G,0=D,0D,0G,0G,0=f0b0d'0] ^G,D,[A,,=G,,B,,,G,,G,]D,[G,,A,,B,,,G,,^D,] [=D,G,] | [G,,C,,G,,B,,,^F,_B,,][D,0G,,0G,0G,,0][=F,,=B,,,G,,,][D,0G,,0]<G,0[B,,,F,,G,,^D,][Ac] [B,,,0C,,0^C,0F,0F,,,0=C,0]< [f0a0c'0D,0c0A0]_B,,2 [G,0=D,0] [=B,,,3C,,3^C,3F3A3=C3d3B3G,,,3] [^D,2^F,2]>D,2 | [C,,0^C,0B,,,0A,,,0]< [^D,0A,0E,0a0] [=c'0f0A,,0] [e2c2]D, [^F,0C0C0]< [E,,0E0]A[A,,,0D,0][ec] [D,,0B,,,0E,,0A0E0C0E0A0A0E0A0D,0] [e2a2e2][^G,,0c0=g0] | [E,,0E,,0^F,0^D,0] [cg]=D,,[C,,0^D,0][cca] [B,,,0=F,,,0C0C0]< [D,0f0c'0] [=dA]^G,,0[c=G][A0F0A0F0F0]^D, [E,,2_B,,2] ^F,2[c0a0]<=F,,,0D, [a0c0a0] |
[B,,,0C,,0] ^D,2[cg]^G,, =g0< c0 [AE,,AC,,] [D,^F,]G[cG][=F,,,0C0D,0] [B,,,EC,,] D,0< [a0f0c'0][ce]((3^G,,2D,2E,,2) | [C,0G,0C,,0] ^F,^D,((3E,2C,,0D,2)[cg] [B,,,0g0c0G,,,0E0C0C0G0] D,2[c2g2]^G,, [=g0c0g0]< E,,0 [F,0D,0] G,,,A,,,[ceec]D,B,,, | [B,,,0B0g0D0]< [G,,0G,,0G,0^D,0D,0=D,0b0d'0][Ae][D,G,^G,,][=G,,G,,][d0G0][G,D,^D,G,,G,,] [G,G,,=D,E,,G,,^F,_B,,][G,,0G,0D,0A,,0G,,0=f0=B0B0G0f0]G,,,0[G,G,,D,G,,^D,][cAe] [^C,0=C,,0B,,,0C,0F,0F,,,0F0C0]< [f0D,0c0A0A0] [f2a2c'2]<_B,,2 | [A,0C,,0B,,,0D,0d0B0G,0]< [^F,0^D,0] G,,,2>D,2 [^C,0=C,,0B,,,0A,,0C,0A,0E0C0E0A,0]< [A,,,0D,0] [c0e0A0A0A0]^G,,D, F,3 E,,2[A,,,0D,0][ce] |
[B,,,0E,,0^D,0] [e2a2e2][^G,,0c0=g0] [E,,0E,,0^F,0D,0] [cg]=D,,[C,,^D,][cac] [B,,,0C0=F,,,0]< [D,0=d0d0A0] [fc']^G,,0[cc=G][A0A0F0A0F0F0]^D, | [E,,0_B,,0]< ^F,0 [=F,,0F,0C,0F,0]<[F,,,0C0C0c0g0]^D, [=B,,,0G,,,0A0A0] [D,2a2c2a2][g0c0]<^G,,0F,,, [=g0c0E,,0]< [D,0^F,0] =D,,2[c0G0]<[E0^D,0]A,,, | [B,,,0G0]< [^D,0c0e0] C,,^G,,D, E,,0< ^F,0 [C,=G,] C,,D,E,C,,0[D,0g0c0]C [B,,,2g2c2G,,,2C2C2E2G2] D,2[g2c2]^G,, [=g0c0g0] | [E,,G,,,] [^F,^D,]=D,,,[c0e0e0c0]E,,,^D, [B,,,0B0g0G,,,0=D0]< ^D,0 [b=d'][Ae]^G,,[=G0d0]^D, [G,,0=D,0] [E,,G,] [_B,,F,][=f=BBGGf][D,0G,,,0][G,0G,,0^D,0]e |
[B,,,D,,^D,] =d[_B,,0=B0F0]G,,, [E,,0D,,0^F,0^D,0] GA[B,,=D,,B,,,]DB0[A,,A,,,]B, [E,,,0^C,0=C,,0B,,,0=F0C0F,,,0F0f0]< [A0A0A0^D,0]^G,,7 | [B,,,0D0G,,,0] [f2A2]>[e2G2G2] ^F,0 E,,[c2E2] | [B,,,0d0F0C,,0C0]< [^D,0g0]^G,,D,0E [E,,0^F,0_B,,0] [e2e2]C,,D, [c0c0c0] [=B,,,3C,,3C3=G3E3E3] D,2>^G,,2 | [C,,E,,] [^D,^F,][G,,,A]G[A,,,D,] [B,,,0B,,,0=D,,0D0]< ^D,0 [=d=fa]^G,,c0[AA^D,] [_B,,0^F,0] E,,[A,,,=D,]=F[D,,0^D,0][=D=B] |
[F0B,,,0F,,0]< A0 [a0G0f0f0c'0]< ^D,0[A0A0][FF]E=D0[CC]B,A,G,0<^G,,0[F,=Ge] [^F,^D,E,,]C,,0[cE]=F,,D, [B,,,0=d0F0C,,0] ^D,^G,,D,0E | E,,0< [^F,0_B,,0] aG,^DC,,0[D,0=D0]=F, [=B,,,0C,,0]< ^D,0 [E,0C0] [gg]_B,,C,,0B,C, [C,,0E,,0]< [^F,0D,0e0e0] =dG,,,0d[ccc][C,,^D,] | D,,0< [^D,0A0] [fa]^G,,c0D, [E,,0_B,,0]< [^F,0=F0] A[=B,,0C,,0][=dd][A,,D,,^D,] [^C,0=C,,0C0F0F,,0]< [A0f0A0A0f0D,0] | [C,,0^C,0D0G,,,0] d5[G8G8G8e8] |
[E2c2]F [C0B,,,0^C,0G0]< =C,,0 g2[d3d3] |((3e2C2G2) ((3E2d2e2)e ((3d2c6^C,0) | [C,,0C,,0F0C0F,,0]< [A0g0c0e0]^G,,[ccc] [A4A4] [B,,,2=G2C2E2E,,2]c2 |[G3G3] [B,,,8A8F8F8D,,8D8] |
A5G,,,C0A,,[A,,,D]G,, B,,,0< [^C,0=C,,0C,,0] [E0E0C0C0] c^G,,2[=G17G17G17] |
