X:1
M:3/4
L:1/16
K:Em
[=f0D,,,0a0A0^F,,0C,,0=F0A,0D0]<[D0A,0][e2d2^C2A2^F,,2] | [c2=f2C2A2^F,,2D,,2][D,,,0A,0D,0][A2d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,2D,2][d2A2F,,2] G,2 [=f2^C2A2^F,,2D,,2][D,,,0D0A,0][d2F,,2A2C2] A,,,0 | [a0A0F,,0C,,0G,0C0E0][D2A,2][d2^C2A2F,,2] [=f2=C2A2^F,,2D,,2][A,,,0A,0D,0][d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,2D,2][d2A2F,,2] [C2G,2] | [=f2^C2A2^F,,2D,,2][A,,,0D0A,0][d2F,,2A2C2] ^A,,,0< [=f0=a0A0^F,,0=C,,0=F0D0A,0][D0A,0][e2d2^C2A2^F,,2] [=c2=f2C2A2^F,,2D,,2][^A,,,0=A,0D,0][A2d2^C2A2F,,2=C,,2] [C2=F,2] | [a2A2F,,2C,,2][A,0D,0][d2d2A2F,,2] G,2 [=f2^C2A2^F,,2D,,2][=F,,,0D0A,0][d2^F,,2A2C2] G,,,0< [a0A0F,,0=C,,0G,0^A,0D0][D2=A,2][d2^C2A2F,,2] |
[=f2C2A2^F,,2D,,2][G,,,0A,0D,0][d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,2D,2][d2^d2A2F,,2] [C,,0C0G,0] [=f^CA^F,,=D,,]A[D,,0D0A,0][dA^A,,^dC]=A =D,,,0 | [=f0a0A0^F,,0C,,0=F0A,0D0]<[D0A,0][e2d2^C2A2^F,,2] [=c2=f2C2A2^F,,2D,,2][D,,,0A,0D,0][A2d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,2D,2][d2A2F,,2] G,2 | [=f2^C2A2^F,,2D,,2][D,,,0D0A,0][d2F,,2A2C2] A,,,0< [a0A0F,,0=C,,0E0G,0C0][D2A,2][d2^C2A2F,,2] [=f2=C2A2^F,,2D,,2][A,,,0A,0D,0][d2^C2A2F,,2=C,,2] [C2=F,2] | [a2A2F,,2C,,2][A,2D,2][d2A2F,,2] [C2G,2] [=f2^C2A2^F,,2D,,2][A,,,0D0A,0][d2F,,2A2C2] ^A,,,0< [=f0=a0A0^F,,0=C,,0D0=F0A,0][D0A,0][e2d2^C2A2^F,,2] |
[c2=f2C2A2^F,,2D,,2][^A,,,0=A,0D,0][A2d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,0D,0][d2d2A2F,,2] G,2 [=f2^C2A2^F,,2D,,2][=F,,,0D0A,0][d2^F,,2A2C2] G,,,0 | [a0A0F,,0C,,0G,0^A,0D0][D2=A,2][d2^C2A2F,,2] [=f2=C2A2^F,,2D,,2][G,,,0A,0D,0][d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,D,][dAF,,E]D,, [C,,0C0G,0] | [=f2^C2A2^F,,2D,,2E2][D,,0D0A,0][Dd^A,,CE]=C [D0=A,0=F0D,,,0C,,0D,,0A0^F,,0E0=F0D0A,0][A2^F,,2] [D2A2F,,2D,,2]D,,,0[D2A2F,,2C,,2] | [A2F,,2C,,2][C2A2F,,2] [A,2A2F,,2D,,2][C2F,,2A2] [G,2C2E2A,,,2D2A2F,,2C,,2E2C2G,2][C2A2F,,2] |
[A2F,,2D,,2]A,,,0[A2F,,2C,,2] [A2F,,2C,,2][A,2A2F,,2] [C2A2F,,2D,,2][D2F,,2A2] ^A,,,0 | [=F2D2A,2F2A2^F,,2C,,2=F2D2A,2][A2^F,,2] [D2A2F,,2D,,2]^A,,,0[C2=A2F,,2C,,2] [A2F,,2C,,2][A2F,,2] | [A,2A2F,,2D,,2][F,,2A2] G,,,0 [G,2^A,2D2=A,2A2F,,2C,,2^A,2G,2D2][=A2F,,2] [G,2A2F,,2D,,2]G,,,0[=F,2A2^F,,2C,,2] [^A,,,0A,,,0] | [A2F,,2C,,2][A2F,,2] [=F,,,0F,,,0] [A2^F,,2D,,2][d^A,,=A]c [D,,,0D,,,0]< [D0d0A,0=F0A0^F,,0C,,0=F0A,0D0][A2^F,,2] |
[D2A2F,,2D,,2]D,,,0[D2A2F,,2C,,2] [A2F,,2C,,2][C2A2F,,2] [A,2A2F,,2D,,2][C2F,,2A2] A,,,0 | [G,2C2E2D2A2F,,2C,,2E2C2G,2][C2A2F,,2] [A2F,,2D,,2]A,,,0[A2F,,2C,,2] [A2F,,2C,,2][A,2A2F,,2] | [C2A2F,,2D,,2][D2F,,2A2] ^A,,,0 [=A,2=F2D2F2A2^F,,2C,,2D2A,2=F2][A2^F,,2] [D2A2F,,2D,,2]^A,,,0[C2=A2F,,2C,,2] | [A2F,,2C,,2][A2F,,2] [A,2A2F,,2D,,2][F,,2A2] G,,,0< [D0G,0^A,0=A,0A0F,,0C,,0^A,0G,0D0][=A2F,,2] |
[G,2A2F,,2D,,2]G,,,0[=F,2A2^F,,2C,,2] [A2F,,2C,,2][A2F,,2E2] [AF,,D,,E][AE][F,,AE][AE] [C,,0G,0C0E0] | [A2F,,2C,,2][E2G,2C2][A2F,,2] [E0C0G,0] [G,2A2F,,2D,,2][E0C0G,0][C2A2F,2F,,2C,,2] [E2C2G,2] [A2F,,2C,,2][E0C0G,0][D2A2F,,2] [E0G,0C0] | [E2A2F,,2D,,2][E0C0G,0][D2F,,2A2] [B,,,0G,0B,0D0] [A2F,,2C,,2][B,2D2G,2][A2F,,2] [D2B,2G,2] [A2F,,2D,,2][B,2D2G,2][A2F,2^A,,2C,,2] [B,2D2G,2] | [A2F,,2C,,2][B,0D0G,0][A,2A2A2F,,2] [B,0D0G,0] [G,2G2A2F,,2D,,2][B,0D0G,0][=F,2F2^F,,2A2] [^A,,,0A,0G,0D0] [G,2G2=A2F,,2C,,2][^A,2D2G,2][=A2F,,2] [D2G,2^A,2] |
[A2F,,2D,,2][D0^A,0G,0][=A,2A2A2F,2F,,2C,,2] [D2^A,2G,2] [=A2F,,2C,,2][^A,2D2G,2][=A2F,,2] [D0^A,0G,0] [D,2D2=A2F,,2D,,2][D2^A,2G,2][F,,2=A2] [G,,,0G,0D0^A,0] | [A2F,,2C,,2][^A,2D2G,2][=A2F,,2] [^A,2D2G,2] [=A2F,,2][G,,,0^A,0D0G,0][=A2F,,2C,,2] [G,,,0D0^A,0G,0] [=A2F,,2D,,2C,,2][D0G,0^A,0][=A,2A2F,,2D,,2]D,, [=F,,,0D0^A,0G,0] | [D2D,,2A2F,,2][E,,,0^A,0D0G,0][E2D,,2^C,2A,,2E2] [D,,,0D0=F0=A0]< [F0A0^F,,0C,0=C,,0E0=F0D0A,0][D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][D,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 [=F2^C2A2^F,,2D,,2][D,,,0D0A,0][D2^A,,2=A2C2] [A,,,0E0G0=C0A,0]< [A0F,,0C,,0E0G,0C0][D2A,2][^C2A2F,,2] |
[C2A2F,,2D,,2][A,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] [D2^C2A2F,,2D,,2][A,,,0D0A,0][F,,2A2C2] [^A,,,0=F0A,0=A0D0] | [=F0A0^F,,0C,,0=F0D0A,0]<[D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][^A,,,0=A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 | [=F2^C2A2^F,,2D,,2][^A,,,0D0=A,0][D2F,,2A2C2] [G,,,0^A,0G0D0]< [=A0F,,0=C,,0G,0^A,0D0][D2=A,2][^C2A2F,,2] [=C2A2F,,2D,,2][G,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][D2A2F,,2] [C,,0C0G,0] [D^CAF,,D,,]A[D,,0D0A,0][D^A,,=ACE][AE] [D,,,0D0=F0A0]< [F0A0^F,,0=C,,0A,0=F0D0][D0A,0][F2^C2A2^F,,2] |
[D2C2A2F,,2D,,2][D,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 [=F2^C2A2^F,,2D,,2][D,,,0D0A,0][D2F,,2A2C2] [A,,,0A,0=C0E0G0] | [A0F,,0C,,0E0C0G,0][D2A,2][^C2A2F,,2] [=C2A2F,,2D,,2][A,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] | [D2^C2A2F,,2D,,2][A,,,0D0A,0][D2F,,2A2C2] [^A,,,0=F0D0=A0^A,0] [=A2=c2A2^F,,2C,,2=F2D2A,2][D2A,2][^C2A2^F,,2] [=C2A2F,,2][^A,,,0=A,0D,0][A2F,,2C,,2] [C2=F,2] | [A2F,,2C,,2][A,2D,2][A2F,,2] G,2 [E2A2F,,2][^A,,,0D0=A,0][F,,2A2E2] [G,,,0^A,0D0G0]< [G0=A0F,,0C,,0^A,0G,0D0][D2=A,2][^C2A2F,,2] |
[C2A2F,,2][G,,,0A,0D,0][A2F,,2C,,2] [C2=F,2] [A2^F,,2C,,2][A,2D,2][A2F,,2] [C,,0C0G,0] [EAF,,D,,E][AE][D,,0D0A,0][DE^A,,=AE][AE] [D,,,0D0=F0A0] | [=F0A0^F,,0C,,0=F0A,0D0]<[D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2^C,2D,,2][D,,,0A,0D,0][C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 | [=F2^C2A2^F,,2D,,2][=C,,0D0A,0][D2F,,2A2^C2] [=C,,0E0G0C0A,0]< [A0F,,0C,,0E0G,0C0][D2A,2][^C2A2F,,2] [=C2A2F,,2D,,2][A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] [D2^C2A2F,,2D,,2][=C,,0D0A,0][^A,,2=A2^C2] [^A,,,0=F0A,0=A0D0]< [F0A0^F,,0=C,,0A,0D0=F0][D0A,0][F2^C2A2^F,,2] |
[D2C2A2F,,2D,,2][^A,,,0=A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][G2A2F,,2] G,0 [=F2^C2A2^F,,2D,,2][^A,,,0D0=A,0][=F2^F,,2A2C2] [G,,,0^A,0G0D0] | [C0A0F,,0C,,0^A,0G,0D0]<[D0=A,0][D2^C2A2F,,2] [=C2A2F,,2D,,2][G,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C,,0C0G,0] | [D2^C2A2F,,2D,,2][D,,0D0A,0][D2F,,2A2C2E2] [D,,,0D0=F0A0]< [F0A0^F,,0=C,,0E0=F0A,0D0][D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][D,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 [=F2^C2A2^F,,2D,,2][D,,,0D0A,0][D2F,,2A2C2] [A,,,0A,0=C0E0G0]< [A0F,,0C,,0G,0E0C0][D2A,2][^C2A2F,,2] |
[C2A2F,,2D,,2][A,,,0A,0D,0][C2^C2A2^A,,2=C,,2] [C2=F,2] [=A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] [D2^C2A2F,,2D,,2][A,,,0D0A,0][D2F,,2A2C2] [^A,,,0=F0D0=A0^A,0] | [A0c0A0F,,0^C,0=C,,0A,0=F0D0][D2A,2][^C2A2^F,,2] [=C2A2F,,2D,,2][^A,,,0=A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,2D,2][A2F,,2] G,2 | [^C2A2F,,2D,,2][=F,,,0D0A,0][^F,,2A2C2] [G,,,0^A,0D0G0]< [=A0F,,0=C,,0^A,0G,0A,0D0][D2=A,2][^C2A2F,,2] [=C2A2F,,2D,,2][G,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,2D,2][^C2A2F,,2] [=CG,] [^C=CAF,,D,,]A[DA,][F,,AC^C][A=C] [^D,,,0D0F0^A0]< [=f0=a0A0^F,,0C,,0=F0A,0=D0][D0A,0][e2d2^C2A2^F,,2] |
[c2=f2C2A2^F,,2D,,2][D,,,0A,0D,0][A2d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,2D,2][d2A2F,,2] G,2 [=f2^C2A2^F,,2D,,2][D,,,0D0A,0][d2F,,2A2C2] A,,,0 | [a0A0F,,0C,,0E0G,0C0][D2A,2][d2^C2A2F,,2] [=f2=C2A2^F,,2D,,2][A,,,0A,0D,0][d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,2D,2][d2A2F,,2] [C2G,2] | [=f2^C2A2^F,,2D,,2][A,,,0D0A,0][d2F,,2A2C2] ^A,,,0< [=f0=a0A0^F,,0=C,,0D0=F0A,0][D0A,0][e2d2^C2A2^F,,2] [=c2=f2C2A2^F,,2D,,2][^A,,,0=A,0D,0][A2d2^C2A2F,,2=C,,2] [C2=F,2] | [a2A2F,,2C,,2][A,0D,0][d2d2A2F,,2] G,2 [=f2^C2A2^F,,2D,,2][=F,,,0D0A,0][d2^F,,2A2C2] G,,,0< [a0A0F,,0=C,,0G,0^A,0D0][D2=A,2][d2^C2A2F,,2] |
[=f2C2A2^F,,2D,,2][G,,,0A,0D,0][d2^C2A2F,,2=C,,2] [C2=F,2] [a2A2^F,,2C,,2][A,D,][dAF,,E]D,, [C,,0C0G,0] [=f2^C2A2^F,,2D,,2E2][D,,0D0A,0][Dd^A,,CE]=C | [D0A,0=F0D,,,0C,,0D,,0A0^F,,0E0=F0D0A,0][A2^F,,2] [D2A2F,,2D,,2]D,,,0[D2A2F,,2C,,2] [A2F,,2C,,2][C2A2F,,2] | [A,2A2F,,2D,,2][C2F,,2A2] [G,2C2E2A,,,2D2A2F,,2C,,2E2C2G,2][C2A2F,,2] [A2F,,2D,,2]A,,,0[A2F,,2C,,2] | [A2F,,2C,,2][A,2A2F,,2] [C2A2F,,2D,,2][D2F,,2A2] ^A,,,0 [=F2D2=A,2F2A2^F,,2C,,2=F2D2A,2][A2^F,,2] |
[D2A2F,,2D,,2]^A,,,0[C2=A2F,,2C,,2] [A2F,,2C,,2][A2F,,2] [A,2A2F,,2D,,2][F,,2A2] G,,,0 | [G,2^A,2D2=A,2A2F,,2C,,2^A,2G,2D2][=A2F,,2] [G,2A2F,,2D,,2]G,,,0[=F,2A2^F,,2C,,2] [^A,,,0A,,,0] [=A2F,,2C,,2][A2F,,2] [=F,,,0F,,,0] | [A2F,,2D,,2][d^A,,=A]c [D,,,0D,,,0]< [D0d0A,0=F0A0^F,,0C,,0=F0A,0D0][A2^F,,2] [D2A2F,,2D,,2]D,,,0[D2A2F,,2C,,2] | [A2F,,2C,,2][C2A2F,,2] [A,2A2F,,2D,,2][C2F,,2A2] A,,,0 [G,2C2E2D2A2F,,2C,,2E2C2G,2][C2A2F,,2] |
[A2F,,2D,,2]A,,,0[A2F,,2C,,2] [A2F,,2C,,2][A,2A2F,,2] [C2A2F,,2D,,2][D2F,,2A2] ^A,,,0 | [A,2=F2D2F2A2^F,,2C,,2D2A,2=F2][A2^F,,2] [D2A2F,,2D,,2]^A,,,0[C2=A2F,,2C,,2] [A2F,,2C,,2][A2F,,2] | [A,2A2F,,2D,,2][F,,2A2] G,,,0< [D0G,0^A,0=A,0A0F,,0C,,0^A,0G,0D0][=A2F,,2] [G,2A2F,,2D,,2]G,,,0[=F,2A2^F,,2C,,2] | [A2F,,2C,,2][A2F,,2E2] [AF,,D,,E][AE][F,,AE][AE] [C,,0G,0C0E0] [A2F,,2C,,2][E2G,2C2][A2F,,2] [E0C0G,0] |
[G,2A2F,,2D,,2][E0C0G,0][C2A2F,2F,,2C,,2] [E2C2G,2] [A2F,,2C,,2][E0C0G,0][D2A2F,,2] [E0G,0C0] [E2A2F,,2D,,2][E0C0G,0][D2F,,2A2] [B,,,0G,0B,0D0] | [A2F,,2C,,2][B,2D2G,2][A2F,,2] [D2B,2G,2] [A2F,,2D,,2][B,2D2G,2][A2F,2^A,,2C,,2] [B,2D2G,2] [=A2F,,2C,,2][B,0D0G,0][A,2A2A2F,,2] [B,0D0G,0] | [G,2G2A2F,,2D,,2][B,0D0G,0][=F,2F2^F,,2A2] [^A,,,0A,0G,0D0] [G,2G2=A2F,,2C,,2][^A,2D2G,2][=A2F,,2] [D2G,2^A,2] [=A2F,,2D,,2][D0^A,0G,0][=A,2A2A2F,2F,,2C,,2] [D2^A,2G,2] | [A2F,,2C,,2][^A,2D2G,2][=A2F,,2] [D0^A,0G,0] [D,2D2=A2F,,2D,,2][D2^A,2G,2][F,,2=A2] [G,,,0G,0D0^A,0] [=A2F,,2C,,2][^A,2D2G,2][=A2F,,2] [^A,2D2G,2] |
[A2F,,2][G,,,0^A,0D0G,0][=A2F,,2C,,2] [G,,,0D0^A,0G,0] [=A2F,,2D,,2C,,2][D0G,0^A,0][=A,2A2F,,2D,,2]D,, [=F,,,0D0^A,0G,0] [D2D,,2=A2^F,,2][E,,,0^A,0D0G,0][E2D,,2^C,2A,,2E2] [D,,,0D0=F0=A0] | [=F0A0^F,,0^C,0=C,,0E0=F0D0A,0]<[D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][D,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 | [=F2^C2A2^F,,2D,,2][D,,,0D0A,0][D2^A,,2=A2C2] [A,,,0E0G0=C0A,0]< [A0F,,0C,,0E0G,0C0][D2A,2][^C2A2F,,2] [=C2A2F,,2D,,2][A,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] [D2^C2A2F,,2D,,2][A,,,0D0A,0][F,,2A2C2] [^A,,,0=F0A,0=A0D0]< [F0A0^F,,0=C,,0=F0D0A,0][D0A,0][F2^C2A2^F,,2] |
[D2C2A2F,,2D,,2][^A,,,0=A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 [=F2^C2A2^F,,2D,,2][^A,,,0D0=A,0][D2F,,2A2C2] [G,,,0^A,0G0D0] | [A0F,,0C,,0G,0^A,0D0][D2=A,2][^C2A2F,,2] [=C2A2F,,2D,,2][G,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C,,0C0G,0] | [D^CAF,,D,,]A[D,,0D0A,0][D^A,,=ACE][AE] [D,,,0D0=F0A0]< [F0A0^F,,0=C,,0A,0=F0D0][D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][D,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 [=F2^C2A2^F,,2D,,2][D,,,0D0A,0][D2F,,2A2C2] [A,,,0A,0=C0E0G0]< [A0F,,0C,,0E0C0G,0][D2A,2][^C2A2F,,2] |
[C2A2F,,2D,,2][A,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] [D2^C2A2F,,2D,,2][A,,,0D0A,0][D2F,,2A2C2] [^A,,,0=F0D0=A0^A,0] | [A2c2A2F,,2C,,2=F2D2A,2][D2A,2][^C2A2^F,,2] [=C2A2F,,2][^A,,,0=A,0D,0][A2F,,2C,,2] [C2=F,2] [A2^F,,2C,,2][A,2D,2][A2F,,2] G,2 | [E2A2F,,2][^A,,,0D0=A,0][F,,2A2E2] [G,,,0^A,0D0G0]< [G0=A0F,,0C,,0^A,0G,0D0][D2=A,2][^C2A2F,,2] [=C2A2F,,2][G,,,0A,0D,0][A2F,,2C,,2] [C2=F,2] | [A2F,,2C,,2][A,2D,2][A2F,,2] [C,,0C0G,0] [EAF,,D,,E][AE][D,,0D0A,0][DE^A,,=AE][AE] [D,,,0D0=F0A0]< [F0A0^F,,0C,,0=F0A,0D0][D0A,0][F2^C2A2^F,,2] |
[D2C2A2F,,2^C,2D,,2][D,,,0A,0D,0][C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 [=F2^C2A2^F,,2D,,2][=C,,0D0A,0][D2F,,2A2^C2] [=C,,0E0G0C0A,0] | [A0F,,0C,,0E0G,0C0][D2A,2][^C2A2F,,2] [=C2A2F,,2D,,2][A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] | [D2^C2A2F,,2D,,2][=C,,0D0A,0][^A,,2=A2^C2] [^A,,,0=F0A,0=A0D0]< [F0A0^F,,0=C,,0A,0D0=F0][D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][^A,,,0=A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][G2A2F,,2] G,0 [=F2^C2A2^F,,2D,,2][^A,,,0D0=A,0][=F2^F,,2A2C2] [G,,,0^A,0G0D0]< [=C0=A0F,,0C,,0^A,0G,0D0][D0=A,0][D2^C2A2F,,2] |
[C2A2F,,2D,,2][G,,,0A,0D,0][C2^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][D2A2F,,2] [C,,0C0G,0] [D2^C2A2F,,2D,,2][D,,0D0A,0][D2F,,2A2C2E2] [D,,,0D0=F0A0] | [=F0A0^F,,0C,,0E0=F0A,0D0]<[D0A,0][F2^C2A2^F,,2] [D2=C2A2F,,2D,,2][D,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,0D,0][=F2A2^F,,2] G,0 | [=F2^C2A2^F,,2D,,2][D,,,0D0A,0][D2F,,2A2C2] [A,,,0A,0=C0E0G0]< [A0F,,0C,,0G,0E0C0][D2A,2][^C2A2F,,2] [=C2A2F,,2D,,2][A,,,0A,0D,0][C2^C2A2^A,,2=C,,2] [C2=F,2] | [A2F,,2C,,2][A,0D,0][D2A2F,,2] [C0G,0] [D2^C2A2F,,2D,,2][A,,,0D0A,0][D2F,,2A2C2] [^A,,,0=F0D0=A0^A,0]< [=A0=c0A0^F,,0^C,0=C,,0A,0=F0D0][D2A,2][^C2A2^F,,2] |
[C2A2F,,2D,,2][^A,,,0=A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,2D,2][A2F,,2] G,2 [^C2A2F,,2D,,2][=F,,,0D0A,0][^F,,2A2C2] [G,,,0^A,0D0G0] | [A0F,,0C,,0^A,0G,0A,0D0][D2=A,2][^C2A2F,,2] [=C2A2F,,2D,,2][G,,,0A,0D,0][^C2A2F,,2=C,,2] [C2=F,2] [A2^F,,2C,,2][A,2D,2][^C2A2F,,2] [=CG,] | [^C=CAF,,D,,]A[DA,][F,,AC^C][A=C] [^D,,,0D0F0^A0]< [a0D,0=A0F,,0C,,0D0^A,0F0][D2A,2][d2=A2F,,2] [fAF,,=D,,]^D,,[^A,D,][d=AF,,C,,]D,, [^C2F,2] | [^a2^D,,2=A2F,,2C,,2][^A,2D,2][d2=A2F,2F,,2] ^G,2 [f2A2F,,2=D,,2][^D,,,0C0D0=F0G0D0^A,0]<[d0^F,,0=A0D,0G0=F0C0D0] [^a=A^F,,C,,] ^CC[D^A,][d=AF,,]C |
[fAF,,D,,] ^C^D[^A,0D,0][Cd=AF,,=C,,]D [^C2F,2] [^a2=A2F,,2=C,,2] D2[^A,0D,0][D2d2D,2=A2F,,2] [^C0^G,0] [DfD,AF,,=D,,][A^D,][D0^A,0][DdD,A,,=A]A [^A0F0D0] | [^G,2^C2=F2G2C,,2G,2C2F2^D,2A2^F,,2=C,,2E2][=F2^C2G,2][A2^F,,2] [=F0C0G,0] [G,2A2^F,,2=D,,2][=F0C0G,0][C2A2^F,2F,,2=C,,2] [=F2^C2G,2] [A2^F,,2=C,,2][=F0G,0^C0][^D2A2^F,,2] [G,0=F0C0] | [=F2A2^F,,2D,,2][=F0^C0^G,0][^D2^F,,2A2] [=C0G,0D0] [C2G2D2C,,2D2G,2C2A2F,,2C,,2][C2D2G,2][A2F,,2] [C2G,2D2] [A2F,,2=D,,2][C2G,2^D2][A2F,2F,,2C,,2] [C2D2G,2] | [A2F,,2C,,2][^G,0C0^D0][^A,2A2=A2F,,2] [C0G,0D0] [G,2G2A2F,,2=D,,2][C0G,0^D0][F,2F2F,,2A2] [B,,,0B,0G,0D0] [D2^C2F2B,2G,2G2A2F,,2C,2=C,,2][B,2D2G,2][A2F,,2] [B,2D2G,2] |
[A2F,,2D,,2][B,0^G,0^D0][^A,2A2=A2F,2F,,2C,,2] [B,2D2G,2] [A2F,,2C,,2][B,2G,2D2][A2F,,2] [B,0G,0D0] [D,2D2A2F,,2=D,,2][B,2G,2^D2][F,,2A2] [G,,,0D0G,0B,0] | [^D2^G2^A,2A2=A2F,,2^C,2=C,,2][B,2G,2D2][A2F,,2] [B,2D2G,2] [A2F,,2][B,2D2G,2][A2F,2F,,2C,,2] [B,0G,0D0] [^A2d2g2a2=A2F,2F,,2C,,2][B,0G,0D0][^A,2=A2F,,2] [F,,,0G,0D0B,0] | [^DAF,,=D,,][AD,,][B,0^D0^G,0][=F=D,,^A,,=AE]E [^D,,,0D0^F0^A0]< [F0=A0F,,0C,,0^A,0D0F0][A,0D0][F2^C2=A2F,,2] [D2=C2A2F,,2^C,2=D,,2^d2^A2][D,,,0A,0D,0][C2=A2F,,2=C,,2] [^C0F,0] | [A0F,,0C,,0^c0^G0]<[^A,0^D,0][F2=A2F,,2d2^A2] G,0 [F2C2=A2F,2F,,2=D,,2][^D,,,0D0^A,0][D2F,,2=A2C2] [^A,,,0=F0G0C0A,0]< [=A0^F,,0=C,,0G,0^C0=F0][D0^A,0]<[C0=A0^F,,0d0^A0] |
[C2A2F,,2D,,2][^A,,,0A,0^D,0][^C2C2=A2F,,2=C,,2] [^C0F,0]< [A0F,,0=C,,0^c0^G0][^A,0D,0][D2=A2F,,2c2G2] [C0G,0]< [D0C0A0F,0F,,0=D,,0^d0^A0][A,,,0D0A,0][F,,2=A2C2] [B,,,0F0B,0^A0D0] | [F0A0F,,0C,,0F0^D0^A,0]<[D0A,0][F2^C2=A2F,,2] [D2=C2A2F,,2=D,,2^d2^A2][B,,,0A,0D,0][^C2=A2F,,2=C,,2] [^C0F,0]< [A0F,,0=C,,0^c0^G0][^A,0D,0][F2=A2F,,2d2^A2] G,0 | [F2^C2A2F,2F,,2D,,2][F,,,0^D0^A,0][D2F,,2=A2C2] [^G,,,0B,0G0D0]< [A0F,,0=C,,0G,0B,0D0][D0^A,0]<[^C0=A0F,,0d0^A0] [=C2=A2F,,2=D,,2][G,,,0^A,0^D,0][^C2C2=A2F,,2=C,,2] [^C0F,0] | [A0F,,0C,,0^c0^G0]<[^A,0^D,0][D2=A2F,,2c2G2] [C,,0C0G,0] [DCAF,F,,=D,,^d^A]=A[D,,0D0^A,0][DA,,=AC]A [D,,,0D0F0^A0]< [F0=A0F,,0=C,,0E0F0^A,0D0][D0A,0][F2^C2=A2F,,2] |
[^D2C2A2F,,2=D,,2^d2^A2][D,,,0A,0D,0][^C2=A2F,,2=C,,2] [^C0F,0]< [A0F,,0=C,,0^c0^G0][^A,0D,0][F2=A2F,,2d2^A2] G,0 [F2C2=A2F,2F,,2=D,,2][G,,,0^D0^A,0][D2F,,2=A2C2] [^A,,,0A,0C0=F0G0] | [A0F,,0C,,0=F0^G,0^C0]<[^D0^A,0][C0=A0^F,,0d0^A0] [=C2=A2F,,2=D,,2][^A,,,0A,0^D,0]<[^C0C0=A0F,,0=C,,0d0^A0] [^C0F,0]< [=A0F,,0=C,,0^c0G0][^A,0D,0][D2=A2F,,2c2G2] [C0G,0] | [^D2^C2A2F,2F,,2=D,,2^d2^A2][A,,,0D0A,0][D2F,,2=A2C2] [B,,,0F0D0^A0B,0] [A2c2=A2F,,2=C,,2D2F2^A,2][D2A,2][^C2=A2F,,2] [=C0A0F,,0=D,,0^d0^A0]<[B,,,0A,0D,0][^C2=A2F,,2=C,,2] [^C0F,0] | [A0F,,0C,,0^c0^G0]<[^A,0^D,0][=A0F,,0d0^A0] G,2 [C2=A2F,2F,,2=D,,2][F,,,0^D0^A,0][F,,2=A2C2] [G,,,0B,0D0G0]< [G0A0F,,0=C,,0G,0B,0D0][D0^A,0]<[^C0=A0F,,0d0^A0] |
[C2A2F,,2D,,2][^G,,,0^A,0^D,0]<[^C0=A0F,,0=C,,0d0^A0] [^C0C0F,0]< [=A0F,,0=C,,0^c0G0] CC[^A,0D,0]<[=A0F,,0c0G0]C [F,,,0C0G,0]< [A0F,0F,,0=D,,0^d0^A0] C=AC[G,,,0^A,0D0][DA,,=AE][AE]C [D,,,0D0F0^A0] | [F0A0F,,0C,,0^A,0^D0F0] ^C2[A,0D0][F2C2=A2F,,2] [D2=C2A2F,,2^C,2=D,,2^A2^d2][D,,,0A,0D,0][C2=A2F,,2=C,,2] [^C0F,0]< [A0F,,0=C,,0^c0^G0][^A,0D,0][F2=A2F,,2d2^A2] G,0 | [F2^C2A2F,2F,,2D,,2][^G,,,0^D0^A,0][D2F,,2=A2C2] [^A,,,0=F0G0C0A,0]< [=A0^F,,0=C,,0=F0G,0^C0] D2[D0^A,0]<[C0=A0^F,,0d0^A0]D2 [=C2=A2F,,2=D,,2] ^D2[^A,,,0A,0D,0]<[^C0C0=A0F,,0=C,,0d0^A0]D2 [^C0F,0] | [A0F,,0C,,0^c0^G0] ^D2[^A,0D,0]<[D0=A0F,,0c0G0]C2 [C0G,0]< [D0C0A0F,0F,,0=D,,0^d0^A0] C2[A,,,0D0A,0][F,,2=A2C2] [B,,,0F0B,0^A0D0]< [F0=A0F,,0=C,,0^A,0F0D0][D0A,0][F2^C2=A2F,,2] |
[^D2C2A2F,,2=D,,2^A2^d2][B,,,0A,0D,0][^C2=A2F,,2=C,,2] [^C0F,0]< [A0F,,0=C,,0^c0^G0][^A,0D,0][G2=A2F,,2^A2d2] G,0 [F2C2=A2F,2F,,2=D,,2][B,,,0^D0^A,0][F2F,,2=A2C2] [G,,,0B,0G0D0] | [^C0A0F,,0=C,,0^G,0B,0^D0]<[D0^A,0][D2^C2=A2F,,2^A2d2] [=C2=A2F,,2=D,,2][G,,,0^A,0^D,0]<[^C0C0=A0F,,0=C,,0d0^A0] [^C0F,0]< [=A0F,,0=C,,0^c0G0][^A,0D,0][D2=A2F,,2c2G2] [C,,0C0G,0] | [^D^CAF,F,,=D,,^A^d]=A[D,,0D0^A,0][DA,,=AC]A [D,,,0D0F0^A0]< [F0=A0F,,0=C,,0E0F0^A,0D0][D0A,0][F2^C2=A2F,,2] [D2=C2A2F,,2=D,,2^d2^A2][D,,,0A,0D,0][^C2=A2F,,2=C,,2] [^C0F,0] | [A0F,,0C,,0^c0^G0]<[^A,0^D,0][F2=A2F,,2d2^A2] G,0 [F2C2=A2F,2F,,2=D,,2][C,,0^D0^A,0][D2F,,2=A2C2] [C,,0^A,0C0=F0G0]< [^F,,0=A0=C,,0=F0G,0^C0][D0^A,0]<[^F,,0C0=A0^A0d0] |
[F,,2C2A2D,,2][^A,0^D,0]<[^C0F,,0C0=A0=C,,0d0^A0] [^C0F,0]< [F,,0=A0=C,,0^c0^G0][^A,0D,0][D2F,,2=A2c2G2] [C0G,0] [D2F,,2C2A2F,2=D,,2^A2^d2][C,,0D0A,0][D2F,,2=A2C2] | [^G,,,0^A0^c0^D0F0F,,0=A0C,0=C,,0^A,0D0F0][D2A,2] [d2A2][A,0D,0]B,A [^C0F,0] [c2G2][A,0D,0][A2d2] G,2 |[^D4^A,4][D4A,4][A,2D,2] [^C2F,2] |[^A,2^D,2] ^G,0 |
