X:1
M:3/4
L:1/16
K:Em
[E,,^A,,,][E,,A,,,] [E,,A,,,][E,,A,,,][E,,4A,,,4][=A,0D0A,0]<[D,0C0F,0F0A0D,,0^A,,0D0B,,,0^C,0] |[^A,,0=A,0B,,,0][D0B0G,0E,0G0E,,0B,0B,0E0]E2 [^A,,0B,,,0^C,0]< [=A,0F,0D0A0=c0F,,0] [F2D2] D2 F2[E,,3B,,3][B,,3E,,3] | [E,,2B,,2]E,0<[E,0G,0C,0A,,0E0C0A,,,0^A,,0][=A,0B,,,0A,0A,0][G,0^A,,0^C,0B,,,0][=F0D0D,0=A,0B,,0B,,,0][B,2B,2]G,2 [=C0^A,,0B,,,0=A,0]< [G0E0E,0C,0B,0C,,0G,0] G,4 C4 | [E,,0A,0B,,,0B,,0=F,,0C,0C0F,,,0C,0^A,,0] [F,2F,2][C,0A,,0][F,0^C,0B,,,0E,,0G,,0D,0G,0D0G,,,0] [C,^F,] [F,,0D,0] G,2C0<E0F,, [D,0G,,0E,,0D0]< [G,,,0D,0F,,0G,0] =F2[^F,,0D0]=F [G,,,0B,,,0^F,,0D,0G,,0] |
[D,0G,0]< [^C0E0][D2=F2][D^F,,]=F [D,0G,,0E,,0^F,,0G,,,0C0]< [D,0G,0E0][D2=F2]D0[^F,,0=F0][B,F,DD,G,] [G,,,0G,,0D,0G,0D,0C0^F,,0B,,,0] E[D2=F2]D0[^F,,0=F0] E,,0 | [D,0G,,0G,,,0D,0F,,0G,0] ^C E0[=F2D2][F,0D0B,0G,0^F,,0D0]=F [G,,0D,0G,,,0B,,,0^F,,0G,0D,0] =C^A,[G,0G,0F,,0]=F, [^F,,0D,0] [B,3=F,3D3D,3G,,3G,,,3G,3E,,3] C2[F,,,A,A,,][B,F,DG,] [G,,,0^F,,0G,,0] | [D,2B,,,2G,2D,2]>F,,2 [G,,0G,,,0F,,0E,,0]< [D,0G,0D,0] G,=F,[F0G0D0B,0^F,,0G,0]((3G,2D,0G,,6) [D,3G,,,3G,3B,,,3F,,3]F,,0[B,G,] [G,,,0D0=F0G0D,0G,,0D,0E,,0] | [G,3F,,3][G,0F,,0][EC] G,,,0< [G,0D,0B,,,0F,,0D,0G,,0] [=f2b2d'2][D,,,^F,,e'c']g [E,,,0E,,0]< [D,0G,,0D,0^A,0F,,0G,0] [b2d'2=f2][^F,,0d'0b0][=fG,] [F,0B,,,0G,0^F,,0] |
[G,,=fF,,,D,^c][E,F,]d0D,[D,0c0]^F,,0=c ^A,,0< [=f0A0E,,0] [D,0G,,0C,0^F,,0F,,,0]<[A,,0D,0E,,0A,,0][=F0G,0] [G0D0D,0]< [G,,0G0G,,,0^F,,0B,,,0]D,0[=FGDdG,D,G,]^F,, [=F,0B,,,0] | [E,0G,0F,,0E,,0][G,DF,,D,] [G,0D,,0F,,0B,,,0]< [=F,0G0F0d0G,0]F,2[D,^F,,D,] [A,0D0G,0E,0G,0]< [E,,0F,,0E,,0][D,0G,0F,,0][G0=F0d0G,0] | [G,,,2B,,,2F,,2^A,2]>[D2G,2D,2G,2F,,2] [B,,,0G0=F0d0E,0G,0E,,0^F,,0]=A,F,,0D,E,B,,0 [G,0D,0]< [D,,0B,,,0=F,0] [D2G,2^F,,2]>[D,2F,,2D2G,2][G=Fd] [E,0G,0E,,0E,,0E,0] | F,,3[D,0G,0D0D,0G,0F,,0] [G,,,0B,,,0F,,0=F0G0d0] [G2D2]>[G2F2d2D,2G,2^F,,2][DG,] [B,,,0F,,0E,0] [G,3E,,3][G,0D0F,,0D,0G,0] D,,0 |
[=F2G2d2F,2G,2B,,,2^F,,2]>((3F,,2E,,0E,6) [G,6E,,6F,,6][D,0G,0][=FdGDG,^F,,] [G,,,2F,,2B,,,2]>[D2G,2D,2][G,F,,] | [=F3G3d3A,,,3E,3G,3E,,3^F,,3][D,0F,,0] F,,0 [^A,,,3=F,3G,3B,,,3][D,0D0G,0d0G0^F,,0]=F D0< [G,0E,0G0^F,,0B,,,0] E,,3[G0C0G,0A,,0c0C0G,0][A,E,]A, [F,,0C,,0] | B,,,0 E,C[C0G,0E,0^A,0F,,0]A, [G0c0=A,0C0F,,0] [A,,,2E,,2] A,2E,0[G,F,,C] G,0< [F,,0E0G0^A,0c0E,0G,,,0A,0C0B,,,0]^D[=D0G,0F,,0]C C0< [=A,,,0E,,0F,,0C0] | [E,3A,3][B,0F,0G0c0C0G,0][E,^A,CG,F,,] [C0G,0] [C,,2F,,2B,,,2]>[C2G,2F,,2E,2] [E,0E,,,0A,0=A,0C0]< [F,,0E,,0] [C2G,2]C,0[Gc^A,G,F,,][E,C]E, G,0< =F,0 |
[=F,,,0^F,,0^A,0C0B,,,0] [A,2=F,2]>[G,2^F,,2][A,E,] E,0< [E,,0F,,0] [GcF,,,C=A,=F,^A,]E,[G,0D,0]<[D,0D,0G,0^F,,0][GDG,d] [G,,,0B,,,0F,,0]<[E0D0G,0G,0F,,0]D, [G0d0F,,0=F0] | [B,,,2E,2G,2E,,2]>F,,2 [D2G2=F2d2D,,2F,2G,2^F,,2B,,,2]>[D,2F,,2] [G,0E,,0]< [E,0G,0E,,0F,,0^A,0] D2[D,0G,0F,,0][G0=F0d0D0G,0G,0] [G,,0^F,,0] | B,,,2>[D2G,2G,,2G,2F,,2D,2] [G0=F0d0E,,0^F,,0] [E,G,E,,]G[D,F,,] [G,0D0D,,0F,,0G,0] [=F,2B,,,2]>[D2^c2G,2f2D,2^F,,2] [F,,0G,0] | [B,,,E,E,,]d^c0<D0[D,0A,0D0^A,,0]=c [=f0^F,,0=A0] [D,,3B,,,3][D0A,0F,,0][A,D,=fCA] [B,,,0^F,,0B,0A,0] [D2E,,2]F,0F,,[A,C] A,0< [A,,,0D0F,,0] |
[A2d2C2B,,,2]B,0<[A,0F,,0] [F,,0D,0B,,,0B,0D0E,,0]EA,0<D0[CA,AdA,F,,] [D,,,0B,,,0F,,0]<[D0A,0][D,F,,] | [E,,,0F,,0A,0C0A0d0D0B,0E,,0]<[B,0B,0][A,F,,] [B,,,0A,0D,0=F,,,0C0D0^F,,0]F,[C,0A,0A,0A0d0][D,CF,,] [D0E,,0F,0] [F,,,2B,2F,,2][G,0G,0]<[G0D0=F0d0^F,,0G,0D,0G,0] [F,,0B,,,0] | G,,,3[G,0D,0F,,0][G,G,] E0< [B,,,0F,,0E,0G,0] [G3=F3D3G,3d3E,,3][^F,,0G,0]D, F,,0 [D2G2=F2G,2d2D,,2F,2G,2F2B,,,2]G,[^F,,D,] [F,,0E,,0] | [E,,2E,2]^A,0[A0d0G,0D,0F,,0D0G,0] B,0< [=F,,0B,,,0] ^F,,0< A,0 G,B,BA,[A0B,0]<[D,0G,0F,,0][=AG,] [D0G,0E,0E,,0d0G0]< [E,,0G,0F,,0] A,2G,0[DG,D,F,,][dG] [D,,0B,,,0] |
[=F2F,2G,2^F,,2]>[D2G,2D,2F,,2] [=F0E,,0d0G,0] [B,,,2E,2^F,,2]D,0[DG,G,D,G,,E,,^A,,]G [G,0D,0]< [G,,,0F,,0B,,,0] D,B,,G,,0[DG,D,G=FdG,][^F,,D,] [=F,0B,,,0] | [E,G,G,,F,,E,,] E,E,D,0[D,G,F,,][G,D,] [D,,0B,,,0F,,0=F,0B,,0]< [D0G,0G0F0d0G,0] F,C,G,0<^F,,0D, D,0< [E,,0E,0G,0F,,0] [G,DE,,]=F,G,0<[^c'0^a0f0D,0D,0^F,,0][DG,G,G,,] [D0A,0d'0G,,,0] | [B,,,2F,,2]>[=f2b2d'2G,2D,2D,2][G,^F,,] [B,,,0G,,0] [c'2e'2g2E,2G,2E,2E,,2F,,2]A,0<F,,0[ge'c'D,G,]G, [D,,0B,,,0G,,0]< [^a0=f0d'0F,0G,0^F,,0] D,0 E,D,[D,F,,B,,][G,DD,] [E,,0G,0E,,0E,0] | [^a0d'0G,,0F,,0] [E,2^C,2]ba0<[D,0G,0F,,0]D,0[G,,0G,0D,0]=a [g0d'0G,,,0F,,0B,,,0] [G,2D,2]>[D2G,2g2d'2D,2D,2F,,2] [B,,,0E,0G,,0F,,0G,0] [=f2E,2E,,2]>[D,2^F,,2][G,DG,D,] [G,,0D,,0] |
[g2d'2=F,2G,2^F,,2B,,,2=F,2]>[D,2D,2^F,,2] [E,,0E,0G,0F,,0E,,0]<[g0d'0g'0G,0D,0][D0G,0F,,0D,0]G,, [gG,,F,,B,,,]g'[gG,][g'D,F,,D,] E,,0 | [g0E,0G,0E,,0F,,0]< G,,0 E,2[^c'0=f'0D,0][DG,^F,,D,] [D,,0F,,0]< [=F,0G,0B,,,0G,,0] D,G,d'c'[D,^F,,]D,=c' D,0< [D0^a0G,,0G,0F,,0=f'0] [B,,,0G,0E,0E,,0] E,2[A,0c'0g'0G,0C0A,,0G,0C,0G,0C0]E,0A, [G,0^F,,0C,,0] | B,,,A,C0[G,CF,,G,][^A,C,] [E,0E,,,0=A,0C0C,0F,,0] [c'g'E,,A,]G,0E,[A,0G,0C0F,,0]G, [C0^A,0C0G,,,0C,0F,,0]< [A,0g'0c'0E,0B,,,0] A,A,E,0<[G,0F,,0]G, A,0< [=A,,,0A,0C0E,,0F,,0] | E,A,2[G,0G,0C0][^A,E,gc'G,C,CG,F,,] [^D0B,0]< [C,,0B,,,0F,,0] [C2E2][CG,F,,]G, [A,,,0=A,0]< [A,0C0C,0F,,0E,,0] [CG,]=D[^CG,F,,][E,0^A,0=c'0g0]G, C0< [A,0C0F,,0] |
[A,,,G,B,,,=F,^A,]=A,^G,0[^A,=G,^F,,]G, [G,0E,0]< C,0 [=f0a0E,,0G,0^F,,0] [A,2E,2^G,,,2C2=A,2=F,2^A,2][=G,0D,0]<[G,0D,0][C0c'0^F,,0][^c'0G,0D,0D,0]G,, [=f'0G,,,0^F,,0B,,,0]=c'^c'=f'0<[E0D,0G,0^F,,0]D,0=c' ^c'0< [B,,,0E,0G,0G,,0F,,0] | [E,,0G,0D0E,0]((3=f'2c'2^c'0)[D,D,^F,,]=f'=c' [G,,0D,,0]< [D0F,0G,0^F,,0B,,,0=F,0] ^c'f'((3=c'2^c'0D,2)D,[G,,^F,,]=f' =c'0< [E,0G,0E,,0] [D0G,0E,,0^F,,0^A,0] [^c'D]=f'=c'^c'0<^F,,0[G,0D,0D,0G,,0G,0]=f' =c'0< ^F,,0 | [G,,,0B,,,0]< D0^c'=f'e'[^F,,0D,0][D,G,][^d'c']=c' [B,,,0F,,0]< [=D0G,0e'0c'0E,0G,0E,,0E,0] G,,2[D0D,0F,,0G,0][^ad'D,] [C,,0F,,0] [G,2=F,2B,,,2D,2]>[D,2D,2^F,,2][DG,] [G,,0a0^C,,0F,,0] | [d'0E,0G,0E,0E,,0]<D0[D,0A,0D0^A,,0][=A,0a0C0c'0A,0D,0] [D,,0F,,0]< B,,,0 D[A,A,D,][D,,0D0A,0A,0F,,0C0][D,A,] [a0B,,,0D,0F,,0c'0d0F,0C0] [B,DE,,B,][F,F,D,]E,0<[F,,0A,0] C0< [D,0A,,,0C0] |
[F,,0D,0D0C0B,,,0][A,A,D,][B,0F,0][CaA,c'dA,D,F,,][D,A,] D,0< [B,,,0F,,0B,0D0E,,0]A,A,0<[C0E0][D0A,0A,0][D,0F,,0]D, [a0c'0d0A,0D,0C0D,,,0B,,,0F,,0]<[A,0D0][F,,A,] | [E,,,0D,0F,,0D,0B,0D0E,,0] B,2[A,0C0D,0a0c'0d0A,0]F,,0B, D,0< [=F,,,0D0B,,,0C0^F,,0] A,2 A,D,[D,0C0=f0A,0d0A,0]^F,,0=F, D,0< [^F,,,0E,,0D0F,0] [B,F,,B,]d[B,0G,0G,0][eD,G,D,G,,F,,] [g0B,,,0F,,0] | G,,,[^ad'D]G,[D,0c'0e'0D,0F,,0]G, E0< [d'0=f'0B,,,0E,0G,0G,,0^F,,0] [G,DE,E,,][e'c'][d'aD,D,F,,G,] [a0g0G,,0F,,0D,,0] [=F,G,FB,,,F,]dG,0[^cD,^F,,]D, [=c0E,,0F,,0] | [E,,E,G,][^Ad]A,0[c0e0F,,0][G,0D,0D,0]G,, B,0< [A0d0G,,,0B,,,0] [D,0G,0F,,0] A,B,A,B,0<[D0G0G,0F,,0]D,0G, E,,0< [=A,,,0E,0G,0F,,0E,0G,,0] A,2G,0<[G0G,0D0G,0F,,0D,0]E,, [D,0G,,0^A,,,0] |
[G,,E,,F,,]E,,0G,[E,,0F,,0]G,, [G,,0E,,0]< [B,,,0G,0F,,0] E,E,,0G,,G,[^A,,0E,,0G,0]=A, C,0< [C0G,0B,,,0] [C,,0^C,0G,0] DG,G,0[^A,0=C0E0G0F,,0][C,0E,0]=A, C,0< [C0F,,0E,,0A,0A,0] | [A,,,0C0]^A,[G,0e0=a0F,,0G,0][E,G,] [C,0B,,,0]< [E0^A,0A,0C0F,,0E,0C,0C0G0G,,,0A,0][=A,0F,,0] [G0^D0A,,,0F,,0E,0E,,0] [A,C] A,[^G,E,]=G,0<[G,0C0G,0F,,0C,0][^A,EG] [C,,0=D0] | [B,,,2F,,2]C0[C,,0C0G,0F,,0][C,C]G, [A,0C,0F,,0E,,0]< [A,,,0C,0C0E,0E0G0A,0C0] A,D,E,G,0[G,F,,] [^A,0C0C,0F,,0B,,,0G,,,0] [C,G,D]=F[E0G,0][GECC,A,^F,,B,,,] ^D0< [C,0C0] | [A,0F,,0E,,0E,,,0A,0]<D0^A,[A,0A,0=F,0D0G,0A,,0D,0]D,0G,, [G,,,0B,,,0^F,,0]< [G,,0B,0g0d0] B,2[D0D,0G,0D,0F,,0]D, [=F,0B,0D0E,,,0^F,,0G,0]< [E,0E,0E,,0G,,0][D,F,,] [G,,0F,,0] |
[D,,,3=F,3G,3F,3B,,,3B,3][D,0G,,0F,0B,0D0D,0E,0^F,,0]D B,0< E,,,0 [E,G,^AE,,F,,]G,,A,0<[D,0=F,0G,,0D0B,0D,0G,0D,0][B0^F,,0]G,, [B,0=F0]< G,,,0 [B,,,2^F,,2]>[D,2D,2G,2G2][F,,D,] [F,,,0E,0F,0] | [F,,0^A,0^C0G,0G,,0F0F,,0E,,0E,0][C,D,]F,, [G,,,0G,,0B,,,0] [G,,3G,3B,3D3=F,3G,3G3^F,,3] D,2[D,B,,,F,,][^D,G,] [^G,,0D0G0]< [G,0G,,0=C0G,,,0D,0F,,0E,,0G,0D,0][D,0E,,0A,,0] [=A,,,0A,,0A0^C0B,,,0] | [E2G,2A,,2A,2E,2E,2F,,2] A,F,[E,A,F,,G,E,E,][^C0E0]A, C0< [F,0E,,0C,,0F,,0] [F,A,]F,A,0[A,,E,E,F,,E,] D0< A,,0 [C0G,0E0A,0G,0A,0G,0B,,,0F,,0] E,,F,A,0[E,E,F,,] [^D0E,0A,0E,,0F,,0] | [F,,F,]F,A,0<[E,0G,0A,0^C0A,,0E0E,0A,0A,,0][E,F,,] A,,0< [F,,0B,,,0] [C0E0=C0^D0]<[E,0A,0E,0][E,F,,] [A,,0E,,0F,,0F,0F,0]< [G,0A,0^C0E0A,0F,,0] =DB,E,0E,F,, [E0C0A,,0E,,0A,,0B,,,0] |
[G,2A,2F,,2E,2]>[E2G2E,2^C2A,,2B,,,2F,,2][AE,] A,0< [C,,0A,,0F,,0E,,0] [A,,2A,2F,2F,2]F,0[ECGE,E,A,^A,,]=A D,0< [D,,0B,,,0F,,0D,0D0A,0]E,F,0[FD=CAD,D,,DA,B,,,F,,][A,D,] D,0< [F,,0B,,,0D,0E,,0] | [B,DB,]F,A,0[A,F,,]A, D,0< [A,,,0D,0B,,,0^A,,0D,0F0] [=A0C0D0C0D0C0]A,C0[A,E,,A,] E,0< [B,,,0D0D,0E,,0B,0] B,=F,E,,^F,0[D,A,DE,,A,][FCDD,] [F0C0] | B,,,2[B,0D0][C3F,3F3A3D,,3B3d3^A,,3B,,,3^C,3][D,2D2=A,2D,2A,2][^A,0C0][A0c0=A,0B,,,0][B,2=F,2C,2^G2F2C,,2G,2C2^A,,2]C,2G,2 [A,0=C0]< [A0c0B,,,0^C,0A,0E,0A,,0] [=C,0=G0E0C,,0C0G,0] C,2 G,2[B,,3E,,3] |[E,,3B,,3] [E,,2B,,2][C,0A,0C0]<[C0G,0C,0E,0^A,0G0E0C,,0G,0=A0c0B,,,0A,0^A,,0][B,0F,0B,,0][B,,0=A,0^D,0F0D0B0F0^A,,0B,,,0B,,,0^C,0][F,2B,2F,2] [=F,0A,0]< [^G,0=D0D,0A,,0F0A,,0F0A0A,,0B,,,0A,,,0=A,0] |
[^A,0=F,0] F,4 F,0< [C0F,0F0E,,0F,0C,0A,,0] [F,,2C,2F,,,2^C,2] [F,,2=C,2][C,0F,0]<[B,0F,0G,0][G,,0D0G,0D,0B0F0G0B,,,0G,,,0][A,,0=A,0^F,,0]D,0[F,0^C,0]G,,3 [G,2D,2]>[D,2F,,2] [=C0G,0] | [B,,,3E,3E,,3F,,3][D0G,0G0D,0D,0F,,0G,,0][GD] [=F,0G,0^F,,0B,,,0D,,0] C2[D0G0D,0F,,0] [E,0F,,0G,0C0] [E,,3E,,3][G0D0D0G,,0F,,0][D,GD,G,G,] [G,0F,,0] | [G,,,0B,,,0] C2[D,0F,,0]G, [B,,,0E,,0F,,0]< [E,0G,0] C2 G,2[D,0G,0F,,0][D,0G,0D0]^A, [D,,0G,0F,,0] [=F,2B,,,2]>[D,2D,2][^F,,B,,,] [G,0D0E,,0F,,0G,0] | [E,3E,,3][G,0G0G,0D0G,0D,0^A,,0][D,G,,E,,] [F,,0G,,,0]< [B,,,0A,0]C[G0D,0D0][D,G,F,,] G,0< [B,,,0F,,0] [G,DE,,E,G,]A,C0<[D,0F,,0] [D0G0D,0G,,0D,,0] |
[F,,0B,,,0=F,0G,0]G,[D,0^A,0D0G,0G0]^F,, C0< [E,0E,,0G,0F,,0E,,0][DG][D,0G,0G,0][D,G,,F,,] [A,0F,,0] [G,DG,,,B,,,]C[DG][D,G,F,,] G,0< [D,0G,,0] | [A,,,0E,0E,,0F,,0G,0]^A,C0<[D,0G,0][G,GDF,,] [G0D0]< [A,,,0B,,,0F,,0=F,0G,0]G,[D,0A,0][D,^F,,B,,,] [G,0G0D0C0]< [B,,,0F,,0E,,0E,0G,0][GD][C0G,0D0G0A,,0][G,0G,0E,,0] [A,0E,0] | [C,0C,,0A,0B,,,0]< [G0^A0][G,0C,0C0A,0G0C0][E,F,,] [G0=A,,,0C0F,,0E,,0] A,2E0<[C,0D0][G,0E,0C0F,,0] [^A,0C0G0G,,,0C0C0F,,0B,,,0A,0]<[G,0F,,0]G, [E,,0=A,,,0] | [E,0A,0C0F,,0] ^A,C,[B,0C0G,0][F,,CGA,E,] [C,,0=F0B,,,0] ^F,,[C,D][=F0C0][C,,^F,,][C,E,A,G,] F0< [E,,,0G0E,,0F,,0] [GC=A,C]C,[G0c0][CG,F,,] [^A,0C,0=F,,,0A,0] |
[E,3C3F,,3B,,,3][G0C0F,,0C0][G,B,,,] [C0A,0F,,,0E,,0F,,0]<[E,0G,0^A,,0][G0C0D,0E,,0d0=A0] [F,,0D,0G,,0G,,,0B,,,0]<[G,0D,0][DG,GF,,] [E,0G,0] | [B,,,0E,,0F,,0] G2=F[D,G,D,]^F,,0G [G,0G0D0]< [D,,0=F,0G,0B,,,0^F,,0] [d2A2][G,0D,0F,,0] [D,0G,,0E,0]< [G,0F,,0E,,0E,,0] G2=F[G,0D0G0G,0D,0][^F,,0G0] | [G,,0B,,,0F,,0] [d2A2][D,0G,0][D,0G,,0F,,0][dA] [G,0G,0G0D0F,,0]< [E,0E,,0E,,0]G[D,0G,0]F,,0=F [D,0G,,0D,,0F,0G,0]< [B,,,0^F,,0] G2[D,0G,0G0D0F,,0]B,,, [B,,,0E,0G,0] | [G2E,,2F,,2][=f0D0][D,A,^A,,G,][DGE,,] [B,,,0D,0D,,0^C,0][D=A=C][A,D^F,,] [B,,,0E,,0d0] [B,DF,,]c[^A0D0=A,0][A,F,,] [C0C0A0D0A,,,0G0B,,,0] |
F,,EG0<[A,0D0F,,0] [A,0D,0B,,,0B,0D0E,,0F,,0]<G0[A,0D0D0C0A0]F,, [B,,,0D,,0=F0] ^F,,[DD][A,0D0F,,0][A,=F] [E,,,0^F,,0E,,0C0] | [CDAB,D]^A,G,2[=A,DF,,] [A,0D,0C0B,,,0F,,0=F,,,0D0] C2[A,0A0^F0D0C0F,,0B,,,0]^A, [D0E,,0B,0G,0] [F,,,F,,]=A,[G,0A0F0C0D0G,0E,,0^A,,0]D, [G,,0B,,,0] | [G,,,2F,,2]^C0<C0[D,0G,0E0D0G,0G,,,0F,,0]D, [G,0=F0E,,0E,0D0] [B,,,^F,,]D=FD0<[F0D,0]^F,,[D,G,,] [G,0C0^A,0D0F,,0B,,,0] [D,,=F,E][FD][D0B,0][^F,,0=F0]D, [C0E,,0^F,,0] | [G,DE,,G,EE,][D=F][G,0F0D0][D,0^F,,0G,0][D,G,,D] ^C0< [F,,0B,,,0] [=F,F,,E][FD][D,0G,0D0^F,,0][=FD,] [E,0G,0] [F,DE,,C^F,,E,,E][D=F][D,^F,,=F][DG,] |
[B,,,0D0G,0D,,0=F,0G,0^A,,0] D^C=CA,0<[D,0E,,0][D,G,,] =A,0< G,0 [G,0D0E,0G,0C0B,,0B,,,0]<[D,0G,0G,0D0^A,0][D,E,,] [B,,,0G,,0G,,,0^C,0] G,2>D,2[DD,GG,] B,,,0 | [F,,0E,,0G,0E,0]G,,F,,0[D,D,G,] [D,,0F,,0] [D,3G,,3D3G3d3B,,,3=F,3G,3][^F,,0D,0G,0] [D,0d0G,,0E,,0F,,0] [D3G3G,3E,,3E,3]G,0[G,D,D,DGF,,] [G,,,0^A,0] | [B,,,3F,,3][D,0G,0d0][GDD,G,,F,,] [B,,,0G,0c0E,0] [E,,2F,,2]>[D,2G,2G,2^c2D,2]F,, [D0G0d0D,,0d0] [=F,3G,3^F,,3B,,,3][G,0D,0=f0]^F,, [D,0D0G0G,,0E,,0B0G0G,0] | [E,3F,,3E,,3][G,0D,0G0B0][^A,,0G0D,0D0G,,0]D, [G,,,0F,,0B,,,0]<[^C0D,0G,0D,0D0G0F,,0][D,G,G,,GD] [B,,,0G,,0F,,0] [E,2E,,2E,2G,2]>[D,2G,2D,2F,,2]D, [G,0D0G0D,,0=F,0G,0] |
[B,,,0F,,0=F,0]<[D,0G,0][D,^F,,] [E,0G,0G,0D,0G,,0D0G0] [E,,3E,,3F,,3][G,0D,0D,0D,0^A,,0]G,, [G,,0F,,0] [G,,3B,,,3][D0G0d0G,,0G,0D,0B0F,,0D,0G,0]D, [G,,0G0E,,0F,,0] | [E,,0E,0G,0] E,2[D,G,cD,F,,] [D,0G,,0D0G0D,,0G,0G,,0G0F,,0] [=F,2B,,,2D,2]>[G,2A2^F,,2D,2] [D0G0G,,0G,0D,0E,0]< [B,,,0G,,0F,,0E,,0] E,2[G,D,][GDD,F,,] | [G,0C,,0C0c0B,,,0^A,,0]G,C [C0C,0A,0A,,0]< [C,0G,0E0G0C,,,0G,0G0c0B,,,0G,0=A,,0] C2 G,2G ^A0< [C,,0A,,0B,,,0] [CG,]c[d0g0C0]G,0[C0G,0]C, [E0G0A,0=A,,0C,0G,0G,0C0c0e0G0^A,,0B,,,0] | [C,,,0G,0] [G,2C2]G ^A0< [G,0C0A,,0C,,0B,,,0]c[d2g2][CG,][CG,] C,0< [G,0E0G0A,0C,0C,,,0C0G,0G0c0G,0B,,,0=A,,0G,0^A,,0] C2G A0< [C,,0B,,,0A,,0] |
[G,C]c[d0g0]<[^A,0A,,0D0A,0=F,0A,,,0A,0F,0=A,,0A,0^C,0][B,,,0F,0][^A^F] [D,0B,0G,,0G,,,0B,,,0G,,0]< C,0 [D,2G,2]>[G,2D,2g2D,2] [G,0D0B,,,0E,,0B,0D,0G,,0F,,0] | [E,3G,3E,3=f3][D,0^F,,0]d0D, [D,,0=F,0B,,,0^F,,0G,0] =F,2[GDG,D,c^F,,D,][D,G,,] [E,,0^A0E,,0F,,0] [E,2G,2][G,0D,0F,,0][D,0D,0G,,0] [^C3G,3G3D3G,,3=c3B,,,3] | F,,3[G,0D,0^A0][D,F,,] [D,0G,,0E,,0E,,0G,0] [E,3G3F,,3E,3G,,3][G,0D0G0g0D,0F,,0] [D,,0B,,,0]< [G,0G,,0F,,0=F,0D,0][D,0D,0^F,,0]D, [B,,,0E,,0G,0=f0] | [G,0D0G0E,0F,,0E,0G,,0]<[D,0A0d0E,,0][^A,,0G,0D0G0] [D,0F,,0B,,,0D,,0D0] =A,3[D0A,0A,0A0C0F0D0D,,0A,0]F,, [D,0B,,,0B,0D0E,,0] [B,3F,,3][A,0A,0]F,,0A, [A0C0D0A,,,0C0D0B,,,0] |
[A,0D,0D,0F,,0] [C2A2d2]A,0F,,0A,c [B,,,0E,,0D0F,,0]< [B,0D,0] B,0 [A2A2][FFD][D0F0C0A,0F,,0][D0A0A,0A,0]D, [D,,,2F,,2B,,,2]>[D,2A,2D2A,2F,,2]A, G0< [A0D0C0F0E,,,0E,,0F,,0] | [B,DD,] B,2^Ac0[DF,,=A,] [d0g0]< [A,0D,0=F,,,0A,0^F,,0D0D,0] [A,B,,,]G^A0<[=A0F0D0C0F,,0A,0]c0 [F,,,0F,,0]< [B,0D0E,,0D,0] B,[d2g2][C0D0F0e0^A,,0D0][=A0D,0^C0A,0] [G,,,0F,,0B,,,0] | [G,,0D,0F0G,,0]< [F0D0] [G0D0] GGG[d0E0G0D0B0F,,0][D,0G,,0]D,0DD [c0E,,0]< [B,,,0G,,0F,,0] E, G GDD[c0F,,0]G,,0D,GG [F0D,,0^A0F,,0]< [F0B0D,0G0E0D0G,,0B,,,0] [^C=F,] C[G0D0F0D0][G0D0]G[E,,0E,0^F,,0]G,,0GG [E,,0=F,,0] | [D,0F,,0] D DD,,0GG[D,0^D0G0B,0B,,,0F,,0][G,,0=D,0G,,0]DD [G,,,0B,,,0F0] [EF,,F] ^C C[G0D0][GD][^A,0D0D,0F,,0C0]G=F [D0^F,,0=A,,,0E,,0] [DG,,][G,,0G0][B,0=F0][^A,0D0^F,,0][=A,0D0]D, [G,0D0^A,,,0G,,0B,,,0] |
[D,0D,0F,,0G0] =F[D0E,,0]D[G0A,,0E,,0^A,,0][F0G,,0D,0] [D0B,,0G,0D0B,,,0^F,0E,,0A,,0] D[G0E,,0]=FD0[G,0C0A,,0E,,0D0G,0]D [C,0B,,,0]< [C,0C,,0^C,0G,0^F0] [=C0G0]G[E,0C0E0G,0G,0A,0C0]^D,0C [E,,,0C,0E,,0] | [A,2C2^D,2A,2] GC[^A,E,G,D,C]G G,0< [F0C0G0G,,,0B,,,0D,0] [CC,A,] B,[C0G0][G,0D,0]G,0G [E,0C,0A,0=A,,,0C0E,,0G,0A,0]< [C,0C0] A,G[^A,0c0G,0G0C0][E,0C,0C0G,0][C,C] [C,,0D,0B,,,0] | F0< [C0G0]G[^D,0e0a0][E,0G,0C0G,0]C [C0c0G0A,,,0]< [C,0A,0E,,0] [A,2C2C,2] [A,G]CCG,G [E,0G,,,0D,0B,,,0F0]< [C0g0=d'0^A,0] C,0 [B,G,][C0G0]<[A,0C0G0C,0c0^D,0G,0B,,,0]G,0G [C0E,,,0] | [A,0G,0E,,0A,0C,0] C[^a0e0G0]<[E,0G0G,0][C0b0=f0C0G,0]C [G,,0^D,0G,,,0] [G,3=D,3B,,,3][D,0G,0B0D,0D0d0g0^D,0]G,,G,, [E,,,0^C,0]< [E,0E,,0G,0] [E,2G,,2]=D,[G,,D,]D, [b0C0G0D,,,0] |
[G,=F,^D,B,,,] F,=Dg0[D,^D,] [=D,0G,,0f0G0D0E,,,0G,,0] [E,2E,2E,,2^D,2G,2]e0<[G,0=D,0G,0D,0^D,0][=D,G,,] [G,,,0^D,0f0] B,,,3[^A,0=D,0G,,,0G,0e0][G,,^D,] | [E,3F,,3^C3^A,3F,,,3E,3G,3d3E,,3^D,3F,,3] C,2[A0D,0][=D,G,] [G,,,0^D,0] [=F,3B,3G,,3=D3B,,,3F,3G3E3] [G,2G,,2] D,2[G,^D,B,,,] [^F,0D0^G,,0G,,,0E,,0=C0G,0^C,0]< [D,0=F0G0] [D,2G,,2]E,, [=G,0E0C0=A,,0A,,,0B,,,0A,0] | [A,3A,,3E3E,3] E,2[E,A,]E, [^C,,0F,0A,0E,,0]< [A,,0^D,0F,0][CA,G,ED,E,AA]E, [E,,0D,0B,,,0]< [A,0G,0A,,0=c0G,0]^c[E,D,][eE,] [G,2A,2C2E2F,,2F,2A,2A,2E,,2] | [F,^c]e[E,0A,,0A,0G,0C0E0E,0A,0][E,0f0]A,, [A,,0B,,,0] [a^D,]g[A,0e0E,0D,0]E,E, [C0E0G,,0E,,0D,0A,0G,0]< [F,0A,0F,0] [A,,0=c0]^c[G,0E0A,0C0E,0e0][E,A,,D,E,] [F,,0B,,,0D,0] |
[G,0A,0A0] G,2[E,0^D,0B,,,0]E, [A,0F,0B,0^c0=F,0^g0C,0f0E,,0D,0]< [E,,0c0f0F,0] E,2[=c0a0^f0C0=D,0F,0D,0][E,A,^D,A,,] [=D,,0B,,,0]< [^D,0=D,0] A,e=g=f0<a0[D,,0B,,,0b0][A,^D,=D]A,c'd'e'0 f'0< [g'0B,,,0E,,0^D,0] | [D,0B,0D0]< B,0 a'b'c''d''e''0=f''[^D,0g''0A,0]A, e''0< [A,,,0C0=D0^C,0B,,,0] [D,0d''0]< =C0 c''b'a'g'f'e'[E,,0d'0]A,c'b a0< [B,,,0E,,0g0B,0D,0] D0< A,0 fedE,,cBA0<G0[A,0D0E,,0]FE0D C3 | B,,,3[D,0F,0F0A0D,,0D0A,0B,,,0A,0]C0[A,2D,2][^G,0^C0C,,0C,0B,,,0][B,0=F,0C,0G0F0][C,2G,2] [B,,,0^A,0=C,,0] [=G3E3C,3E,3C3G,3=A,3] C,2 G,2[B,,3E,,3] |[B,,3E,,3] [B,,3E,,3]C,0[C,3E,3^A,3E3G3C,,3G,3C3G,3=A,3B,,,3][B,,0B,,,0^C,0][A,3B,,3^D,3F3D3B,,,3B,3F,3F,3] [^A,,0A,,0B,,,0=A,0] |
[^G,0D0D,0=F0^A,,,0F,0] A,4 F,4 [F,,0E,,0C,0] [F,,2C,2F,2C2F,,,2C,2F,2=A,2][F,0C,0]<[D,0B,,,0^C,0=G,,0][G,0D,0D0G,,,0G,,0][C,0^F,0]D,3 G,3[=f0d0][G,,,^F,,G,][D,D,] [=F,,0^F,0A,,0] | [G,,,3E,3G,,3F,,3E,3G,3][E,0G,0D,0=F,,0A,,0B,,,0][G,,,^F,,] [D,0G,0G,,0B,,,0] [G,,,2=F,2^F,,2]>[G,,,2F,,2D,2] [G,,0B,,0F,,0G,,,0E,0] [E,2E,,2]>[G,,,2D,2D,2F,,2] [G,,,0=F,0^F,,0] | [G,3B,,,3D,3][c0G,,,0D,0G,0F,,0] [G,,0F,,0A,,0G,,,0E,0]< [G,0^A0=F,,0^F,0E,0][G,0E,0][G,,,0D,0G0=F,,0=A,,0^F,,0B,,,0] [G,,0F,,0G,0] [G,,,2D,2=F,2B,,,2]>[G,,,2D,2^F,,2] [E,0G,,0F,,0G,,,0E,0] | [B,,2E,,2][=F0D0]<[D,0D,0G,,,0G,,0^F,,0] [D,0G,0] [G,,3D,3D3G,3G3G,,,3B,,,3F,,3][G,0G,,,0D,0F,,0]D,0[=FD] [G,,0E,0C0^F,,0] [G,,,=F,,^F,A,,G,] E,^A,G,[G,,,F,,G,D,][=F,,0B,,,0=A,,0E,0] G,,0 |
[G,,,3=F,3^F,,3B,,,3] [D,2G,2D2=F2][^F,,0G,,,0D,0]D,[=FD] G,,0 [G,,,CB,,E,,^F,,E,E,]^A,G,2F,,[G,,,D,] [F,,0G,,0G0B0] [G,,,3G,3=F,3B,,,3D,3][D,0G,0G,,,0^F,,0]D,[GB] [G,,0F,0E,0F,,0] | [G,,,E,=F,,A,,F] G,D[B,E,G,][G,,,^F,,B,,,][D,=F,,A,,] [G,,,0^F,,0G,,0]< [D,0G,0=F,0B,,,0] [G2B2][G,,,^F,,][D,GB] =F0< [G,,,0E,0G,0E,0^F,,0E,,0B,,0^C,0]DB,0[^A,,,G,=C,A,,] [C,,0F,,0] | [C0G,0G0C,0A,0B,,,0C0]< [G,0D0=F0][C0C,,0G,0^F,,0]G, [C,,0C,0F,,0] [C2A,2A,2E2D2=F,,2A,,2^F,2]>[C,,2C2A,2][G,=F,,A,,B,,,^F,,] [C,,0C,0^A,0A,0E0]< [F,,0B,,,0] [C2G,2]C0[C,,F,,]G, [C,,0C,0=A,0] | [E,,0F,,0B,,0A,0C0][C,,G,CF,,]G, [C,,0C,0E0G0] [^A,3B,,,3F,,3][C0C,,0D0F,,0][G,G,] [C,,0C,0F,,0=A,0]< [C0A,0=F,,0A,,0^F,0] C2[G0G,0C0C,0c0C,,0C0A,0G,0^A0G0F,,0B,,,0][=F,,=A,,] [C,0^F,,0C,,0] |
[^A,0B,,,0C0] G,2[C,,G,F,,]G, [C,0F,,0] [C,,3C3E,,3B,,3=A,3A,3][C,,0G,0^A,0F,,0C0][D,G,,E,,] [D,0G,,0B,0F,,0D0G0G,,,0B,,,0] D,G[G,,,0G,0D,0B,0F,,0][D,0F0]C [G,,,0G,,0=F,,0=A,,0] | [E,AF,,F,E,] G,C^C^A0<[E,0G,0D,0B,,,0G,,,0=F,,0=A,,0]^F,, C0< [=F,0G,,0B,,,0] [G,,,0D,0G,0^F,,0]< [D0B0]B^D[=D,0F,,0D,0]G,,,0E [E,0G,,0B,,0E,,0]< [=c0F,,0G,,,0E,0G,0]=F^F[D,G,F,,D,][G,,,d] | [^d0B,,,0G,,,0G,,0F,,0]< [=D,0=F,0] eg[G,,,G,D,^F,,]D,e [G,,0A,,0G,,,0=F,,0^F,,0] [G,E,F,E,] ge[E,0G,0G,,,0D,0g0F,,0][=F,,B,,,A,,] [G,,,0F,0G,,0^F,,0B,,,0G,0e0] D,[E,,0^A,,0G,0]d[D,0G,0G,,,0D,0][GB,] [G,0E,0G,,,0E,,0] | [E,3G,3^A,,3B,,3][C,,0G,0=A,0D,0][^c=F] [=C0D0A,0D,0A0D,,0A,0]< [B,,,0^F,,0^C,0D0] d0 FB[D,,DF,,d]A, [D,,0B,0D,0F,,0c0=F0F,,0A,,0] [D^F,B,]^A[c0B,0D0][D,,0F,,0=A,,0B,,,0][A,=F,,] [D,,0D,0E0B,,,0D0=c0] |
[CF,,A,]A[A,0c0D,,0A,0F,,0] [B,0D,0F,,0D,,0D0D0] [B,BB,,E,,]FB0[D,,DA,A,]F,, =F0< [D,,0C0D,0^C0^A0] [^F,,B,,,]=F[D0A0][D,,=A,A,]^F,, [D,0B,0=F,,0A,,0] | [B,0D,,0A0C0F,0F,,0]EA0[DB,D,,A,B,,,][=F,,A,,^F,,] [D,0C0B,,,0] [D,,DCF,,A,] =FEA,0[^F,,0D,,0A,0]D [E0E,,0F,,0] [D,,3B,3D3B,3B,,3] C2[D0A,0D,,0F,,0][D,0G,,0E,,0][GB,] [D,0G,,0D0G,0D,0G,0] | [G,,,2B,,,2F,,2]>[D,2G,2G,,,2F,,2][D,B,,,] [B,,,0F,,0F,0^C0A,,0] [E,E,G,,=F,,E,,G,]D[D,B,,,^F,,][=F,,0A,,0D,0F0] [D,,0^F,,0G,,0] [=F,B,,,D,G,C]DG0[D,,0D,0^F,,0B,,,0][D,G,] G,0< [E,,0E,0G,,0^A,,0B,,0] | [^C0E,,0G,0] E,D[E,,0D,0G,0][D,E,,B] [=F,,0D,0G,0F,0G,,0B,,,0^A,,0] CE,,0=C[F,,0D,0D,0]B,,,0A, [E,,0G,,0A,,0^F,0B,,0D,0G,0=F,,0=A,,0]< [^c'0^a0E,0G,0G,0][d'f'][E,,0D,0D,0G0F0D0B,0d'0f'0=A,,0][F,,E,,] [D,,0F,0G,,0^A,,0] |
[d'=f'G,B,,,G,D,]E,,[d'f'][D,0D,0D,,0][d'f'E,,] [E,0E,,0]< [d'0f'0B,,,0D,0G,0][f'd'E,,]D,0E,,0[d'0f'0B,,,0G,,0D,0G,0] [G,,,0^c'0^a0B,,,0C,0][f'd'][d'f'D,] [G,,0A,,0] | [d'=f'B,,,G,E,E,^F,E,,][d'=f'][D,0^A,,0][f'D,d'] [B,,,0A,,0G,,0]< [^c'0a0D,,0F,0G,0] F,[d'f']A,,[d'f'] [E,,0A,,0^F,0] [d'=f'E,,E,G,][d'f'][d'0f'0D,0G,,0][G,A,,D,] [c'0a0B,,,0] | [G,,,^A,,][d'=f'][d'D,f'][G,A,,D,] [G,,0E,0]< [^F,0E,,0d'0=f'0B,,,0G,0E,0A,,0][d'f']A,,0[d'g'D,] [G,,0D,,0B,,,0]< [A,,0^c'0a0F,0D,0] G,[d'g'][D,A,,][d'g'B,,,] [E,,0E,0G,,0A,,0G,0E,0] | [d'g'E,,F,][d'g'][D,0^A,,0][G,0G,,0d'0g'0D,0E,,0] [A,,0B,,,0] [^c'aG,,,][d'g'][A,,0d'0g'0D,0][G,D,]G,, [G,,0E,0]< [E,,0F,0d'0g'0A,,0] [B,,,0G,0E,0][c'a][D,0D,0d'0g'0A,,0] G,,0< [A,,0d'0g'0D,,0=F,0B,,,0] |
[=F,G,][d'g'][D,D,^A,,][G,^c'a] [G,,0E,,0^F,0A,,0] [d'g'E,,E,G,E,][d'g'][D,0A,,0][d'0g'0D,0G,0G,,0] =c'0< [f'0B,,,0] [a'0G,,,0A,,0] [D,G,] ^c'2g'2=c'A,,0[^c'a'D,G,]D,f' g'0< [F,0A,,0] | [A,,,0E,,0G,0E,0E,0]c'[^c'^a']f'[A,,0g'0D,0]=c' [G,,0A,,0B,,,0f'0^c'0a'0A,,,0] [=F,2G,2D,2]g'=c'^f'0[A,,0B,,,0^c'0a'0][g'D,] [G,,0E,0F,0E,,0]< [A,,0B,,,0E,0G,0] =c'[a'e'][F,0G,0C,0E,,0A,,0]B, [B,,,0c'0e'0a'0] | [C,,2G,2C2^C,2]>[G,2=C2]G, [C,0c'0E,,,0C0^A,,0F,0] [=A,2E,,2A,2][g'e']^ag0[g'e']A,,0G,ga [g'0e'0]< [G,,,0C0A,0C,0A,,0B,,,0] [ga]A,2[g'2e'2][G,0A,,0][gG,] [A,,0F,0g0c'0E,,0] | [g'3A,,,3A,3C3A,3][G,0^A,,0][g0C0G,0C,0] [C,,0B,,,0a0g'0A,,0] g3[G,0A,,0][Cg]G, [A,,,0C,0A,,0F,0C0]< [g0c'0E,,0=A,0A,0][G,0^a0A,,0][g^c'] [=C,0A,,0] |
[g^c'g'A,,,=C^A,G,B,,,]d'[gd'g'B,,,A,,][C=A,] [^G,,,0C,0F,0E,,0^A,,0]< [=g0c'0=A,0C0] A,2[C0g0^A,,0E,,0][a0^c'0][G,0D,0]G,, [B,,,0D,0G,0] [g3d3G,,,3=A,3]D,0[g0c'0g'0B,,,0]D, [B,,,0G,,0F,0^A,,0E,0] | [c'0E,0E,,0G,0][gD,D,^A,,] G,,0< [^c'0g0a0g'0A,,0B,,,0D,,0=F,0] G,3 F,2[g=c'g'D,A,,] [G,,0g0a0g'0E,,0E,0E,,0^F,0]< [G,0A,,0c'0] E,3[D,0A,,0g'0g0D,0][d0G,0]G,, [G,,0B,,,0] | ^A,,[de][G,D,A,,B,,,][deagD,] [a0G,0E,0E,0G,,0F,0A,,0E,,0] [dd'B,,,][de'c'][daD,A,,]d'D, [G,,0g0d0C,,0D,0A,,0B,,,0] =F,3 G,2[e0A,,0B,,,0] [G,,0f0E,0A,,0^F,0] | [E,0^C,,0E,,0] G,E,,[f0d'0d0G,0A,0E,,0^A,,0D,0]D, [=A,0B,,,0C,0D,,0D0]f[A,B,,,d']A, [F,,,0D,0F,0^A,,0] [c'=fcB,E,,DB,]f[c'A,,][=A,A,] [e0=c'0c0A,,,0C0D,0^A,,0] |
[DB,,,C]e[c'^A,,]=A, [=f0^c'0c0B,,,0^F,0^A,,0E,,0] [DB,B,] D,=f[c'0D0=A,0^A,,0=A,0]D, [^fd'dD,,,^A,,] B,,,f[=A,0D0d'0B,,,0][^A,,=A,] [D,0=f0c'0c0E,,,0B,0^F,0] | [D0B,0^A,,0E,,0]=f[^c'DB,]A,, [D,0e0=c'0c0]< [B,,,0A,,0F,,,0=A,0D0A,0]e[c'^A,,]=A, [c'0c0e0^F,,,0D,0F,0E,,0] [B,3D3B,3^A,,3][D,0A,,0][a0d0=A,0b0D0G,,0][^AB] [G,,,0A,,0B,,,0] | [D,2G,2]>[g2G2d2^A,,2D,2]D,[G,G,,] [G0e0B,,,0F,0c0E,0G,,0] [E,3A,,3E,,3G,3][D,0c0A,,0][eG]D, ^c0< A0 [A,,0B,,,0B0D,,0] [d2=F,2F,2G,,2G,2]>[B2G2A,,2]B,,, [E,,0E,0E,0^F,0] | [G,3^A,,3E,,3G,,3][^C0G0D0A,,0][D,0D,0G,0]G,, [=F,,0A,,0] B,,,[E,,G,][A,0G,0D,0F,,0B,,,0]D, [B,0G0E,0E,,0^F,0E,,0E,0G,,0]< [G,0G,0][=A,0G,0E,,0] [G,,0B,,,0] |
[D,,0D,0=F,0] G,E,,E,, [B,,,0G,,0^F,0E,,0] [E,G,E,]E,,D,0[G,G,,E,,]D, [D,0G,,0B,,,0G0] [DG,G,,,^C,][DDG,]F,, [B,0=F0]< [E,,0^F,,0] | [G,DD,G,,G,,,E,G,E,][B,B,G,]A,0<F,,0D, =F0 [G,DG,,D,G,,,^F,,B,,,=F,G,][DDG,][E0B,0]^F,,G,0 [G,DG,,D,F,,E,,G,,,G,,] [G,E,E,]D^C0<[E,0D,0F,,0G,0]G,,[=FB,] [D,0G,0D0G,,,0B,,,0G,,0] | F,,2>F,,2[G,D,] [G,0D,0G,,0D0E,,0]< [G,,,0F,,0E,0] G,2F,, [D,0G,,0G,0D0A0B,,,0]< [G,,,0F,,0G,0=F,0]^A2^F,,0[D,G,,]d [A,,,0E,,0D0F,,0] | [G,0E,0G,0] ^AD,[G,0G0D0B,,,0D,0F,,0][D,G,,G,] [G,,,0F,,0B,,,0] G[DDG,][D,G,,F,,][G,D,] [B,0=F0D0G,,,0E,,0^F,,0] [D,G,G,,G,] E,[B,B,G,]=A,0F,, =F0< [G,,0D,0D0B,,,0] |
[G,G,,,=F,^F,,G,][DDG,][E0B,0]F,, G,0 [D,DG,,,F,,E,,G,G,,] [E,G,]DEF,,0[D,G,][A0=F0] [G,,,0B,,,0]< [D,0G,,0G,0D0^F,,0] D,2F,,0[D,G,] [G,,3D,3G,,,3E,,3F,,3D3] | [G,3G,3E,3][F,,0D,0] [G,0D0G,,,0B,,,0F,,0] [D,3G,,3G,3=F,3][F0^C0^F,,0B,,,0D,0G,,0] [G,0D0E,0G,0E,,0F,,0] G,,,2[^A,0D0][G,G,D,DD,F,,E,,] [=C,,0B,,,0C0G,0C0] | ^A,,[G,G,C,]G, [E,0A,0E,0]< [E0C,0G0A,0C,,,0G,0C0C0=A,,0A,0B,,,0] E[E,C,]D, ^A,0< [C,,0B,,,0] [CG,A,,][G,G,C,][E,=A,] C,0< [E0G0^A,0C,0C0G,0^C,0] | [C,,,0B,,,0A,,0E0] CG,[E,^A,] [E0A,,0]< [C,,0B,,,0G,0] C[CG,C]E,2 [A,0C,0C0=A,0E0G0^A,0E0] [C,,,G,CE=A,,B,,,][E,C,]D, ^A,0 |
[C,,0^C,0B,,,0G,0=C0][G,G,C,][A,0E,0]<^A,0[A,,0=F0A,0D0A,,,0D0F,,0=A,0][^A,F,B,,,] C,G,2[E,,0C0A,0] [G0G,,0D,0D0B,,,0]< [G,0G,,,0^C,0D,0G,0] G,[DDG,]B,,, [B,0F0B,0]< [E,0G,0D0D,0G,,0G,,,0G,0^F,,0E,,0] |[B,2G,2][A,0D,0F,,0] =F0 [DG,,,F,B,,,^F,,] [G,G,=F][D,0G,,0D0D0G,0]^A,0<[E0B,0]D0^F,, G,0 [G,,D,DG,,,G,E,E,,F,,G,]CD0<[D,0G,0F,,0] [=A0=F0]< [G,0D0B,,,0] | [G,,0G,,,0F,,0=F0]<C0D0<[D,0^F,,0][D,G,,] ^A,0< [B,,,0E,,0E,0F,,0] [G,DG,]D,G,0<[D,0D,0G,,0G,0D0]F,, [C,,0=F,0B,,,0G,0] ^F,,2>[D,2D,2F,,2] [G,0D0^C,,0E,,0] | [G,2E,2F,,2]>[G,2D2^A,,2G,2][E,,D,] [F,0D,0D,,0D0=A,0^C,0E,0] B,,,F,D,0<[D0A,0F,,0][F,F=CA] [F,0E,,0D0] [B,,,B,F,,]A,2[A,F,,]D, [D0D,0F,0F0A0C0C0D0F,,0] |
[B,,,0A,,,0] [A,d]C[F,,0E,0] =F,0< [B,0D0E,,0^F,,0] B,,,F,^G,0<[A,0D0F,0D,0C0F0A0F,,0] [D,,,0F,,0B,,,0A,0] D dB,=G,0<[D0A,0F,,0]dD [B,0E,,,0B,0E,,0F,,0] | DD2[F,0A0C0F0D,0F,,0G,0] [C0=F,,,0D0B,,,0^F,,0]< [D0D0] d=F[^F,0d0D0F,,0A,0B,,,0] ^A,0 [CF=AF,,,F,,E,,B,] DB,[F,DFCA^A,,E,,]=A,0[^A,A,] [G,,0G,,,0D,0F,,0B,,,0] | [D,0G,0B,0B,0][DD][EEG,][GG,D,DD,F,,] [D0D0]< [G0G0] [B,,,0E,,0G,0] [E,2G,2]>[E2A2E2A2] [D,2G,2D2G,,2G2=F,2G,2B,,,2^F,,2] D,,[DGDG]F,, [=F,,0G,0E,,0G,0E,0] | [^CC] [=FF][A0D,,0B0]=cdef0<g0[G,0B,,,0D,0][E,,0a0][b0E0E0][c'0C0C0]d'e' f'0< g'0 a'0< [G,,,0^F,,0b'0] B,,,0 c'' d''e''0=f''g''0[E,,0D0^A,0D0A,0]f''e''d''0<c''0[^F,,0B,,,0b'0D,0]G,0[G,G,=a']g'=f' e'0< d'0 [A,,,0E,,0c'0E,0G,0]< [E0E0] [C0C0] bag0f0[G,0G,0e0]dce0[D,G,^F,,E,,][=f0D0^A,0D0A,0]g=abc'0 d'0< [e'0F,0G,0B,,,0] |
[G,0G,0^A,,,0] =f' g'=a'b'0c''0[CEE,,CE]d''e''0f''g''0[D,E,,][G,G,e'']d''c'' b'0< a'0 [E,0G,0g'0]< [^A,0E,,0A,0B,,,0] [D0D0] f' e'd'c'b0E,,0[=aG,]gfe0<d0[c0G,0G,0E,,0C0E,0][D,0C,0]B C0< [B,,,0^C,0G,0] [^A,0=C,0C,,0G0E0C0] [G,2G,2][G,0C0G,0][GEE,G,]B,,, [C0=A,0A,0A,0] | [E,,0E,,0C,0A,0]^A,B,G,[E,G,] C0< [C0A,0A,0G0E0C,0] [E,0C,0G,,0B,,,0A,,0] A,[E,G][E0A,,0][C,=A,] C0< [A,0C0^A,,0] [=A,,E,,]^A,[G,0G,0G,0][C0E,0][EGA,C,=a^A,,] | [B,,,0C,,0^A,,0] [A2A,2E2C2][C0C0]<[G,0C,0E,0][B,,,0A,,0]G, C0< [=A,0D0G0^A,0E0E,,,0] [A,,0E,,0] C, =A,^DE0<G,0[E,0^A,0G0E0C,0G,0E,,0A,,0] =F0< [C0A,0F,,,0] [B,,,0A,,0] C, G,G[G,0E,0A,,0B,,,0A0] ^F0< [A,0C0G0E0F,,,0C,0A,,0=A,0] | [g0E,,0A,0]=F[C0E0]<[G,0G,,0D0G0^A,,0D,0^F,0][E,,0D,0]G,,0[G,B,,] [D,0G,0G,,,0g0B,,,0A,,0] [G,2B,2G2D2][G,0D,0][D,D,A,,] [B,0E,0G,0]< [G,0D0G0E,,0] [B,,,E,A,,]DE0D,A,,D, =F0< [F,0G,0] [D,0G,,0D0G0d0D,,0B,,,0A,,0] |
[=F,G,,]G[D,E]^A,, D0< [E,0G,0D,0G,,0E,,0A,,0E,,0E,0]B,G,0<[D,0G,0][D,0d0G0D0G,,0D,0B0A,,0]G,, [G,0A0B,,,0D,0B,0D,0]< [G,,,0A,,0] [E2F,2D2B,2][G,0D,0][D,G,,,AB,,,][A,,D,] [^C,0^F,0]< [E,0F,,0C0A,0A,0C,0F0C0A,0F,,,0F,,0E,,0] | [^C,2^A,,2][F,0C,0]<[A,0F0A,,0C0E,,0] [G,0B,0D0G,,,0A,,0D,0] [=F,2G,,2D,2G,,2B,2B,2D2G2B,,,2D,2][D,0G,0][B,,,A,,] ^D,0< [D,0^G,0] [G,,0A,,0^F,0=C0D0G,,,0C0D,0E,,0] D,2 G,,2[G,0D,0^C0E,0]A,,E,, [E,0=A,0]< [=G,0C0E0A,,0C,0A,,,0A,,0] | [B,,,0D,0] E,E,[E,A,F,]E, [F,0E,0A,0^C,,0^A,,0E,,0] [F,=A,,]F,[E,^A,,][C0G,0E0E,0]=A,E, [^A,,0G,0=A,0]< [E,,0B,,,0] [A,,0F,0G,0]G,[E,E,A,,^A,,=A,]E, [F,0A,0G,0E0C0A,,0=C0^D0E,,0^A,,0] | [A,0F,,0] F,B,^C0<[E,0A,0E,0E0C0G,0A,,0^A,,0]E,0=A,, [A,,,0B,,,0^A,,0B,0]C[D0=A,0E,0][^A,,B,,,]E, [F,0=A,0]< [C,,0A,,0E,,0^A,,0] F, EF[G,0C0E0A,,0G0] [G,0=A,0A,,0]< [^A,,0B,,,0E,0] |
E,,0 AFE,0[E,A,,B,,,^A,,G] [F,0=A,0A,,0F,0] [G,^CEF,,E,,^A,,C]D0E,,[D0=A,0E,0A,0]<[C0E,0G,0E0^A,,0E,,0][=A,0D,0]E [D0D,0D,,0]< [B,,,0C,0] FE[A,0D0=C0A0F0D,0B,,,0]A, [D,0C0B,,,0^A,,0D0B,0] | [B,E,,]A,G,0[A,^A,,=A,] [D,0C0]< [C0D0D0C0F0D,0A,0A0A,,,0^A,,0B,,,0] C=A,G,0[A,E,,] [D0E,,0B,0B,0]< B,,,0 B,E,,0A,[D0A,0G,0][A,E,,]D, | B,,,0 [D2C2A,2F,2][D,0A,0]<[D,0D0A,0D0][D,3C3F,3F3A3D,,3B,,,3A,3]D2^C0[C,,0B,,,0C,0C,0][=F,3B,3C,3^G3F3G,3][C,2C2][G,2C2] [=C,,0C0A,0B,,,0]< [C,0E,0=G0E0^A,0G,0C0C,0] [G,2C2C,2][B,,3E,,3] |[E,,3B,,3] [E,,3B,,3][G,0C0C0C,0][C,3E,3^A,3E3G3C,,3G,3B,,,3=A,3]C2B,0[F2^D2B,,,2F,2B,2B,,2B,,,2^C,2][B,,2A,2D,2F,2]B,2 ^A,0< [=F,0A,0^G,0A,,0A,,,0F,0A,,0B,,,0=A,0] |
[D2=F2D,2^A,2]>[E,2=A,2]^G,0 F,0< [E,,0F,,0] [C,2F,,2F,2C2F,,,2C,2^C,2=C,2F,2][^F,0^C,0]<=G,0[A,0B,,,0D,0G,,0][G,0D0G,,,0G,0D,0G,,0]D, [d3g3][D,0F,,0]G,,,D, [E,0F,,0] | [G,2D2G,,,2G,2E,,2E,2]>[D,2F,,2][D,G,,,D,] [D0=F,0G,0G,0^F,,0B,,,0] [G,,,3G,,3] =F,2[D,0F,0f0^F,,0]G,,,D, ^a0< [G,0D0G,,,0E,0G,0F,,0] [b0g0E,,0G,,0E,0]<[D,0G,0G,,,0D,0d0g0F,,0] [G,0G,,0D0G,,,0F,,0] | B,,,2[G,0D,0][D,G,,,^cF,,]D, [B,,0G0D0B,0B,,,0E,0E,0G,,0=c0F,,0G,0] E,,2>[^A2F,,2][D,D,] [G0E0C,0C0C,,0G0A,,0]< [G,,0B,,,0=F,0G,0] E,2[B,,,0D,0]D, [E0^C0G0C,0C,,0E,,0] | [G,0E,0^A,,0D,0] G,,2[D,0D0=A,0E,,0]G,, [A0F0D,0D0]< [D,,0A,0^C,0B,,,0] ^G, dA,2e[A,=f] [=C0D0^F0A0^A,,0E,,0=A,0D0]< [F,,,0B,0D,0] [B,f]e[A,^A,,]f [D,0B,,,0A,,0] |
[A,,,0C0D0D,0]< [A,0g0]a[A,DFF,AB,,,^A,,]=A,f [D,0^A,,0E,,0D0]< [B,,,0B,0B,0] ed[D0=A,0][^A,,0E,,0][=A,0A,0D0A,0D,0]^c [A,0F,0D,0=C0A0F0^A,,0]< [D,,,0B,,,0] [=A2c2][A,0D0B,,,0^A,,0]=A, [D,0^A,,0B,0B,0E,,0] | [E,,,2D2]>[A,2C2F,2F2D,2A2^A,,2][=A,A,] [D,0^A,,0] [=F,,,3C3D3B,,,3][=A,0^A,,0][=A,A,] [D,0C0A0^F0^c0E,,0^A,,0]< [B,0F,,,0B,0D0][DG,B,,F=C=A,^A,,][=Ad] [B,,,0^A,,0D,0G,,0=f0] | [G,,,0D,0G,,0]<[B,,,0E,,0^C,0G0D0][D,G,]D,G,, [G,,0c0] [D,2G,2G2D2G,,2B,,,2E,2G,2E,2B,,,2E,,2C,2]>[D,2d2]D, [g0^A,,0]< [D,,0B,,,0=F,0G,0] D,2[DG,B,,,A,,D,]D, [E,,0G,0c0f0A,,0E,,0E,0G,,0d0] | E,2>[G,2D,2^d2^c2=d2=f2E,,2^A,,2D,2] [d0G0A,,0B,,,0D,0D0G,,0] G,,,[=A,G,,,][B,,,E,,][D,D,D,]G,,,G, [G,,0=C,0D0G0B,0E,0c0] [B,,,3E,3G,3A,3B,,,3E,,3][G,0E,0^A0]E,,0D, [E0G0C0C,0D,0] |
[C,,D,G,GE,,]B,,^A,,E,,D, [E0^C0G0C,0C,,0G,0E,0G,,0]< [C,0E,,0E,0]E,, [D,0=A,0B,,,0D,,0] [A,2F,2D,2]D, [A0F0D0=C0^C,0D,0A,0] | [D,,,0D,0D0F,0B,,,0A,,0E,0D,0A,0D0A,0] D=F,^F, G,0 B,,,A,C [^G,0D0A,0^C,0]< [D,0A,0F,0D0D,0A0D0A,0F0=C0D,,,0D0A,,0B,,,0] D,=G,((3F,2B,,,0A,4) | [F,2D,2]C, [D0F,0A,0D0D,0]< [F0D0A0C0D,0D,,,0D,0A,0A,0A,0D,0] [B,,,0A,,0D0]=F,^F, G,0 B,,,A,[E,,0B,,0F,0] =F,0< [D,,,0D,0D0E,,0^F,0B,,0] | [A,0D0A,0D,0D0] [FDC] [AD,A,]E,D,0E,, [A0^C,0B,,,0] ^A2[B,,0B,0]B,,2[B,,B,,,] [A,,0E,,0G0]=FDA,, =C,0< [C,0^C0] [=C0C,0]< [A,,0B,,,0] |
C,,C[^A,B,,,A,,] [^C,0C,0]< C0 [C,0=F,0]< [E,,0A,,0C,,0]^F,G,A,, [D0D,0]< D,0 [D,0A,,0] [D,,2B,,,2] D2E,0<E,0[E0E,0=F0][E,,E,,A,,] D0< ^F,0 [F,,0A,,0] | [F2F,2E,,2] F,2 B,2G,0<[G,0E,,0][G,0G,,0^C,0E,,0B,,,0][G,0G0] [G,,,0G,0]< [d0=F0D0g0A,0B,,,0C,0] [F0B,0] d'4 | G0 B,,,A,B,,,^C,0[C=F]A,0[B,,,0E0=C0] ^C,A,B,,,C,A,0[FC]B,,,C,0[=CE] [A,B,,,]^C,A,B,,,0[D^A,]C,=A,0G,0B,,, C, |A,2B,,,B,,,0[EC] G,0 B,, B,,,B,,0Dd0B,,0[CEB,,,]d'B,,0<^A,,0[G,0d0]B,,,B,, d' [D0A,,0B,,0]< B,,,0d[=FCEB,,]A,,0d'[B,,0G,0]<B,,,0[DA,]d0gB,,0D0A,,0[G,0F0]d'B,,, B,,0 d |
[G,0^A,,0][gB,,,d']B,,0d[Dg]=FA,,0<B,,,0d'B,,0G,d[B,,,A,,] d' [F0D0]< B,,0=A,,d[B,,,0^A,,0]G,0A,,d'F[B,,,A,,]dE,,0[=A,,0E,,0] d' G, ^A,,0< B,,,0 d[A,,0d'0G,,0]B,,,E,,A,,B,,,E,, | ^A,, B,,,E,,A,,B,,,E,,2A,,B,,, A,,2B,,,E,,A,,B,,, =A,,0< ^A,,0 [d'B,,,][d''A,,]B,,,d'=A,,^A,,d''[d'B,,,] A,, =A,, | d''[d'B,,,]^A,,d''=A,,0[B,,,d']^A,,d'' [B,,,0A,,0=A,,0] d'B,,,^A,,=A,,B,,,^A,, =A,,2 B,,, ^A,,B,,,2A,,B,,,2 | B,,,2E,, E,, B cd[B,,,0e0^C,0]A,0=fgab=c'd'e'f'0g'a'0<f'0[b'0g'0]a'0 |
