X:1
M:3/4
L:1/16
K:Bbm
b0< B0 B, BB,,0c'c0C,[c=d'][E,d]e'0<[F,0e0]d[f'B,e]f[f=g'C]g0g0[E0F0] [a'0a0]< [a0A0] [B,0b0G,0]< b'0 | b0< B0 E,,7 E4 A,4 A,,4 | a2=g2 [B,0F,0]< G,,0 f8 | [C16c16F16] [F,16f16] | c''0< a0=g[c_g]f_c0((3B2=A2=e2) [F,,0D0]< [_e0=C0] F,,0_C=e0F,,0[_e0B,0][=c0F,,0=e0][CA,]=d[Dec'f=G,][F,,0_g0]<[g0_e0d'0]EG,[af=ge'][FbF,,][gaf'][GF,_c'][c'0_a0g'0][AF,,][=c'0a'0b0c'0C,0] B0< [d'0b'0] [F,,0c'0]< c0 |
[C2B,2=G2E2C,,2=A2C,,2] [=e'2c''2]_G,,C,,[G,,C,,] [c0c'0C0] [_E2=G2B,2C2E,,2=E,,2][B,,,C,,_G,,][C_EB,=GC,,_G,,] [c0c'0C0] [C,,2C,,2e2][B,=GECB,,C,,=E,,]_e [c0c'0C0] | [A,,=E,,][C,,=A]G,,[C,,G,,A]A [c0c'0C0] [B,2=D2F2C,,2A2C,,2]G,,C,,[G,,C,,] [c0c'0C0] [F2D2B,2_E,,2=E,,2][A,,,C,,G,,][A,CFC,,G,,] [cc'C] | [C,,e]c_c0[F=A,=CB,,C,,=E,,]BA_e0 [c''0=e0]< [F,,0c0c'0C0D0] [_A,,0E,,0]< [_e0C0] F,,0_C=e0F,,0[=C,,0=A0][_e0G,,0B,0][c0F,,0=e0][CA,]=d[Dc'f=G,][C,,0_G,,0A0]<[F,,0g0][_ed']EG,[afe'][FbF,,][=gf'][GF,_c'][A0_a0g'0][AF,,][a'0b0=c'0C,0] B0< [b'0F,,0] c'0< c0 [C2B,2G2E2C,,2=A2C,,2] c''2_G,,C,,[G,,C,,] [c0c'0C0] | [E2=G2B,2C2E,,2=E,,2][B,,,C,,_G,,][C_EB,=GC,,_G,,] [c0c'0C0] [C,,2C,,2e2][B,=GECB,,C,,=E,,]_e [c0c'0C0] [A,,=E,,][C,,=A]_G,,[C,,G,,A]A [c0c'0C0] |
[B,2=D2F2C,,2=A2C,,2]G,,C,,[G,,C,,] [c0c'0C0] [F2D2B,2E,,2=E,,2][A,,,C,,G,,][A,CFC,,G,,] [c2c'2C2] [C,,2_e2][FA,C=E,,B,,C,,]E,,E,,0_e2 =E,,0 [cc'C] | [=E,,A,,=G,][C,,=AE,,]_G,,[C,,0G,,0A0=G,0][AE,,] C0 [CB,G_EC,,AC,,]C_G,,C,,[G,,C,,] C0 [E2=G2B,2C2E,,2=E,,2][=DB,,,C,,_G,,]_E0[CEB,=GC,,_G,,] | [C,,2C,,2e2][B,=GECCB,,C,,=E,,]_e [A,,=E,,] C[C0C,,0=A0]_G,,[C,,G,,A][B,0A0] [B,2=D2F2C,,2A2C,,2][CG,,]C,,[G,,C,,] | [F2=D2B,2E,,2=E,,2][=A,,,C,,G,,][A,CFC,,G,,] [C,,2_e2][C0F0A,0C0B,,0C,,0=E,,0]_e [E_A,,=E,,][C,,=A]G,,[FC,,G,,A]=GA |
[CB,=GEC,,=AC,,]F_G,,C,,[G,,C,,] [E2=G2B,2C2E,,2=E,,2F2][B,,,0C,,0_G,,0_E0]<E0[CEB,=GC,,_G,,] [C,,2C,,2e2][B,=GECB,,C,,=E,,=D]_e | [A,,=E,,] =D[C,,=A]G,,[CC,,G,,A]D0A [B,2D2F2C,,2A2C,,2]_EG,,C,,[G,,C,,] [F2D2B,2E,,2=E,,2][A,,,C,,G,,][A,CFC,,G,,] | [C,,2e2][F=A,CB,,C,,=E,,]_e [=G,_A,,=E,,][C,,=A]((3_G,,2=G,0C,,2)[_G,,A]A0 [c0C0] [CB,=G_EC,,AC,,C]C_G,,C,,[G,,C,,] | [E2=G2B,2C2E,,2=E,,2] C2[B,,,0C,,0_G,,0]=D[_E0C0E0B,0=G0C,,0_G,,0] [B0B,0] [C,,2C,,2e2][EB,=GECB,,C,,=E,,]_e [EA,,=E,,][C,,=A]_G,,[C,,0G,,0A0]FA0[_AA,] |
[C2B,2=G2E2A,,,2=A2C,,2][E0_G,,0]_A,,,[G,,C,,] [E2=G2B,2C2E,,2=E,,2][A,,,C,,_G,,][C0_E0B,0=G0C,,0_G,,0][=GG,] [A,,,2C,,2e2]E0[B,GECB,,C,,=E,,]_e | [A,,0=E,,0] =D[C,,=A]G,,[C,,0G,,0A0_E0]<A0 [F0F,0] [_A2D2F2C2D,,2=A2C,,2F2][G,,0E0]D,,[G,,C,,] [_AFDCF,,=E,,F]_E[C,,C,,G,,]F0[E0F0C0A0C,,0G,,0E0E,0] | [=D,,C,,e]E[AFECB,,C,,=E,,]_e [A,,=E,,] F[C,,=A]G,,[C,,0G,,0A0_E0]A [E0E,0] [_A2_C2E2F2=G,,,2=A2=C,,2][D0D,0][D_G,,]=G,,,[_G,,C,,] [_A0A,0] | [_C2A2F2E2F,,2=E,,2][=G0G,0][G,,,=C,,_G,,][_C=DFA=C,,G,,] [_e2E2=G,,,2C,,2e2][dD][G,0a0A0][A_CFDG,,,B,,=C,,=E,,][gG]_e [e'0e0]< [E,,0A,,0=E,,0G,0] [d'd][C,,=A]_G,,[_a'0a0]<[=G,0A,,,0C,,0_G,,0=A0][=g'g]A C0 |
[CB,=GEC,,=AC,,]C_G,,C,,[G,,C,,] [E2=G2B,2C2E,,2=E,,2] C2[B,,,0C,,0_G,,0]=D_E0[CEB,=GC,,_G,,] [C,,2C,,2e2][B,=GECB,,C,,=E,,C]_e | [CA,,=E,,][C,,=A]G,,[CC,,G,,A]B,0A [B,2=D2F2C,,2A2C,,2][CG,,]C,,[G,,C,,] [F2D2B,2_E,,2=E,,2][A,,,C,,G,,][A,CFC,,G,,] | [C,,2e2]C0[F=A,CB,,C,,=E,,]_e [_A,,=E,,_E][C,,=A]G,,[FC,,G,,A]=G0A [C2B,2G2E2C,,2A2C,,2][_G,,F]C,,[G,,C,,] | [E2=G2B,2C2E,,2=E,,2] F2[B,,,0C,,0_G,,0]_EE0[CEB,=GC,,_G,,] [C,,2C,,2e2][B,=GECB,,C,,=E,,]=D_e [A,,=E,,] D[C,,=A]_G,,C[C,,G,,A]D0A |
[B,2=D2F2C,,2=A2C,,2][EG,,]C,,[G,,C,,] [F2D2B,2E,,2=E,,2][A,,,C,,G,,][A,CFC,,G,,] [C,,2_e2]=G,0[FA,CB,,C,,=E,,]_e | [A,,=E,,=G,][C,,=A]_G,,=G,[C,,_G,,A]C0A0 [c0_E0] [C2B,2=G2E2C,,2A2C,,2]_G,,0CC,,[G,,C,,] [E2=G2B,2C2E,,2=E,,2C2][B,,,C,,_G,,]=D[C_EB,=GC,,_G,,] B0< [E0C,,0C,,0e0] |E[B,=GECB,,C,,=E,,]_e [E0A,,0=E,,0][C,,=A]((3_G,,2F0C,,2)[G,,A]A0c [C2B,2=G2_E2_A,,,2=A2C,,2][_G,,0E0]_A,,,[G,,C,,] | [E2=G2B,2C2E,,2=E,,2][A,,,C,,_G,,][C_EB,=GC,,_G,,] [A,,,2C,,2e2][B,=GECB,,C,,=E,,]_e [A,,=E,,][C,,=A]_G,,_E[C,,G,,A]A0 _A0< [F0A0F0C0E0A,,,0=A0C,,0] |
EG,,F0A,,,[G,,C,,] [A2F2C2E2E,,2=E,,2][A,,,C,,G,,]_E[EFCAC,,G,,] [A,,,2C,,2e2] F2[AFECB,,C,,=E,,_E]e | [A,,,A,,=E,,] F[C,,=A]G,,[_A,,,_EC,,G,,=A]A0 [F0B0]< B,,0 [F,0B,0]< [F0E0_A0B,0B,,,0=A0C,,0=G0B,0] [B,,2F2] F,2_G,,B,,,[G,,C,,] [F2E2_A2B,2F,,2=E,,2][C,,G,,][_EAB,FB,,,C,,G,,] | [B,,,2C,,2e2][FEAB,B,,C,,=E,,]_e [A,,0=E,,0A0][C,,=A]G,,[A,,,C,,G,,A]A0=D B,,0< F,0 [B,0F0_E0B,0B,,,0F0A0C,,0d0] d'2[G,,0B0]bB,,,[G,,C,,] | [F2E2B,2F,,2=E,,2c'2c2][B,,,C,,G,,=dd'][_EB,FC,,G,,] [e0e'0] [B,,,2C,,2e2][f'0f0][FEB,B,,,=E,,B,,C,,B,B,,]E,,E,,0_e =E,,0 [=gg'C,,E,,A,,B,B,,][C,,=AE,,]_G,,[_a0D,,0B,0C,,0G,,0=A0B,,0_a'0]<[B0B,0][=AE,,] |
[B,0=G0E0E,,0B0D,0=A0_G,0C,,0] bG,[G,,0G,0][BB,]B,,,[G,,G,C,,] [E=GB,E,,_G,=E,,] [BB,]G,[B,,,C,,G,,G,BB,][C_EB,=GC,,_G,,G,] [c0C0c0] [_A,,,C,,G,e] c'G,B0<[B0B,0b0][B,=GECA,,,B,,C,,_G,=E,,][G,_e] A0< [a0A0A,0A,,0G,0=E,,0] |[C,,=A][G,,G,]=G0<[g0G0G,0_A,,,0C,,0_G,,0=A0G,0]AG, F0< [f0=G,,0G,0=D,0F0C0] [B,EFG,,,A_G,C,,]G,[G,,0G,0][FF,]=G,,,[_G,,G,C,,] [EB,F_A,,,G,=E,,]G,[=G,,,C,,_G,,G,][FDB,C,,G,,G,] | [=G,,C,,_G,e]G,[F0=D0B,0B,0D0F0=G,,0B,,0C,,0_G,0=E,,0][G,_e] [ECB,EA,,G,=E,,_e][C,,=A][G,,G,][F0f0][B,,,C,,G,,AG,FDB,][=G0E0B,0]A_G, [=G0g0] [B,GEE,,A_G,C,,]G,[=G0E0B,0_G,,0G,0]B,,,[G,,G,C,,] | [E=GB,E,,_G,=E,,=G_EB,]_G,[=G0E0B,0B,,,0C,,0_G,,0G,0][C,,G,,G,] [A0a0F0]< [A0c0A0F0C0C0F0A0F,,0C,,0G,0e0]G,[=G0G0g0E0B,0]<[B0G0E0B,0E,,0E0B,,0C,,0_G,0=E,,0]=G[_G,_e] [A0F0=D0f0]< [F0F0D0A,0F0A,0D0D,,0A,,0G,0=E,,0][C,,=A][G,,G,][=G0_E0C0E0e0][G,CEC,,C,,_G,,AG,EC=G,]A_G, [=G0g0G0B,0] |
[=G0B,0E0C,,0=A0_G,0C,,0] [=GEEB,]_G,[G,,G,][G,,G,C,,] [G,=E,,]G,[F0F0=D0f0B,,0][DB,FB,,,C,,G,,G,][FDB,][C,,G,,G,] [B,,,C,,G,_e]G,[B,0B,,0][B,DFB,,,B,,C,,G,=E,,][G,_e] [B0B,0B,0B,,0] | [=DB,FC,,A,,G,=E,,][C,,=A][G,,G,][=G0G,0B,0B,,0D,,0C,,0_G,,0A0G,0]<[B0B,0]AG, [b0B0B,0=G0_E0E,,0A0_G,0C,,0]G,[G,,0G,0B0B,0]B,,,[G,,G,C,,] [E=GB,E,,_G,=E,,BB,]G,[B,,,C,,G,,G,BB,][C_EB,=GC,,_G,,G,] [c0c'0c0C0] | [A,,,C,,G,e]G,[b0B0][B,=GECA,,,B,,C,,_G,=E,,BB,][G,0_e0] [a0A0]< [A,,0G,0=E,,0A0A,0][C,,=A][G,,G,][=g0G0][GG,][_A,,,C,,_G,,=AG,]AG, [AG,C,,]G,[F0B,0f0F0]<[F0=D,0B,0F0D0D,,0G,,0G,0][G,,G,C,,] [_E0E0e0E0D,0] | [=DB,ED,,G,=E,,]G,[=G0g0G0G0_E,0][GEB,E,,C,,_G,,G,][C,,G,,G,] [E,,C,,G,e]G,[=GECE,,B,,C,,_G,=E,,=G_EG,C][_G,e] [F0A,0C0F0A,,0G,0=E,,0F0] [fFCF,A,][C,,=A][G,,G,]=G0<[G0G0B,0D0_E,,0g0C,,0_G,,0A0G,0=G0G0D0G,0B,0]A_G, [_A0a0A0] |
[F,0C0E0A0C0F0E0F,,0=A0G,0C,,0_A0E0F,0C0A,0]G,[G,,0G,0A0E0F,0C0A,0]C,,[G,,G,C,,] [BEF,CA,F,,G,=E,,]G,[A0_E0F,0C0A,0][C,,C,,G,,G,][C,,G,,G,] [c0c'0]< [F,,0C,,0G,0e0=G0E0F,0C0A,0][F0E0F,0C0A,0]_G,[C,,B,,C,,G,=E,,][G,_e] | [F,,A,,G,=E,,][C,,=A][G,,G,][_A,,,C,,G,,=AG,]AG,0 [_e0e'0D0]< [D0D,0] [F0_A,0A,0A0D0F0D,,0=A0G,0C,,0]G,[G,,G,]_A,,,[G,,G,C,,] [D,,G,=E,,_E]G,[A,,,EC,,G,,G,]=G0[C,,_G,,G,] | [D,,C,,G,e]((3G,2=G0D,,2)[B,,C,,_G,=E,,][G,_e] [f0F0]< [F0A,,0G,0=E,,0][C,,=A][G,,G,][_e0E0]<E0[D,,C,,G,,AG,]F0A((3G,2_C0C2) [EF_AE,,=AG,=C,,]G,[G,,G,]_C,,[G,,G,=C,,] [_a0A0] | [E,,G,=E,,]G,[_C,,=C,,G,,G,][C,,G,,G,] [F,,C,,G,_e]G,[E,,B,,C,,G,=E,,][G,_e] [A,,G,=E,,][C,,=A][G,,G,][_C,,=C,,G,,AG,]A0G,0 B,0< =G0 g0 |
[B,0=G0E0E,,0b0e'0=A0_G,0C,,0E0]G,[b=g][_G,,G,]B,,,[G,,G,C,,] [=g0b0E,,0_G,0=E,,0]G,[=g0_e0][B,,,C,,_G,,G,][C,,G,,G,] [e0=g0F,,0C,,0_G,0e0]G,[e0B0][E,,B,,C,,G,=E,,][G,_e] [e0B0F,0_A0F0_C0A,0A,,0G,0=E,,0] |[C,,=A][G,,G,][=g0e0B0G0D0G,0B,0][B,,,C,,_G,,AG,]A0G,0 [_A0a0]< [e0_C0E0] [c0A0A,0C0E0] [CEFAE,,=AG,=C,,]G,[G,,G,]_C,,[G,,G,=C,,] [E,,G,=E,,]G,[_C,,=C,,G,,G,][C,,G,,G,] | [F,,C,,G,e]G,[E,,B,,C,,G,=E,,][G,_e] [A,,G,=E,,][C,,=A][G,,G,]=G0[g_C,,=C,,_G,,AG,][B=GG,B,]_Aa[_cAA,C]=A_G,0 [B,0=G0g0] [B,G_EE,,A_G,=C,,B=GG,B,E]_G,[G,,G,]B,,,[G,,G,C,,] | [E,,G,=E,,]G,[B,,,C,,G,,G,][C,,G,,G,] [F,,C,,G,_e]G,[E,,B,,C,,G,=E,,][G,0_e0] [c''0=e0]< [F,,0D0] [A,,0G,0E,,0=G,0]< [_e0C0] F,,0_C=e0F,,0[=C,,0=A0][_e0_G,,0G,0B,0][c0F,,0=e0]<[C0A,0]=d0[D=G,c'fG,][G,,,0C,,0_G,,0A0G,0]<[F,,0g0][_ed']EG,[afe'][FbF,,][=gf'][GF,_c'][A0_a0g'0][_G,0A0F,,0][a'0b0=c'0C,0] B0< [b'0F,,0] c'0< [C0c0] |
[CB,=GEC,,=AC,,] c''C_G,,C,,[G,,C,,] [c0c'0C0] [E2=G2B,2C2E,,2=E,,2] C2[B,,,0C,,0_G,,0]=D_E0[CEB,=GC,,_G,,] [c0c'0C0] [C,,2C,,2e2][B,=GECB,,C,,=E,,C]_e [c0c'0C0] | [CA,,=E,,][C,,=A]G,,[=G,C,,_G,,A]B,0A [B,2=D2F2C,,2A2C,,2][CG,,]C,,[G,,C,,] [F2D2B,2_E,,2=E,,2][A,,,C,,G,,][A,CFC,,G,,] | [C,,2e2]C0[F=A,CB,,C,,=E,,]_e [_A,,=E,,_E][C,,=A]G,,[FC,,G,,A]=G0A [C2B,2G2E2C,,2A2C,,2][_G,,F]C,,[G,,C,,] | [E2=G2B,2C2E,,2=E,,2] F2[B,,,0C,,0_G,,0]_EE0[CEB,=GC,,_G,,] [C,,2C,,2e2][B,=GECB,,C,,=E,,]=D_e [A,,=E,,] D[C,,=A]_G,,C[C,,G,,A]D0A |
[B,2=D2F2C,,2=A2C,,2][EG,,]C,,[G,,C,,] [F2D2B,2E,,2=E,,2][A,,,C,,G,,]C,0[A,CFC,,G,,] [C,,_eB,]C[EFA,CB,,C,,=E,,]=G_e [G,0B0] | [A,,=E,,]c[C,,=A]G,,[=G,_e][C,,_G,,A][C0=g0]A0 [c0E0c'0]< c'0 [C2B,2G2E2C,,2A2C,,2][_G,,0C0]C,,[G,,C,,] [C2E2=G2B,2C2E,,2=E,,2][=D0B,,,0C,,0_G,,0]<[C0_E0B,0=G0C,,0_G,,0] [b0B0]< E0 | [b0C,,0C,,0e0]E[B,=GECB,,C,,=E,,]_e [E0A,,0=E,,0][C,,=A]((3_G,,2F0C,,2)[G,,A]A0_a0c0 a0 [C2B,2=G2_E2A,,,2=A2C,,2][E_G,,]_A,,,[G,,C,,] | [E=GB,CE,,=E,,]C[A,,,C,,_G,,][C0_E0B,0=G0C,,0_G,,0]=g [A,,,0C,,0e0g0][B,GECA,,,B,,C,,=E,,]_e [A,,=E,,][C,,=A]((3_G,,2_E0C,,2)[G,,A]A0f0 _A0 |
[A2F2C2E2A,,,2=A2C,,2F2][E0G,,0]_A,,,[G,,C,,] F2 [A2F2C2E2E,,2=E,,2]_E0[A,,,C,,G,,]F0[EFCAC,,G,,] e0 [A,,,2C,,2e2][E0A0F0E0C0B,,0C,,0=E,,0]_e F0 | [A,,,A,,=E,,][C,,=A]G,,[_A,,,_EC,,G,,=A]A0 [F0B0]< [B,,0c0] [F,0B,0]< [F0E0_A0B,0B,,,0=A0C,,0=G0B,0] [B,,2F2] F,2_G,,B,,,[G,,C,,] [F2E2_A2B,2F,,2=E,,2][C,,G,,][_EAB,FB,,,C,,G,,] | [B,,,2C,,2e2][FEAB,B,,,B,,C,,=E,,]_e [E,,0A,,0=E,,0A0][C,,=A]G,,[A,,,C,,G,,A]A0=D B,,0< F,0 [B,0F0_E0B,0B,,,0F0A0C,,0d0] d'2[G,,0B0]bB,,,[G,,C,,] | [F2E2B,2F,,2=E,,2c'2c2][B,,,C,,G,,=dd'][_EB,FC,,G,,] [e0e'0] [B,,,2C,,2e2][f'0f0][FEB,B,,,=E,,B,,C,,B,B,,]E,,E,,0_e =E,,0 [=gg'C,,E,,A,,B,B,,][C,,=AE,,]_G,,[_a0D,,0B,0C,,0G,,0=A0B,,0_a'0]<[B0B,0][=AE,,] |
[B,0=G0E0E,,0B0D,0=A0_G,0C,,0] bG,[G,,0G,0][BB,]B,,,[G,,G,C,,] [E=GB,E,,_G,=E,,] [BB,]G,[B,,,C,,G,,G,BB,][C_EB,=GC,,_G,,G,] [c0C0c0] [_A,,,C,,G,e] c'G,B0<[B0B,0b0][B,=GECA,,,B,,C,,_G,=E,,][G,_e] A0< [a0A0A,0A,,0G,0=E,,0] |[C,,=A][G,,G,]=G0<[g0G0G,0_A,,,0C,,0_G,,0=A0G,0]AG, F0< [f0=G,,0G,0=D,0F0C0] [B,EFG,,,A_G,C,,]G,[G,,0G,0][FF,]=G,,,[_G,,G,C,,] [EB,F_A,,,G,=E,,]G,[=G,,,C,,_G,,G,][FDB,C,,G,,G,] | [=G,,C,,_G,e]G,[F0=D0B,0B,0D0F0=G,,0B,,0C,,0_G,0=E,,0][G,_e] [ECB,EA,,G,=E,,_e][C,,=A][G,,G,][F0f0][B,,,C,,G,,AG,FDB,][=G0E0B,0]A_G, [=G0g0] [B,GEE,,A_G,C,,]G,[=G0E0B,0_G,,0G,0]B,,,[G,,G,C,,] | [E=GB,E,,_G,=E,,=G_EB,]_G,[=G0E0B,0B,,,0C,,0_G,,0G,0][C,,G,,G,] [A0a0F0]< [A0c0A0F0C0C0F0A0F,,0C,,0G,0e0]G,[=G0G0g0E0B,0]<[B0G0E0B,0E,,0E0B,,0C,,0_G,0=E,,0]=G[_G,_e] [A0F0=D0f0]< [F0F0D0A,0F0A,0D0D,,0A,,0G,0=E,,0][C,,=A][G,,G,][=G0_E0C0E0e0][G,CEC,,C,,_G,,AG,EC=G,]A_G, [=G0g0G0B,0] |
[=G0B,0E0C,,0=A0_G,0C,,0] [=GEEB,]_G,[G,,G,][G,,G,C,,] [G,=E,,]G,[B,,0F0]<[F0=D0f0D0B,0F0B,,,0C,,0G,,0G,0][FDB,][C,,G,,G,] [B,,,C,,G,_e]G,[B,0B,,0]<[d0B,0D0F0B,,,0D0B,,0C,,0G,0=E,,0][G,0_e0] [B0B,0]< [B,0B,,0D0B,0F0C,,0_A,,0G,0=E,,0] | [cC][=dD][C,,0=A0][G,,0G,0][eE][fB,B,,FD,,C,,G,,AG,][=g0G0][B0B,0]A[_G,0_a0]A [b0B0B,0=G0E0E,,0=A0_G,0C,,0]G,[G,,0G,0B0B,0]B,,,[G,,G,C,,] [E=GB,E,,_G,=E,,BB,]G,[B,,,C,,G,,G,BB,][C_EB,=GC,,_G,,G,] [c0c'0c0C0] | [A,,,C,,G,e]G,[b0B0][B,=GECA,,,B,,C,,_G,=E,,BB,][G,0_e0] a0 A [A,,0G,0=E,,0A0A,0]B[C,,=A][G,,G,][=g0_A0][GG,][A,,,C,,_G,,=AG,]AG, [AG,C,,]G,[F0B,0f0F0]<[F0=D,0B,0F0D0D,,0G,,0G,0][G,,G,C,,] [_E0E0e0E0D,0] | [=DB,ED,,G,=E,,]G,[=G0g0G0G0_E,0][GEB,E,,C,,_G,,G,][C,,G,,G,] [E,,C,,G,e]G,[=GECE,,B,,C,,_G,=E,,=G_EG,C][_G,e] [F0A,0C0F0A,,0G,0=E,,0F0] [fFCF,A,][C,,=A][G,,G,]=G0<[G0G0B,0D0_E,,0g0C,,0_G,,0A0G,0=G0G0D0G,0B,0]A_G, [_A0a0A0] |
[F,0C0E0A0C0F0E0F,,0=A0G,0C,,0_A0E0F,0C0A,0]G,[G,,0G,0A0E0F,0C0A,0]C,,[G,,G,C,,] [BEF,CA,F,,G,=E,,]G,[A0_E0F,0C0A,0][C,,C,,G,,G,][C,,G,,G,] [c0c'0]< [F,,0C,,0G,0e0=G0E0F,0C0A,0][F0E0F,0C0A,0]_G,[A,,,B,,C,,G,=E,,][G,_e] | [A,,,A,,G,=E,,][C,,=A][G,,G,][_A,,,C,,G,,=AG,]AG,0 [_e0e'0D0]< [D0D,0] [F0_A,0A,0A0D0F0D,,0=A0G,0C,,0]G,[G,,G,]_A,,,[G,,G,C,,] [D,,G,=E,,_E]G,[A,,,EC,,G,,G,]=G0[C,,_G,,G,] | [D,,C,,G,e]((3G,2=G0D,,2)[B,,C,,_G,=E,,][G,_e] [f0F0]< [F0A,,0G,0=E,,0][C,,=A][G,,G,][_e0E0]<E0[D,,C,,G,,AG,]F0A((3G,2_C0C2) [EF_AE,,=AG,=C,,]G,[G,,G,]_C,,[G,,G,=C,,] [_a0A0] | [E,,G,=E,,]G,[_C,,=C,,G,,G,][C,,G,,G,] [F,,C,,G,_e]G,[E,,B,,C,,G,=E,,][G,_e] [A,,G,=E,,][C,,=A][G,,G,][_C,,=C,,G,,AG,]A0G,0 B,0< =G0 g0 |
[B,0=G0E0E,,0b0e'0=A0_G,0C,,0E0]G,[b=g][_G,,G,]B,,,[G,,G,C,,] [=g0b0E0G0B,0E,,0_G,0=E,,0]G,[=g0_e0][B,,,C,,_G,,G,][EB,=GC,,_G,,G,] [e0=g0F,,0_c'0=C,,0_G,0e0]G,[e0B0e0]<[B,0=G0E0E,,0=E,,0B,,0C,,0_G,0_C0_E,0E0E0E0c0=G0][_G,e] [e0B0=E,,0_A,,0G,0] |[F,0F0F0]f0[F0D0D0d0A0C,,0=A0]=E,,[G,,G,][=g0_e0][F,,C,,_G,,AG,][A=E,,]G, [G,0G0G0d0D0B0g0]< [G0B,0G0B,0D0G,,0A0G,0C,,0] DG,[G,,G,]G,,[G,,G,C,,] [G,E,,]G,,G,[D,,C,,G,,G,][C,,G,,G,] | [G,,C,,G,e]G,0[a0A0]<A0[AG,,B,,C,,G,=E,,][G,_e] [A0d0D0B0] [A,,G,=E,,][C,,=A][G,,G,][F0f0]<[D,,0D,0C,,0G,,0A0G,0F0F0D0D0_e0F0]_A,0EE=A((3G,2D0F2) [_A,0D0D,,0=A0G,0C,,0D0d0_A,0F0]G,D0[G,,G,]A,,,[G,,G,C,,] | [D,,G,=E,,]G,[A,,,C,,G,,G,][C,,G,,G,] [_E,,C,,G,e]G,[D,0f0F0]<[F0D0A,0F0D,,0B,,0C,,0G,0=E,,0F0d0A0_E0D0][G,e] [A,,G,=E,,][G0G0][G0d0A0_E0D0D,0][g0C,,0=A0][DB,GG,,G,][D,,C,,G,,AG,]AG,0 [_A0_C0E0]< E,0 A0 |
[A0F0_C0E0E,,0a0=A0G,0=C,,0_A0e0_c0F0E0]G,[G,,G,]E,,[G,,G,=C,,] [Aa] [Ae_cFEG,=E,,]_E,,G,[B,,,0=C,,0G,,0G,0A0]<[a0A0e0_c0F0E0][=C,,G,,G,] [F,,C,,G,e]G,[b0B0][E,,B,,C,,G,=E,,][G,_e] | [A,,0G,0=E,,0B0_e0_c0E0][=C,,=A][G,,G,][_A0a0_C0A0E0E,0]<[A0C0E0E,,0=C,,0G,,0=A0G,0][_Ae_cE]=AG, [E,,AG,=C,,]G,[g0B,0G0E,0][B,GEGG,,G,eBEEG]B,,,[G,,G,C,,] [g0G0B,0]< [G0G0B,0E0E,,0E,0G,0=E,,0] [G_eBE]G,[B,,,C,,G,,G,][C,,G,,G,] | [F,,C,,G,e]G,e0<[B,0G0E0E,,0B,,0C,,0G,0=E,,0B,0_E,0E0B0G0][EE]E[G,e] [A,,G,=E,,][F0f0][F,0F0D0D0d0A0][C,,0=A0F0][DF_AG,,G,][F,,C,,G,,=AG,]AG, [B,0G,0d0D0B0D0]< [g0G0] [D0B0G0G,,0G0A0G,0C,,0G0]G,[G,,G,]G,,[G,,G,C,,] | [G,=E,,]G,,G,[D,,C,,G,,G,][C,,G,,G,] [G,,C,,G,_e]G,0[a0A0]<A0[G,,B,,C,,G,=E,,][G,_e] [d0D0B0] [A,,G,=E,,A][C,,=A][G,,G,][F0f0]<[F0_A,,,0D,0C,,0G,,0=A0G,0][F0_A,0_E0D0D0e0F0]E=A((3G,2D0_A,2) |
[FDD,,=AG,C,,d_A,F] DG,[D0G,,0G,0]A,,,[G,,G,C,,] [D,,G,=E,,]G,[A,,,C,,G,,G,][C,,G,,G,] [_E,,C,,G,e]G,[F0f0]<[F0F0][FA,DD,,B,,C,,G,=E,,dA_EDD,][G,e] [F0A,,0G,0=E,,0] |G0[D,0d0A0E0D0][C,,0=A0][G0g0B,0G0D0G,,0G,0][D,,GC,,G,,AG,]AG, [_A0A0A0]< [F0_C0A0E0E,,0a0E,0=A0G,0=C,,0e0_c0F0E0C0] EG,[G,,G,]E,,[G,,G,=C,,] [_Aa] [Ae_cFEG,=E,,]_E,,G,[B,,,0A0=C,,0G,,0G,0A0]<[a0e0_c0F0E0][=C,,G,,G,] | [F,,C,,G,e]G,[b0B0][E,,B,,C,,G,=E,,][G,_e] [BA,,G,=E,,_e_cE][=C,,=A][G,,G,][_A0a0_C0]<[E0A0C0E0A0E,,0=C,,0G,,0=A0G,0_A0][E,0e0_c0E0]=AG, [E,,AG,=C,,]G,[=g0G0G0][B,B,GE_G,,G,eBEE,][=GE]B,,,[_G,,G,C,,] [=g0G0]< [B,0G0E0B,0E,,0_G,0=E,,0] | [=GE,eBEEG]_G,[B,,,C,,G,,G,][C,,G,,G,] [F,,C,,G,e]G,[E,,B,,C,,G,=E,,][G,_e] [A,,G,=E,,][C,,=A][G,,G,][B,0_E,0]<[=G0G0E0G0][GB,EE,,gC,,_G,,AG,]AG, |
[B,,,=AG,C,,]G,f0<[F0B,,0][_A0F0B,0][=DFB,G,,G,D]F,,,[G,,G,C,,] [B,,0f0F0F0]< [B,0D0D0F0B,0B,,,0F0G,0=E,,0]G,[F,,,C,,G,,G,][C,,G,,G,] [B,0B,,0C,,0G,0_e0]G,[B,,=E,,B,,C,,G,][E,,0G,0_e0] [c''0=e0] [_DE,,A,,G,] | [e0C0]_C=e0[=C,,0=A0E,,0][_e0G,,0G,0B,0][c0=e0]<[C0A,0]=d0[Dc'f=G,][B,,,0C,,0_G,,0A0G,0]<g0[_ed']EG,[afe'][Fb][=gf'][GF,_c'][A0_a0g'0=E,,0][_G,0A0][a'0b0=c'0C,0] B b' c' [ce] [_D,F,,,=AG,C,,] c''G,[G,,F,,,G,][G,,G,C,,] [c0c'0C0e0]< [G,0E,,0] G,,,G,[C,,G,,G,]G,,,[C,,G,,G,] F,,,0 [cc'Ce] | [C,,G,e] F,,,F,,,G,F,,,0[B,,C,,G,=E,,][G,_e] [c0c'0C0=e0G,,,0] [A,,G,E,,][C,,=A][G,,G,][C,,G,,AG,]AG, [F,,,AG,C,,]G,[G,,F,,,G,][G,,G,C,,] | [G,0=E,,0] G,,,G,[C,,G,,G,][G,,,C,,G,,G,] F,,, [C,,G,_e]F,,,G,F,,,0[B,,C,,G,=E,,][G,0_e0] [c''0=e0]< [G,,,0D0] [A,,0G,0E,,0]< [_e0C0]_C=e0[=C,,0=A0][_e0G,,0G,0B,0][c0=e0][CA,]=d[Dc'f=G,][C,,0_G,,0A0G,0]<g0[_ed']EG,[afe'][Fb][=gf'][GF,_c'][A0_a0g'0][_G,0A0][a'0b0=c'0C,0] B b' c' [=ec] |
[F,,,=AG,C,,] c''G,[G,,F,,,G,][G,,G,C,,] [=e0C0c'0c0]< [G,0E,,0] G,,,G,[C,,G,,G,]G,,,[C,,G,,G,] F,,,0 [eCc'c] [C,,G,_e] F,,,F,,,G,F,,,0[B,,C,,G,=E,,][G,_e] [=e0C0c'0c0G,,,0] | [A,,G,=E,,][C,,=A][G,,G,][C,,G,,AG,]AG, [F,,,AG,C,,]G,[G,,F,,,G,][G,,G,C,,] [G,0E,,0] G,,,G,[C,,G,,G,]G,,,[C,,G,,G,] F,,,0 | [C,,G,e] F,,,F,,,G,[F,,,0B,0][B,,C,,G,=E,,][G,_e] [B,0G,,,0]< [B,0D,0A,,0G,0=E,,0]B,B [F0B0_E0]< [E,0B,0] [E,2E,,2B,2F2E2]B2 | B2B2 [B,,0c0] c2 c2B2B2B A2 A2 A=GG0G2 [F0G,,0B0]< C0 |
[B,0=G,0]< [F,0C0F0G,0G,,0]F8F2 E2 | E2F0F=G F,,2 [_C2E2] F2 F,2 [F,,2G2F,2E2C2]G2 G2G2 | A2=G2 F2E2 [E0C,0C0]< [A,0C,0] [E,0A,0G0E0C0] G5 G5 |[_C0A,,0]<[F,0C0F0F0][F,0B,,0F0]<B,0[B,0B,0]< B,0 B,CDEF=GB,ABcd0[B0e0]f0 g0< [F0a0] [B0B,0E,0E,0B,0] |
[F0E0] b2B2 B2B2 c2B2 C0< c0 | A2=G4[B0=D0F0B0F0]<[f0B,0F0D,0D,0] [B2B,2] E2[F0G0g0]<G0[G4E,4E4]E,4 |=G2 G0< B0 [b0F0]G2 [a0A0]< [=D,0D,0] [A0F0C0]< A0 A2[G0g0]<A0A f2 F2 | B[e2E2]A=d D =G[c0F0]C2B2 B,2A2A,2 G0< _D,0 [E0G,0] |
D,2 [FA,D_C] EA2A,2 F0< [E0E0] F,2E=G G2G2 | [E0F0]EF0 [E,0E,,0]< [E,,0A0] _C0< [F0C0] [E15F15] A15 |E,,0B,0 B,,0< =G0 [b0e'0G,0E0]< [B,0E0] [E0G0]b2g2 [b2g2] |e2e2 B0 e2B2 B2=G2 [F0E,,0_c0]< [C0E,0] [e0a0] |
E,,0< [A0_C0] F15A15 |E,,0 [B,0B,,0]< B0 b0< =G,0 [B,0e0]< [E,,0G0E0] [G4g4G4] C B,G,F,E,f b4 | e' c'b=gf0ecBG F E4 C4 | B,, C,E,B,CEF6 B5 |
