X:1
M:3/4
L:1/16
K:Em
[D,,2F,,2]D,,D,,2D,, | [D,,F,,]D,,G,,2 [G,,,2G2D2G,2D,2B,,2G,,2G2B2D2^D,2C,,2F,,2A,2][D,2F,,2] [G2=D,2B,,2D,,2^D,2F,,2][G,,,2G2=D,2G,2D2^D,2C,,2F,,2] | [G,,,2^D,2C,,2F,,2][b2g2b2g2B2G2D,2F,,2] [=D2G,2B,,2D,2b2f2b2f2F2B2D,,2^D,2F,,2][G,2=D,2B,,2f2d2f2d2F2D2^D,2F,,2] [E,,,2G,2B,2E,2B,,2E2B2G2D,2C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][E,,,2E,2G,2E2B,2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][=d2B2d2B2D2B,2^D,2F,,2] [B,2G,2E2E,2B,,2c2A2c2A2C2A,2=D,,2^D,2F,,2][G,2E,2B,2B2G2B2G2B,2G,2D,2F,,2] | [C,,,2C2G,2E,2C,2G,,2C2E,2C,2E2^D,2C,,2F,,2][D,2F,,2] [B,2=D,,2^D,2F,,2][C,,,2E,2G,2C2E2D,2C,,2F,,2] [C,,,2D,2C,,2F,,2][E,2G,,2C2B2G2B2G2B,2G,2D,2F,,2] | [E2C2G,2E,2c2A2c2A2A,2C2D,,2^D,2F,,2][=d2B2d2B2D2B,2^D,2F,,2] [=D,,,2F2D2A,2D,2A,2F2D,2^D,2C,,2F,,2][e2c2e2c2E2C2D,2F,,2] [=D,,2^D,2F,,2][=D,,,2F2D2A,2A2c2A2c2C2A,2^D,2C,,2F,,2] |
[D,,,2F2D2A,2^D,2C,,2F,,2][F2=D,2^D,2F,,2] [F2=D2A,2D,2D,,2^D,2F,,2][D,2F,,2] [G,,,2B,2G,2=D,2G,,2B2G2B2G2B,2G,2G2D2^D,2C,,2F,,2A,2][D,2F,,2] | [B,2G,2D,,2^D,2F,,2][G,,,2G,2B,2G2D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][b2g2b2g2B2G2D,2F,,2] [G2B,2=D,2G,2B,,2b2f2b2f2B2F2D,,2^D,2F,,2][G,2B,2f2=d2f2d2F2D2^D,2F,,2] | [E,,,2E,2B,,2E2B2G2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2G,2B,2E2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][G,2B,2=d2B2d2B2D2B,2^D,2F,,2] | [G,2B,2c2A2c2A2C2A,2D,,2^D,2F,,2][G,2B,2B2G2B2G2B,2G,2D,2F,,2] [C,,,2C2G,2E,2C,2c2G2E2D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][C,,,2G,2C2E2D,2C,,2F,,2] |
[C,,,2^D,2C,,2F,,2][G,2E2B2G2B2G2B,2G,2D,2F,,2] [C2G,2E,2c2A2c2A2C2A,2=D,,2^D,2F,,2][C2E2=d2B2d2B2D2B,2^D,2F,,2] [=D,,,2F2D2A,2F2d2A2^D,2C,,2F,,2][e2c2e2c2C2E2D,2F,,2] | [D,,2^D,2F,,2][=D,,,2A,2D2F2f2d2f2d2F2D2^D,2C,,2F,,2] [=D,,,2B,,2^D,2C,,2F,,2][F2=D2A,2A,,2^D,2F,,2] [=D2G2G,,2D,,2^D,2F,,2][F2=D2^D,2F,,2] | [G,,,2D2G,2D,2B,,2G,,2C,,2F,,2]F,,2 [^C,,2F,,2][G,,,2G,,2B,,2G,2D,2D2G2=C,,2F,,2] [G,,,2G,,2B,,2D,2C,,2F,,2][G,2D2G2F,,2] | [G,2D,2B,,2G,,2^C,,2F,,2][B,,,2B,2G,2D,2F,,2] [E,,2B,2G,2E,2B,,2E,,2=C,,2F,,2]F,,2 [B,2^C,,2F,,2][E,,2E,,2B,,2E,2B,2G,2E2=C,,2F,,2] |
[E,,2E,,2B,,2G,2C,,2F,,2][B,,2G,2B,2E2F,,2] [E,2B,,2E,,2^C,,2F,,2][E,,2F,,2] [=F,,2=C2A,2C,2F,2C,,2^F,,2]F,,2 | [^C,,2F,,2][=F,,2=C,2A,2F,2F2C2C,,2^F,,2] [=F,,2C,,2^F,,2][=F2A,2C,2^F,,2] [=F,,2F2C2A,2F,2C,2^C,,2^F,,2][G,,2F,,2] | [D,,2F2A,2D2D,2A,,2C,,2F,,2]F,,2 [^C,,2F,,2][D,,2D,2A,2D2F2=C,,2F,,2] [D,,2C,,2F,,2][D,2A,2D2F2F,,2] | [F2D2A,2D,2^C,,2F,,2][D,,2D2A2F,2F,,2] [G,,,2D2G,2D,2B,,2G,,2=C,,2F,,2]F,,2 [^C,,2F,,2][G,,,2G,,2B,,2G,2D,2D2G2=C,,2F,,2] |
[G,,,2G,,2B,,2D,2C,,2F,,2][G,2D2G2F,,2] [G,2D,2B,,2G,,2^C,,2F,,2][B,,,2B,2G,2D,2F,,2] [E,,2B,2G,2E,2B,,2E,,2=C,,2F,,2]F,,2 | [B,2^C,,2F,,2][E,,2E,,2B,,2E,2B,2G,2E2=C,,2F,,2] [E,,2E,,2B,,2G,2C,,2F,,2][B,,2G,2B,2E2F,,2] [E,2B,,2E,,2^C,,2F,,2][E,,2F,,2] | [=F,,2C2A,2C,2F,2C,,2^F,,2]F,,2 [^C,,2F,,2][=F,,2=C,2A,2F,2F2C2C,,2^F,,2] [=F,,2C,,2^F,,2][=F2A,2C,2^F,,2] | [=F,,2F2C2A,2F,2C,2^C,,2^F,,2][G,,2F,,2] [D,,2F2A,2D2D,2A,,2=C,,2F,,2][C,,2F,,2] [^C,,2=C,,2F,,2][D,,2D,2A,2D2F2C,,2F,,2] |
[D,,2C,,2F,,2][D,2A,2D2F2F,,2] [F2D2A,2D,2^C,,2F,,2][D,,2D2A2F,2G,,2F,,2] [G,,,2G2D2G,2D,2B,,2G,,2G2D2B2^D,2=C,,2F,,2A,2][D,2F,,2] | [G2D,2B,,2D,,2^D,2F,,2][G,,,2G2=D,2G,2D2^D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][D,2F,,2] [F,,,2^C2F,2A,,2=D,2D,,2^D,2F,,2][F,2C,2A,,2D,2F,,2] | [E,,,2G,2B,2E,2B,,2E2B2G2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2E,2G,2E2B,2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][D,2F,,2] | [E,,,2B,2G,2E2E,2B,,2D,,2^D,2F,,2][G,2E,2B,2D,2F,,2] [C,,,2C2G,2E,2C,2G,,2C2E,2C,2E2D,2C,,2F,,2][D,2F,,2] [B,2=D,,2^D,2F,,2][C,,,2E,2G,2C2E2D,2C,,2F,,2] |
[C,,,2^D,2C,,2F,,2][E,2G,,2C2D,2F,,2] [C,,,2E2C2G,2E,2=D,,2^D,2F,,2][D,2F,,2] [=D,,,2F2D2A,2D,2F2D,2D2A,2^D,2C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][=D,,,2F2D2A,2^D,2C,,2F,,2] [=D,,,2F2D2A,2^D,2C,,2F,,2][F2=D,2^D,2F,,2] [=D,,,2F2D2A,2D,2D,,2^D,2F,,2][D,2F,,2] | [G,,,2B,2G,2D,2G,,2G2B,2D2^D,2C,,2F,,2A,2][D,2F,,2] [B,2G,2=D,,2^D,2F,,2][G,,,2G,2B,2G2D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][D,2F,,2] | [F,,,2F2A,2^C,2F,2A,,2D,,2^D,2F,,2][F,2A,2D,2F,,2] [E,,,2E,2B,,2E2B2G2D,2=C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2G,2B,2E2D,2C,,2F,,2] |
[E,,,2^D,2C,,2F,,2][G,2B,2D,2F,,2] [E,,,2G,2B,2=D,,2^D,2F,,2][G,2B,2D,2F,,2] [C,,,2C2G,2E,2C,2c2G2E2D,2C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][C,,,2G,2C2E2D,2C,,2F,,2] [C,,,2D,2C,,2F,,2][G,2E2D,2F,,2] [C,,,2C2G,2E,2=D,,2^D,2F,,2][C2E2D,2F,,2] | [D,,,2F2D2A,2d2A2D2F2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][=D,,,2A,2D2F2^D,2C,,2F,,2] [=D,,,2^D,2C,,2F,,2][F=DA,D,,^D,]=D,, | [D,,,2D2G2D,,2^D,2][F2=D2^D,2C,,2] [G,,,2G2=D2G,2D,2B,,2G,,2G2B2D2^D,2C,,2F,,2A,2][D,2F,,2] [G2=D,2B,,2D,,2^D,2F,,2][G,,,2G2=D,2G,2D2^D,2C,,2F,,2] |
[G,,,2^D,2C,,2F,,2][b2g2b2g2B2G2D,2F,,2] [G,,,2=D2G,2B,,2D,2b2f2b2f2F2B2D,,2^D,2F,,2][G,2=D,2B,,2f2d2f2d2F2D2^D,2F,,2] [E,,,2G,2B,2E,2B,,2E2B2G2D,2C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][E,,,2E,2G,2E2B,2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][=d2B2d2B2D2B,2^D,2F,,2] [B,2G,2E2E,2B,,2c2A2c2A2C2A,2=D,,2^D,2F,,2][E,,,2G,2E,2B,2B2G2B2G2B,2G,2D,2F,,2] | [C,,,2C2G,2E,2C,2G,,2C2E,2C,2E2^D,2C,,2F,,2][D,2F,,2] [B,2=D,,2^D,2F,,2][C,,,2E,2G,2C2E2D,2C,,2F,,2] [C,,,2D,2C,,2F,,2][E,2G,,2C2B2G2B2G2B,2G,2D,2F,,2] | [E2C2G,2E,2c2A2c2A2A,2C2D,,2^D,2F,,2][C,,,2=d2B2d2B2D2B,2^D,2F,,2] [=D,,,2F2D2A,2D,2A,2F2D,2^D,2C,,2F,,2][e2c2e2c2E2C2D,2F,,2] [=D,,2^D,2F,,2][=D,,,2F2D2A,2A2c2A2c2C2A,2^D,2C,,2F,,2] |
[D,,,2F2D2A,2^D,2C,,2F,,2][A,,,F=D,B,,^D,]B,, [=D,,,2F2D2A,2D,2G,,2D,,2^D,2]D,2 [G,,,2=D2G,2D,2B,,2G,,2d''2b''2g''2A2d'2b'2g'2C,,2F,,2]F,,2 | [^C,,2F,,2][G,,,2G,,2B,,2G,2D,2D2G2=C,,2F,,2] [G,,,2G,,2B,,2D,2C,,2F,,2][G,2D2G2F,,2] [G,2D,2B,,2G,,2^C,,2F,,2][B,,,2B,2G,2D,2F,,2] | [E,,2B,2G,2E,2B,,2E,,2C,,2F,,2]F,,2 [B,2^C,,2F,,2][E,,2E,,2B,,2E,2B,2G,2E2=C,,2F,,2] [E,,2E,,2B,,2G,2C,,2F,,2][B,,2G,2B,2E2F,,2] | [E,0B,,0E,,0^C,,0F,,0] [c2=f'2][E,,2^F,,2] [=F,,2=C2A,2C,2F,2C,,2^F,,2]F,,2 [^C,,2F,,2][=F,,2=C,2A,2F,2F2C2C,,2^F,,2] |
[=F,,2C,,2^F,,2][=F2A,2C,2^F,,2] [=F,,2F2C2A,2F,2C,2^C,,2^F,,2][G,,2F,,2] [D,2F2A,2D2D,2A,,2=C,,2F,,2]F,,2 | [^C,,2F,,2][D,2D,2A,2D2F2=C,,2F,,2] [D,2C,,2F,,2][G,,2D,2A,2D2F2F,,2] A0 [D,,2F2D2A,2D,2^C,,2F,,2][D2A2F,2F,,2] | [G,,,2D2G,2D,2B,,2G,,2C,,2F,,2]F,,2 [^C,,2F,,2][G,,,2G,,2B,,2G,2D,2D2G2=C,,2F,,2] [G,,,2G,,2B,,2D,2C,,2F,,2][G,2D2G2F,,2] | [G,2D,2B,,2G,,2^C,,2F,,2][B,,,2B,2G,2D,2F,,2] [E,,2B,2G,2E,2B,,2E,,2=C,,2F,,2]F,,2 [B,2^C,,2F,,2][E,,2E,,2B,,2E,2B,2G,2E2=C,,2F,,2] |
[E,,2E,,2B,,2G,2C,,2F,,2][B,,2G,2B,2E2F,,2] [c0E,0B,,0E,,0^C,,0F,,0][E,,2F,,2] [=F,,2=C2A,2C,2F,2C,,2^F,,2]F,,2 | [^C,,2F,,2][=F,,2=C,2A,2F,2F2C2C,,2^F,,2] [=F,,2C,,2^F,,2][=F2A,2C,2^F,,2] [=F,,2F2C2A,2F,2C,2^C,,2^F,,2][G,,2F,,2] | [D,,0F0A,0D0D,0A,,0C,,0F,,0] d2[A0B,,0] [D2B,,2^C,,2F,,2][D,,2D,2A,2D2F2=C,,2] [D,2C,,2F,,2][A,,2D,2A,2D2F2B,,2] | [D,,2F2D2A,2D,2A,,2^C,,2F,,2][D2A2F,2G,,2] [G,,,2G2D2G,2D,2B,,2G,,2G2D2B2^D,2=C,,2F,,2A,2][D,2F,,2] [G2=D,2B,,2D,,2^D,2F,,2][G,,,2G2=D,2G,2D2^D,2C,,2F,,2] |
[G,,,2^D,2C,,2F,,2][D,2F,,2] [F,,,2^C2F,2A,,2=D,2D,,2^D,2F,,2][F,2C,2A,,2D,2F,,2] [E,,,2G,2B,2E,2B,,2E2B2G2D,2=C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][E,,,2E,2G,2E2B,2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][D,2F,,2] [E,,,2B,2G,2E2E,2B,,2=D,,2^D,2F,,2][G,2E,2B,2D,2F,,2] | [C,,,2C2G,2E,2C,2G,,2C2E,2C,2E2^D,2C,,2F,,2][D,2F,,2] [B,2=D,,2^D,2F,,2][C,,,2E,2G,2C2E2D,2C,,2F,,2] [C,,,2D,2C,,2F,,2][E,2G,,2C2D,2F,,2] | [C,,,2E2C2G,2E,2D,,2^D,2F,,2][D,2F,,2] [=D,,,2F2D2A,2D,2F2D,2D2A,2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][=D,,,2F2D2A,2^D,2C,,2F,,2] |
[D,,,2F2D2A,2^D,2C,,2F,,2][F2=D,2^D,2F,,2] [=D,,,2F2D2A,2D,2D,,2^D,2F,,2][D,2F,,2] [G,,,2B,2G,2=D,2G,,2G2B,2D2^D,2C,,2F,,2A,2][D,2F,,2] | [B,2G,2D,,2^D,2F,,2][G,,,2G,2B,2G2D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][D,2F,,2] [F,,,2F2A,2^C,2F,2A,,2=D,,2^D,2F,,2][F,2A,2D,2F,,2] | [E,,,2E,2B,,2E2B2G2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2G,2B,2E2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][G,2B,2D,2F,,2] | [E,,,2G,2B,2D,,2^D,2F,,2][G,2B,2D,2F,,2] [C,,,2C2G,2E,2C,2c2G2E2D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][C,,,2G,2C2E2D,2C,,2F,,2] |
[C,,,2^D,2C,,2F,,2][G,2E2D,2F,,2] [C,,,2C2G,2E,2=D,,2^D,2F,,2][C2E2D,2F,,2] [=D,,,2F2D2A,2d2A2D2F2^D,2C,,2F,,2][B,,D,]B,, | [B,,2^C,,2^D,2F,,2][=D,,,2A,2D2F2A,,2^D,2=C,,2] [=D,,,2^D,2C,,2F,,2][F=DA,B,,^D,]B,, [=D,,,2D2G2A,,2^C,,2^D,2F,,2][F2=D2^D,2] | [E,,0E0B,0G,0E,0^D,0C,,0F,,0A,0]< G0 B2[D,2F,,2] [=D,,2^D,2F,,2][E,,2E,2G,2B,2E2D,2C,,2F,,2] [E,,2G,2E,2B,2D,2C,,2F,,2][E,2G,2B,2D,2F,,2] | [E,,0E0B,0G,0E,0G,,0D,,0^D,0F,,0] B2[D,2F,,2] F0 [=D,,2F2D2A,2D,2A2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][=D,,2A,2D2F2^D,2C,,2F,,2] |
[D,,2^D,2C,,2F,,2][D,2F,,2] F0 [A,,2F2=D2A,2A,,2D,2A2G,,2D,,2^D,2F,,2][B,,2D,2F,,2] [G0E,,0G,0B,0E0E,0B,,0D,0C,,0F,,0] B2[D,2F,,2] | [D,,2^D,2F,,2][E,,2G,2B,2E2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][E2B,2G,2D,2F,,2] [E,,,0E0B,0G,0G,,0=D,,0^D,0F,,0] G2 B2[G,2B,2E2D,2F,,2] F0 | [D,,2D2A,2G,2A2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][=D,,2A,2D2F2^D,2C,,2F,,2] [=D,,2^D,2C,,2F,,2][B,,D,]B,, | [B,,,2F2D2B,2F,2A,,2G,,2D,,2^D,2][G,,2D,2] [A,,,0E0C0A,0E,0A,,0E0D,0C,,0F,,0] A2[D,2F,,2] [=D,,2^D,2F,,2][A,,,2E,2A,2C2E2D,2C,,2F,,2] |
[A,,,2E2C2A,2E,2^D,2C,,2F,,2][D,2F,,2] [A,,,0E0G,,0=D,,0^D,0F,,0] A2[D,2F,,2] F0< [B,,,0F0=D0B,0B,,0F,0^D,0C,,0F,,0] B2[D,2F,,2] | [D,,2^D,2F,,2][B,,,2F,2B,2=D2F2^D,2C,,2F,,2] [B,,,2=D2B,2F,2^D,2C,,2F,,2][D,2F,,2] [F,,0G,,0=D,,0^D,0F,,0] F2 B2[D,2F,,2] G0 | [C,,2G,,2C2G,2E,2C,2c2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][C,,2C,2G,2E,2C2E2D,2C,,2F,,2] [C,,2D,2C,,2F,,2][G,2C,2E2E,2D,2F,,2] | [G,,2E2G,2C2C,2E,2G,,2D,,2^D,2F,,2][C2E,2G,2D,2F,,2] [=D,,0A,,0F0D0A,0D,0^D,0C,,0F,,0] A2 =d2[^D,2C,,2F,,2] [=D,,2^D,2C,,2F,,2][=D,,2A,2F2D2D,2^D,2C,,2F,,2] |
[D,,2F2D,2A,2^D,2C,,2F,,2][A,=D,FD,,^D,]=D,, [D,,2F2D2A,2D,2A,,2D,,2^D,2][G,,2D,2] [G,,,2G2=D2G,2D,2B,,2G,,2G2B2D2^D,2C,,2F,,2A,2][D,2F,,2] | [G2D,2B,,2D,,2^D,2F,,2][G,,,2G2=D,2G,2D2^D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][b2g2b2g2B2G2D,2F,,2] [G,,,2^C2F,2A,,2=D,2b2f2b2f2F2B2D,,2^D,2F,,2][F,2C,2A,,2f2=d2f2d2F2D2^D,2F,,2] | [E,,,2G,2B,2E,2B,,2E2B2G2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2E,2G,2E2B,2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][=d2B2d2B2D2B,2^D,2F,,2] | [B,2G,2E2E,2B,,2c2A2c2A2C2A,2D,,2^D,2F,,2][E,,,2G,2E,2B,2B2G2B2G2B,2G,2D,2F,,2] [C,,2C2G,2E,2C,2G,,2C2E,2C,2E2D,2C,,2F,,2][D,2F,,2] [B,2=D,,2^D,2F,,2][C,,2E,2G,2C2E2D,2C,,2F,,2] |
[C,,2^D,2C,,2F,,2][E,2G,,2C2B2G2B2G2B,2G,2D,2F,,2] [E2C2G,2E,2c2A2c2A2A,2C2=D,,2^D,2F,,2][G,,=dBdBDB,^D,F,,]A,, [=D,,2F2D2A,2D,2A,2F2D,2^D,2C,,2F,,2][e2c2e2c2E2C2D,2F,,2] | [D,,2^D,2F,,2][=D,,2F2D2A,2A2c2A2c2C2A,2^D,2C,,2F,,2] [=D,,2F2D2A,2^D,2C,,2F,,2][F2=D,2^D,2F,,2] [=D,,2F2D2A,2D,2D,,2^D,2F,,2][D,2F,,2] | [G,,,2B,2G,2D,2G,,2G2D2B,2^D,2C,,2F,,2A,2][D,2F,,2] [B,2G,2=D,,2^D,2F,,2][G,,,2G,2B,2G2D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][b2g2b2g2B2G2D,2F,,2] | [G,,,2F2A,2^C,2F,2A,,2b2f2b2f2B2F2D,,2^D,2F,,2][F,2A,2f2=d2f2d2F2D2^D,2F,,2] [E,,,2E,2B,,2E2B2G2D,2=C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2G,2B,2E2D,2C,,2F,,2] |
[E,,,2^D,2C,,2F,,2][G,2B,2=d2B2d2B2D2B,2^D,2F,,2] [E,,,2G,2B,2c2A2c2A2C2A,2=D,,2^D,2F,,2][G,2B,2B2G2B2G2B,2G,2D,2F,,2] [C,,2C2G,2E,2C,2c2G2E2D,2C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][C,,2G,2C2E2D,2C,,2F,,2] [C,,2D,2C,,2F,,2][G,2E2B2G2B2G2B,2G,2D,2F,,2] [C,,2C2G,2E,2c2A2c2A2C2A,2=D,,2^D,2F,,2][C2E2=d2B2d2B2D2B,2^D,2F,,2] | [D,,2F2D2A,2d2A2F2^D,2C,,2F,,2][e2c2e2c2E2C2D,2F,,2] [=D,,2^D,2F,,2][F,A,=DFAcAcA,C^D,C,,F,,]G, [F,2G,,2D,2C,,2F,,2][=D,2F2D2A,2G,,2^D,2F,,2] | [A,,2D2G2G,,2D,,2^D,2F,,2][F2=D2G,,2^D,2F,,2] [G,,,2G2=D2G,2D,2B,,2G,,2G2D2g2d2B,2G,2B2^D,2C,,2F,,2A,2][D,2F,,2] [G2=D,2B,,2g2B,2D2D,,2^D,2F,,2][G,,,2G2=D,2G,2D2g2d2D2G2^D,2C,,2F,,2] |
[G,,,2^D,2C,,2F,,2][D,2F,,2] [F,,,2^C2F,2A,,2=D,2c2F2A,2D2D,,2^D,2F,,2][F,2C,2A,,2F2C2A,2D,2F,,2] [E,,,2G,2B,2E,2B,,2G2B2E2B,2D,2=C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][E,,,2E,2G,2E2B,2e2E2G2B2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][D,2F,,2] [E,,,2B,2G,2E2E,2B,,2e2B,2B2G2E2=D,,2^D,2F,,2][G,2E,2B,2G2E2B2D,2F,,2] | [C,,,2C2G,2E,2C,2G,,2E2C2c2G2G,2E,2C,2^D,2C,,2F,,2][D,2F,,2] [B,2B2=D,,2^D,2F,,2][C,,,2E,2G,2C2E2G2c2e2E2D,2C,,2F,,2] [C,,,2D,2C,,2F,,2][E,2G,,2C2G,2c2E2D,2F,,2] | [C,,,2E2C2G,2E,2e2c2G2E2D,,2^D,2F,,2][D,2F,,2] [=D,,,2F2D2A,2D,2D2f2d2A2F2D,2A,2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][=D,,,2F2D2A,2f2d2A2^D,2C,,2F,,2] |
[D,,,2F2D2A,2f2d2A2^D,2C,,2F,,2][F2=D,2f2D2^D,2F,,2] [=D,,,2F2D2A,2D,2f2d2A2D2D,,2^D,2F,,2][D,2F,,2] [G,,,2B,2G,2=D,2G,,2G2D2B2G,2B,2^D,2C,,2F,,2][D,2F,,2] | [B,2G,2B2G2D,,2^D,2F,,2][G,,,2G,2B,2G2B2g2G2D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][D,2F,,2] [F,,,2F2A,2^C,2F,2A,,2f2A2C2F2A,2=D,,2^D,2F,,2][F,2A,2F2A2D,2F,,2] | [E,,,2E,2B,,2E2B,2B2G2^D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2G,2B,2E2e2G2B2D,2C,,2F,,2] [E,,,2D,2C,,2F,,2][G,2B,2G2B2D,2F,,2] | [E,,,2G,2B,2G2B2D,,2^D,2F,,2][G,2B,2G2B2D,2F,,2] [C,,,2C2G,2E,2C,2c2G2E2C2D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][C,,,2G,2C2E2e2G2c2D,2C,,2F,,2] |
[C,,,2^D,2C,,2F,,2][G,2E2G2e2D,2F,,2] [C,,,2C2G,2E,2c2G2E2=D,,2^D,2F,,2][C2E2c2e2D,2F,,2] [=D,,,2F2D2A,2d2A2f2D2F2^D,2C,,2F,,2]D,2 | [D,,2^D,2F,,2][A,2=D2F2f2A2d2G,,2^D,2C,,2] [=D,,2^D,2C,,2F,,2][A,,,2F2=D2A,2f2d2A2G,,2^D,2] [=D,,,2D2G2g2d2D,,2^D,2F,,2][A,,,2F2=D2f2d2G,,2^D,2] | [G,,,2B,2G,2D,2G,,2B2G2B2G2B,2G,2G2D2^D,2C,,2F,,2A,2][D,2F,,2] [B,2G,2=D,,2^D,2F,,2][G,,,2G,2B,2G2D,2C,,2F,,2] [G,,,2D,2C,,2F,,2][b2g2b2g2B2G2D,2F,,2] | [G2B,2D,2G,2B,,2b2f2b2f2B2F2D,,2^D,2F,,2][G,2B,2f2=d2f2d2F2D2^D,2F,,2] [E,,,2E,2B,,2E2B2G2D,2C,,2F,,2][D,2F,,2] [=D,,2^D,2F,,2][E,,,2G,2B,2E2D,2C,,2F,,2] |
[E,,,2^D,2C,,2F,,2][G,2B,2=d2B2d2B2D2B,2^D,2F,,2] [G,2B,2c2A2c2A2C2A,2=D,,2^D,2F,,2][G,2B,2B2G2B2G2B,2G,2D,2F,,2] [C,,,2C2G,2E,2C,2c2G2E2D,2C,,2F,,2][D,2F,,2] | [D,,2^D,2F,,2][C,,,2G,2C2E2D,2C,,2F,,2] [C,,,2D,2C,,2F,,2][G,2E2B2G2B2G2B,2G,2D,2F,,2] [C2G,2E,2c2A2c2A2C2A,2=D,,2^D,2F,,2][C2E2=d2B2d2B2D2B,2^D,2F,,2] | [D,,,2F2D2A,2F2d2A2^D,2C,,2F,,2][e2c2e2c2C2E2D,2F,,2] [=D,,2^D,2F,,2][=D,,,2A,2D2F2f2d2f2d2F2D2^D,2C,,2F,,2] [=D,,,2B,,2^D,2C,,2F,,2][F2=D2A,2A,,2^D,2F,,2] | [D2G2G,,2D,,2^D,2F,,2][F2=D2^D,2F,,2] [G,,,32G32=D32G,32D,32B,,32G,,32B,32D32G32g32d32G,32C,,32F,,32A,32] |
