X:1
M:3/4
L:1/16
K:A
e3[CA,]AEc A e0 | [cc]a0[eA]c'ae'0[ae][c'0c'0]e0 [aa] c0[ee]AcEAC[E0E0][b0d'0d0][E,3E,3][c3c'3a3A,3] |A2e2[E3e3] [d'2d2E,2b2]A,c'0CA E | cEcAe0<[a0c0A0A0]eca [cc] [aa]ec'[eEc]c'ae'0[aa]e' c' a'0 [g'C,B]^e'c'0[g0g0][ee]cGC0[f0f0] [A3F,3] |F3C3[F3f3] |
[b0b0d'0] [B,B,] FDBDBG[dd]F d G f[Ggd]f0[BB][g0d0F0]<g0[dd]b f b[gg]d'gbfgd0[ff] B | [d0d0d0]<e0[ccc]E0[A,4A,4]e2[A3E3c3A3][d3B3] |[c0c0e0][B,E,]GEBE0[BB]G [d0G0G0]dBeBg0[dd][e0g0E0c'0] [b0b0] [ee]gbd'g[bdB]d'e'0[bb] d' | e' g'd'e'c'aeac e [AA] ecAEcAe0[EE]A0 [Cc] EA0[A,A,]ECEA0[EA]c e |
c0<[a0a0][ee]c'4[e'3e'3][c3c3] a3 e3 |[A,3C3E3e3]A,,,3[E,,,2A,2C2E2]^a[C,,2c2][=A,3C3E3f3] | [A,2E2e2] [^aE,,C]=A,,,2[A,,,3A,3C3E3e3][E,,,2C2A,2E2]^a [C,,2=a2][A,3C3E3g3] |[A,2C2a2][^aE,,E]=A,,,2 [A,,,3A,3D3F3d3][^a2F,,,2=A,2D2F2d2] D,,2[D3A,3F3f3] |
[F,,2D2A,2F2a2]^a=A,,,2 [A,,,3A,3E3C3e3][E,,,2C2A,2E2]^aC,,2[=A,3C3E3] |[A,2E,,2C2E2e2]^a=A,,,[D3d3][B,,,3B,3F3] [F,,,2B,2F2D2] ^a[B,,,2e2][B,3D3F3d3] |[^a2B,2D2F2D,,2B2] G,,,2[B,,,3B,3D3F3G3] [a2F,,,2B,2F2D2]B,,,2 [F3B,3D3] |[^a2B,2D2F2D,,2e2] G,,,2[B,,,3B,3D3G,3d3][a2F,,,2G,2B,2D2][B,,,e] |
[B,3G,3d3] D3[^a2B,2G,2D,,2D2B2]G,,,[G,3G3][B,,,3B,3D3][F,,,2a2B,2G,2D2]B,,, |[G,3B,3D3] [^a2G,2B,2D,,2D2B2]G,,,[G,3e3][B,3E,,,3D3][a2E,,,2B,2G,2D2e2] B,,, |[B,3G,3D3] [^a2G,2D,,2B,2D2d2]G,,,2<[E2=A,2C2c2]A,,,3[E,,,2^a2=A,2C2E2] | C,,2<[A,2E2C2][^a2=A,2C2E2E,,2]A,,, [A,2C2E2] C,,[E,,,^a]=A,2[A,,,^aEC] |
[C,,2^a2][=A,3E3C3][^a3E,,3]e3 [C0=A,0][E^B,,,A,,,c][C2E2A,2e2e2] [CA,EaE,,,] |[C2c2][EA,c'A,,,][A,2E2C2e'2c2] [e'2C2E2A,2][C2A,2E2A,,,2e2][^B,,,A,CE][a0C0A,0E0A,,,0][B,,,A][C2E2A,2e2] | [A,ECaE,,,a][C0A,0E0][c'A,,,c'c'][C2A,2E2e'2a2][A,Ce'E][E2g2][A,,,A,C] [E2A,2C2] ^B,,,[C2G,,,2G,2^E2B,,,2G2g2][CG,Ec] |g0[C,,,G,^ECe][G,,,2G,2C2E2]b [C2e'2G,2E2g2][G,Ce'Ee'][G,2a2][G,,,CE] [G,2C2E2]^B,,,[C2F,,,2A,2][B,,,FF] [CA,cF] |
A,0[CC,,,Fff][F,,,2C2F2A,2c'2] [C2A,2f'2F2][f'A,CFf'][C2A,2F2f2]F,,,[^B,,,2A,2C2F2][G,=B,B,,,b][E^B,,,E] | [E2G,2B,2] B[G,2E2B,2][E,,,G][G,0E0B,0g0][B,,,e][G,EB,bg]G,2[B,Ee'] [E2f2] [B,,,B,G,][^B,,,2=B,2G,2E2][A,2E2^B,,,2C2A,,,2E2] |[A,CEc][E,,,2A,2E2C2]A [A,,,2A,2E2C2e2e2][EA,Ca]E0[A,Ce'e'] [E2e2][A,,,A,C][E2^B,,,2A,2C2] [D2=B,,,2B,2^B,,,2G,2F2d'2d'2d'2] |[B,G,Ddd][G,2B,2F,,,2B2D2e2] [B,2G,2B,,,2f2D2][B,G,Db][B,2D2G,2f'2][B,2G,2D2B2]B,,,[B,2^B,,,2G,2D2] |
[^B,,,=B,B,,,G,DFG][B,2G,2][Dd][B,2G,2B2D2F,,,2][B,2B,,,2G,2D2f2][B,G,Db] [B,2G,2D2f'2][B,,,2G,2B,2D2e2][G,2B,2^B,,,2D2] |[B,DE^B,,,E=B,,,][B,0E0][Ddd] [E2B,2E,,,2B2D2][B,2B,,,2E2D2e2][B,EDbB] [B,2e'2D2E2][B,2E2B,,,2D2] [^B,,,2=B,2E2D2] |[EC^B,,,A,,,A,E][A,2C2E2c2] [C2E,,,2A,2A2E2A2][C2A,,,2E2A,2e2][CA,Ea][C2A,2c'2E2][C2E,,2A,2e'2E2] | [C^B,,,EA,e'][C2A,2E2A,,,2][aB,,,][e'2A,2D,2C2E2][A,CD,EE,,,c'c'][A,2C2][=B,,e'A,,,e'E] [C0E0] [A,3A,3=G,,3]e3 |
c'0[A5E5c5e'5][AEce] [c3A3A3e3]E3 [E2d2B2E2] |d'c'0[E5c5A5][AEce][E3A3c3A3e3] | [dBE]d'2[A0c'0][E3c3E3]a A2 [CE][A0E0A0a0^e'0]C3 |[C3^E3G3C3g3] [f9f'9] [F9A9C9] |
[F3F3C3A3b3] [F5D5B5d'5][D2F2B2g2][F3D3B3g3B3] |[D3B3F3F3f3][A5e5e'5e'5e'5][C5E5][E2A2C2e2][C3E3A3A3c3] |d0[C3E3A3E3][B,3E3G3e3]b[d2E2G2] [E3G3d3E3c'3] |b0[G3G3E3d3d3][A9A9c9E9E9E9a9A9] |
D,9 |B,,2B,, [A,,2e2]=G,,2[C0E0A,,,0A0c0c'0][A,^B,,,A,] E2[CA,][E2C2E2A,2A,,,2] [A,2A2E2E2C2e2c2E2] |[C2A,2E2A,,,2D,,2A2c2c2A2e2][EA,EC] [B,2E,,,2d2B2] [ED][E2B,2E2D2d'2][E0C0E0A,,,0A0c0c'0] [A,D,,][A,2C2E2E2][A,2C2E2A,,,2] | [A,Ace] [ECE]e0[EA,CEA,,,D,,AcA][A,2E2C2][d0B0][EB,DE,,,][EEB,Dd'] c'0 [EA,CEA,,,^B,,,cA][E2A,2C2E2][C2A,2E2A,,,2a2] |
[A,ACCEE][A0A0a0][G,C^ECG,,,=ED,,] [C2^E2] G,[E2C2C,,,2G2g2]G,[ECG,CE] f0<[C0A,0F0C0F,,,0A0]^B,,,F2[A,C] [C2A,2F2F,,,2] |[A,2C2F2][FCA,CFD,,F,,,] [A,2C2F2][F0A,0F0F,,,0A0b0][CCD,][FA,FCB,,]d'0[B,FDB,,,^B,,,=B][B,2F2D2D2F2] | [B,2D2F2B,,,2][B,DDFFBg]g0[DB,FD,,B,,,B][F2D2F2D2B,2][B2D2B,2F,,,2B2f2]F [FDB,FDF]e0[CA,E^B,,,A,,,A][C2E2A,2E2C2] |[A,CEA,,,]e0[A,CCEEA] c0 [A,ECA,,,CD,,AA][E2A,2C2E2][A,2E2C2C2E,,,2A2d2][EEEA,C][E0G0e0][B,G,DE,,,^B,,,] [=B,2B,2G,2D2] |
[G,B,DE,,,b]G2[B,EdG,D] [E0E,,,0d0G0E0c'0] [G,B,DD,,][G,2D2B,2][G2d2E2d2G2B,2D2E,,,2b2] G,[G,B,D][A0E0c0a0][AEEA,CE^B,,,A,,,A] | [A,2C2E2][CA,EA,,,][E2C2A,2][A,0C0E0A,,,0]D,,[C0A,0E0][D,D,] [C0A,,,0] [A,EB,,]C0[A,2E2A,,2][A,9C9E9A,9A,,,9] | e2> [C2A,2] | A0 [EE]cAe0[cc]a0[eA]c'a e'0 e a[c'0c'0]e0[aa]c0[ee]A0[cc]E A C[EE][E,3b3d'3E,3d3] |
[c3c'3a3A,3]A2e2[E2e2]>[E,2d2d'2b2]A,2 |[Cc']AEcEcAe [a0c0] [AA] eca[cc][a0a0]ec'0[eEc]c' a e'0[aa]e'c'a'[g'C,B]^e'c'0[g0g0] [ee] | c GC0[A3f3f3F,3] F3C3[F3f3] |[b0B,0b0d'0B,0]FDBD B G [dd]FdGf0[Gdg]f0[BB] [g0d0F0]< g0[dd]bfb[gg]d'gb f |
gd0[ff]B[d0d0d0][ccec]E0[A,4A,4]e2[A3E3A3] [c3d3B3] |[cB,ceE,]GE B E0[BB]G[d0G0G0]dBeB g0 [dd][e0g0E0c'0][b0b0][ee]gbd'g | [b0d'0B0d0]<e'0[bb]d'e'g'd'e'c' a eace[AA]ecAE c A e0[EE]A0[Cc]EA0[A,A,]EC E |[A0E0A0]cec0<[a0a0][ee]c'4[e'4e'4][c3c3]a3 |
e3 [A,3E3C3e3]A,,,3[^a2E,,,2=A,2E2C2][C,,c][A,3C3E3f3] |[^a=A,E,,ECe]A,,,2[A,3e3][A,,,3E3C3] [^aE,,,C=A,E]a0C,,2<[C2A,2E2g2] |[^a=A,CEE,,a] A,,,2[A,3F3d3][A,,,3D3][^aF,,,D=A,Fd]D,,2 f0 [D3A,3F3] |[^aF,,DF=A,a] A,,,2[A,,,2A,2E2C2e2]>[^a2E,,,2C2=A,2E2]C,,2 |
[C2E2A,2]>[^a2C2=A,2E,,2E2e2]A,,,2[B,,,2B,2D2F2d2]>[F,,,2^a2B,2D2F2][B,,,2e2] |[D3B,3F3d3] B0 [^aB,DFD,,]G,,,2[B,,,3B,3F3D3G3][F,,,aB,DF] B,,,2 |[D3B,3F3] e0 [^aFB,DD,,]G,,,2[B,,,3B,3D3G,3d3][F,,,aB,G,D] | [B,,,2e2][B,3G,3D3d3][G,2B,2B2][^aD,,D]G,,,2 [B,,,3G,3B,3D3G3][B,2G,2D2][F,,,a] |
B,,,2[G,3B,3D3][B,2G,2D2B2][^aD,,]G,,,2[B,3E,,,3G,3D3e3] [B,2e2] [aE,,,G,D] |B,,,2[G,3B,3D3]d0[^aD,,G,DB,]G,,,2[=A,,,3A,3E3C3c3] | [E,,,2A,2E2C2] ^aC,,2[=A,3E3C3][A,2E2C2E,,2]^a =A,,,2[C,,A,EC]E,,2^a |[A,,2A,2C2E2]^a[a2C,2] [a3E,3=A,3C3E3]e3[E0C0A,0A,,,0][^B,,,c] C0 [A,Eee] |
[A,2C2E2E,,,2a2][C2A,2E2c'2c2A,,,2] [CA,Ee'c][A,2E2C2e'2][C2A,2E2A,,,2e2][^B,,,A,EC][a2E2][CB,,,A,A,,,A] | [A,2C2E2e2][A,2C2E2E,,,2a2a2][CEA,c'A,,,c'c'][C2a2][EA,e'][A,2C2e'2E2] [C2A,2E2A,,,2g2][A,EC^B,,,][^E2g2][CB,,,G,G,,,G] |[G,2C2^E2c2][C2G,2C,,,2e2E2g2] [G,,,G,ECb]g0[G,Ce'E][e'2G,2C2E2e'2][G,,,2G,2C2E2a2][G,^B,,,CE] [F,,,2A,2C2] [FB,,,F] |[C2A,2c2F2][C,,,2C2A,2f2F2f2] [A,F,,,Cc'F][A,2C2F2f'2][f'2C2A,2F2f'2][F,,,2C2F2A,2f2][^B,,,A,CF] |
b0 [G,B,^B,,,EE=B,,,][B,2B2E2G,2][G,E,,,B,EG][G,0B,0E0g0][B,,,e][G,2E2B,2g2]b [G,B,Ee']f0[B,,,G,B,E]E2[^B,,,G,=B,] |A,2[^B,,,EA,,,CE][A,2E2C2c2] [E,,,2E2A,2C2A2][A,A,,,CEee][C2A,2E2a2][C2E2A,2e'2e'2][A,,,A,ECe] [A,2E2] [B,,,C] |[D2B,2G,2d'2d'2d'2][B,,,^B,,,F][=B,2G,2D2d2d2] [G,2B,2F,,,2D2B2e2][B,,,G,B,Df][G,2B,2D2b2][G,2B,2f'2D2][B,B,,,G,DB] | [B,2^B,,,2G,2D2][G,2=B,2B,,,2D2G2][F^B,,,][=B,G,Dd][B,2D2][G,BF,,,][B,2D2G,2][B,,,f] [G,2B,2D2b2][DG,B,f']e0[B,B,,,G,D] |
[B,2G,2^B,,,2D2][=B,2D2E2^B,,,2E2=B,,,2] [B,DEdd][B,2E2][BDE,,,][B,2E2D2][B,,,e][B,2D2E2b2B2][B,Ee'D] E2 [B,DB,,,] |[B,2^B,,,2E2D2][B,,,2A,2A,,,2C2E2E2] [CEA,c][C2A2E2A,2E,,,2A2][A,,,2A,2C2E2e2][C2A,2E2a2][CA,Ec'] | [E,,2A,2C2E2] e'[A,2^B,,,2C2E2]e'[A,2C2a2E2B,,,2A,,,2][CA,D,e'E][A,0C0][D,E,,,c'Ec'] [=B,,2A,,,2A,2C2E2] [e'2e'2]<[A,2C2A,2E2=G,,2] |e3 [c5c'5e'5] [E5A5][E2A2e2c2][E3A3c3A3e3] |
[E2B2d2]d'2 [E5A5c5E5c'5][E2A2c2e2][E3c3A3A3e3] |[E2B2d2]d'2[E3E3c3A3c'3] a2[CAE]a0[A3E3C3A3^e'3] |[^E6C6G6C6g6]<[F6A6C6f6f'6] |[F3C3F3A3b3][D5F5B5d'5][gBFD] |
[D3F3B3g3][B3D3B3F3F3f3][e5e'5e'5e'5][C5A5E5][CEAe] |c0[C3E3A3A3] [C3E3A3E3d3][G3e3][B,3E3]b2 [dEG] |c'0[E3G3d3E3] [d3E3E3G3G3d3b3][E0A0c0a0] [A9c9E9E9A9] |D,9 |
B,,2 B,,2[A,,2e2]=G,,[A,,,0A0c0c'0][CA,EA,^B,,,][A,2C2E2] [ECA,EA,,,] |[A2c2e2][EA,CE][E2A,,,2E2A2c2A2e2][A,CD,,] [A,2E2C2][B,DEE,,,dB][E2B,2E2d'2] D[E0C0E0A,,,0A0c0c'0][A,D,,][A,2C2E2E2] | [A,CEA,,,][A2c2e2][A,CEE][C0A,,,0A0c0A0e0][A,EED,,][A,EC][B0d0][EB,DE,,,] [E2B,2E2d'2] D[c0A0c'0][EA,ECA,,,^B,,,][CA,EE] |[A,,,0a0][A,CE]A2[CA,CEE] [G,0A0C0^E0C0=E0G,,,0A0a0] D,,[C2G,2^E2][G,CEC,,,Gg][C2E2G,2C2E2][C0F,,,0f0A0][CA,F^B,,,] [CA,F] |
F,,,0[A,CF][A,2C2F2] [F2A,2C2F2C2D,,2F,,,2][F2C2A,2] [A,FFCF,,,D,Ab][C2F2A,2C2F2B,,2][D0F0B,,,0B0d'0][B,^B,,,] | [B,FDDF][D2F2B,2B,,,2][B2g2][B,FDFD][FDB,B,,,DD,,Bg]B,2[FDF] f0 [BB,DFDBF,,,][F2B,2F2D2F2][E0A,0C0A,,,0A0e0]^B,,, |[A,CECE][A,2C2E2A,,,2] [A,2C2C2E2E2A2e2][A,ECA,,,CD,,AAc]A,2[ECE]d0[A,CEE,,,CA][E2E2A,2E2C2] [B,2G,2D2^B,,,2E,,,2E2G2e2] |[B,G,B,D][G,2B,2D2E,,,2b2] [E2d2B,2G,2G2D2][G,0B,0D0E,,,0E0G0E0d0c'0]D,,[G,2B,2D2][G0b0][dEdGEG,B,DE,,,][G,2B,2D2] |
[E0E0A0A0c0E0C0A,0E0A,,,0A0A0a0a0c0A0a0] ^B,,,[C2E2A,2][C2A,2E2A,,,2][C2A,2E2][ECA,A,,,D,D,,] [C0A,0E0] D,[A,0C0E0A,,,0]=B,,[CA,EA,,A,,A,,] |[A,0A,0C0C0A,0A,0A,,,0A,,,0A,0A,0C0A,,,0][EEE] |
