X:1
M:3/4
L:1/16
K:C
A0 [_B,,2F,2]A0F2 A0 C2A0B,2 A0 | [A,2D,2]A0A,2 A0 D2A0[C,2G,2E,2C2] A2A2 A2 |A2 A2A2 A2A2 A0 | [_B,,2F,2]A0F2 A0 C2A0B,2 A0 [D,2A,2]A0D2 A0 |
F2A0[C,2E2G,2C2] A2A2 A2A2 A2 |A2 A2A2 [_B,,,0A0B,,0d0d'0] [B,,2F,2]A0F2 [A0d0d'0] | C2A0_B,2 [D,,0A0f0f'0] [A,2D,2]A0A,2 A0 D2[C,,0A0d0d'0][C,2G,2E,2C2] A2 |[A2c2c'2] A2[A2c2c'2] A2[A2c2c'2] A2 |
[A2c2c'2] [_B,,,0A0d0d'0] [B,,2F,2]A0F2 [A0d0d'0] C2A0B,2 [D,,0A0f0f'0] | [D,2A,2]A0D2 [A0d0d'0] F2[C,,0A0c0c'0][E2G,2C2C,2] A2[A0d0]< [A0f0c'0c0] |[A0d0]< [A0f0][A0f0] A2^g0<[A0a0] [_B,,,0A0=B,,,0] | [_B,,2F,2]A0F2 [A0=B,,,0] C2A0_B,2 [D,,0A0=B,,,0] [A,2D,2]A0A,2 [A0B,,,0] |
D2[C,,0A0][C,2G,2E,2C2] [A2B,,,2]A2 [A0B,,,0f0]A2 [A0B,,,0f0] |A2 [A0B,,,0c0]<[A0d0] [_B,,,0A0=B,,,0] [F,2_B,,2]A0F2 [A0=B,,,0] | C2A0_B,2 [C,,2A2=B,,,2] [F,2C,2]A0_B,2 [A0=B,,,0] F2[F,,,0A0][F,,2F2A,2C2] [A2B,,,2] |[A2d2] [A0B,,,0f0][A2d2] [A0B,,,0a0]<[A0g0] [A2B,,,2] |
[A0f0]< [_B,,,0A0=B,,,0] [_B,,2F,2]A0F2 [A0=B,,,0] C2A0_B,2 [D,,2A2=B,,,2] | [D,2A,2]A0D2 [A0B,,,0] F2[C,,0A0f0][C,2E2G,2C2] [A2B,,,2][A0f0]< [A0B,,,0f0] |[A0d0]< [A0B,,,0a0][A0g0]< [A0B,,,0f0][A0f0]< [F,,,0A0B,,,0] | [C2F,,2][A0c0]A2 [A0B,,,0a0] F2[A0a0C0]C2 [A,,,0A0B,,,0a0] A,,2[A0g0]C2 [A0B,,,0] |
A,2[A0f0D0]D2 [_B,,,0A0=B,,,0] [_B,,2F,2][A0c'0D0]F2 [A0=B,,,0] C2[A0_B,0]B,2 [D,,2A2=B,,,2] | [D,2A,2][A0D0]D2 [A0B,,,0] F2[C,,0A0C0][C,2E2G,2C2] [A2B,,,2][A0f0C0] [A2B,,,2] |[A0f0C0] [A2B,,,2][A2c2C2] [A0B,,,0c0d0][A2C2] [_B,,,0A0=B,,,0c0] | [F,2_B,,2][A0D0]F2 [A0=B,,,0] C2[A0_B,0]B,2 [C,,2A2=B,,,2] [G,2C,2][A0C0]C2 [A0B,,,0] |
E2[D,,0A0D0][F2A,2D2D,2] [A2B,,,2][A2d2D2] [A0B,,,0f0][AdD]D [A0B,,,0a0A,0] |[A0g0D0] [A2B,,,2A,2][A0f0G,0]< [_B,,,0A0=B,,,0F,0] [_B,,2F,2][A0F,0]F2 [A0=B,,,0] | C2[A0F,0]_B,2 [D,,2A2=B,,,2] [D,2A,2][A0F,0]D2 [A0B,,,0] F2[C,,0A0F,0][E2G,2C2C,2] [A0B,,,0d0] |[A0f0C0]< [A0B,,,0f0][A2d2C2] [A0B,,,0a0]<[A0g0C0] [A0B,,,0f0] |
[A0f0C0]< [F,,0A0B,,,0F0c0A0F0] [F2F,2]A0c2 [F,,0A0B,,,0c0] A2[A0A0]F2 [F,,0A0B,,,0F0] |A0c2 [F,,0A0B,,,0c0] A2[A0A0]F2 [^D,,0A0B,,,0F0] D,2A0c2 [D,,0A0B,,,0c0] | A2[A0A0]F2 [^D,,0A0B,,,0F0]<[A0=D,,0f0]c2 [^D,,0A0=D,,0B,,,0f0c0] A2[^D,,0A0=D,,0c'0A0]FD,, [D,,0A0B,,,0^F,,0^C,0d0=f0A0D0d0f0] | [A2F2A,2d2][A0^F,,0a0] [D,,2A2B,,,2D,,2F,,2][A2F,,2] [D,,2A2F,,2B,,,2][A0F,,0=f0] [D,,2A2B,,,2D,,2^F,,2=f2] |
[A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0c0A0=F0c0f0] [c2C2F2A2][A0^F,,0a0] [=F,,2A2B,,,2D,,2^F,,2][A2F,,2] [=F,,2A2^F,,2B,,,2] |[A2^F,,2=f2] [F,,0A0B,,,0D,,0^F,,0=f0]<[A0^F,,0_b0] [B,,,0A0F,,0=B,,,0_B0B,0=F0B0f0c0] [f2B2B,2F2c2][A2^F,,2] [B,,,2A2=B,,,2D,,2F,,2a2] |[A0^F,,0g0] [_B,,,2A2F,,2=B,,,2][A2F,,2] [_B,,,2A2=B,,,2D,,2F,,2=f2][A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0A0A0=F0c0f0] | [f2C2F2F,2c2A2][A0^F,,0a0] [=F,,2A2B,,,2D,,2^F,,2][A2F,,2] [=F,,2A2^F,,2B,,,2][A2F,,2d2] [=F,,2A2B,,,2D,,2^F,,2d2] |
[A0^F,,0a0]< [D,,0A0F,,0B,,,0d0=f0A0D0f0d0] [d2A,2F2A2][A2^F,,2] [D,,2A2B,,,2D,,2F,,2][A2F,,2] [D,,2A2F,,2B,,,2] |[A2^F,,2=f2] [D,,0A0B,,,0D,,0^F,,0=f0]<[A0^F,,0c'0] [=F,,0A0^F,,0B,,,0c0A0=F0c0f0] [c2C2F2A2][A2^F,,2] [=F,,2A2B,,,2D,,2^F,,2d'2] |[A2^F,,2] [=F,,2A2^F,,2B,,,2a2][A0F,,0=f0] [F,,2A2B,,,2D,,2^F,,2][A0F,,0_b0]< [B,,,0A0F,,0=B,,,0_B0B0B,0=F0f0c0] | [f2_B2B,2F2c2][A2^F,,2] [B,,,0A0=B,,,0D,,0F,,0a0]<[A0F,,0g0] [_B,,,2A2F,,2=B,,,2][A2F,,2] [_B,,,0A0=B,,,0D,,0F,,0=f0] |
[A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0A0] [=f2A2C2F2c2][A0^F,,0a0=f0] [F,,2A2B,,,2D,,2^F,,2=F2][A0^F,,0A,0]< [=F,,0A0^F,,0B,,,0=F,0] |[A0^F,,0=f0A,0]< [F,,0A0B,,,0D,,0^F,,0=f0C0][A2^F,,2] [_B,,,0A0F,,0=B,,,0_B0] [=f2B2B,2F2c2][A2^F,,2] [B,,,2A2=B,,,2D,,2F,,2a2] |[A0^F,,0=f0_B0B,0F0c0] [B,,,2A2^F,,2=B,,,2g2][A2F,,2=f2] [_B,,,2A2=B,,,2D,,2^F,,2][A0F,,0c'0]< [D,,0A0F,,0B,,,0a0d0=f0D0A0f0d0] | [d2A,2F2A2][A2^F,,2] [D,,2A2B,,,2D,,2F,,2a2][A0F,,0g0] [D,,2A2F,,2B,,,2=F2][A0^F,,0a0E0] [D,,2A2B,,,2D,,2F,,2g2D2] |
[A0^F,,0C0]< [C,,0A0F,,0B,,,0g0e0c0C0e0G0c0] [c2G,2E2G2][A2F,,2] [C,,0A0B,,,0D,,0F,,0=f0][A2^F,,2D,,2=f2] [C,,0A0B,,,0D,,0^F,,0a0] |[A^F,,D,,=F,]D,, [C,,0A0B,,,0D,,0^F,,0=f0D,0]<[A0^F,,0B,,,0=f0F,0] [_B,,,0A0=B,,,0d0d'0] [_B,,2F,2][A0F,0]F2 [A0D,0d0d'0] | C2[A0F,0]_B,2 [D,,0A0f0f'0] [A,2D,2][A0F,0]A,2 [A0D,0] D2[C,,0A0F,0d0d'0][C,2G,2E,2C2] A2 |[A2F,2c2c'2] [A2D,2][A2F,2c2c'2] A2[A2F,2c2c'2] [A2D,2] |
[A2F,2c2c'2] [_B,,,0A0d0d'0] [B,,2F,2][A0F,0]F2 [A0D,0d0d'0] C2[A0F,0]B,2 [D,,0A0f0f'0] | [D,2A,2][A0F,0]D2 [A0D,0d0d'0] F2[C,,0A0F,0c0c'0][C,2E2G,2C2] A2[A0d0F,0]< [A0f0D,0c'0c0] |[A0d0F,0]< [A0f0][A0f0F,0] [A2D,2]^g0<[A0a0F,0] [_B,,,0A0=B,,,0] | [_B,,2F,2][A0F,0]F2 [A0^D,,0=B,,,0=D,0] C2[A0^D,,0F,0]_B,2 [=D,,0A0=B,,,0] [A,2D,2][A0F,0]A,2 [A0^D,,0B,,,0=D,0] |
D2[C,,0A0F,0][C,2G,2E,2C2] [A2B,,,2][A2F,2] [A0^D,,0B,,,0f0=D,0][A2^D,,2F,2] [A0B,,,0f0] |[A2F,2] [A0^D,,0B,,,0c0=D,0]<[A0d0F,0] [_B,,,0A0=B,,,0] [F,2_B,,2][A0F,0]F2 [A0^D,,0=B,,,0=D,0] | C2[A0^D,,0F,0]_B,2 [C,,2A2=B,,,2] [F,2C,2][A0F,0]_B,2 [A0D,,0=B,,,0=D,0] F2[F,,,0A0F,0][F,,2F2A,2C2] [A2B,,,2] |[A2d2F,2] [A0^D,,0B,,,0f0=D,0][A2^D,,2=d2F,2] [A0B,,,0a0]<[A0g0F,0] [A2^D,,2B,,,2=D,2] |
[A0f0F,0]< [_B,,,0A0=B,,,0] [_B,,2F,2][A0F,0]F2 [A0^D,,0=B,,,0=D,0] C2[A0^D,,0F,0]_B,2 [=D,,2A2=B,,,2] | [D,2A,2][A0F,0]D2 [A0^D,,0B,,,0=D,0] F2[C,,0A0f0F,0][C,2E2G,2C2] [A2B,,,2][A0f0F,0]< [A0^D,,0B,,,0f0=D,0] |[A0^D,,0=d0F,0]< [A0B,,,0a0][A0g0F,0]< [A0^D,,0B,,,0f0=D,0][A0f0F,0]< [F,,,0A0B,,,0] | [C2F,,2][A0c0F,0]A2 [A0^D,,0B,,,0a0=D,0] F2[A0^D,,0a0F,0]C2 [A,,,0A0B,,,0a0] A,,2[A0g0F,0]C2 [A0D,,0B,,,0=D,0] |
A,2[A0f0F,0]D2 [_B,,,0A0=B,,,0d0d'0] [_B,,2F,2][A0c'0F,0]F2 [A0^D,,0=B,,,0=D,0d0d'0] C2[A0^D,,0F,0]_B,2 [=D,,0A0=B,,,0f0f'0] | [D,2A,2][A0F,0]D2 [A0^D,,0B,,,0=D,0] F2[C,,0A0F,0d0d'0][C,2E2G,2C2] [A2B,,,2][A0c'0F,0c0c'0] [A2^D,,2B,,,2=D,2] |[A0^D,,0c'0F,0c0c'0] [A2B,,,2a2][A2g2F,2c2c'2] [A0D,,0B,,,0f0=D,0][A2f2F,2c2c'2] [_B,,,0A0=B,,,0d0d'0] | [F,2_B,,2][A0F,0]F2 [A0^D,,0=B,,,0=D,0d0d'0] C2[A0^D,,0F,0]_B,2 [C,,0A0=B,,,0f0f'0] [G,2C,2][A0F,0]C2 [A0D,,0B,,,0=D,0d0d'0] |
E2[D,,0A0F,0c0c'0][F2A,2D2D,2] [A2B,,,2][A2d2F,2] [A0^D,,0B,,,0f0=D,0c'0c0][A2^D,,2=d2F,2] [A0B,,,0a0] |[A0g0F,0] [A2^D,,2B,,,2=D,2][A0f0F,0]< [_B,,,0A0=B,,,0d0d'0] [_B,,2F,2][A0F,0]F2 [A0^D,,0=B,,,0=D,0d0d'0] | C2[A0^D,,0F,0]_B,2 [=D,,0A0=B,,,0f0f'0] [D,2A,2][A0F,0]D2 [A0^D,,0B,,,0=D,0] F2[C,,0A0F,0d0d'0][E2G,2C2C,2] [A0B,,,0d0] |[A0f0F,0c0c'0]< [A0^D,,0B,,,0f0=D,0][A2^D,,2=d2F,2c2c'2] [A0B,,,0a0]<[A0g0F,0c0c'0] [A0^D,,0B,,,0f0=D,0] |
[A0f0F,0c0c'0]< [F,,0A0B,,,0F0c0A0F0] [F2F,2]A0c2 [F,,0A0^D,,0B,,,0c0] A2[A0D,,0A0]F2 [F,,0A0B,,,0F0] |A0c2 [F,,0A0^D,,0B,,,0c0] A2[A0A0]F2 [D,,0A0B,,,0F0] D,2A0c2 [D,,0A0D,,0B,,,0c0] | A2[A0^D,,0A0]F2 [D,,0A0B,,,0F0]<[A0=D,,0f0]c2 [^D,,0A0=D,,0B,,,0f0c0] A2[^D,,0A0=D,,0c'0A0]FD,, [D,,0A0B,,,0^F,,0^C,0d0=f0A0D0d0f0] | [A2F2d2A,2][A0^F,,0a0] [D,,2A2B,,,2D,,2F,,2][A2F,,2] [D,,2A2F,,2B,,,2][A0F,,0=f0] [D,,2A2B,,,2D,,2^F,,2=f2] |
[A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0c0A0=F0c0f0] [C2A2F2c2][A0^F,,0a0] [=F,,2A2B,,,2D,,2^F,,2][A2F,,2] [=F,,2A2^F,,2B,,,2] |[A2^F,,2=f2] [F,,0A0B,,,0D,,0^F,,0=f0]<[A0^F,,0_b0] [B,,,0A0F,,0=B,,,0_B0B,0=F0B0f0c0] [B2F2B,2f2c2][A2^F,,2] [B,,,2A2=B,,,2D,,2F,,2a2] |[A0^F,,0g0] [_B,,,2A2F,,2=B,,,2][A2F,,2] [_B,,,2A2=B,,,2D,,2F,,2=f2][A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0A0A0=F0c0f0] | [C2f2F2A2c2][A0^F,,0a0] [=F,,2A2B,,,2D,,2^F,,2][A2F,,2] [=F,,2A2^F,,2B,,,2][A2F,,2d2] [=F,,2A2B,,,2D,,2^F,,2d2] |
[A0^F,,0a0]< [D,,0A0F,,0B,,,0d0=f0A0D0f0d0] [F2d2A,2A2][A2^F,,2] [D,,2A2B,,,2D,,2F,,2][A2F,,2] [D,,2A2F,,2B,,,2] |[A2^F,,2=f2] [D,,0A0B,,,0D,,0^F,,0=f0]<[A0^F,,0c'0] [=F,,0A0^F,,0B,,,0c0A0=F0c0f0] [A2F2C2c2][A2^F,,2] [=F,,2A2B,,,2D,,2^F,,2d'2] |[A2^F,,2] [=F,,2A2^F,,2B,,,2a2][A0F,,0=f0] [F,,2A2B,,,2D,,2^F,,2][A0F,,0_b0]< [B,,,0A0F,,0=B,,,0_B0B0B,0=F0f0c0] | [_B2f2F2c2B,2][A2^F,,2] [B,,,0A0=B,,,0D,,0F,,0a0]<[A0F,,0g0] [_B,,,2A2F,,2=B,,,2][A2F,,2] [_B,,,0A0=B,,,0D,,0F,,0=f0] |
[A0^F,,0d'0c'0]< [=F,,0A0^F,,0B,,,0A0] [A2=F2f2C2c2][A0^F,,0a0=f0] [F,,2A2B,,,2D,,2^F,,2=F2][A0^F,,0A,0]< [=F,,0A0^F,,0B,,,0=F,0] |[A0^F,,0=f0A,0]< [F,,0A0B,,,0D,,0^F,,0=f0C0][A2^F,,2] [_B,,,0A0F,,0=B,,,0_B0] [=f2B,2B2c2F2][A2^F,,2] [B,,,2A2=B,,,2D,,2F,,2a2] |[A0^F,,0=f0_B0B,0F0c0] [B,,,2A2^F,,2=B,,,2g2][A2F,,2=f2] [_B,,,2A2=B,,,2D,,2^F,,2][A0F,,0c'0]< [D,,0A0F,,0B,,,0a0d0=f0D0A0f0d0] | [d2F2A2A,2][A2^F,,2] [D,,2A2B,,,2D,,2F,,2a2][A0F,,0g0] [D,,2A2F,,2B,,,2=F2][A0^F,,0a0E0] [D,,2A2B,,,2D,,2F,,2g2D2] |
[A0^F,,0C0]< [C,,0A0F,,0B,,,0g0e0c0C0e0G0c0] [G,2c2E2G2][A2F,,2D,,2] [C,,0A0F,,0B,,,0D,,0=f0][A^F,,=f]D,, [C,,0A0B,,,0D,,0^F,,0a0] |D,,[A^F,,D,,]D,, [C,,AB,,,D,,F,,=f]D,,[A0^F,,0D,,0=f0]D,, [_B,,,0A0=B,,,0^F,,0^C,0d0d'0] [_B,,2=F,2][A0^F,,0=F,0]F2 [A0^D,,0=B,,,0=D,,0^F,,0D,0d0d'0] | C2[A0^F,,0^D,,0=F,0]_B,2 [=D,,0A0^F,,0=B,,,0=f0f'0] [D,2A,2][A0^F,,0=F,0]D2 [A0^D,,0B,,,0=D,,0^F,,0D,0] =F2[C,,0A0^F,,0=F,0d0d'0][C,2E2G,2C2] [A2^F,,2B,,,2] |[A2^F,,2=F,2c2c'2] [A2^D,,2B,,,2=D,,2^F,,2D,2][A2F,,2^D,,2=F,2c2c'2] [A2^F,,2B,,,2][AF,,=F,cc']F, [A2D,,2B,,,2=D,,2^F,,2D,2] |
[A2^F,,2=F,2c2c'2] [_B,,,0A0^F,,0=B,,,0d0d'0] [_B,,2=F,2][A0^F,,0=F,0]F2 [A0^D,,0=B,,,0=D,,0^F,,0D,0d0d'0] C2[A0F,,0^D,,0=F,0]_B,2 [=D,,0A0^F,,0=B,,,0=f0f'0] | [D,2A,2][A0^F,,0=F,0]D2 [A0^D,,0B,,,0=D,,0^F,,0D,0] =F2[C,,0A0^F,,0=F,0d0d'0][C,2E2G,2C2] [A2^F,,2B,,,2][A2F,,2=F,2c2c'2] [A2^D,,2B,,,2=D,,2^F,,2D,2] |[A2^F,,2^D,,2=F,2c2c'2] [A2^F,,2B,,,2][AF,,=D,,=F,cc']F, [A2^D,,2B,,,2=D,,2^F,,2D,2][AF,,D,,=F,cc']D,, [_B,,,0A0=B,,,0^F,,0^C,0d0d'0] | [_B,,2F,2][A0^F,,0=F,0]F2 [A0^D,,0=B,,,0=D,,0^F,,0D,0d0d'0] C2[A0F,,0^D,,0=F,0]_B,2 [=D,,0A0^F,,0=B,,,0=f0f'0] [D,2A,2][A0^F,,0=F,0]D2 [A0^D,,0B,,,0=D,,0^F,,0D,0] |
F2[C,,0A0^F,,0=F,0d0d'0][C,2E2G,2C2] [A2^F,,2B,,,2][A2F,,2=F,2c2c'2] [A2^D,,2B,,,2=D,,2^F,,2D,2][A2F,,2^D,,2=F,2c2c'2] [A2^F,,2B,,,2] |[A^F,,=F,cc']F, [A2^D,,2B,,,2=D,,2^F,,2D,2][A2F,,2=F,2c2c'2] [F,,0A0B,,,0^F,,0^C,0=F0=c0A0F0] [F2F,2][A0^F,,0=F,0]c2 [F,,0A0^D,,0B,,,0=D,,0^F,,0c0] | A2[A0^F,,0^D,,0=F,0A0]F2 [F,,0A0^F,,0B,,,0=F0]<[A0^F,,0=F,0]c2 [F,,0A0D,,0B,,,0=D,,0^F,,0c0] A2[A0F,,0^D,,0=F,0A0]F2 [D,,0A0B,,,0^F,,0^C,0=F0] | ^D,2[A0^F,,0=F,0]c2 [D,,0A0D,,0B,,,0=D,,0^F,,0c0] A2[A0F,,0^D,,0=F,0A0]F2 [D,,0A0^F,,0B,,,0=F0]<[A0^F,,0=D,,0=f0F,0]c2 [^D,,0A0B,,,0=D,,0^F,,0=f0c0] |
A2[^D,,0A0^F,,0=D,,0c'0=F,0A0]FD,, [D,,0A0B,,,0^F,,0^C,0d0=f0A0D0d0f0] [A2F2d2A,2][A0^F,,0a0] [D,,2A2B,,,2D,,2F,,2][A2F,,2] [D,,2A2F,,2B,,,2] |[A0^F,,0=f0] [D,,2A2B,,,2D,,2^F,,2=f2][A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0c0A0=F0c0f0] [C2A2F2c2][A0^F,,0a0] [=F,,2A2B,,,2D,,2^F,,2] |[A2^F,,2] [=F,,2A2^F,,2B,,,2][A2F,,2=f2] [F,,0A0B,,,0D,,0^F,,0=f0]<[A0^F,,0_b0] [B,,,0A0F,,0=B,,,0_B0B,0=F0B0f0c0] | [_B2F2B,2f2c2][A2^F,,2] [B,,,2A2=B,,,2D,,2F,,2a2][A0F,,0g0] [_B,,,2A2F,,2=B,,,2][A2F,,2] [_B,,,2A2=B,,,2D,,2F,,2=f2] |
[A0^F,,0c'0]< [=F,,0A0^F,,0B,,,0A0A0=F0c0f0] [C2f2F2A2c2][A0^F,,0a0] [=F,,2A2B,,,2D,,2^F,,2][A2F,,2] [=F,,2A2^F,,2B,,,2] |[A2^F,,2d2] [=F,,2A2B,,,2D,,2^F,,2d2][A0F,,0a0]< [D,,0A0F,,0B,,,0d0=f0A0D0f0d0] [F2d2A,2A2][A2^F,,2] [D,,2A2B,,,2D,,2F,,2] |[A2^F,,2] [D,,2A2F,,2B,,,2][A2F,,2=f2] [D,,0A0B,,,0D,,0^F,,0=f0]<[A0^F,,0c'0] [=F,,0A0^F,,0B,,,0c0A0=F0c0f0] | [A2F2C2c2][A2^F,,2] [=F,,2A2B,,,2D,,2^F,,2d'2][A2F,,2] [=F,,2A2^F,,2B,,,2a2][A0F,,0=f0] [F,,2A2B,,,2D,,2^F,,2] |
[A0^F,,0_b0]< [B,,,0A0F,,0=B,,,0_B0B0B,0=F0f0c0] [B2f2F2c2B,2][A2^F,,2] [B,,,0A0=B,,,0D,,0F,,0a0]<[A0F,,0g0] [_B,,,2A2F,,2=B,,,2] |[A2^F,,2] [_B,,,0A0=B,,,0D,,0F,,0=f0]<[A0^F,,0d'0c'0] [=F,,0A0^F,,0B,,,0A0] [A2=F2f2C2c2][A0^F,,0a0=f0] [F,,2A2B,,,2D,,2^F,,2=F2] |[A0^F,,0A,0]< [=F,,0A0^F,,0B,,,0=F,0][A0^F,,0=f0A,0]< [F,,0A0B,,,0D,,0^F,,0=f0C0][A2^F,,2] [_B,,,0A0F,,0=B,,,0_B0] | [f2_B,2B2c2F2][A2^F,,2] [B,,,2A2=B,,,2D,,2F,,2a2][A0F,,0_B0c0=F0f0B,0] [B,,,2A2^F,,2=B,,,2g2][A2F,,2=f2] [_B,,,2A2=B,,,2D,,2^F,,2] |
[A0^F,,0c'0]< [D,,0A0F,,0B,,,0a0d0=f0f0D0A0d0] [d2F2A2A,2][A2^F,,2] [D,,2A2B,,,2D,,2F,,2a2][A0F,,0g0] [D,,2A2F,,2B,,,2=F2] |[A0^F,,0a0E0] [D,,2A2B,,,2D,,2F,,2g2D2][A0F,,0C0]< [C,,0A0F,,0B,,,0g0e0c0C0e0G0c0] [G,2c2E2G2][A2F,,2] [C,,0A0B,,,0D,,0F,,0=f0] |[A2^F,,2=f2] [C,,0A0^F,,0B,,,0a0][A2F,,2D,,2] [C,,2A2B,,,2D,,2F,,2=f2][A0^F,,0B,,,0=f0] [_B,,,2A2^C,2=B,,,2] | [_B,,2F,2]A0F2 A0 C2A0B,2 [D,,2A2] [D,2A,2]A0D2 A0 |
F2[C,,2A2][E2G,2C2C,2] A2A2 A2A2 A2 |A2 A2A2 [_B,,,2A2] [B,,2F,2]A0F2 [A0^D,,0] | C2[A0^D,,0]_B,2 [=D,,2A2] [D,2A,2]A0D2 [A0^D,,0] F2[C,,2A2][E2G,2C2C,2] A2 |A2 [A2^D,,2][A2D,,2] A2A2 [A2D,,2] |
A2 [_B,,,0A0=B,,,0d'0d0] [_B,,2F,2]A0F2 [A0^D,,0=B,,,0=d0d'0^D,,0] C2[A0D,,0D,,0]_B,2 [=D,,0A0=B,,,0f0f'0] | [D,2A,2]A0D2 [A0^D,,0B,,,0D,,0] F2[C,,0A0=d0d'0][E2G,2C2C,2] [A2B,,,2][A2c'2c2] [A2^D,,2B,,,2D,,2] |[A2^D,,2c2c'2D,,2] [A2B,,,2][A2c2c'2] [A2D,,2B,,,2D,,2][A2c'2c2] [_B,,,0A0=B,,,0=d'0d0] | [_B,,2F,2]A0F2 [A0^D,,0=B,,,0=d0d'0^D,,0] C2[A0D,,0D,,0]_B,2 [=D,,0A0=B,,,0f0f'0] [D,2A,2]A0D2 [A0^D,,0B,,,0D,,0] |
F2[C,,0A0d0d'0][E2G,2C2C,2] [A2B,,,2][A2c'2c2] [A2^D,,2B,,,2D,,2][A2D,,2c2c'2D,,2] [A2B,,,2] |[A2D,,2f2c2c'2] [A2B,,,2D,,2^D,,2f2D,,2][A0=D,,0c'0c'0c0]< [_B,,,0A0=B,,,0^F,,0^C,0d'0d0] [_B,,2=F,2][A0^F,,0a0=F,0]F2 [A0^F,,0=B,,,0D,,0D,0d0d'0_B,0=F0^D,,0] | C2[A0^F,,0=F,0^D,,0]_B,2 [=D,,0A0^F,,0=B,,,0=f0f'0D0A0] [D,2A,2][A0^F,,0=F,0]D2 [A0^F,,0B,,,0D,,0D,0D0A0^D,,0] =F2[C,,0A0^F,,0=F,0=d0d'0G0C0][E2G,2C2C,2] [A2^F,,2B,,,2] |[A^F,,=F,c'c]F, [A0^F,,0B,,,0D,,0D,0G0C0^D,,0]<[A0F,,0=F,0c0c'0D,,0] [A0^F,,0B,,,0C0G0]<[A0F,,0=f0F,0c0c'0G0C0] [A0^F,,0B,,,0=D,,0=f0D,0^D,,0] |
[A0^F,,0c'0=F,0c'0c0C0G0]< [_B,,,0A0^F,,0=B,,,0d'0d0] [_B,,2=F,2][A0^F,,0=F,0]F2 [A0^F,,0=B,,,0D,,0a0D,0d0d'0=F0_B,0^D,,0] C2[A0^F,,0=F,0D,,0]B,2 [=D,,0A0^F,,0=B,,,0=f0f'0A0D0] | [D,2A,2][A0^F,,0=F,0]D2 [A0^F,,0B,,,0D,,0D,0D0A0^D,,0] =F2[C,,0A0^F,,0=F,0=d0d'0G0C0][E2G,2C2C,2] [A2^F,,2B,,,2][AF,,=F,c'cGC]F, [A2^F,,2B,,,2D,,2D,2^D,,2] |[A2^F,,2=F,2c2c'2^D,,2] [A0B,,,0=D,,0^F,,0G0C0]D,,[A0F,,0D,,0d0=F,0c0c'0G0C0]D,, [A0^F,,0B,,,0D,,0c0D,0^D,,0]<[A0F,,0=f0F,0c'0c0G0C0]=D,, [_B,,,0A0=B,,,0^F,,0^C,0d0d'0d0] | [_B,,2F,2][A0^F,,0=F,0B,0]F2 [A0^F,,0=B,,,0D,,0D,0d0d'0=F0_B,0^D,,0] C2[A0^F,,0=F,0D,,0]B,2 [=D,,0A0^F,,0=B,,,0=f0f'0A0D0] [D2D,2][A0^F,,0=F,0]F2 [A0^F,,0B,,,0D,,0D,0D0A0^D,,0] |
A2[C,,0A0^F,,0g0=F,0d0d'0G0C0][C2G2E2C,2] [A2^F,,2B,,,2][AF,,g=F,c'c]F, [A0^F,,0B,,,0D,,0g0D,0G0C0^D,,0][A2F,,2=f2F,2c2c'2D,,2] [A0^F,,0B,,,0a0C0G0] |[A0^F,,0g0=F,0c0c'0G0C0]< [A0^F,,0B,,,0D,,0=f0D,0^D,,0][A0^F,,0=f0F,0c'0c0]< [_B,,,0A0^F,,0=B,,,0=d'0d0=F0_B,0] [F,2B,,2][A0^F,,0=F,0]F2 [A0^F,,0=B,,,0D,,0D,0d0d'0=F0_B,0^D,,0] | C2[A0^F,,0=F,0^D,,0]_B,2 [C,,0A0^F,,0=B,,,0=f0f'0=D0A0] [F,2C,2][A0^F,,0=F,0D0A0]_B,2 [A0^F,,0=B,,,0D,,0D,0^D,,0] =F2[F,,,0A0^F,,0=F,0=d0d'0F,0][F,,2F2A,2C2] [A2^F,,2B,,,2C,2=F,,2] |[A2^F,,2C,2=F,,2c'2c2F,2C2] [A2^F,,2B,,,2D,,2=F,,2C,2F,2C2^D,,2][A2^F,,2=F,,2C,2c2c'2F,2C2D,,2] [A2^F,,2B,,,2=F,,2C,2F,2C2][A2=D,,2^D,,2^F,,2=f2F,,2C,2c2c'2F,2C2] [A0D,,0B,,,0=D,,0^F,,0=f0F,,0C,0F,0C0] |
[A0D,,0^D,,0^F,,0c'0C,0=F,,0c'0c0F,0C0]< [_B,,,0A0^C,0=B,,,0=d'0d0] [_B,,2F,2][A0a0F,0]F2 [A0=B,,,0D,,0D,0d0d'0_B,0F0^D,,0] =C2[A0F,0D,,0]B,2 [=D,,0A0=B,,,0f0f'0A0D0] | [D,2A,2][A0F,0]D2 [A0B,,,0D,,0D,0A0D0^D,,0] F2[C,,0A0F,0=d0d'0G0C0][E2G,2C2C,2] [A2B,,,2][AF,c'c]F, [A2B,,,2D,,2D,2G2C2^D,,2] |[A0F,0c0c'0^D,,0]< [A0B,,,0G0C0][A0f0F,0c0c'0G0C0]< [A0B,,,0=D,,0f0D,0^D,,0][A0c'0F,0c'0c0G0C0]< [_B,,,0A0=B,,,0=d'0d0] | [_B,,2F,2][A0F,0]F2 [A0=B,,,0D,,0a0D,0d0d'0F0_B,0^D,,0] C2[A0F,0D,,0]B,2 [=D,,0A0=B,,,0f0f'0A0D0] [D,2A,2][A0F,0]D2 [A0B,,,0D,,0D,0A0D0^D,,0] |
F2[C,,0A0F,0d0d'0G0C0][E2G,2C2C,2] [A2B,,,2][AF,c'cGC]F, [A2B,,,2D,,2D,2^D,,2][A2F,2c2c'2C2G2D,,2] [A0=D,,0B,,,0C0G0] |D,,[A0D,,0d0F,0c0c'0G0C0]D,, [A0B,,,0D,,0c0D,0^D,,0]<[A0f0F,0c'0c0G0C0]=D,, [_B,,,0A0^C,0=B,,,0d0d'0d0] [_B,,2F,2][A0F,0]F2 [A0=B,,,0D,,0D,0d0d'0F0_B,0^D,,0] | C2[A0F,0^D,,0]_B,2 [=D,,0A0=B,,,0f0f'0A0D0] [D2D,2][A0F,0]F2 [A0B,,,0D,,0D,0D0A0^D,,0] A2[C,,0A0g0F,0=d0d'0G0C0][C2G2E2C,2] [A2B,,,2] |[AgF,c'c]F, [A0B,,,0D,,0g0D,0G0C0^D,,0][A2f2F,2c2c'2D,,2] [A0B,,,0a0C0G0]<[A0g0F,0c0c'0C0G0] [A0B,,,0=D,,0f0D,0^D,,0] |
[A0f0F,0c'0c0G0C0]< [_B,,,0A0=B,,,0d'0d0] [F2_B,,2][A0F,0]f2 [A0=B,,,0D,,0D,0d0d'0_B,0F0^D,,0] c2[A0F,0D,,0]B2 [C,,0A0=B,,,0f0f'0=D0A0] | [F2C,2][A0^D,,0=D,,0F,0D0A0]_B2 [A0=B,,,0D,,0^D,,0=D,0] f2[F,,,0A0^C,0B,,,0F,0F,0=C0][F,,18f18A18c18] |
