X:1
M:3/4
L:1/16
K:F
[C,,0B,0A,0D0] [_E,2B,,2B,,,2]F,2 [D0A,0B,0] ^F,,=FF,0B[G,,0c0]G,, G,,0< [D0B,0A,0] | [G,,0d0][F,e]G,,0f [G,,2A,2B,2D2][G,,F,]F,,, [A0A0A0A0B,,,0]< [B,0A,0D0_E,0C,,0]F,2 [A,0B,0D0] | ^F,,[=FFF][F,0B0][G,,c]G,, G,,0< [A,0B,0D0d0] G,,eF,[G,,0g0] [A,0D0D0E,,0G,,0B,,0] B,2[f0F,0]E,,E,,0e [E0A,0C0^F,,0C,,0A,,0] |c[G,0^F,,0]< [E,,0F,,0A,0A,0] [C0C0] [E2E2][F,,0C,,0G,0]E,, [F,,C,,A,,A,] C E[A,0A,0][C0C0][EE][F,,2G,2] [F,,0A0A,0C0A,0] |
[E,,EE]^G,c=G,0<^F,,0dA,, [G0G0]< F,0 [E0A,0C0F,,0C,,0D,,0] A2[F,,2F,2] [E0C0A,0E0A,0E0C0E,,0F,,0]<[F,0C,,0F,,0C,,0]A0[FF] B,,,0 | [C,,0^F,,0]< e0 [B,B,]dc0[F,,0G,0]D2 [A,,,0C0]< [E,,0F,,0] [D2D2D2] A,2[F,0F,0][BF,,]E0A [F,,0D0D0A,0]< [C,,0G,,,0] B,2=F,0^F,,2 [F,,0A,0] | [E,,0B,0B,0]< [D0D0] [F2F2F2][F,0^F,,0C,,0]G,,, [F,,0A,0G,,,0] [C,,2G2B,2D2D2]B,0<[=F,0^F,,0] [B,2D2D2B,2A,2A,2B,2B,2B,2D2E,,2F,,2][=F,0F,0]^F,,[=FF] [^F,,0A0E0E0C0G,0] | [C,,0A,,,0] A,2^F,,0<[E,0c0] [E,,2F,,2C2G,2C2G,2][A,0A,0A,0A,0][C,,2E,2]F,,2 [d0A,0A,0A,0] [F,,2C,,2B,2B,2B,,,2][D0D0]<[=F,0f0^F,,0] =F0< [^F,,0D0B,0A,0B,0B,0] |
E,,2[g0B,,,0]<[F,0^F,,0][A2A2]B,,, d0 [C,,F,,=F=B,D] B,,,B,,,[^F,,0A,0]B,,,B,,, [=F0B,0D0] [^F,,2B,,,2][_B,,0A,0]E,,=B,,,B,,, [=F0D0B,0^F,,0] | [D,D,=B,,,]B,,,0[F,F,]A,,B,,,B,,,A,, [A,0A,0B,0F0D0B,0g0D0B,0]< [A,,0F,0F,0] B,,,B,,,A,,[A,0A,0A,0][A,,B,,,D,D,]B,,, [f0G,0C,,0]< [_B,,0F,,,0F,0]^F,,2 | [^F,,0E,,0A0]<A,,0[B,,0G,0=F,,,0]<[C,,0A,0][C0C0C0][F2F2F2] ^F,,2F,,2 a0 [F,,A,A,A,A,A,] E,,G,[F,,=F,,,]C,,g[F,,,G,G,] [C0C0] | [C,,0B,,0G,,,0f0F,0F,0]^F,,[B,B,]DG [F,,0E,,0] G2B,,0<C,,0[G,,2G,,2] F,,2F,,=FB0 [ccc] |
[^F,,E,,]=F,,^F,,2[C,,2D,,2] [B,0B,0B,0D0D0]< [B,,0C0=F0C0] [C,,0C,,0B0B,,,0]^F,,2 [E,,2F,,2B2][B,,B,,B,,][C,,F,,][C,C,] [F,,2D,2D,2d2] | C,,2[^F,,0=F,0F,0B,,0]f[G,G,] [F,0F,0] [^F,,E,,] [G,G,][=F,F,][^F,,0=f0][D,D,][C,C,] F,,,0< [B,,0C0] [C,,0C,,0F,,0F0F,,0F0] [G,2A,2G,2]^F,,2 | [E,,2^F,,2][F,,C,,]=F,,, ^F,,0< [C,,0=F,,,0]^F,,2 [A,0A,0C0A,0C0E,,0] F,,2=F,,,E,,^F,,G,,,E,, | [C,,0D0B,0A,0B,,,0] [B,,2_E,2]F,2 [D0A,0B,0] ^F,,=F[F,0B0]<G,,0cG,, G,,0< [D0B,0A,0] [G,,2d2][=eF,]G,,0f [G,,2A,2B,2D2] |
[G,,2B,,2F,2] [B,0A,0D0B,,,0C,,0_E,0]F,2 [A,0D0B,0] ^F,,=F[B0F,0][G,,c]G,, G,,0< [A,0B,0D0d0] | G,,eF,[G,,0g0] [A,0D0E,,0G,,0] B,2[fF,][E,,0B,,,0]<E,,0e [E0A,0C0^F,,0C,,0] A,,,c[G,0F,,0] | [E,,0^F,,0E,0E0] [A,2C2A,2C2][C,,0F,,0G,0]A,,, [C,,0F,,0A,0C0E0A,0] A,,,2[E0C0F,,0G,0]A,,,A, [A0F,,0]< [C0C0E,,0E0E0][A,A,]c[G,G,]F,,0dC,, [G0E0A,0C0C,,0F,,0D,,0D,,0] | A2[^F,,2F,2] [E2C2A,2E2C2A,2E,,2F,,2][F,0F,0C,,0F,,0C,,0]A [B,,,0e0D0B,0] [C,,F,,]dc[F,,0E0E0G,0]< [C0A,0D0C0C0E,,0F,,0E0E0] |
A,,,2^F,0<F,,0B [F,,0A0G,,,0]< [C,,0D0A,0=F,0] B,2^F,,2 [=F0B,0D0A,0^F,,0G,,,0] E,,[=FB,DA,][G,,,FDB,A,^F,,C,,]G,,,[=FB,A,D] [^F,,0C,,0] | [G,,,0F,0F,0]G,,,[FDB,A,^F,,]G,,,[D=FB,A,FB,]G,,, [^F,,0E,,0=F0B,0D0A,0D,0D,0] G,,,[FB,DA,D][F0A,0G,,,0D0B,0D0]<[^F,,0=F,0F,0][^G,,,DB,A,B,][FFFF] [A,,,0A0]< [^F,,0C,,0=G0] [A,2C2][F,,0c0E0E0E0][E,2E,2A,,,2] | [E,,2^F,,2A,,,2C2G,2C2G,2][A,0A,0][C,,E,E,][F,,A,,,]A,,, d0< [A,0A,0B,0B,0A,0C,,0F,,0] B,,,2[D0D0=f0]<[F,0^F,,0]B,,,2 [=F0F0]< [^F,,0D0B,0B,0A,0B,0] E,,0 B,,,2g0<[=F,0^F,,0]B,,,2 G0< A0 d0 | [^F,,C,,=FD=B,] B,,,B,,,[^F,,0A,0]B,,,B,,, [B,,,0B,0] [F,,AAA][B,,,=FFF]_B,,0<[E,,0=B,,,0][DDD]B,,,[A,A,] [B,,,0F0B,0]< ^F,,0 DB,,,B,,,[A,A,,]B,,,A,,A, g0< [B,,,0D0B,0D0B,0] |
[A,0A,,0] [AAA]=B,,,0A,,0[FFF][B,,,0A,0A,0][A,,DDDD][G,B,B,B,] [C,,0_B,,0]< [f0F,,,0]^F,,2 [F,,0E,,0A0] [=F,2F,2F,2][A,,0F,,,0]<[B,,0G,0G,0][A,0C,,0]<[C0C0C0C0][F2F2] ^F,,2 |^F,,2 a0< F,,0 E,,0 [A,2A,2A,2A,2]F,,C,,G,g [c0C0C0]< [B,,0C,,0=F,0F,0] [G,,,2f2]^F,,[B,B,]DG C,,0 | [E,,0^F,,0] GD,,B,,0<C,,0[G,,2G,,2] [F,,2=f2]^F,,=FB0 [c2c2F,,2] [E,,2^F,,2]F,,2[C,,2D,,2] [B,0B,0B,0B,,,0] [B,,2B2=F2] | C,,2^F,,2 [B,,,0B0] [E,,2F,,2][D0D0D0D0F,,0C,,0]< c0 [F,,2d2] [C,,2B,,,2][F,,0=f0]B,,,2 |
[E,,2^F,,2]B,,,0<[F,,0=f0][CC]C,, [B,,0F,,,0C0F,0]< [C,,0F0]^F,,2 =F,,0 [E,,2^F,,2]=F,,[^F,,C,,]=F,,[^G,0G,0] [A,A,] ^F,,0 | C,,0< [F,,0C0C0C0]^F,,[A,A,A,]G,0<[G,0G,0]A0[=F,F,F,] [G,,0G,0G,0A,0C0A,0C0A,0C0] E,, ^F,,G[G,0G,0G,0A,,0]<E,,0F,,0[=FF]E,, G0< [^F,,0_E,0C,,0G,,0] [B,2=F,2]^F,,2 [D0D0D0G0B0B0]< [=F,,0^F,,0=E,,0] |[d0F0]^F,,2 [A,0A0E0]< [B,0E,0B,0F,,0C,,0C0]F,,[c0c0]d [G0D0C,,0]< [E,,0E,,0F,,0] [G,G,]c[E,,F,,][BB] [c0A0=F,,0] | [^F,,0C,,0=F,0] [F2C2][^F,,0=f0]< [A,0F0D0A,0] [C,,0^F,,0E,,0]<[G0C0C0E0C0C,,0]F,,2 [=F0A0]< [A,,,0F,0^C0C0C0A,0A,0^F,,0=C,,0][A,,,0F,,0]< [G,,,0E,,0F,,0] |
e[A,,,0^F,,0]=f e0< [B,,,0_E,0^F,,0C,,0=F,0] [B,2D2B,2D2]d0[^F,,B,,,]B,,, [=E,,2F,,2B,,,2][F,,C,,BB,,,]G [C0B,0C,,0F,,0C,,0E,0] | [E2G,2E2]^F,,C,, d0 [E,,2F,,2C,,2]c0[F,,2C,,2] G0< [=F,,,0^F,,0C,,0_E,0][F,,0=F,,,0F,0F,0]< [A,0G,,,0A,0] | [E,,0^F,,0A,,0]<[C0C0C0^G,,,0C,0][E,,F,,]dE,, [A,0^C0C0C0]< [F,,0=C,,0=F,0A0] A,,,2[A,,,0^F,,0]F,,=G [A0A0F,,0E,,0G,,,0A,0A,0A,0]G[F,,0A,,,0]=F2F,,, [G0B,0B,0F,0F,0G,,,0] | [^F,,2C,,2][F,,G,,]G,, [B0D0D0D0D0]< G0 [F,,2E,,2=F,,2][B0d0B0F0F0][^F,,C,,=F,,]G,, [c0A0E0E0]< [^F,,0C,,0] [G,2G,2]F,,d [C0C0B,0B,0]< [D0D0G0G0E,,0E,,0F,,0C,,0E,0E,0] |
c[E,,0^F,,0][BB] [c0A0F,,0^C,0=C,,0=F0]< [C0C0] F,2[^F,,0=f0][F,,F,,] A,,0< [E,,0^F,,0=F0D0] [A,2A,2]C,0<[G0C,,0^F,,0C0C0E0C0] [=F0F0A,,,0F,0^C0C0C0A,0A,0A,0] | [C,,2C,,2^C,2^F,,2C,2]F,,2 [G,,,0F,,0E,,0] Ge[A0A0A,,,0]<F,,0=fG [B,,,0e0]< [=C,,0=B,0D0_B,0F,0F,0] _E,0 [F2D,2G,2][^F,,0d0] | [^F,,E,,]B[C,,0F,,0B,,,0]G2 [B,0B,0B,0E,0E0F,,0C,,0E0C,,0] [D2D2D2]F,,2 [a0E,,0F,,0] [A,C]g[F,,=f]g [F,,,0^C,0=C,,0C0C0C0] | [F,0F,0A,0f0]< [A,0A,0A,0] B,2A,2 |
[G,F][B,,F,,,][^F,,G,,,=F,F,][^F,,C,,A,,,] [C,,0_E,0]< [B,,,0=F,0A,0D0B,0f0][B2B2] [B,,,0^F,,0][G2G2][B,,,=FF] | [^F,,0A0B,,,0C0][B,,,A,,] G,, [A,,B,,,]=F,,,[F,0G,,0C,,0G,,,0]A,,, [F0F0B,,,0] [^C,=C,,DdB,]EeG[Dd][FB,,,]e[EG] f0 | [^F,,BBB,,,B][GG][B,,,0=F0F0][CC] [^F,,0B,,,0]B,,,[=FF][A,,B,,,] [GA,,A,] B,,,[A,,FFB,,,][d0G0]<G,,0[DDD][_E,G,,] [A,,,0A,0=e0E,0G,0_E,0C,,0] |[_E,2A,,,2] [G,,,0=E,,0_E,0][E,C,,A,,,]A,,, [A,0=E0E0E0]< [C,,0_E,0G,,,0C0C0][AAE,][ccE,]A,,,G,,, |
[E,,_E,AAA,,,A,CCA,A,=E,][ccc][AA][A,,,_E,][=EEE][^G,G,][=G,0G,0G,0] [A0A0]< ^F0 [A,0E0E0A,0E0C0D,,0F,0C0F,0] [C,,_E,C,,D]E,[E,D,,]F,, [C,,0=E,,0_E,0][C,,E,C,,]D,, [=B,,,0E,0C,,0] |[=B,,,0_E,0]E, [E,0=E,,0A,,,0d0^F,0C0F,0A,0D0D0C0][GG][G0G0A,,,0]_E,b0[GG]Bc'0c0 ^c'0< c0 =F0< [G0G0] [E,0=C,,0D0D0D0G,,,0A,0F,0] [d'2d2][E,G,,,][_B,B,][B,B,] [A,,,0E,0=E,,0] |[B,B,][G,,,0_E,0B,0] [E,2C,,2G,,,2][G,,,B,B,F,D,G,B,E,]G,,, [f0D,0G,,,0] [=E,,_E,f'][GG][D,B,F,G,]G,,,[AAG,B,D,B,F,G,,,B,E,][AA] =e'0< [G0A,,,0E,0G,0A,0e0] | [_E,0C,,0A0A0] [=E2E2][A,,,_E,CC][CCC] c'0< [A,,,0=E,,0_E,0] c[G,CA,=E,CC][A,G,E,C,,_E,A,,,][CCA,,,CCC] [B,0A,0F,0B,,,0A0C,,0E,0D0D0D0a0][FF][G0G0]<[D0F,0E,0A,0B,0B,,,0]E, [g0F,0A,0B,0] |
[_E,=E,,DDDDB,,,][FF]B,,,[G0F0f0F0F0G0G0B,,,0][_E,AF,][A,cc]f' g'0< [=B,,,0B,0E,0C,,0d0d0A,0F0D0a'0D0D0]=e0[B,,,_ef][B,,,A,,E,][B,,,ff] [B,,,E,dd][ccB,,,][B0f0A0A0A0d0B,,,0d0d0][E,A,,][ccB,,,A,,] [B,,,C,,E,^GG] |[GG=B,,,]A,,[FF][B,,,GGA,,_E,][FFB,,,] [B,,,0E,0A,,0A,0A,0]< [G0G0a0a0]B,,,A,,0[GG][B,,,A,,E,][F0F0F0B,,,0A,,0]g[GG] [G,0C,,0^C,0F,,,0=C0C0]< [F,0A,0F0F0F0] f4 | ^F,,0 A2[A,,0=F,,,0]<[G,0G,0][C,,4_E,4]^F,,F,, =F,,,0< ^F,,0 [a0A,0A,0A,0]=F,,,[G,g]^F,,, c0 | [C,,0_E,0B,0C0C0G,,,0F,0F,0] f2>=E,,2E,, E,,0 [E,,2G2][C,,0^C,0][G,,2G,,2] f4 F0< B0 |
[^F,,cc]=F,,D,,A,,, B0< [B,,,0_E,0^F,,0C,,0D0C0B,0B,0=F0C0B,0D0]^F,,2 [B,,,0=E,,0F,,0] B2[C,,F,,]=F,,, [d0B,,,0] | [C,,2^F,,2]=f0<[B,,,0^F,,0] [F,,2E,,2][D,,2=f2^F,,2] [=F,,,0C0C,,0^F,,0C,,0]< [=F0F0G,0A,0G,0]^F,,2 | [^F,,2E,,2]F,,=F,,, F,,,0 [C,,2^F,,2][F,,=F,,,]^F,, [A,0A,0C0A,0C0F,,0E,,0G,,,0][F,,2A,,,2] | [C,,0D0A,0B,0B,,,0] [B,,2_E,2]F,2 [D0A,0B,0] ^F,,=F[F,0B0]<G,,0cG,, G,,0< [D0B,0A,0] G,,0 d2[=e0F,0]<G,,0f [G,,2A,2B,2D2] |
[G,,2B,,2F,2] [B,0A,0D0B,,,0C,,0_E,0]F,2 [A,0D0B,0] ^F,,=F[BF,][G,,c]G,, G,,0< [A,0B,0D0] | [G,,0d0]eF,G,,0g [A,0D0G,,0E,,0] B,2f0<F,0[E,,0B,,,0]<[E,,0e0] [E0A,0C0^F,,0C,,0] ((3A,,,2c2G,0)F,,2 | [E,,0^F,,0E,0E0] [A,2C2A,2C2][C,,0F,,0G,0]A,,, [C,,0F,,0A,0E0C0A,0] A,,,2[E0C0F,,0G,0]A,,,A, [F,,0C0C0] [E,,AEE][A,A,]c[G,G,]F,,0dC,, [G0E0A,0C0] | [C,,0^F,,0D,,0D,,0] A2[F,,2F,2] [A,2C2E2E2C2A,2F,,2E,,2][F,0F,0F,,0C,,0C,,0]A [e0B,,,0D0B,0] [F,,C,,]dc0[F,,0E0E0G,0]< [C0A,0D0C0C0E,,0F,,0E0E0] |
A,,,2[B0^F,0]F,,A [F,,0G,,,0]< [C,,0D0A,0=F,0] B,2^F,,2 [D0=F0B,0A,0^F,,0G,,,0] E,,[B,=FDA,][G,,,FB,DA,C,,^F,,]G,,,0[=FA,B,FD] [^F,,0C,,0] | [G,,,0F,0F,0]G,,,[FDB,A,^F,,]G,,,[B,=FDA,B,]G,,, [^F,,0E,,0=F0B,0D0A,0D,0D,0] G,,,[FDB,A,D][A,0F0G,,,0D0B,0D0]<[^F,,0=F,0F,0][^G,,,B,A,DB,][FFFF] A,,,0< [^F,,0C,,0=G0A0] [A,2C2][F,,0E0E0E0][E,2E,2c2A,,,2] | [^F,,2E,,2A,,,2C2G,2C2G,2][A,0A,0][C,,E,E,][F,,A,,,]A,,, d0< [A,0A,0B,0B,0A,0C,,0F,,0] B,,,2[=f0D0D0]<[F,0^F,,0]B,,,2 [=F0F0]< [^F,,0D0B,0B,0A,0B,0] E,,0 B,,,2[=F,0g0^F,,0]B,,,2 G0< A0 d0 | [C,,^F,,D=B,=F] B,,,B,,,[^F,,0A,0]B,,,B,,, [B,,,0B,0] [F,,AAA][B,,,=FFF]_B,,0<[E,,0=B,,,0][DDD]B,,,[A,A,] [B,,,0F0B,0]< ^F,,0 DB,,,B,,,[A,A,,]B,,,A,,A, [B,,,0D0B,0D0B,0] |
[A,0A,,0g0] [AAA]=B,,,0A,,0[FFF][B,,,0A,0A,0][A,,DDDD][G,B,B,B,] [C,,0_B,,0]< [f0F,,,0]^F,,2 [A0F,,0E,,0] [=F,2F,2F,2][A,,0F,,,0]<[B,,0G,0G,0][A,0C,,0]<[C0C0C0C0][F2F2] ^F,,2 |^F,,2 g0< F,,0 E,,0 [A,2A,2A,2A,2]F,,C,,G, [c0C0C0]< [B,,0C,,0=F,0F,0] [f2G,,,2]^F,,[B,B,]DG [C,,0G0] | [^F,,E,,]D,,B,,0<C,,0[G,,2G,,2] [F,,2=f2]^F,,=FB0 [c2c2F,,2] [E,,2^F,,2]F,,2[C,,2D,,2] [B0B,0B,0B,0]< B,,,0 [B,,2=F2] | C,,2^F,,2 [B,,,0B0] [F,,2E,,2][D0D0D0D0C,,0F,,0]< [d0F,,0] [C,,2B,,,2][F,,0=f0]B,,,2 |
[^F,,2E,,2][B,,,0=f0]<^F,,0[CC]C,, [B,,0=F,,,0C0F,0]< [C,,0F0]^F,,2 =F,,0 [E,,2^F,,2]=F,,[^F,,C,,]=F,,[^G,0G,0] [A,A,] ^F,,0 | C,,0< [F,,0C0C0C0]^F,,[A,A,A,]G,0<[G,0G,0]A0[=F,F,F,] [G,,0G,0G,0C0A,0A,0C0A,0C0]< E,,0 ^F,,0 G[=F0F0]<[G,0G,0G,0A,,0]E,,^F,,E,,0G [F,,0C,,0_E,0G,,0] [B,2=F,2]^F,,2 [D0D0D0D0B0G0B0]< [=F,,0=E,,0^F,,0] |[d0F0]^F,,2 [A,0A0E0E0]< [B,0E,0B,0F,,0C,,0C0]F,,[cc]d [G0D0C,,0]< [E,,0F,,0E,,0] [G,G,]c[E,,0F,,0][BB] c0< [A0=F,,0^F,,0C,,0] | [F,0F0] C2f0^F,,2 [=F0F0A,0D0A,0]< [C,,0^F,,0E,,0][G0C0C0E0C0G0C,,0]F,,2 [A,,,0=F,0^C0C0C0A,0A,0=C,,0^F,,0] ^cAc[c0A,,,0]<F,,0Ac A0< [c0G,,,0] |
[E,,^F,,] A^c0[e0A0]cA0<[A,,,0F,,0]c0<[=f0A0]c0[A0A0] c0< [F0B,,,0F0] [A0A0^F,,0_E,0=C,,0=F,0]< [B,0D0B,0D0D0] d0 a2[^F,,0B,,,0]gB,,, [F,,2=E,,2B,,,2]=f[C,,^F,,B,,,]d B0< [B,0C,,0C0E,0C,,0C0E0] | [G,0G,0]< _E,0b9g0ag0 a |gag0a g fdc7 | [_E,0C,,0F,,,0f0F,,0C0F,0G,0] A,2E,2 [=E,,0_E,0F,,,0A,0C0F,0C0C0G,0]E,2 g0< A,,0 [F0A,0E,0C,,0A0a0a0A0^C0A,,,0F,0A0F,0]<[g0g0][G0G0E,0] |
[E,,0_E,0f0f0A,,,0F0F0F0A,0F0^C0A,0A,0C0]<[=e0e0][E0A,,,0E0][_E,2=C,,2] [G,0B,,0]< [C,,0E,0d0B,,,0d0] [D2G2B,2]E,2 B0< [E,0=E,,0B,0B,0D0D0G0D0G0G0]B,,,0_E,2 | [C,,0_E,0C,,0=e0C,0D0B,0B,0D0] [E2E2E2E2]_E,=E,, [_E,0=E,,0] c2[_E,C,,C,,]d0 [A0C0A0A0A0=e0e0]< a0 c0< [A,0^C,0=C,,0_E,0F,,,0f0F0A,0C0G,0F0G,0C0A,0C0f0F0C0F0] C,15 |F,,,F,,, | F,,,16 |
