X:1
M:3/4
L:1/16
K:Cm
[G14E14B,14G,14E,14E,,14] |E,,2 [G8D8B,8G,8E,8G,,8] | B,,8 [G16E16C16G,16C,16C,16] | [G16E16B,16F,16D,16B,,16B,,16] | [G14E14B,14G,14E,14E,,14] |
E,,2 [G8D8B,8G,8E,8G,,8] | D,,8 | [G16E16C16G,16C,16C,,16] | [G12E12B,12F,12D,12B,,12B,,,12] |
e2g2 [b4G4E4B,4G,4E,4E,,4] | b4<g4 e2[e2E,,2] | [d4G4D4B,4G,4E,4G,,4] d2d2 B,,8 | [G16E16C16G,16C,16C,16] |
[G12E12B,12F,12D,12B,,12B,,12] | e2g2 | [b4G4E4B,4G,4E,4E,,4] b2b2 g4 | e2[e2E,,2] [d4G4D4B,4G,4E,4G,,4] d2d2 |
D,,8 [G16E16C16G,16C,16C,,16] | [G12E12B,12F,12D,12B,,12B,,,12] | e2g2 [b4G4E4B,4G,4E,4E,,4] b4<g4 | e2E,,2 [d4G4D4B,4G,4E,4G,,4] |
d2d2 B,,8 | [G16E16C16G,16C,16C,16] | [G4E4B,4F,4D,4B,,4B,,4] d4 | g4 b4 [b14G14E14B,14G,14E,14E,,14] |
E,,2 | [g8G8D8B,8G,8E,8G,,8] D,,8 | [G16E16C16G,16C,16C,,16] | [G12E12B,12F,12D,12B,,12B,,,12] |
e2g2 | [b4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] b4<g4 | e2[e2E,,2] [d4G4D4B,4G,4E,4G,,4] d2d2 | B,,8 [G16E16C16G,16C,16G16E16C16G,16C,16C,16] |
[G12E12B,12F,12D,12B,,12B12E12B,12F,12D,12B,,12B,,12] | e2g2 [b4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] b4<g4 | e2E,,2 [d4G4D4B,4G,4E,4G,,4] | d2d2 D,,8 |
[G16E16C16G,16C,16G16E16C16G,16C,16C,,16] | [G12E12B,12F,12D,12B,,12B12E12B,12F,12D,12B,,12B,,,12] | e2g2 [b4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] | b4<g4 e2[e2E,,2] |
[d4G4D4B,4G,4E,4G,,4] d2d2 B,,8 | [G16E16C16G,16C,16G16E16C16G,16C,16C,16] | [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,4] | d4 g4 b4 |
[b14G14E14B,14G,14E,14G14E14B,14G,14E,14E,,14] |E,,2 [g8G8D8B,8G,8E,8G,,8] | D,,8 [G16E16C16G,16C,16G16E16C16G,16C,16C,,16] | [G16E16B,16F,16D,16B,,16B16E16B,16F,16D,16B,,16B,,,16] |
[a16e16c16A16E16A,16a16e16c16A16E16A,16A16E16C16A,16E,16A,,16A,,,16] | a8 | [g8G8E8B,8G,8E,8E,,8] | [f12b12f12B12F12D12B,12b12f12B12F12D12B,12B12F12B,12F,12D,12B,,12B,,,12] |
c4 d8 | e4 f4 [a16e16c16A16E16A,16a16e16c16A16E16A,16A16E16C16A,16E,16A,,16A,,,16] | a8 [g8G8E8B,8G,8E,8E,,8] | [f12b12f12B12F12D12B,12b12f12B12F12D12B,12B12F12B,12F,12D,12B,,12B,,,12] |
c4 d8 | e4 f4 | [a12e12c12A12E12A,12a12e12c12A12E12A,12A12E12C12A,12E,12A,,12A,,,12] | f4 a8 |
[g8G8E8B,8G,8E,8E,,8] [f20b20f20B20F20D20B,20b20f20B20F20D20B,20B20F20B,20F,20D,20B,,20B,,,20] | e4 g4 | e4 [G4E4B,4G,4E,4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] G4 | e4>E,,4 [G4D4B,4G,4E,4G,,4] |
G4 [d8B,,8] | [G4E4C4G,4C,4G4E4C4G,4C,4C,4] G4 e8 | [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,4] G4 | d8 [G4E4B,4G,4E,4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] |
G4 e4>E,,4 | [G4D4B,4G,4E,4G,,4] G4 [d8D,,8] | [G4E4C4G,4C,4G4E4C4G,4C,4C,,4] G4 | e8 [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,,4] |
G4 d4>g4 | [b4G4E4B,4G,4E,4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] b2[g2G2E2B,2G,2E,2] [G4E4B,4G,4E,4] | [e2G2E2B,2G,2E,2][G2E2B,2G,2E,2E,,2] [d4G4D4B,4G,4E,4G4D4B,4G,4E,4G,,4] d2[d2G2D2B,2G,2E,2] | [G4D4B,4G,4E,4B,,4] [G2D2B,2G,2E,2][G4D4B,4G,4E,4]< [G4E4C4G,4C,4G4E4C4G,4C,4G4E4C4G,4C,4C,4] |
[G2E2C2G,2C,2] [G4E4C4G,4C,4] [G2E2C2G,2C,2][G2E2C2G,2C,2] | [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,4G4E4B,4F,4D,4B,,4]>[G4E4B,4F,4D,4B,,4] [G4E4B,4F,4D,4B,,4] | [e2G2E2B,2F,2D,2B,,2][g2G2E2B,2F,2D,2B,,2] [b4G4E4B,4G,4E,4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] b2[g2G2E2B,2G,2E,2] | [G4E4B,4G,4E,4] [e2G2E2B,2G,2E,2][G2E2B,2G,2E,2E,,2] [d4G4D4B,4G,4E,4G4D4B,4G,4E,4G,,4] |
d2[d2G2D2B,2G,2E,2] [G4D4B,4G,4E,4D,,4] [G2D2B,2G,2E,2][G2D2B,2G,2E,2] | [G4E4C4G,4C,4G4E4C4G,4C,4G4E4C4G,4C,4C,,4]>[G4E4C4G,4C,4] [G4E4C4G,4C,4] | [G2E2C2G,2C,2][G4E4C4G,4C,4]< [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,4G4E4B,4F,4D,4B,,,4][G2E2B,2F,2D,2B,,2] | [G4E4B,4F,4D,4B,,4] [e2G2E2B,2F,2D,2B,,2][g2G2E2B,2F,2D,2B,,2] [b4G4E4B,4G,4E,4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] |
b2[g2G2E2B,2G,2E,2] [G4E4B,4G,4E,4] [e2G2E2B,2G,2E,2][e2G2E2B,2G,2E,2E,,2] | [d4G4D4B,4G,4E,4G4D4B,4G,4E,4G,,4] d2[d2G2D2B,2G,2E,2] [G4D4B,4G,4E,4B,,4] | [G2D2B,2G,2E,2][G4D4B,4G,4E,4]< [G4E4C4G,4C,4G4E4C4G,4C,4G4E4C4G,4C,4C,4][G2E2C2G,2C,2] | [G4E4C4G,4C,4] [G2E2C2G,2C,2][G2E2C2G,2C,2] [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,4G4E4B,4F,4D,4B,,4] |
d2[G2E2B,2F,2D,2B,,2] [g4G4E4B,4F,4D,4B,,4] [b2G2E2B,2F,2D,2B,,2][G2E2B,2F,2D,2B,,2] | [b4G4E4B,4G,4E,4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4]>[G4E4B,4G,4E,4] [G4E4B,4G,4E,4] | [G2E2B,2G,2E,2][G4E4B,4G,4E,4E,,4]< [g4G4D4B,4G,4E,4G4D4B,4G,4E,4G,,4][G2D2B,2G,2E,2] | [G4D4B,4G,4E,4D,,4] [G2D2B,2G,2E,2][G4D4B,4G,4E,4]< [G4E4C4G,4C,4G4E4C4G,4C,4G4E4C4G,4C,4C,,4] |
[G2E2C2G,2C,2] [G4E4C4G,4C,4] [G2E2C2G,2C,2][G2E2C2G,2C,2] | [G4E4B,4F,4D,4B,,4B4E4B,4F,4D,4B,,4B,,4G4E4B,4F,4D,4B,,,4]>[G4E4B,4F,4D,4B,,4] [G4E4B,4F,4D,4B,,4] | [G2E2B,2F,2D,2B,,2][G2E2B,2F,2D,2B,,2] [aecAEA,aecAEA,AECA,E,A,,A,,A,,,]E,A,CE13A13 | [a6A,,6A6E6C6A,6E,6] |
[A2E2C2A,2E,2A,,2] [g4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] [G2E2B,2G,2E,2][G2E2B,2G,2E,2] | [f4b4f4B4F4D4B,4b4f4B4F4D4B,4B4F4B,4F,4D,4B,,4B,,4B4F4B,4F,4D,4B,,,4]>[B4F4B,4F,4D,4B,,4] [B4F4B,4F,4D,4B,,4] | [c2B2F2B,2F,2D,2B,,2][B4F4B,4F,4D,4B,,4]< [d4B,,4B4F4B,4F,4D,4][B2F2B,2F,2D,2B,,2] | [e4B4F4B,4F,4D,4B,,4] [f2B2F2B,2F,2D,2B,,2][B4F4B,4F,4D,4B,,4]< [a4e4c4A4E4A,4a4e4c4A4E4A,4A4E4C4A,4E,4A,,4A,,4A4E4C4A,4E,4A,,,4] |
[A2E2C2A,2E,2A,,2] [A4E4C4A,4E,4A,,4] [A2E2C2A,2E,2A,,2][A2E2C2A,2E,2A,,2] | [a4A,,4A4E4C4A,4E,4]>[A4E4C4A,4E,4A,,4] [g4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] | [G2E2B,2G,2E,2][G4E4B,4G,4E,4]< [f4b4f4B4F4D4B,4b4f4B4F4D4B,4B4F4B,4F,4D,4B,,4B,,4B4F4B,4F,4D,4B,,,4][B2F2B,2F,2D,2B,,2] | [B4F4B,4F,4D,4B,,4] [c2B2F2B,2F,2D,2B,,2][B4F4B,4F,4D,4B,,4]< [d4B,,4B4F4B,4F,4D,4] |
[B2F2B,2F,2D,2B,,2] [e4B4F4B,4F,4D,4B,,4] [f2B2F2B,2F,2D,2B,,2][B2F2B,2F,2D,2B,,2] | [a4e4c4A4E4A,4a4e4c4A4E4A,4A4E4C4A,4E,4A,,4A,,4A4E4C4A,4E,4A,,,4]>[A4E4C4A,4E,4A,,4] [A4E4C4A,4E,4A,,4] | [f2A2E2C2A,2E,2A,,2][A4E4C4A,4E,4A,,4]< [a4A,,4A4E4C4A,4E,4][A2E2C2A,2E,2A,,2] | [g4G4E4B,4G,4E,4G4E4B,4G,4E,4E,,4] [G2E2B,2G,2E,2][G4E4B,4G,4E,4]< [f4b4f4B4F4D4B,4b4f4B4F4D4B,4B4F4B,4F,4D,4B,,4B,,4B4F4B,4F,4D,4B,,,4] |
[B2F2B,2F,2D,2B,,2] [B4F4B,4F,4D,4B,,4] [B2F2B,2F,2D,2B,,2][B2F2B,2F,2D,2B,,2] | [B4F4B,4F,4D,4B,,4] e4 g4 | e4 [G2E2B,2G,2E,2E2E2E,,2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] |
[E2E2E,2][E2E2E,2] [G2E2B,2G,2E,2B2B2E,,2E,2][B2B2E,2] [B2B2E,2][B2B2E,2] | [G2E2C2A,2E,2E2E2A,,2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [G2E2C2A,2E,2B2B2A,,2E,2][B2B2E,2] [B2B2E,2][B2B2E,2] [G2E2B,2G,2E,2E2E2E,,2E,2][E2E2E,2] |
[E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [G2E2B,2G,2E,2B2B2E,,2E,2][B2B2E,2] | [B2B2E,2][B2B2E,2] [B2D2B,2F,2D,2B,,2E2E2B,,,2E,2][E2E2E,2] [E2E2E,2][D2D2E,2] | [D2D2E,2][D2D2E,2] [D2D2E,2][D2D2E,2] [D2D2E,2][D2D2E,2] |
[D2D2E,2][D2D2E,2] [D2D2E,2][D2D2E,2] [D2D2E,2][D2D2E,2] | [G2E2B,2G,2E,2E2E2E,,2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [G2E2B,2G,2E,2B2B2E,,2E,2][B2B2E,2] [B2B2E,2][B2B2E,2] [G2E2C2A,2E,2E2E2A,,2E,2][E2E2E,2] |
[E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [G2E2C2A,2E,2B2B2A,,2E,2][B2B2E,2] | [B2B2E,2][B2B2E,2] [G2E2B,2G,2E,2E2E2E,,2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] | [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] [E2E2E,2][E2E2E,2] |
[E2E2E,2][E2E2E,2] [G2E2B,2G,2E,2B2B2E,,2E,2][B2B2E,2] [B2B2E,2][B2B2E,2] | [B2D2B,2F,2D,2B,,2E2E2B,,,2E,2][E2E2E,2] [E2E2E,2][D2D2E,2] [D2D2E,2][D2D2E,2] | [D2D2E,2][D2D2E,2] [D2D2E,2B,,2][D2D2E,2B,,2] [D2D2E,2B,,2][D2D2E,2B,,2] | [D2D2E,2B,,2][D2D2E,2B,,2] [D2D2C,,2E,2B,,2][D2D2=E,,2_E,2B,,2] [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] |
[E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [B2B2E,,2=E,,2_E,2D,2][B2B2E,,2E,2] | [B2B2E,,2E,2][B2B2E,,2E,2] [G2E2C2A,2E,2G2E2C2A,2E,2A,,2E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] | [E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] |
[E2E2A,,2E,2][E2E2A,,2=E,,2_E,2_D,2] [B2B2A,,2=E,,2_E,2D,2][B2B2A,,2E,2] [B2B2A,,2E,2][B2B2A,,2E,2] | [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] | [B2B2E,,2=E,,2_E,2_D,2][B2B2E,,2E,2] [B2B2E,,2E,2][B2B2E,,2E,2] [B2=D2B,2F,2D,2B,,2B2D2B,2F,2D,2B,,2E2E2B,,,2=E,,2_E,2_D,2][E2E2B,,,2E,2] |
[E2E2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] | [D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] | [D2D2B,,,2E,2][D2D2B,,,2E,2] [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] | [E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] |
[E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [B2B2E,,2=E,,2_E,2D,2][B2B2E,,2E,2] [B2B2E,,2E,2][B2B2E,,2E,2] | [G2E2C2A,2E,2G2E2C2A,2E,2A,,2E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] [E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] | [E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] | [B2B2A,,2=E,,2_E,2_D,2][B2B2A,,2E,2] [B2B2A,,2E,2][B2B2A,,2E,2] [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] |
[E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [B2B2E,,2=E,,2_E,2D,2][B2B2E,,2E,2] | [B2B2E,,2E,2][B2B2E,,2E,2] [B2D2B,2F,2D,2B,,2B2D2B,2F,2D,2B,,2E2E2B,,2=E,,2_E,2_D,2][E2E2B,,2E,2] [E2E2B,,2E,2][=D2D2B,,2=E,,2_E,2_D,2] | [D2D2B,,2=E,,2_E,2_D,2][=D2D2B,,2E,2] [D2D2B,,2=E,,2_E,2_D,2][=D2D2B,,2E,2] [D2D2B,,2E,2][D2D2B,,2=E,,2_E,2_D,2] |
[D2D2B,,2E,2][D2D2B,,2=E,,2_E,2_D,2] [=D2D2B,,2=E,,2_E,2_D,2][=D2D2B,,2E,2] [D2D2B,,2=A,,2E,2]A,,[D2D2B,,2G,,2E,2]G,, | [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2=A,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [e2E2E2E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [E2E2E,,2E,2][g2G2G2E2E2E,,2=E,,2_E,2D,2] | [B2B2E,,2=E,,2_E,2_D,2][B2B2E,,2E,2] [B2B2E,,2E,2][B2B2E,,2E,2] [G2E2C2A,2E,2G2E2C2A,2E,2A,,2E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] |
[E2E2A,,2E,2][E2E2A,,2=E,,2_E,2_D,2] [E2E2A,,2=E,,2_E,2D,2][e2E2E2E2E2A,,2E,2] [e2E2E2E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] | [a2A2A2E2E2A,,2E,2][E2E2A,,2=E,,2_E,2_D,2] [E2E2A,,2E,2][g2G2G2E2E2A,,2=E,,2_E,2D,2] [B2B2A,,2=E,,2_E,2D,2][B2B2A,,2E,2] | [B2B2A,,2E,2][B2B2A,,2E,2] [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] | [e2E2E2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [e2E2E2E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [e2E2E2E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] |
[E2E2E,,2E,2][e2E2E2E2E2E,,2=E,,2_E,2_D,2] [B2B2E,,2=E,,2_E,2D,2][e2E2E2B2B2E,,2E,2] [B2B2E,,2E,2][B2B2E,,2E,2] | [d2B2D2B,2F,2D,2B,,2D2B2D2B,2F,2D,2B,,2D2E2E2B,,,2=E,,2_E,2_D,2][E2E2B,,,2E,2] [E2E2B,,,2E,2][=d2D2D2D2D2B,,,2=E,,2_E,2_D,2] [=d2D2D2D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] | [D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [d2D2D2D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2E,2][d2D2D2D2D2B,,,2=E,,2_E,2_D,2] | [D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [D2D2B,,,2=E,,2_E,2][=E,,E,,][D2D2B,,,2E,,2_E,2] [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] |
[E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [e2E2E2E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2E,2][g2G2G2E2E2E,,2=E,,2_E,2D,2] [B2B2E,,2=E,,2_E,2D,2][B2B2E,,2E,2] | [B2B2E,,2E,2][B2B2E,,2E,2] [G2E2C2A,2E,2G2E2C2A,2E,2A,,2E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] | [E2E2A,,2=E,,2_E,2_D,2][e2E2E2E2E2A,,2E,2] [e2E2E2E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] [c'2c2c2E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] |
[E2E2A,,2E,2][b2B2B2E2E2A,,2=E,,2_E,2_D,2] [B2B2A,,2=E,,2_E,2D,2][B2B2A,,2E,2] [B2B2A,,2E,2][e2E2E2B2B2A,,2E,2] | [b2G2E2B,2G,2E,2B2G2E2B,2G,2E,2B2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][a2A2A2E2E2E,,2=E,,2_E,2D,2] [g2G2G2E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [E2E2E,,2=E,,2_E,2_D,2][g2G2G2E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [E2E2E,,2E,2][e2E2E2E2E2E,,2=E,,2_E,2D,2] | [B2B2E,,2=E,,2_E,2_D,2][B2B2E,,2E,2] [=d2D2D2B2B2E,,2E,2][B2B2E,,2E,2] [B2D2B,2F,2D,2B,,2B2D2B,2F,2D,2B,,2E2E2B,,,2=E,,2_E,2_D,2][E2E2B,,,2E,2] |
[E2E2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] | [D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] | [D2D2B,,,2=A,,2E,2]A,,[D2D2B,,,2G,,2E,2]G,, [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2A,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] | [E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [e2E2E2E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] |
[E2E2E,,2E,2][g2G2G2E2E2E,,2=E,,2_E,2_D,2] [B2B2E,,2=E,,2_E,2D,2][B2B2E,,2E,2] [B2B2E,,2E,2][B2B2E,,2E,2] | [G2E2C2A,2E,2G2E2C2A,2E,2A,,2E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] [E2E2A,,2=E,,2_E,2D,2][e2E2E2E2E2A,,2E,2] | [e2E2E2E2E2A,,2=E,,2_E,2_D,2][E2E2A,,2E,2] [a2A2A2E2E2A,,2E,2][E2E2A,,2=E,,2_E,2D,2] [E2E2A,,2E,2][g2G2G2E2E2A,,2=E,,2_E,2D,2] | [B2B2A,,2=E,,2_E,2_D,2][B2B2A,,2E,2] [B2B2A,,2E,2][B2B2A,,2E,2] [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] |
[E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [e2E2E2E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] [e2E2E2E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [e2E2E2E2E2E,,2E,2][E2E2E,,2=E,,2_E,2_D,2] [E2E2E,,2E,2][e2E2E2E2E2E,,2=E,,2_E,2D,2] [B2B2E,,2=E,,2_E,2D,2][e2E2E2B2B2E,,2E,2] | [B2B2E,,2E,2][B2B2E,,2E,2] [d2B2D2B,2F,2D,2B,,2D2B2D2B,2F,2D,2B,,2D2E2E2B,,,2=E,,2_E,2_D,2][E2E2B,,,2E,2] [E2E2B,,,2E,2][=d2D2D2D2D2B,,,2=E,,2_E,2_D,2] | [d2D2D2D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [d2D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [d2D2D2D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] |
[D2D2B,,,2E,2][d2D2D2D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [D2D2B,,,2=E,,2_E,2][=E,,E,,][D2D2B,,,2E,,2_E,2] | [G2E2B,2G,2E,2G2E2B,2G,2E,2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [E2E2E,,2=E,,2_E,2D,2][E2E2E,,2E,2] | [E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [e2E2E2E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] [E2E2E,,2E,2][g2G2G2E2E2E,,2=E,,2_E,2D,2] | [B2B2E,,2=E,,2_E,2_D,2][B2B2E,,2E,2] [B2B2E,,2E,2][B2B2E,,2E,2] [G2E2C2A,2E,2G2E2C2A,2E,2A,,2E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] |
[E2E2A,,2E,2][E2E2A,,2=E,,2_E,2_D,2] [E2E2A,,2=E,,2_E,2D,2][e2E2E2E2E2A,,2E,2] [e2E2E2E2E2A,,2=E,,2_E,2D,2][E2E2A,,2E,2] | [c'2c2c2E2E2A,,2E,2][E2E2A,,2=E,,2_E,2_D,2] [E2E2A,,2E,2][b2B2B2E2E2A,,2=E,,2_E,2D,2] [B2B2A,,2=E,,2_E,2D,2][B2B2A,,2E,2] | [B2B2A,,2E,2][e2E2E2B2B2A,,2E,2] [b2G2E2B,2G,2E,2B2G2E2B,2G,2E,2B2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2E,2][a2A2A2E2E2E,,2=E,,2_E,2D,2] | [g2G2G2E2E2E,,2=E,,2_E,2_D,2][E2E2E,,2E,2] [E2E2E,,2=E,,2_E,2D,2][g2G2G2E2E2E,,2E,2] [E2E2E,,2E,2][E2E2E,,2=E,,2_E,2D,2] |
[E2E2E,,2E,2][e2E2E2E2E2E,,2=E,,2_E,2_D,2] [B2B2E,,2=E,,2_E,2D,2][B2B2E,,2E,2] [=d2D2D2B2B2E,,2E,2][B2B2E,,2E,2] | [B2D2B,2F,2D,2B,,2B2D2B,2F,2D,2B,,2E2E2B,,,2=E,,2_E,2_D,2][E2E2B,,,2E,2] [E2E2B,,,2E,2][=D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] | [D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] [=D2D2B,,,2E,2][D2D2B,,,2=E,,2_E,2_D,2] | [D2D2B,,,2=E,,2_E,2_D,2][=D2D2B,,,2E,2] [D2D2B,,,2=A,,2E,2]A,,[D2D2B,,,2G,,2E,2]G,, [_A16E16C16A,16E,16A,,16C,,16_D,16] |
A8 [G8G8E8B,8G,8E,8] | [F12B12F12B,12F,12D,12B,,12] | C4 [D8B8D8B,8F,8D,8B,,8] | E4 F4 |
[A16E16C16A,16E,16A,,16] | A8 | [G8G8E8B,8G,8E,8] [F12B12F12B,12F,12D,12B,,12] | C4 |
[D8B8D8B,8F,8D,8B,,8] E4 | F8< [A8E8C8A,8E,8A,,8] | F4 A8 | [G8G8E8B,8G,8E,8] |
[F20B20F20B,20F,20D,20B,,20] | E4 | [F4B4D4B,4F,4D,4] E4 [G64E64B,64G,64E,64B,,64] |
