X:1
M:3/4
L:1/16
K:Bbm
C,16 [=G,16C16E16G,16C16E16] | B,,16 | [F,16B,16=D16F,16B,16D16] | A,,0 [=a8E,8_A,8E,8A,8] [=G3G3] |[E2E2][=D2D2][CCCC] B,, [F,B,DF,B,D][C7C7] |
c8 [C0C,0=G,0E0] | [=G4g'4] A,,4<g4 | A,,[C2C2] [B,,0F,0B,0] C2 =D2[E2C2] [A,,2C2D2]C0[E2=g2g2] | =D2E2 [A,,2D2D2][B2E2] [E,0A,0] =G4 |
A,,2[E0E0]=g2 [C2C2][E2E2] [E0E0] [A,,A,,][C2C2C2][EE] [B,,0F,0B,0] | =D[CC]E2 [A,,2D2][E2=g2] D2E2 | [A,,4=D4D4] [E0C0C,0=G,0C,0G,0C0C0] [C,,2_D,2C,,2E2E2][_G,,2C,,2] [C,,2=D,,2G,,2C,,2][G,,2C,,2] | [C,,2G,,2C,,2][G,,2C,,2] [C,,2=D,,2G,,2C,,2][G,,2C,,2] [F,0F,0B,0B,0] [C,,2G,,2B,,,2D2][G,,2B,,,2E2] |
[C,,2=D,,2G,,2B,,,2D2][G,,2B,,,2E2] [C,,2G,,2B,,,2D2][G,,2B,,,2E2] [C,,2D,,2G,,2B,,,2D2D2D2][B,,2B,,,2B,,2B,,2E2] [A,,0E,0A,0A,,0E,0A,0C0C0] | [C,,2G,,2A,,,2E2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2][G,,2A,,,2] [C,,2G,,2A,,,2][G,,2A,,,2] | [C,,2=D,,2G,,2A,,,2][G,,2A,,,2] [B,,0F,0B,,0F,0B,0B,0] [C,,2G,,2B,,,2D2][G,,2B,,,2E2] [C,,D,,G,,B,,,D]g[G,,2B,,,2E2E2] | [C,,2G,,2B,,,2=D2][G,,2B,,,2E2] [C,,2D,,2G,,2B,,,2D2D2D2][G,,B,,,E]G,, [C,,2_D,2C,,2C2C,2=G,2C,2G,2][_G,,C,,C]e |
[C,,2=D,,2G,,2C,,2][G,,2C,,2E2E2E2] [C,,2G,,2C,,2][G,,2C,,2] [C,,2D,,2G,,2C,,2C2C2C2][G,,2C,,2] F,0 | [C,,2G,,2B,,,2B,2][G,,2B,,,2] [C,,2=D,,2G,,2B,,,2B,2B,2][G,,2B,,,2D2D2] [C,,2G,,2B,,,2][G,,2B,,,2] | [C,,2=D,,2G,,2B,,,2C2][B,,2B,,,2B,,2] [C0=G,0] [C,,2_G,,2C,,2C,2C,2][G,,2C,,2] [C,,2D,,2G,,2C,,2][G,,2C,,2E2E2] | [C,,2G,,2C,,2][G,,2C,,2C2C2] [C,,2=D,,2G,,2C,,2][G,,2C,,2] [F,0B,0] [C,,2G,,2B,,,2B,,2B,,2][G,,2B,,,2] |
[C,,2=D,,2G,,2B,,,2][G,,2B,,,2D2D2] [C,,2G,,2B,,,2][C,,2G,,2B,,,2] [C,,2D,,2G,,2B,,,2][G,,B,,,]G,, [C,0=G,0] | [C,,2G,,2C,,2C2][G,,2C,,2] [C,,2=D,,2G,,2C,,2C2][G,,2C,,2E2E2] [C,,2G,,2C,,2][G,,2C,,2] | [C,,2=D,,2G,,2C,,2C2C2C2][G,,2C,,2] F,0 [C,,2G,,2B,,,2B,2][G,,2B,,,2B,2B,2] [C,,2D,,2G,,2B,,,2][G,,2B,,,2D2D2] | [C,,2G,,2B,,,2][G,,2B,,,2] [C,,2=D,,2G,,2B,,,2C2][B,,2B,,,2B,,2] [C0=G,0] [C,,2_G,,2C,,2C,2C,2][G,,2C,,2] |
[C,,2=D,,2G,,2C,,2][G,,2C,,2E2E2] [C,,2G,,2C,,2][G,,2C,,2C2C2] [C,,2D,,2G,,2C,,2][G,,2C,,2] [F,0B,0] | [C,,2G,,2B,,,2B,,2B,,2][G,,2B,,,2] [C,,2=D,,2G,,2B,,,2][G,,2B,,,2D2D2] [C,,2G,,2B,,,2][C,,2G,,2B,,,2C2] | [C,,2=D,,2G,,2B,,,2][G,,B,,,][G,,E,] A,,0 [C,,2_D,2A,,,2c2c2c2A,2A,2C2E2C2A,2C2A,2C2A2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2c2c2][G,,2A,,,2a2a2] | [C,,2G,,2A,,,2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2=g2g2][_G,,A,,,=gg]E, [E0E0E0E,,0] [C,,2_G,,2E,,,2=G,2E2B,2G,2G,2B,2E2B,2G,2B,2G2][_G,,2E,,,2] |
[C,,2=D,,2G,,2E,,,2][G,,2E,,,2] [C,,2G,,2E,,,2][G,,2E,,,2] [C,,2D,,2G,,2E,,,2][B,,E,,,]E, [E0E0A,,0] | [C,,2G,,2A,,,2c2c2A,2A,2C2E2C2A,2C2E2E2A,2C2E2A2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2c2c2][G,,2A,,,2a2a2] [C,,2G,,2A,,,2][G,,2A,,,2] | [C,,2=D,,2G,,2A,,,2=g2g2][_G,,2A,,,2=g2g2] [B,,0B,,0] [C,,2_G,,2B,,,2F,2D2B,2F,2F,2B,2D2B,2D2F,2B,2D2][G,,2B,,,2] [C,,2D,,2G,,2B,,,2][G,,2B,,,2] | [C,,2G,,2B,,,2f2f2][C,,2G,,2B,,,2] [C,,2=D,,2G,,2B,,,2][G,,B,,,]G,, [C,0=G,0C,0G,0C0C0] [C,,2_D,2C,,2E2e2g'2][_G,,2C,,2] |
[C,,2=D,,2G,,2C,,2E2e2][G,,2C,,2=G2g2G2G2g2] [C,,2_G,,2C,,2][G,,2C,,2] [C,,2D,,2G,,2C,,2E2e2E2E2][G,,2C,,2] [F,0F,0B,0B,0] | [C,,2G,,2B,,,2=D2d2][G,,2B,,,2] [C,,2D,,2G,,2B,,,2D2d2D2D2][G,,2B,,,2E2e2] [C,,2G,,2B,,,2][G,,2B,,,2] | [C,,2=D,,2G,,2B,,,2F2f2][B,,2B,,,2B,,2B,,2] [A,,0E,0A,,0E,0A,0A,0] [C,,2G,,2A,,,2E2e2][C,,2G,,2A,,,2D2d2] [C,,2D,,2_D,2A,,,2C2c2C2C2]A,,,2 | [C,,2G,,2A,,,2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2][G,,2A,,,2] D0 [C,,2G,,2B,,,2B,,2B,,2][G,,2B,,,2F,2F,2] |
[C,,2=D,,2G,,2B,,,2B,2][G,,2B,,,2B2=g2G2B2] [C,,2_G,,2B,,,2B2=g2G2B2G2B2][D,,B,,,][AfFAFA] [C,,2D,,2B,,,2][D,,B,,,GGGe]D,, [B,0E0E0E0] | [C,,D,G,E,,E,,,EBB,EB,E=G,G,][_G,E,,][G,,G,E,,E,,,][G,E,,] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,B=gGB][_G,E,,] [C,,G,,G,E,,E,,,B=gGBGB][_G,E,,][G,,G,E,,E,,,][G,E,,AfFAFA] | [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,=GeGEEG][_G,E,,] [C,,G,,G,E,,E,,,BEB,EB,EB,B,][G,E,,][G,,G,E,,E,,,][G,E,,] [C,,D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,B=gGB][_G,E,,] | [C,,G,,G,E,,E,,,B=gGBGBB][_G,E,,][G,,G,E,,E,,,][G,E,,AfFAFA] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,e=GE,,,GEeGG][_G,E,,] [E0E0E0] [C,,G,,G,A,,A,,,CEBBdCEBA,][G,A,,][G,,G,A,,A,,,][G,A,,] |
[C,,=D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,cCAEACEACEE][G,A,,] [C,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] | [C,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,=D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,caAc][G,A,,] [C,,G,,G,A,,A,,,caAcAc][G,A,,][G,,G,A,,A,,,][G,A,,B=gGBGB] | [C,,=D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,AfAA][G,A,,] [A,0C0F0F0] [C,,_D,G,F,,F,,,FfCFCFA,CA,C][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,caAc][G,F,,] | [C,,G,,G,F,,F,,,acAcAcc][G,F,,][G,,G,F,,F,,,][G,F,,B=gGBGB] [C,,=D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,AFfAA][G,F,,] [F0F0F0] [C,,G,,G,B,,B,,,FdDFB,][G,B,,][G,,G,B,,B,,,][G,B,,] |
[C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,FdDF][G,B,,] [C,,G,,G,B,,B,,,FdDFDFDD][G,B,,][G,,G,B,,B,,,][G,B,,=GeEGEG] [C,,D,,_G,,G,B,,B,,,][G,B,,][G,,G,AB,,fB,,,FFAfFAFA][G,B,,] B,0 | [C,,G,,G,E,,E,,,=G,B,G,][_G,E,,][G,,G,E,,E,,,BB=GBGB][_G,E,,] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,][G,E,,] [C,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,EEE][G,E,,] | [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,][G,E,,] B,0 [C,,G,,G,B,,_C,B,,,DD][G,B,,][G,,G,B,,B,,,F,F,][G,B,,] [=C,,D,,_D,G,B,,B,,,B,B,][G,B,,][G,B,,B,,,B=gBG][_G,B,,] | [C,,G,,G,B,,B,,,B=GBgGB][_G,B,,][G,,G,B,,B,,,][G,B,,FAfAFAF] [C,,=D,,G,,G,B,,B,,,][G,B,,][=E,,G,B,,_EB,,,=GGeG][B,,=E,,_G,B,,] [_E0B,0E0] [C,,_D,G,E,,E,,,EBEB,B,E=G,G,][_G,E,,][G,,G,E,,E,,,][G,E,,] |
[C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,B=gGB][_G,E,,] [C,,G,,G,E,,E,,,BB=GgGB][_G,E,,][G,,G,E,,E,,,][G,E,,FAAfFA] [C,,D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,=GGEeEG][_G,E,,] | [C,,G,,G,E,,E,,,EBB,E][G,E,,][G,,G,E,,E,,,][G,E,,] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,EEB,eB,EB,B,][G,E,,] [C,,G,,G,E,,E,,,=GEGeEGeE][_G,E,,][G,,G,E,,E,,,][G,E,,=GBBgGBGB] | [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,eBbeBe][G,E,,] E0 [C,,G,,G,A,,A,,,ebceceA,CEEe][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,cAcaAcA][G,A,,] | [C,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,=D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [A,0C0] [C,,G,,G,F,,F,,,FF][G,F,,][G,,G,F,,F,,,][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,cCca][G,F,,] [C,,G,,G,F,,F,,,caCcCccCC][G,F,,][G,,G,F,,F,,,][G,F,,B=gB,BB,B] [C,,D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,A,AA,fA,AA,A][G,F,,] | [C,,D,G,B,,B,,,EeebEe][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,BB,B=gEEE][_G,B,,] [C,,G,,G,B,,B,,,B=gB,BB,BB,B,][_G,B,,][G,,G,B,,B,,,][G,B,,AfA,AA,A] | [C,,=D,,G,,G,B,,B,,,][G,B,,][=E,,G,B,,=G,B,,B,,,GG,_eG,G,GG,G][=E,,_G,B,,] B,0 [C,,4G,,4B,,4B,,,4B4D4F,4B,4B4B,4F,4B,4D4=g4]>[B4B,4B4g4] | [B3=g3B,3B3B,3B3][A3f3A,3A3A,3A3][G2G2e2] [C0G,0C,0C,0C0C0] [C,,2D,2C,,2E2E2][_G,,2C,,2=G,2G2e2G2G,2G,2G,2G2c2] |
[C,,2=D,,2G,,2C,,2][G,,2C,,2] [C,,2G,,2C,,2][G,,2C,,2] [C,,2D,,2G,,2C,,2][G,,2C,,2] [F,0F,0B,0B,0] | [C,,2G,,2B,,,2=D2][G,,2B,,,2E2] [C,,2D,,2G,,2B,,,2D2][G,,2B,,,2E2] [C,,2G,,2B,,,2D2d2][G,,2B,,,2E2] | [C,,2=D,,2G,,2B,,,2D2D2D2D2D2][B,,2B,,,2B,,2B,,2E2] [A,,0E,0A,0A,,0E,0A,0] [C,,2G,,2A,,,2C2c2C2C2E2C2][G,,2A,,,2=g2] [C,,2D,,2_G,,2A,,,2][G,,2A,,,2] | [C,,2G,,2A,,,2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2][G,,2A,,,2] [B,,0F,0B,,0F,0B,0B,0] [C,,2G,,2B,,,2D2][G,,2B,,,2E2] |
[C,,2=D,,2G,,2B,,,2D2][G,,2B,,,2E2E2] [C,,2G,,2B,,,2D2][G,,2B,,,2E2] [C,,2D,,2G,,2B,,,2D2D2D2][G,,B,,,E]G,, | [C,,2D,2C,,2C2C,2=G,2C,2G,2][_G,,C,,]e [C,,2=D,,2G,,2C2C,,2][G,,2C,,2E2E2E2] [C,,2G,,2C,,2][G,,2C,,2] | [C,,2=D,,2G,,2C,,2C2C2C2][G,,2C,,2] F,0 [C,,2G,,2B,,,2B,2][G,,2B,,,2] [C,,2D,,2G,,2B,,,2B,2B,2][G,,2B,,,2D2D2] | [C,,2G,,2B,,,2][G,,2B,,,2] [C,,2=D,,2G,,2B,,,2C2][B,,2B,,,2B,,2] [C0=G,0] [C,,2_G,,2C,,2C,2C,2=G2g2g'2][_G,,2C,,2] |
[C,,2=D,,2G,,2C,,2][G,,2C,,2E2E2] [C,,2G,,2C,,2][G,,2C,,2C2C2] [C,,2D,,2G,,2C,,2][G,,2C,,2] [F,0B,0] | [C,,2G,,2B,,,2B,,2B,,2][G,,2B,,,2] [C,,2=D,,2G,,2B,,,2][G,,2B,,,2D2D2] [C,,2G,,2B,,,2][C,,2G,,2B,,,2] | [C,,2=D,,2G,,2B,,,2][G,,B,,,]G,, [C0C,0=G,0C0E0] [C,,2_G,,2C,,2c2c2][G,,2C,,2] [C,,2D,,2G,,2C,,2c2c2][G,,2C,,2e2e2] | [C,,2G,,2C,,2][G,,2C,,2] [C,,2=D,,2G,,2C,,2c2c2][G,,2C,,2] [F,0B,0D0] [C,,2G,,2B,,,2B2B2][G,,2B,,,2] |
[C,,2=D,,2G,,2B,,,2B2B2][G,,2B,,,2d2d2] [C,,2G,,2B,,,2][G,,2B,,,2] [C,,2D,,2G,,2B,,,2c2c2][B,,2B,,,2B,,2c2c2] =G,0 | [C,,2G,,2C,,2C,2C,2][G,,2C,,2] [C,,2=D,,2G,,2C,,2][G,,2C,,2E2E2] [C,,2G,,2C,,2][G,,2C,,2C2C2] | [C,,2=D,,2G,,2C,,2][G,,2C,,2] [F,0B,0] [C,,2G,,2B,,,2B,,2B,,2][G,,2B,,,2] [C,,2D,,2G,,2B,,,2][G,,2B,,,2D2D2] | [C,,2G,,2B,,,2][C,,2G,,2B,,,2C2] [C,,2=D,,2G,,2B,,,2][G,,B,,,][G,,E,] A,,0 [C,,2_D,2A,,,2c2C2c2A,2A,2E2A,2A,2][G,,2A,,,2] |
[C,,2=D,,2G,,2A,,,2C2c2C2C2C2C2][G,,2A,,,2A2a2A2] [C,,2G,,2A,,,2][G,,2A,,,2] [C,,2D,,2G,,2A,,,2=G2g2][_G,,A,,,=g]E, [E0E0E0E,,0] | [C,,2G,,2E,,,2=G2G,2E2B,2G,2G,2B,2E2B,2G,2B,2G2][_G,,2E,,,2] [C,,2=D,,2G,,2E,,,2][G,,2E,,,2] [C,,2G,,2E,,,2][G,,2E,,,2] | [C,,2=D,,2G,,2E,,,2][B,,E,,,]E, [E0E0A,,0] [C,,2G,,2A,,,2C2c2A,2A,2E2A,2E2E2A,2E2][G,,2A,,,2] [C,,2D,,2G,,2A,,,2C2c2C2C2C2C2][G,,2A,,,2A2a2A2] | [C,,2G,,2A,,,2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2=G2g2][_G,,2A,,,2] [B,,0B,,0] [C,,2G,,2B,,,2=G2g2F,2D2B,2F,2F,2B,2D2B,2D2F,2B,2D2][_G,,2B,,,2] |
[C,,2=D,,2G,,2B,,,2][G,,2B,,,2F2f2] [C,,2G,,2B,,,2][C,,2G,,2B,,,2] [C,,2D,,2G,,2B,,,2][G,,B,,,]G,, [C,0=G,0C,0G,0C0C0] | [C,,2D,2C,,2E2e2=g'2][_G,,2C,,2] [C,,2=D,,2G,,2C,,2E2e2][G,,2C,,2=G2g2G2G2g2] [C,,2_G,,2C,,2][G,,2C,,2] | [C,,2=D,,2G,,2C,,2E2e2E2E2][G,,2C,,2] [F,0F,0B,0B,0] [C,,2G,,2B,,,2D2d2][G,,2B,,,2] [C,,2D,,2G,,2B,,,2D2d2D2D2][G,,2B,,,2E2e2] | [C,,2G,,2B,,,2][G,,2B,,,2] [C,,2=D,,2G,,2B,,,2F2f2][B,,2B,,,2B,,2B,,2] [A,,0E,0A,,0E,0A,0A,0] [C,,2G,,2A,,,2E2e2][C,,2G,,2A,,,2D2d2] |
[C,,2=D,,2_D,2A,,,2C2c2C2C2]A,,,2 [C,,2G,,2A,,,2][G,,2A,,,2] [C,,2=D,,2G,,2A,,,2][G,,2A,,,2] D0 | [C,,2G,,2B,,,2B,,2B,,2][G,,2B,,,2F,2F,2] [C,,2=D,,2G,,2B,,,2B,2][G,,2B,,,2B2=g2G2B2] [C,,2_G,,2B,,,2B2=g2G2B2G2B2][D,,B,,,][AfFAFA] | [C,,2=D,,2B,,,2][D,,B,,,=GGGe]D,, [B,0E0E0E0] [C,,_D,_G,E,,E,,,EBB,EB,E=G,G,][_G,E,,][G,,G,E,,E,,,][G,E,,] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,B=gGB][_G,E,,] | [C,,G,,G,E,,E,,,B=gGBGB][_G,E,,][G,,G,E,,E,,,][G,E,,AfFAFA] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,=GeGEEG][_G,E,,] [C,,G,,G,E,,E,,,BEB,EB,EB,B,][G,E,,][G,,G,E,,E,,,][G,E,,] |
[C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,B=gGB][_G,E,,] [C,,G,,G,E,,E,,,B=gGBGBB][_G,E,,][G,,G,E,,E,,,][G,E,,AfFAFA] [C,,D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,e=GE,,,GEeGG][_G,E,,] [E0E0E0] | [C,,G,,G,A,,A,,,CEBB=dCEBA,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,cCAEACEACEE][G,A,,] [C,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] | [C,,=D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,caAc][G,A,,] | [C,,G,,G,A,,A,,,caAcAc][G,A,,][G,,G,A,,A,,,][G,A,,B=gGBGB] [C,,=D,,_G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,AfAA][G,A,,] [A,0C0F0F0] [C,,_D,G,F,,F,,,FfCFCFA,CA,C][G,F,,][G,,G,F,,F,,,][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,caAc][G,F,,] [C,,G,,G,F,,F,,,acAcAcc][G,F,,][G,,G,F,,F,,,][G,F,,B=gGBGB] [C,,D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,AFfAA][G,F,,] [F0F0F0] | [C,,G,,G,B,,B,,,F=dDFB,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,FdDF][G,B,,] [C,,G,,G,B,,B,,,FdDFDFDD][G,B,,][G,,G,B,,B,,,][G,B,,=GeEGEG] | [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,AB,,fB,,,FFAfFAFA][G,B,,] B,0 [C,,G,,G,E,,E,,,=G,B,G,][_G,E,,][G,,G,E,,E,,,BB=GBGB][_G,E,,] [C,,D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,][G,E,,] | [C,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,EEE][G,E,,] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,][G,E,,] B,0 [C,,G,,G,B,,_C,B,,,DD][G,B,,][G,,G,B,,B,,,F,F,][G,B,,] |
[C,,=D,,_D,G,B,,B,,,B,B,][G,B,,][G,B,,B,,,B=gBG][_G,B,,] [C,,G,,G,B,,B,,,B=GBgGB][_G,B,,][G,,G,B,,B,,,][G,B,,FAfAFAF] [C,,=D,,G,,G,B,,B,,,][G,B,,][=E,,G,B,,_EB,,,=GGeG][B,,=E,,_G,B,,] [_E0B,0E0] | [C,,D,G,E,,E,,,EBEB,B,E=G,G,][_G,E,,][G,,G,E,,E,,,][G,E,,] [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,B=gGB][_G,E,,] [C,,G,,G,E,,E,,,BB=GgGB][_G,E,,][G,,G,E,,E,,,][G,E,,FAAfFA] | [C,,=D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,=GGEeEG][_G,E,,] [C,,G,,G,E,,E,,,EBB,E][G,E,,][G,,G,E,,E,,,][G,E,,] [C,,D,,G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,EEB,eB,EB,B,][G,E,,] | [C,,G,,G,E,,E,,,=GEGeEGeE][_G,E,,][G,,G,E,,E,,,][G,E,,=GBBgGBGB] [C,,=D,,_G,,G,E,,E,,,][G,E,,][G,,G,E,,E,,,eBbeBe][G,E,,] E0 [C,,G,,G,A,,A,,,ebceceA,CEEe][G,A,,][G,,G,A,,A,,,][G,A,,] |
[C,,=D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,cAcaAcA][G,A,,] [C,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [C,,D,,G,,G,A,,A,,,][G,A,,][G,,G,A,,A,,,][G,A,,] [A,0C0] | [C,,G,,G,F,,F,,,FF][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,cCca][G,F,,] [C,,G,,G,F,,F,,,caCcCccCC][G,F,,][G,,G,F,,F,,,][G,F,,B=gB,BB,B] | [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,A,AA,fA,AA,A][G,F,,] [C,,_D,G,B,,B,,,EeebEe][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,BB,B=gEEE][_G,B,,] | [C,,G,,G,B,,B,,,B=gB,BB,BB,B,][_G,B,,][G,,G,B,,B,,,][G,B,,AfA,AA,A] [C,,=D,,G,,G,B,,B,,,][G,B,,][=E,,G,B,,=G,B,,B,,,GG,_eG,G,GG,G][=E,,_G,B,,] B,0 [C,,6G,,6B,,6B,,,6B6D6F,6B,6B6B,6F,6B,6D6=g6B,6B6] |
[=G2G,2G2g2] [G3g3G,3G3G,3G3][B3b3B,3B3B,3B3][c2c2c'2c2] C0 | [C,,2D,2C2C,,2C2C,2][G,,2C,,2=G,2C2G,2G,2G,2c2c'2] [C,,2=D,,2_G,,2C,,2E2][G,,2C,,2=G2] [C,,2_G,,2C,,2][G,,2C,,2] | [C,,2=D,,2G,,2C,,2][G,,2B,,,2] [C0E0C0E0C0E0] [C2C,,2G,,2E2A,,,2A,,2A,2A,2][G,,2A,,,2C2C2C2] [C,,2D,,2G,,2A,,,2E2E2][G,,2A,,,2c2c'2] | [C,,2G,,2A,,,2c2c'2][G,,A,,,][Bb] [C,,2=D,,2G,,2A,,,2][G,,2A,,,2A2A2a2] E0 [C,,2G,,2E,,,2B2b2E,,2=G,2][_G,,2E,,,2B,2] |
[C,,2=D,,2G,,2E,,,2][G,,2E,,,2E2e2=G2] [C,,2_G,,2E,,,2E2E2e2][G,,2E,,,2] [C,,2D,,2G,,2E,,,2][G,,2E,,,2] | [C,,2G,,2E,,,2E,,2C2][G,,2E,,,2B,2] [C,,2=D,,2G,,2E,,,2E2][G,,2E,,,2=G2g2] [G,0B,0E0] [C,,2_D,2E,,2G2g2G,2B,2E2E,2G,2E2G2E2]E,,[Bb] B,0 | [C,,2=D,,2=A,2B,2D,,2D,2][D,,2F,2B,2D2F,2B,2D2c2c'2F,2F,2D2D2B,2B,2] [C,,2_D,2c2c'2C,,2=G,2G,2C,2][_G,,2C,,2C2C2] [C,,2=D,,2G,,2E2C,,2E2E2E2][G,,2C,,2=G,2c2c'2C2G2] | [C,,2G,,2C,,2C2=G,2c2c'2][_G,,2C,,2=G,2C2C2G,2C2G,2G,2] [C,,2=D,,2_G,,2C,,2][G,,2B,,,2c2c'2] [C0E0C0] [C,,2G,,2A,,,2A,2c2c'2A,,2][G,,2A,,,2C2] |
[C,,2=D,,2G,,2A,,,2E2E2][G,,2A,,,2A,2C2c2c'2] [C,,2G,,2A,,,2C2c2c'2A,2A,2C2C2A,2C2A,2C2][G,,A,,,][=G,B,BbG,B,] [C,,2D,,2_G,,2A,,,2][G,,2A,,,2A2B,2A2a2] [F,0E0] | [C,,2G,,2B,,,2B2b2B,,2][G,,2B,,,2F,2F,2F,2F,2F,2] [C,,2=D,,2G,,2B,,,2B,2B,2B,2B,2B,2][G,,2B,,,2E2E2E2] [C,,2G,,2B,,,2][G,,2B,,,2] | [C,,2=D,,2G,,2B,,,2][G,,2B,,,2] [C,,2_D,2C,,2C,2][C,,2G,,2C,,2=G,2G,2G,2] [C,,2=D,,2_G,,2C,,2C2C2][G,,2C,,2c2=A2c2a2] | [C,,2G,,2C,,2c2=a2c2A2A2c2][=D,,G,,C,,][BB=gGGB] [C,,2D,,2_G,,2C,,2][=E,,C,,FFAAfA]E,, [C0F0F0F0] [C,,_D,G,FF,,F,,,FcCCFA,A,][G,F,,][G,,G,F,,F,,,][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,c=aAc][G,F,,] [C,,G,,G,F,,F,,,caAcAc][G,F,,][G,,G,F,,F,,,][G,F,,B=gGBGB] [C,,D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,AfAFFA][G,F,,] | [C,,G,,G,F,,F,,,cFCFCFCC][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,c=aAc][G,F,,] [C,,G,,G,F,,F,,,caAcAc][G,F,,][G,,G,F,,F,,,][G,F,,B=gGBGB] | [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,=AFfAA][G,F,,] [F0F0F0] [C,,G,,G,B,,B,,,DFcc=eDFcB,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,dDBFBDFBDFF][G,B,,] | [C,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] |
[C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,dbBd][G,B,,] [C,,G,,G,B,,B,,,dbBdBd][G,B,,][G,,G,B,,B,,,][G,B,,c=aAcAc] [C,,D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,B=gBB][_G,B,,] [B,0D0=G0G0] | [C,,D,G,=G,,G,,,Gg=DGDGB,DB,D][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,] [C,,D,,_G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,dbBd][_G,=G,,] [C,,_G,,G,=G,,G,,,bdBdBdd][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,c=aAcAc] | [C,,=D,,G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,BGgBB][_G,=G,,] [G0G0G0] [C,,_G,,G,C,C,,=G=eEGC][_G,C,][G,,G,C,C,,][G,C,] [C,,D,,G,,G,C,C,,][G,C,][G,,G,C,C,,=GeEG][_G,C,] | [C,,G,,G,C,C,,=G=eEGEGEE][_G,C,][G,,G,C,C,,][G,C,=AfFAFA] [C,,=D,,G,,G,C,C,,][G,C,][G,,G,BC,=gC,,GGBgGBGB][_G,C,] C0 [C,,G,,G,F,,F,,,A,CA,][G,F,,][G,,G,F,,F,,,ccAcAc][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,FFF][G,F,,] [C,,D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,][G,F,,] C0 | [C,,G,,G,C,D,C,,=EE][G,C,][G,,G,C,C,,=G,G,][_G,C,] [C,,=D,,_D,G,C,C,,CC][G,C,][G,C,C,,c=acA][G,C,] [C,,G,,G,C,C,,cAcaAc][G,C,][G,,G,C,C,,][G,C,=GBgBGBG] | [C,,=D,,G,,G,C,C,,][G,C,][=E,,G,C,FC,,=AAfA][C,E,,G,C,] [F0C0F0] [C,,_D,G,F,,F,,,FcFCCFA,A,][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,caAc][G,F,,] | [C,,G,,G,F,,F,,,cc=AaAc][G,F,,][G,,G,F,,F,,,][G,F,,=GBBgGB] [C,,=D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,AAFfFA][G,F,,] [C,,G,,G,F,,F,,,FcCF][G,F,,][G,,G,F,,F,,,][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,FFCfCFCC][G,F,,] [C,,G,,G,F,,F,,,=AFAfFAfF][G,F,,][G,,G,F,,F,,,][G,F,,AccaAcAc] [C,,D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,fcc'fcf][G,F,,] F0 | [C,,G,,G,B,,B,,,fc'=dfdfB,DFFf][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,dBdbBdB][G,B,,] [C,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] | [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [B,0D0] [C,,G,,G,=G,,G,,,GG][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,] [C,,D,,_G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,dDdb][_G,=G,,] | [C,,G,,G,=G,,G,,,=dbDdDddDD][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,c=aCcCc] [C,,D,,_G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,B,BB,gB,BB,B][_G,=G,,] [C,,_D,_G,C,C,,Fffc'Ff][G,C,][G,,G,C,C,,][G,C,] |
[C,,=D,,G,,G,C,C,,][G,C,][G,,G,C,C,,cCc=aFFF][G,C,] [C,,G,,G,C,C,,caCcCcCC][G,C,][G,,G,C,C,,][G,C,B=gB,BB,B] [C,,D,,_G,,G,C,C,,][G,C,][G,C,C,A,C,,AA,fA,A,AA,A][G,C,] C0 | [C,,G,,G,C,C,,c=ECcCCE=a][G,C,][G,,G,C,=G,C,,G,G,][_G,C,] [C,,=D,,G,,G,C,C,,][G,C,][G,,G,C,C,,cCcaE][G,C,] [C,,G,,G,C,C,,caCcCcC][G,C,][G,,G,C,C,,][G,C,B=gB,BB,B] | [C,,=D,,G,,G,C,C,,][G,C,][C,G,,G,C,C,,=AAf][G,C,] [A,0A,0] [AC,,G,,G,fF,,AF,,,AC,A][G,F,,][G,,G,F,,F,,,A,A,A,][G,F,,] [C,,D,,G,,G,F,,F,,,CCC][G,F,,][G,,G,F,,F,,,FFFFF][G,F,,] | [C,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,][G,F,,] C0 [C,,G,,G,C,C,,C][G,C,][G,,G,C,C,,=G,G,G,][_G,C,] |
[C,,=D,,_D,G,C,=D,C,,][G,C,][G,C,C,,c=aAc=EEE][G,C,] [C,,G,,G,C,C,,ccaAAcCC][G,C,][D,,G,,G,C,C,,][G,C,=GBgBGB] [C,,D,,_G,,G,C,C,,][G,C,][E,,G,C,C,C,,AfAA][E,,G,C,] [C0C0F0F0] | [C,,D,G,FF,,F,,,FcCCF=A,A,][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,caAc][G,F,,] [C,,G,,G,F,,F,,,caAcAc][G,F,,][G,,G,F,,F,,,][G,F,,B=gGBGB] | [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,=AfAFFAf][G,F,,] [C,,G,,G,F,,F,,,cFCFCFCC][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,caAc][G,F,,] | [C,,G,,G,F,,F,,,c=aAcAcAc][G,F,,][G,,G,F,,F,,,][G,F,,B=gGBGB] [C,,=D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,AFfAA][G,F,,] [F0F0F0] [C,,G,,G,B,,B,,,DFcc=eDFcfB,][G,B,,][G,,G,B,,B,,,][G,B,,] |
[C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,dDBFBDFBDFF][G,B,,] [C,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] | [C,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,dbBd][G,B,,] [C,,G,,G,B,,B,,,dbBdBddB][G,B,,][G,,G,B,,B,,,][G,B,,c=aAcAc] | [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,B=gBB][_G,B,,] [B,0D0=G0G0] [C,,_D,_G,=G,,G,,,Gg=DGDGB,DB,D][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,] [C,,D,,_G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,dbBd][_G,=G,,] | [C,,G,,G,=G,,G,,,b=dBdBdd][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,c=aAcAc] [C,,D,,_G,,G,=G,,G,,,][_G,=G,,][_G,,G,B=gG,,G,,,BGgBB][_G,=G,,] [G0G0G0] [C,,_G,,G,C,C,,=G=eEGcC][_G,C,][G,,G,C,C,,][G,C,] |
[C,,=D,,G,,G,C,C,,][G,C,][G,,G,C,C,,=G=eEG][_G,C,] [C,,G,,G,C,C,,=GeEGEGGeEE][_G,C,][G,,G,C,C,,][G,C,=AfFAFA] [C,,D,,G,,G,C,C,,][G,C,][G,,G,C,C,,=GGBgGBGB][_G,C,] C0 | [C,,G,,G,F,,F,,,f=A,CA,][G,F,,][G,,G,F,,F,,,cccAAcA][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,FFF][G,F,,] | [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,][G,F,,] C0 [C,,G,,G,C,_D,C,,c=EEE][G,C,][G,,G,C,C,,=G,G,][_G,C,] [C,,=D,,_D,G,C,C,,CC][G,C,][G,C,C,,c=acA][G,C,] | [C,,G,,G,C,C,,c=AcaAcc][G,C,][G,,G,C,C,,][G,C,=GGBgBGBG] [C,,=D,,_G,,G,C,C,,][G,C,][=E,,G,C,FC,,AAfA][C,E,,G,C,] [F0C0F0] [C,,_D,G,F,,F,,,FcFCCFA,A,][G,F,,][G,,G,F,,F,,,][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,c=aAc][G,F,,] [C,,G,,G,F,,F,,,ccAaAc][G,F,,][G,,G,F,,F,,,][G,F,,=GBBgGB] [C,,D,,_G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,AAFfFA][G,F,,] | [C,,G,,G,F,,F,,,FcCFc][G,F,,][G,,G,F,,F,,,][G,F,,] [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,FFCfCFCC][G,F,,] [C,,G,,G,F,,F,,,=AFAfAfFAF][G,F,,][G,,G,F,,F,,,][G,F,,AccaAc] | [C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,fcc'fcf][G,F,,] F0 [C,,G,,G,B,,B,,,fc'dfdffB,DFF][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,dBdBdb][G,B,,] | [C,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [C,,=D,,G,,G,B,,B,,,][G,B,,][G,,G,B,,B,,,][G,B,,] [B,0D0] [C,,G,,G,=G,,G,,,BdgBGG][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,] |
[C,,=D,,G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,dDdb][_G,=G,,] [C,,_G,,G,=G,,G,,,dbDdDddDD][_G,=G,,][_G,,G,=G,,G,,,][_G,=G,,c=aCcCc] [C,,D,,_G,,G,=G,,G,,,][_G,=G,,][_G,,G,=G,,G,,,B,BB,gB,BB,B][_G,=G,,] | [C,,D,G,C,C,,Fffc'Fff=A][G,C,][G,,G,C,C,,][G,C,] [C,,=D,,G,,G,C,C,,][G,C,][G,,G,C,C,,cCcaFFF][G,C,] [C,,G,,G,C,C,,caCcCccCC][G,C,][G,,G,C,C,,][G,C,B=gB,BB,B] | [C,,=D,,G,,G,C,C,,][G,C,][G,C,C,=A,C,,AA,fA,A,AA,A][G,C,] C0 [C,,G,,G,C,C,,c=ECcCCEa=G][_G,C,][G,,G,C,=G,C,,G,G,][_G,C,] [C,,D,,G,,G,C,C,,][G,C,][G,,G,C,C,,cCcaEE][G,C,] | [C,,G,,G,C,C,,c=aCcCccC][G,C,][G,,G,C,C,,][G,C,B=gB,BB,B] [C,,=D,,_G,,G,C,C,,][G,C,][C,G,,G,C,C,,AAf][G,C,] [A,0A,0] [AC,,G,,G,fF,,AF,,,AC,AAcf][G,F,,][G,,G,F,,F,,,A,A,][G,F,,] |
[C,,=D,,G,,G,F,,F,,,][G,F,,][G,,G,F,,F,,,FFF][G,F,,] [C,,D,,G,F,,F,,,CCC][G,F,,][D,,G,F,,F,,,][G,F,,] [C,,D,,G,F,,F,,,][G,F,,][=E,,G,F,,F,,,][E,,G,F,,] [=A,0C0F0C0] | [C,,0D,0G,0C0F0=A,0C0F0F,,0A,0C0F0F,,,0] |
